<?xml version="1.0"?>
<font>
<info face="420" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font420.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="0"/>
<char id="113" x="0" y="0" width="27" height="29" xoffset="3" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="81" x="27" y="0" width="27" height="29" xoffset="3" yoffset="-1" xadvance="26" page="0" chnl="0" />
<char id="107" x="54" y="0" width="31" height="27" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="79" x="85" y="0" width="27" height="27" xoffset="3" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="75" x="112" y="0" width="31" height="27" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="63" x="143" y="0" width="26" height="27" xoffset="3" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="57" x="169" y="0" width="24" height="27" xoffset="5" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="56" x="193" y="0" width="24" height="27" xoffset="3" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="51" x="217" y="0" width="24" height="27" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="38" x="241" y="0" width="25" height="27" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="120" x="266" y="0" width="34" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="117" x="300" y="0" width="29" height="26" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="114" x="329" y="0" width="28" height="26" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="112" x="357" y="0" width="27" height="26" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="111" x="384" y="0" width="26" height="26" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="106" x="410" y="0" width="28" height="26" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="103" x="438" y="0" width="28" height="26" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="100" x="466" y="0" width="27" height="26" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="99" x="0" y="29" width="27" height="26" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="98" x="27" y="29" width="26" height="26" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="88" x="53" y="29" width="34" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="85" x="87" y="29" width="29" height="26" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="82" x="116" y="29" width="28" height="26" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="80" x="144" y="29" width="27" height="26" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" />
<char id="74" x="171" y="29" width="29" height="26" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="71" x="200" y="29" width="28" height="26" xoffset="3" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="68" x="228" y="29" width="27" height="26" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="67" x="255" y="29" width="27" height="26" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="66" x="282" y="29" width="26" height="26" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="0" />
<char id="64" x="308" y="29" width="31" height="26" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="60" x="339" y="29" width="29" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="54" x="368" y="29" width="22" height="26" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="53" x="390" y="29" width="26" height="26" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="50" x="416" y="29" width="25" height="26" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="48" x="441" y="29" width="25" height="26" xoffset="4" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="33" x="466" y="29" width="20" height="26" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="122" x="0" y="55" width="30" height="25" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="121" x="30" y="55" width="26" height="25" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="119" x="56" y="55" width="35" height="25" xoffset="6" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="118" x="91" y="55" width="27" height="25" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="116" x="118" y="55" width="25" height="25" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="115" x="143" y="55" width="26" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="110" x="169" y="55" width="31" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="109" x="200" y="55" width="31" height="25" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="108" x="231" y="55" width="19" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="105" x="250" y="55" width="20" height="25" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="104" x="270" y="55" width="30" height="25" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="102" x="300" y="55" width="28" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="101" x="328" y="55" width="28" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="97" x="356" y="55" width="22" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="90" x="378" y="55" width="27" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="89" x="405" y="55" width="26" height="25" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="87" x="431" y="55" width="35" height="25" xoffset="6" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="86" x="466" y="55" width="27" height="25" xoffset="5" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="84" x="0" y="80" width="25" height="25" xoffset="5" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="83" x="25" y="80" width="26" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="78" x="51" y="80" width="31" height="25" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="77" x="82" y="80" width="31" height="25" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="76" x="113" y="80" width="19" height="25" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="73" x="132" y="80" width="20" height="25" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="72" x="152" y="80" width="30" height="25" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="70" x="182" y="80" width="28" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="69" x="210" y="80" width="28" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="65" x="238" y="80" width="22" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="55" x="260" y="80" width="27" height="25" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="52" x="287" y="80" width="26" height="25" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="49" x="313" y="80" width="19" height="25" xoffset="4" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="126" x="332" y="80" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="125" x="356" y="80" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="124" x="380" y="80" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="123" x="404" y="80" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="96" x="428" y="80" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="94" x="452" y="80" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="93" x="476" y="80" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="92" x="0" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="91" x="24" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="62" x="48" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="61" x="72" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="47" x="96" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="43" x="120" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="42" x="144" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="41" x="168" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="40" x="192" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="37" x="216" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="36" x="240" y="105" width="22" height="24" xoffset="3" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="35" x="262" y="105" width="24" height="24" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="59" x="286" y="105" width="15" height="23" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="58" x="301" y="105" width="15" height="20" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
<char id="39" x="316" y="105" width="15" height="14" xoffset="5" yoffset="-2" xadvance="10" page="0" chnl="0" />
<char id="34" x="331" y="105" width="22" height="14" xoffset="5" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="44" x="353" y="105" width="10" height="12" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="46" x="363" y="105" width="9" height="9" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="0" />
<char id="45" x="372" y="105" width="14" height="7" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="95" x="386" y="105" width="19" height="6" xoffset="-2" yoffset="24" xadvance="15" page="0" chnl="0" />
</chars>
</font>
