<?xml version="1.0"?>
<font>
<info face="359" size="21" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="22" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font359.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="12" height="21" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="113" x="12" y="0" width="12" height="20" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="55" x="24" y="0" width="11" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="42" x="35" y="0" width="22" height="20" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="33" x="57" y="0" width="8" height="19" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="90" x="65" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="89" x="77" y="0" width="14" height="18" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="86" x="91" y="0" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="79" x="105" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="78" x="0" y="21" width="13" height="18" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="71" x="13" y="21" width="11" height="18" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="68" x="24" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="67" x="36" y="21" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="66" x="47" y="21" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="65" x="58" y="21" width="14" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="57" x="72" y="21" width="11" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="56" x="83" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="54" x="95" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="51" x="107" y="21" width="11" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="48" x="0" y="39" width="11" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="110" x="11" y="39" width="12" height="17" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="103" x="23" y="39" width="10" height="17" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="88" x="33" y="39" width="16" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="87" x="49" y="39" width="17" height="17" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="85" x="66" y="39" width="12" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="84" x="78" y="39" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="83" x="88" y="39" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="82" x="99" y="39" width="12" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="80" x="111" y="39" width="11" height="17" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="77" x="0" y="57" width="14" height="17" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="76" x="14" y="57" width="11" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="75" x="25" y="57" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="73" x="37" y="57" width="6" height="17" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
<char id="72" x="43" y="57" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="70" x="55" y="57" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="69" x="65" y="57" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="53" x="75" y="57" width="11" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="52" x="86" y="57" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="50" x="96" y="57" width="11" height="17" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="49" x="107" y="57" width="6" height="17" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="122" x="113" y="57" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="121" x="0" y="74" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="120" x="13" y="74" width="14" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="119" x="27" y="74" width="15" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="118" x="42" y="74" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="117" x="55" y="74" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="116" x="66" y="74" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="115" x="76" y="74" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="114" x="86" y="74" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="112" x="97" y="74" width="11" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="111" x="108" y="74" width="11" height="16" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="109" x="0" y="90" width="14" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="108" x="14" y="90" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="107" x="25" y="90" width="12" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="106" x="37" y="90" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="105" x="47" y="90" width="5" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="104" x="52" y="90" width="11" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="102" x="63" y="90" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="101" x="73" y="90" width="9" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="100" x="82" y="90" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="99" x="92" y="90" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="98" x="102" y="90" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="97" x="112" y="90" width="13" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="74" x="0" y="106" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
</chars>
</font>
