<?xml version="1.0"?>
<font>
<info face="233" size="35" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="48" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font233.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="26" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="43" xoffset="9" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="106" x="8" y="0" width="15" height="42" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="125" x="23" y="0" width="19" height="40" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="123" x="42" y="0" width="19" height="40" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="36" x="61" y="0" width="21" height="40" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="127" x="82" y="0" width="23" height="39" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="93" x="105" y="0" width="13" height="39" xoffset="5" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="91" x="118" y="0" width="13" height="39" xoffset="7" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="41" x="131" y="0" width="13" height="39" xoffset="5" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="40" x="144" y="0" width="13" height="39" xoffset="7" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="81" x="157" y="0" width="22" height="38" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="92" x="179" y="0" width="22" height="37" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="64" x="201" y="0" width="25" height="37" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="47" x="226" y="0" width="22" height="37" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="121" x="248" y="0" width="23" height="35" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="113" x="271" y="0" width="21" height="35" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="112" x="292" y="0" width="20" height="35" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="103" x="312" y="0" width="20" height="35" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="100" x="332" y="0" width="20" height="35" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="98" x="352" y="0" width="21" height="35" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="108" x="373" y="0" width="20" height="34" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="107" x="393" y="0" width="21" height="34" xoffset="4" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="105" x="414" y="0" width="20" height="34" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="104" x="434" y="0" width="19" height="34" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="102" x="453" y="0" width="20" height="34" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="0" />
<char id="85" x="473" y="0" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="83" x="0" y="43" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="79" x="21" y="43" width="22" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="74" x="43" y="43" width="20" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="71" x="63" y="43" width="22" height="34" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="67" x="85" y="43" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="57" x="106" y="43" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="56" x="127" y="43" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="54" x="148" y="43" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="53" x="169" y="43" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="51" x="190" y="43" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="48" x="211" y="43" width="21" height="34" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="38" x="232" y="43" width="25" height="34" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="90" x="257" y="43" width="22" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="89" x="279" y="43" width="25" height="33" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="88" x="304" y="43" width="25" height="33" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="87" x="329" y="43" width="26" height="33" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="86" x="355" y="43" width="25" height="33" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="84" x="380" y="43" width="25" height="33" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="82" x="405" y="43" width="23" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="80" x="428" y="43" width="21" height="33" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="78" x="449" y="43" width="21" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="77" x="470" y="43" width="23" height="33" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="76" x="0" y="77" width="21" height="33" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="75" x="21" y="77" width="23" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="73" x="44" y="77" width="19" height="33" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="72" x="63" y="77" width="21" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="70" x="84" y="77" width="21" height="33" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="69" x="105" y="77" width="20" height="33" xoffset="3" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="68" x="125" y="77" width="21" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="66" x="146" y="77" width="22" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="65" x="168" y="77" width="25" height="33" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="63" x="193" y="77" width="18" height="33" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="55" x="211" y="77" width="21" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="52" x="232" y="77" width="23" height="33" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="50" x="255" y="77" width="21" height="33" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="49" x="276" y="77" width="19" height="33" xoffset="4" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="35" x="295" y="77" width="26" height="33" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="33" x="321" y="77" width="9" height="33" xoffset="8" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="116" x="330" y="77" width="20" height="32" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="37" x="350" y="77" width="25" height="32" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="0" />
<char id="59" x="375" y="77" width="11" height="31" xoffset="6" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="117" x="386" y="77" width="19" height="28" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="115" x="405" y="77" width="19" height="28" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="111" x="424" y="77" width="21" height="28" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="101" x="445" y="77" width="22" height="28" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="99" x="467" y="77" width="20" height="28" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="97" x="487" y="77" width="21" height="28" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="122" x="0" y="110" width="19" height="27" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="120" x="19" y="110" width="23" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="119" x="42" y="110" width="26" height="27" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="118" x="68" y="110" width="23" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="114" x="91" y="110" width="18" height="27" xoffset="6" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="110" x="109" y="110" width="19" height="27" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="109" x="128" y="110" width="23" height="27" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="43" x="151" y="110" width="23" height="27" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="58" x="174" y="110" width="9" height="26" xoffset="8" yoffset="11" xadvance="26" page="0" chnl="0" />
<char id="62" x="183" y="110" width="23" height="25" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="60" x="206" y="110" width="23" height="25" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="42" x="229" y="110" width="21" height="23" xoffset="2" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="44" x="250" y="110" width="11" height="18" xoffset="6" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="94" x="261" y="110" width="23" height="17" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="61" x="284" y="110" width="23" height="17" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="39" x="307" y="110" width="8" height="17" xoffset="9" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="34" x="315" y="110" width="15" height="17" xoffset="5" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="126" x="330" y="110" width="23" height="15" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="96" x="353" y="110" width="13" height="15" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="46" x="366" y="110" width="9" height="13" xoffset="8" yoffset="24" xadvance="26" page="0" chnl="0" />
<char id="95" x="375" y="110" width="22" height="10" xoffset="0" yoffset="36" xadvance="26" page="0" chnl="0" />
<char id="45" x="397" y="110" width="13" height="10" xoffset="6" yoffset="19" xadvance="26" page="0" chnl="0" />
</chars>
</font>
