<?xml version="1.0"?>
<font>
<info face="365" size="28" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font365.png"/>
</pages>
<chars count="76">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="19" height="37" xoffset="-3" yoffset="-7" xadvance="19" page="0" chnl="0" />
<char id="91" x="19" y="0" width="19" height="37" xoffset="-3" yoffset="-7" xadvance="19" page="0" chnl="0" />
<char id="41" x="38" y="0" width="19" height="37" xoffset="-3" yoffset="-7" xadvance="19" page="0" chnl="0" />
<char id="40" x="57" y="0" width="19" height="37" xoffset="-3" yoffset="-7" xadvance="19" page="0" chnl="0" />
<char id="121" x="76" y="0" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="120" x="96" y="0" width="21" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="117" x="117" y="0" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="116" x="137" y="0" width="23" height="30" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="114" x="160" y="0" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="112" x="180" y="0" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="111" x="200" y="0" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="107" x="220" y="0" width="21" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="102" x="0" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="97" x="20" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="89" x="40" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="88" x="60" y="37" width="21" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="85" x="81" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="84" x="101" y="37" width="23" height="30" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="0" />
<char id="82" x="124" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="80" x="144" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="79" x="164" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="75" x="184" y="37" width="21" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="70" x="205" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="65" x="225" y="37" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="55" x="0" y="67" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="52" x="20" y="67" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="49" x="40" y="67" width="16" height="30" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="48" x="56" y="67" width="20" height="30" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="122" x="76" y="67" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="119" x="96" y="67" width="23" height="29" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="118" x="119" y="67" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="115" x="139" y="67" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="113" x="159" y="67" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="110" x="179" y="67" width="23" height="29" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="109" x="202" y="67" width="23" height="29" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="108" x="225" y="67" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="106" x="0" y="97" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="105" x="19" y="97" width="14" height="29" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="104" x="33" y="97" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="103" x="53" y="97" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="101" x="72" y="97" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="100" x="92" y="97" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="99" x="112" y="97" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="98" x="131" y="97" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="90" x="150" y="97" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="87" x="170" y="97" width="23" height="29" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="86" x="193" y="97" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="83" x="213" y="97" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="81" x="233" y="97" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="78" x="0" y="126" width="23" height="29" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="77" x="23" y="126" width="23" height="29" xoffset="-3" yoffset="-3" xadvance="23" page="0" chnl="0" />
<char id="76" x="46" y="126" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="74" x="65" y="126" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="73" x="84" y="126" width="14" height="29" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="72" x="98" y="126" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="71" x="118" y="126" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="69" x="137" y="126" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="68" x="157" y="126" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="67" x="177" y="126" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="66" x="196" y="126" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="63" x="215" y="126" width="21" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="57" x="0" y="155" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="56" x="20" y="155" width="19" height="29" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="54" x="39" y="155" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="53" x="59" y="155" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="51" x="79" y="155" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="50" x="99" y="155" width="20" height="29" xoffset="-3" yoffset="-3" xadvance="20" page="0" chnl="0" />
<char id="33" x="119" y="155" width="14" height="29" xoffset="-3" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="59" x="133" y="155" width="11" height="22" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="61" x="144" y="155" width="15" height="20" xoffset="-3" yoffset="2" xadvance="14" page="0" chnl="0" />
<char id="58" x="159" y="155" width="11" height="20" xoffset="-3" yoffset="2" xadvance="10" page="0" chnl="0" />
<char id="95" x="170" y="155" width="18" height="17" xoffset="-3" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="45" x="188" y="155" width="18" height="17" xoffset="-3" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="34" x="206" y="155" width="16" height="15" xoffset="-3" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="44" x="222" y="155" width="11" height="14" xoffset="-3" yoffset="12" xadvance="10" page="0" chnl="0" />
<char id="46" x="233" y="155" width="11" height="13" xoffset="-3" yoffset="13" xadvance="10" page="0" chnl="0" />
</chars>
</font>
