<?xml version="1.0"?>
<font>
<info face="366" size="70" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="75" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font366.png"/>
</pages>
<chars count="54">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="22" page="0" chnl="0"/>
<char id="91" x="0" y="0" width="52" height="75" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="123" x="52" y="0" width="49" height="73" xoffset="4" yoffset="-1" xadvance="31" page="0" chnl="0" />
<char id="83" x="101" y="0" width="49" height="60" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="104" x="150" y="0" width="55" height="59" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="101" x="205" y="0" width="55" height="59" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="117" x="260" y="0" width="52" height="58" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="0" />
<char id="115" x="312" y="0" width="48" height="58" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="107" x="360" y="0" width="56" height="58" xoffset="2" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="85" x="416" y="0" width="56" height="58" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="72" x="0" y="75" width="53" height="58" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="106" x="53" y="75" width="58" height="57" xoffset="-3" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="103" x="111" y="75" width="52" height="57" xoffset="-1" yoffset="11" xadvance="36" page="0" chnl="0" />
<char id="75" x="163" y="75" width="54" height="57" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="74" x="217" y="75" width="58" height="57" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="70" x="275" y="75" width="55" height="57" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="69" x="330" y="75" width="54" height="57" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="116" x="384" y="75" width="51" height="56" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="108" x="435" y="75" width="41" height="56" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="102" x="0" y="133" width="56" height="56" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="97" x="56" y="133" width="49" height="56" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="0" />
<char id="86" x="105" y="133" width="57" height="56" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="84" x="162" y="133" width="52" height="56" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="0" />
<char id="82" x="214" y="133" width="53" height="56" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="77" x="267" y="133" width="58" height="56" xoffset="1" yoffset="9" xadvance="45" page="0" chnl="0" />
<char id="121" x="325" y="133" width="72" height="55" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="119" x="397" y="133" width="75" height="55" xoffset="4" yoffset="11" xadvance="50" page="0" chnl="0" />
<char id="118" x="0" y="189" width="60" height="55" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="114" x="60" y="189" width="52" height="55" xoffset="2" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="112" x="112" y="189" width="54" height="55" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="109" x="166" y="189" width="67" height="55" xoffset="-1" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="100" x="233" y="189" width="57" height="55" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="89" x="290" y="189" width="65" height="55" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="88" x="355" y="189" width="87" height="55" xoffset="-7" yoffset="9" xadvance="32" page="0" chnl="0" />
<char id="87" x="0" y="244" width="75" height="55" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="80" x="75" y="244" width="54" height="55" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="71" x="129" y="244" width="56" height="55" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="68" x="185" y="244" width="57" height="55" xoffset="-1" yoffset="11" xadvance="35" page="0" chnl="0" />
<char id="66" x="242" y="244" width="54" height="55" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="65" x="296" y="244" width="48" height="55" xoffset="-2" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="122" x="344" y="244" width="55" height="54" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="120" x="399" y="244" width="77" height="54" xoffset="-5" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="113" x="0" y="299" width="61" height="54" xoffset="-2" yoffset="11" xadvance="42" page="0" chnl="0" />
<char id="111" x="61" y="299" width="61" height="54" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="98" x="122" y="299" width="55" height="54" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="90" x="177" y="299" width="55" height="54" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="81" x="232" y="299" width="62" height="54" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="79" x="294" y="299" width="61" height="54" xoffset="-2" yoffset="11" xadvance="41" page="0" chnl="0" />
<char id="78" x="355" y="299" width="49" height="54" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="76" x="404" y="299" width="40" height="54" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="105" x="444" y="299" width="32" height="53" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="99" x="0" y="353" width="43" height="53" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="73" x="43" y="353" width="32" height="53" xoffset="3" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="67" x="75" y="353" width="40" height="53" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="0" />
<char id="110" x="115" y="353" width="53" height="52" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="0" />
</chars>
</font>
