<?xml version="1.0"?>
<font>
<info face="233" size="70" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="96" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font233.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="51" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="86" xoffset="17" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="106" x="14" y="0" width="28" height="84" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="125" x="42" y="0" width="35" height="81" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="123" x="77" y="0" width="35" height="81" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="36" x="112" y="0" width="40" height="80" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="93" x="152" y="0" width="23" height="79" xoffset="10" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="91" x="175" y="0" width="23" height="79" xoffset="14" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="41" x="198" y="0" width="24" height="79" xoffset="10" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="40" x="222" y="0" width="24" height="79" xoffset="13" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="127" x="246" y="0" width="43" height="78" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="81" x="289" y="0" width="42" height="78" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="92" x="331" y="0" width="41" height="74" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="64" x="372" y="0" width="48" height="74" xoffset="-1" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="47" x="420" y="0" width="41" height="74" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="103" x="461" y="0" width="39" height="71" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="113" x="500" y="0" width="40" height="70" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="112" x="540" y="0" width="39" height="70" xoffset="5" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="100" x="579" y="0" width="39" height="70" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="98" x="618" y="0" width="40" height="70" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="121" x="658" y="0" width="44" height="69" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="108" x="702" y="0" width="38" height="69" xoffset="4" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="107" x="740" y="0" width="40" height="69" xoffset="7" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="105" x="780" y="0" width="39" height="69" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="104" x="819" y="0" width="37" height="69" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="102" x="856" y="0" width="38" height="69" xoffset="5" yoffset="4" xadvance="51" page="0" chnl="0" />
<char id="85" x="894" y="0" width="40" height="68" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="83" x="934" y="0" width="41" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="79" x="975" y="0" width="42" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="74" x="0" y="86" width="37" height="68" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="71" x="37" y="86" width="42" height="68" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="67" x="79" y="86" width="40" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="57" x="119" y="86" width="41" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="56" x="160" y="86" width="41" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="54" x="201" y="86" width="41" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="53" x="242" y="86" width="40" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="51" x="282" y="86" width="40" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="48" x="322" y="86" width="41" height="68" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="38" x="363" y="86" width="48" height="68" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="90" x="411" y="86" width="42" height="67" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="89" x="453" y="86" width="47" height="67" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="88" x="500" y="86" width="49" height="67" xoffset="-1" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="87" x="549" y="86" width="50" height="67" xoffset="-1" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="86" x="599" y="86" width="46" height="67" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="84" x="645" y="86" width="47" height="67" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="82" x="692" y="86" width="46" height="67" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="80" x="738" y="86" width="41" height="67" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="78" x="779" y="86" width="41" height="67" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="77" x="820" y="86" width="45" height="67" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="76" x="865" y="86" width="39" height="67" xoffset="6" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="75" x="904" y="86" width="45" height="67" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="73" x="949" y="86" width="37" height="67" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="72" x="0" y="154" width="41" height="67" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="70" x="41" y="154" width="39" height="67" xoffset="6" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="69" x="80" y="154" width="39" height="67" xoffset="5" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="68" x="119" y="154" width="41" height="67" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="66" x="160" y="154" width="41" height="67" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="65" x="201" y="154" width="47" height="67" xoffset="0" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="63" x="248" y="154" width="35" height="67" xoffset="7" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="55" x="283" y="154" width="40" height="67" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="52" x="323" y="154" width="43" height="67" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="50" x="366" y="154" width="39" height="67" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="49" x="405" y="154" width="37" height="67" xoffset="7" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="33" x="442" y="154" width="15" height="67" xoffset="16" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="35" x="457" y="154" width="50" height="66" xoffset="-1" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="116" x="507" y="154" width="39" height="65" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="37" x="546" y="154" width="48" height="64" xoffset="0" yoffset="9" xadvance="51" page="0" chnl="0" />
<char id="59" x="594" y="154" width="20" height="62" xoffset="12" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="115" x="614" y="154" width="36" height="56" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="111" x="650" y="154" width="41" height="56" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="101" x="691" y="154" width="42" height="56" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="99" x="733" y="154" width="38" height="56" xoffset="5" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="97" x="771" y="154" width="40" height="56" xoffset="3" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="117" x="811" y="154" width="37" height="55" xoffset="5" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="114" x="848" y="154" width="35" height="55" xoffset="11" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="110" x="883" y="154" width="37" height="55" xoffset="5" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="109" x="920" y="154" width="43" height="55" xoffset="2" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="122" x="963" y="154" width="37" height="54" xoffset="5" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="120" x="0" y="221" width="45" height="54" xoffset="1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="119" x="45" y="221" width="50" height="54" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="118" x="95" y="221" width="43" height="54" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="0" />
<char id="43" x="138" y="221" width="44" height="53" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="0" />
<char id="58" x="182" y="221" width="17" height="52" xoffset="15" yoffset="21" xadvance="51" page="0" chnl="0" />
<char id="62" x="199" y="221" width="44" height="51" xoffset="2" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="60" x="243" y="221" width="44" height="51" xoffset="2" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="42" x="287" y="221" width="39" height="47" xoffset="4" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="44" x="326" y="221" width="20" height="36" xoffset="12" yoffset="47" xadvance="51" page="0" chnl="0" />
<char id="94" x="346" y="221" width="45" height="35" xoffset="1" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="61" x="391" y="221" width="44" height="35" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="0" />
<char id="39" x="435" y="221" width="14" height="35" xoffset="17" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="34" x="449" y="221" width="27" height="35" xoffset="10" yoffset="6" xadvance="51" page="0" chnl="0" />
<char id="126" x="476" y="221" width="44" height="29" xoffset="2" yoffset="29" xadvance="51" page="0" chnl="0" />
<char id="96" x="520" y="221" width="24" height="28" xoffset="8" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="46" x="544" y="221" width="17" height="26" xoffset="15" yoffset="47" xadvance="51" page="0" chnl="0" />
<char id="45" x="561" y="221" width="25" height="21" xoffset="11" yoffset="36" xadvance="51" page="0" chnl="0" />
<char id="95" x="586" y="221" width="43" height="19" xoffset="-1" yoffset="71" xadvance="51" page="0" chnl="0" />
</chars>
</font>
