<?xml version="1.0"?>
<font>
<info face="205" size="90" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="87" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font205.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="57" xadvance="32" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="31" height="74" xoffset="-4" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="56" x="31" y="0" width="45" height="68" xoffset="-4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="35" x="76" y="0" width="71" height="68" xoffset="-4" yoffset="-5" xadvance="86" page="0" chnl="0" />
<char id="121" x="147" y="0" width="51" height="65" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="116" x="198" y="0" width="34" height="65" xoffset="-4" yoffset="-2" xadvance="38" page="0" chnl="0" />
<char id="113" x="232" y="0" width="51" height="65" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="112" x="283" y="0" width="51" height="65" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="108" x="334" y="0" width="26" height="65" xoffset="-4" yoffset="-2" xadvance="29" page="0" chnl="0" />
<char id="107" x="360" y="0" width="51" height="65" xoffset="-4" yoffset="-2" xadvance="55" page="0" chnl="0" />
<char id="104" x="411" y="0" width="51" height="65" xoffset="-4" yoffset="-2" xadvance="55" page="0" chnl="0" />
<char id="103" x="0" y="74" width="51" height="65" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="102" x="51" y="74" width="40" height="65" xoffset="-4" yoffset="-2" xadvance="44" page="0" chnl="0" />
<char id="100" x="91" y="74" width="51" height="65" xoffset="-4" yoffset="-2" xadvance="55" page="0" chnl="0" />
<char id="98" x="142" y="74" width="51" height="65" xoffset="-4" yoffset="-2" xadvance="55" page="0" chnl="0" />
<char id="83" x="193" y="74" width="46" height="65" xoffset="-2" yoffset="-2" xadvance="52" page="0" chnl="0" />
<char id="81" x="239" y="74" width="51" height="65" xoffset="-4" yoffset="-2" xadvance="55" page="0" chnl="0" />
<char id="79" x="290" y="74" width="48" height="65" xoffset="-4" yoffset="-2" xadvance="52" page="0" chnl="0" />
<char id="71" x="338" y="74" width="48" height="65" xoffset="-4" yoffset="-2" xadvance="52" page="0" chnl="0" />
<char id="67" x="386" y="74" width="48" height="65" xoffset="-4" yoffset="-2" xadvance="52" page="0" chnl="0" />
<char id="52" x="434" y="74" width="48" height="65" xoffset="-4" yoffset="-2" xadvance="52" page="0" chnl="0" />
<char id="49" x="0" y="139" width="37" height="65" xoffset="-4" yoffset="-2" xadvance="41" page="0" chnl="0" />
<char id="48" x="37" y="139" width="45" height="65" xoffset="-4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="33" x="82" y="139" width="23" height="65" xoffset="-4" yoffset="-2" xadvance="27" page="0" chnl="0" />
<char id="90" x="105" y="139" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="89" x="153" y="139" width="54" height="62" xoffset="-4" yoffset="1" xadvance="58" page="0" chnl="0" />
<char id="88" x="207" y="139" width="54" height="62" xoffset="-4" yoffset="1" xadvance="58" page="0" chnl="0" />
<char id="87" x="261" y="139" width="51" height="62" xoffset="-4" yoffset="1" xadvance="55" page="0" chnl="0" />
<char id="85" x="312" y="139" width="54" height="62" xoffset="-4" yoffset="1" xadvance="58" page="0" chnl="0" />
<char id="84" x="366" y="139" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="82" x="414" y="139" width="51" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="80" x="0" y="204" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="78" x="48" y="204" width="51" height="62" xoffset="-4" yoffset="1" xadvance="55" page="0" chnl="0" />
<char id="77" x="99" y="204" width="51" height="62" xoffset="-4" yoffset="1" xadvance="55" page="0" chnl="0" />
<char id="76" x="150" y="204" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="75" x="198" y="204" width="51" height="62" xoffset="-4" yoffset="1" xadvance="55" page="0" chnl="0" />
<char id="74" x="249" y="204" width="40" height="62" xoffset="-4" yoffset="1" xadvance="44" page="0" chnl="0" />
<char id="73" x="289" y="204" width="29" height="62" xoffset="-4" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="72" x="318" y="204" width="51" height="62" xoffset="-4" yoffset="1" xadvance="55" page="0" chnl="0" />
<char id="70" x="369" y="204" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="69" x="417" y="204" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="68" x="0" y="266" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="66" x="48" y="266" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="65" x="96" y="266" width="48" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="63" x="144" y="266" width="45" height="62" xoffset="-4" yoffset="1" xadvance="49" page="0" chnl="0" />
<char id="57" x="189" y="266" width="45" height="62" xoffset="-4" yoffset="1" xadvance="49" page="0" chnl="0" />
<char id="55" x="234" y="266" width="45" height="62" xoffset="-4" yoffset="1" xadvance="55" page="0" chnl="0" />
<char id="54" x="279" y="266" width="45" height="62" xoffset="-4" yoffset="1" xadvance="49" page="0" chnl="0" />
<char id="53" x="324" y="266" width="45" height="62" xoffset="-4" yoffset="1" xadvance="49" page="0" chnl="0" />
<char id="51" x="369" y="266" width="45" height="62" xoffset="-4" yoffset="1" xadvance="49" page="0" chnl="0" />
<char id="50" x="414" y="266" width="45" height="62" xoffset="-4" yoffset="1" xadvance="52" page="0" chnl="0" />
<char id="86" x="459" y="266" width="51" height="61" xoffset="-4" yoffset="1" xadvance="55" page="0" chnl="0" />
<char id="105" x="0" y="328" width="26" height="54" xoffset="-4" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="64" x="26" y="328" width="54" height="48" xoffset="-4" yoffset="15" xadvance="58" page="0" chnl="0" />
<char id="43" x="80" y="328" width="43" height="46" xoffset="-4" yoffset="9" xadvance="52" page="0" chnl="0" />
<char id="114" x="123" y="328" width="37" height="45" xoffset="-4" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="111" x="160" y="328" width="48" height="45" xoffset="-4" yoffset="18" xadvance="52" page="0" chnl="0" />
<char id="110" x="208" y="328" width="51" height="45" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="109" x="259" y="328" width="51" height="45" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="101" x="310" y="328" width="51" height="45" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="99" x="361" y="328" width="48" height="45" xoffset="-4" yoffset="18" xadvance="52" page="0" chnl="0" />
<char id="97" x="409" y="328" width="51" height="45" xoffset="-4" yoffset="18" xadvance="55" page="0" chnl="0" />
<char id="122" x="460" y="328" width="51" height="42" xoffset="-4" yoffset="21" xadvance="55" page="0" chnl="0" />
<char id="120" x="0" y="382" width="51" height="42" xoffset="-4" yoffset="21" xadvance="55" page="0" chnl="0" />
<char id="119" x="51" y="382" width="51" height="42" xoffset="-4" yoffset="21" xadvance="55" page="0" chnl="0" />
<char id="118" x="102" y="382" width="51" height="42" xoffset="-4" yoffset="21" xadvance="55" page="0" chnl="0" />
<char id="117" x="153" y="382" width="51" height="42" xoffset="-4" yoffset="21" xadvance="55" page="0" chnl="0" />
<char id="115" x="204" y="382" width="51" height="42" xoffset="-4" yoffset="21" xadvance="55" page="0" chnl="0" />
<char id="92" x="255" y="382" width="51" height="38" xoffset="-4" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="47" x="306" y="382" width="51" height="38" xoffset="-4" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="126" x="357" y="382" width="43" height="36" xoffset="-4" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="58" x="400" y="382" width="20" height="34" xoffset="-4" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="59" x="420" y="382" width="20" height="32" xoffset="-4" yoffset="37" xadvance="24" page="0" chnl="0" />
<char id="42" x="440" y="382" width="34" height="29" xoffset="-4" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="61" x="474" y="382" width="37" height="28" xoffset="-4" yoffset="21" xadvance="41" page="0" chnl="0" />
<char id="44" x="0" y="424" width="20" height="23" xoffset="-4" yoffset="46" xadvance="24" page="0" chnl="0" />
<char id="39" x="20" y="424" width="20" height="23" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="0" />
<char id="34" x="40" y="424" width="23" height="23" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="0" />
<char id="45" x="63" y="424" width="31" height="18" xoffset="-4" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="95" x="94" y="424" width="37" height="17" xoffset="-4" yoffset="46" xadvance="41" page="0" chnl="0" />
<char id="46" x="131" y="424" width="20" height="17" xoffset="-4" yoffset="46" xadvance="24" page="0" chnl="0" />
</chars>
</font>
