<?xml version="1.0"?>
<font>
<info face="421" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="21" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font421.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="14" height="19" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="125" x="14" y="0" width="12" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="124" x="26" y="0" width="11" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="93" x="37" y="0" width="13" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="92" x="50" y="0" width="6" height="18" xoffset="4" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="91" x="56" y="0" width="13" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="47" x="69" y="0" width="13" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="41" x="82" y="0" width="11" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="40" x="93" y="0" width="12" height="18" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="123" x="105" y="0" width="12" height="17" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="90" x="117" y="0" width="17" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="88" x="134" y="0" width="16" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="87" x="150" y="0" width="18" height="16" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="83" x="168" y="0" width="14" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="81" x="182" y="0" width="13" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="79" x="195" y="0" width="14" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="78" x="209" y="0" width="15" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="77" x="224" y="0" width="19" height="16" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="75" x="0" y="19" width="16" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="74" x="16" y="19" width="16" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="72" x="32" y="19" width="16" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="71" x="48" y="19" width="14" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="70" x="62" y="19" width="15" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="69" x="77" y="19" width="15" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="67" x="92" y="19" width="14" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="66" x="106" y="19" width="16" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="57" x="122" y="19" width="13" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="56" x="135" y="19" width="12" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="55" x="147" y="19" width="15" height="16" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="54" x="162" y="19" width="12" height="16" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="53" x="174" y="19" width="15" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="52" x="189" y="19" width="14" height="16" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="51" x="203" y="19" width="14" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="50" x="217" y="19" width="13" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="48" x="230" y="19" width="12" height="16" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="38" x="0" y="35" width="16" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="37" x="16" y="35" width="14" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="89" x="30" y="35" width="14" height="15" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="86" x="44" y="35" width="14" height="15" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="85" x="58" y="35" width="16" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="84" x="74" y="35" width="14" height="15" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="82" x="88" y="35" width="15" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="80" x="103" y="35" width="16" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="76" x="119" y="35" width="10" height="15" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="73" x="129" y="35" width="14" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="68" x="143" y="35" width="14" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="65" x="157" y="35" width="12" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="49" x="169" y="35" width="10" height="15" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="120" x="179" y="35" width="14" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="109" x="193" y="35" width="16" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="107" x="209" y="35" width="14" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="102" x="223" y="35" width="13" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="101" x="236" y="35" width="13" height="14" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="122" x="0" y="51" width="15" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="119" x="15" y="51" width="16" height="13" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="115" x="31" y="51" width="12" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="114" x="43" y="51" width="14" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="57" y="51" width="12" height="13" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="112" x="69" y="51" width="14" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="110" x="83" y="51" width="13" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="108" x="96" y="51" width="8" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="105" x="104" y="51" width="9" height="13" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="104" x="113" y="51" width="14" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="100" x="127" y="51" width="12" height="13" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="97" x="139" y="51" width="11" height="13" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="121" x="150" y="51" width="13" height="12" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="118" x="163" y="51" width="13" height="12" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="117" x="176" y="51" width="14" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="116" x="190" y="51" width="12" height="12" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="111" x="202" y="51" width="12" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="106" x="214" y="51" width="13" height="12" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="103" x="227" y="51" width="12" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="99" x="239" y="51" width="12" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="98" x="0" y="64" width="14" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="64" x="14" y="64" width="12" height="12" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="63" x="26" y="64" width="12" height="12" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="59" x="38" y="64" width="8" height="12" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="33" x="46" y="64" width="8" height="12" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="62" x="54" y="64" width="8" height="11" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="60" x="62" y="64" width="8" height="11" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="42" x="70" y="64" width="10" height="11" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="58" x="80" y="64" width="7" height="10" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="43" x="87" y="64" width="9" height="9" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="35" x="96" y="64" width="10" height="9" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="61" x="106" y="64" width="10" height="8" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="126" x="116" y="64" width="12" height="7" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="44" x="128" y="64" width="6" height="6" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="39" x="134" y="64" width="7" height="6" xoffset="4" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="34" x="141" y="64" width="9" height="6" xoffset="4" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="96" x="150" y="64" width="9" height="5" xoffset="4" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="95" x="159" y="64" width="10" height="5" xoffset="1" yoffset="15" xadvance="13" page="0" chnl="0" />
<char id="46" x="169" y="64" width="6" height="5" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="0" />
<char id="45" x="175" y="64" width="9" height="5" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="94" x="184" y="64" width="10" height="4" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="0" />
</chars>
</font>
