<?xml version="1.0"?>
<font>
<info face="205" size="45" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="43" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font205.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="36" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="35" x="15" y="0" width="35" height="34" xoffset="-1" yoffset="-2" xadvance="42" page="0" chnl="0" />
<char id="56" x="50" y="0" width="22" height="33" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="121" x="72" y="0" width="25" height="32" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="116" x="97" y="0" width="16" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="113" x="113" y="0" width="25" height="32" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="112" x="138" y="0" width="25" height="32" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="108" x="163" y="0" width="12" height="32" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="107" x="175" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="104" x="200" y="0" width="25" height="32" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="103" x="225" y="0" width="25" height="32" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="102" x="0" y="36" width="19" height="32" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="100" x="19" y="36" width="25" height="32" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="98" x="44" y="36" width="25" height="32" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="83" x="69" y="36" width="22" height="32" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="81" x="91" y="36" width="25" height="32" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="79" x="116" y="36" width="23" height="32" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="71" x="139" y="36" width="23" height="32" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="67" x="162" y="36" width="23" height="32" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="52" x="185" y="36" width="23" height="32" xoffset="-1" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="49" x="208" y="36" width="18" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="48" x="226" y="36" width="22" height="32" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="33" x="0" y="68" width="11" height="32" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="90" x="11" y="68" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="89" x="34" y="68" width="26" height="31" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="88" x="60" y="68" width="26" height="31" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="87" x="86" y="68" width="25" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="86" x="111" y="68" width="25" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="85" x="136" y="68" width="26" height="31" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="84" x="162" y="68" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="82" x="185" y="68" width="25" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="80" x="210" y="68" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="78" x="0" y="100" width="25" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="77" x="25" y="100" width="25" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="76" x="50" y="100" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="75" x="73" y="100" width="25" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="74" x="98" y="100" width="19" height="31" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="73" x="117" y="100" width="14" height="31" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="72" x="131" y="100" width="25" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="70" x="156" y="100" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="69" x="179" y="100" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="68" x="202" y="100" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="66" x="225" y="100" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="65" x="0" y="131" width="23" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="63" x="23" y="131" width="22" height="31" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="57" x="45" y="131" width="22" height="31" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="55" x="67" y="131" width="22" height="31" xoffset="-1" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="54" x="89" y="131" width="22" height="31" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="53" x="111" y="131" width="22" height="31" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="51" x="133" y="131" width="22" height="31" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="50" x="155" y="131" width="22" height="31" xoffset="-1" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="105" x="177" y="131" width="12" height="26" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="64" x="189" y="131" width="26" height="24" xoffset="-1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="43" x="215" y="131" width="21" height="23" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="0" />
<char id="114" x="236" y="131" width="18" height="22" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="111" x="0" y="162" width="23" height="22" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="110" x="23" y="162" width="25" height="22" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="109" x="48" y="162" width="25" height="22" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="101" x="73" y="162" width="25" height="22" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="99" x="98" y="162" width="23" height="22" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="97" x="121" y="162" width="25" height="22" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="122" x="146" y="162" width="25" height="21" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="120" x="171" y="162" width="25" height="21" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="119" x="196" y="162" width="25" height="21" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="118" x="221" y="162" width="25" height="21" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="117" x="0" y="184" width="25" height="21" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="115" x="25" y="184" width="25" height="21" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="0" />
<char id="92" x="50" y="184" width="25" height="19" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="47" x="75" y="184" width="25" height="19" xoffset="-1" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="126" x="100" y="184" width="21" height="17" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="58" x="121" y="184" width="9" height="17" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="59" x="130" y="184" width="9" height="16" xoffset="-1" yoffset="19" xadvance="11" page="0" chnl="0" />
<char id="42" x="139" y="184" width="16" height="15" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="61" x="155" y="184" width="18" height="14" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="39" x="173" y="184" width="9" height="12" xoffset="-1" yoffset="-2" xadvance="11" page="0" chnl="0" />
<char id="34" x="182" y="184" width="11" height="12" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="44" x="193" y="184" width="9" height="11" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="0" />
<char id="45" x="202" y="184" width="15" height="9" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="95" x="217" y="184" width="18" height="8" xoffset="-1" yoffset="24" xadvance="20" page="0" chnl="0" />
<char id="46" x="235" y="184" width="9" height="8" xoffset="-1" yoffset="24" xadvance="11" page="0" chnl="0" />
</chars>
</font>
