<?xml version="1.0"?>
<font>
<info face="409" size="44" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="54" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font409.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="16" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="48" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="106" x="8" y="0" width="13" height="47" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="125" x="21" y="0" width="21" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="123" x="42" y="0" width="21" height="45" xoffset="4" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="74" x="63" y="0" width="17" height="45" xoffset="-4" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="36" x="80" y="0" width="25" height="44" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="127" x="105" y="0" width="26" height="43" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="93" x="131" y="0" width="13" height="43" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="91" x="144" y="0" width="13" height="43" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="41" x="157" y="0" width="14" height="43" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="40" x="171" y="0" width="14" height="43" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="81" x="185" y="0" width="34" height="42" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="64" x="219" y="0" width="42" height="42" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="0" />
<char id="92" x="261" y="0" width="18" height="41" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="47" x="279" y="0" width="18" height="41" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="121" x="297" y="0" width="27" height="38" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="113" x="324" y="0" width="25" height="38" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="112" x="349" y="0" width="25" height="38" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="103" x="374" y="0" width="25" height="38" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="100" x="399" y="0" width="25" height="38" xoffset="1" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="98" x="424" y="0" width="25" height="38" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="108" x="449" y="0" width="8" height="37" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="107" x="457" y="0" width="25" height="37" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="105" x="482" y="0" width="8" height="37" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="104" x="0" y="48" width="24" height="37" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="102" x="24" y="48" width="19" height="37" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="85" x="43" y="48" width="29" height="37" xoffset="2" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="83" x="72" y="48" width="27" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="79" x="99" y="48" width="34" height="37" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="71" x="133" y="48" width="32" height="37" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="67" x="165" y="48" width="30" height="37" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="57" x="195" y="48" width="26" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="56" x="221" y="48" width="26" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="54" x="247" y="48" width="26" height="37" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="53" x="273" y="48" width="25" height="37" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="51" x="298" y="48" width="25" height="37" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="48" x="323" y="48" width="27" height="37" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="38" x="350" y="48" width="34" height="37" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="0" />
<char id="37" x="384" y="48" width="41" height="37" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="90" x="425" y="48" width="31" height="36" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="89" x="456" y="48" width="30" height="36" xoffset="-1" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="88" x="0" y="85" width="31" height="36" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="87" x="31" y="85" width="45" height="36" xoffset="0" yoffset="7" xadvance="46" page="0" chnl="0" />
<char id="86" x="76" y="85" width="33" height="36" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="84" x="109" y="85" width="32" height="36" xoffset="-2" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="82" x="141" y="85" width="29" height="36" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="80" x="170" y="85" width="25" height="36" xoffset="3" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="78" x="195" y="85" width="28" height="36" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="77" x="223" y="85" width="33" height="36" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="0" />
<char id="76" x="256" y="85" width="24" height="36" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="75" x="280" y="85" width="29" height="36" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="73" x="309" y="85" width="8" height="36" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="72" x="317" y="85" width="28" height="36" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="70" x="345" y="85" width="22" height="36" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="69" x="367" y="85" width="24" height="36" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="68" x="391" y="85" width="31" height="36" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="66" x="422" y="85" width="27" height="36" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="65" x="449" y="85" width="33" height="36" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="63" x="482" y="85" width="21" height="36" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="55" x="0" y="121" width="25" height="36" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="52" x="25" y="121" width="27" height="36" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="50" x="52" y="121" width="24" height="36" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="49" x="76" y="121" width="23" height="36" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="33" x="99" y="121" width="9" height="36" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="35" x="108" y="121" width="34" height="35" xoffset="2" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="116" x="142" y="121" width="19" height="34" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="59" x="161" y="121" width="10" height="32" xoffset="2" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="43" x="171" y="121" width="32" height="31" xoffset="3" yoffset="12" xadvance="39" page="0" chnl="0" />
<char id="117" x="203" y="121" width="24" height="29" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="115" x="227" y="121" width="22" height="29" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="111" x="249" y="121" width="26" height="29" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="101" x="275" y="121" width="26" height="29" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="99" x="301" y="121" width="23" height="29" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="97" x="324" y="121" width="24" height="29" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="122" x="348" y="121" width="24" height="28" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="0" />
<char id="120" x="372" y="121" width="27" height="28" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="119" x="399" y="121" width="37" height="28" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="118" x="436" y="121" width="27" height="28" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="114" x="463" y="121" width="18" height="28" xoffset="3" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="110" x="481" y="121" width="24" height="28" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="109" x="0" y="157" width="39" height="28" xoffset="3" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="62" x="39" y="157" width="32" height="27" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="60" x="71" y="157" width="32" height="27" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="58" x="103" y="157" width="8" height="26" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="0" />
<char id="42" x="111" y="157" width="23" height="24" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="94" x="134" y="157" width="32" height="16" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="61" x="166" y="157" width="32" height="16" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="39" x="198" y="157" width="7" height="16" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="34" x="205" y="157" width="16" height="16" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="44" x="221" y="157" width="10" height="15" xoffset="2" yoffset="34" xadvance="16" page="0" chnl="0" />
<char id="96" x="231" y="157" width="14" height="12" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="0" />
<char id="126" x="245" y="157" width="32" height="11" xoffset="3" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="46" x="277" y="157" width="9" height="9" xoffset="3" yoffset="34" xadvance="16" page="0" chnl="0" />
<char id="95" x="286" y="157" width="27" height="7" xoffset="-2" yoffset="47" xadvance="25" page="0" chnl="0" />
<char id="45" x="313" y="157" width="15" height="7" xoffset="1" yoffset="26" xadvance="18" page="0" chnl="0" />
</chars>
</font>
