<?xml version="1.0"?>
<font>
<info face="407" size="80" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="93" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font407.png"/>
</pages>
<chars count="85">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="74" xadvance="12" page="0" chnl="0"/>
<char id="119" x="0" y="0" width="57" height="92" xoffset="-3" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="120" x="57" y="0" width="35" height="90" xoffset="-1" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="113" x="92" y="0" width="69" height="90" xoffset="-9" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="99" x="161" y="0" width="54" height="90" xoffset="-4" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="83" x="215" y="0" width="35" height="90" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="80" x="250" y="0" width="94" height="90" xoffset="-11" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="71" x="344" y="0" width="52" height="90" xoffset="-9" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="70" x="396" y="0" width="40" height="90" xoffset="-5" yoffset="2" xadvance="27" page="0" chnl="0" />
<char id="68" x="436" y="0" width="58" height="90" xoffset="-6" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="57" x="494" y="0" width="47" height="90" xoffset="-10" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="122" x="541" y="0" width="33" height="89" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="107" x="574" y="0" width="45" height="89" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="98" x="619" y="0" width="64" height="89" xoffset="-11" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="75" x="683" y="0" width="43" height="89" xoffset="-2" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="50" x="726" y="0" width="55" height="89" xoffset="-1" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="82" x="781" y="0" width="56" height="88" xoffset="-4" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="54" x="837" y="0" width="52" height="87" xoffset="-7" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="65" x="889" y="0" width="53" height="86" xoffset="-8" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="55" x="942" y="0" width="36" height="86" xoffset="-4" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="52" x="0" y="92" width="64" height="86" xoffset="-9" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="103" x="64" y="92" width="72" height="83" xoffset="-8" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="111" x="136" y="92" width="82" height="82" xoffset="-16" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="102" x="218" y="92" width="42" height="82" xoffset="-4" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="88" x="260" y="92" width="78" height="82" xoffset="-17" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="66" x="338" y="92" width="56" height="82" xoffset="-10" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="38" x="394" y="92" width="226" height="82" xoffset="-20" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="121" x="620" y="92" width="58" height="79" xoffset="-8" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="106" x="678" y="92" width="66" height="79" xoffset="-19" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="101" x="744" y="92" width="59" height="79" xoffset="-6" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="109" x="803" y="92" width="73" height="78" xoffset="-10" yoffset="1" xadvance="49" page="0" chnl="0" />
<char id="73" x="876" y="92" width="25" height="77" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="87" x="901" y="92" width="50" height="76" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="0" />
<char id="69" x="951" y="92" width="60" height="76" xoffset="-14" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="48" x="0" y="178" width="60" height="76" xoffset="-6" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="42" x="60" y="178" width="38" height="76" xoffset="0" yoffset="3" xadvance="39" page="0" chnl="0" />
<char id="108" x="98" y="178" width="45" height="75" xoffset="-5" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="59" x="143" y="178" width="14" height="75" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="56" x="157" y="178" width="34" height="75" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="0" />
<char id="81" x="191" y="178" width="93" height="73" xoffset="-11" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="90" x="284" y="178" width="49" height="72" xoffset="-10" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="112" x="333" y="178" width="46" height="71" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="72" x="379" y="178" width="45" height="71" xoffset="-3" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="51" x="424" y="178" width="48" height="71" xoffset="-9" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="118" x="472" y="178" width="55" height="70" xoffset="-3" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="104" x="527" y="178" width="70" height="70" xoffset="-3" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="77" x="597" y="178" width="60" height="70" xoffset="-9" yoffset="3" xadvance="45" page="0" chnl="0" />
<char id="100" x="657" y="178" width="119" height="69" xoffset="-5" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="97" x="776" y="178" width="58" height="68" xoffset="-7" yoffset="2" xadvance="40" page="0" chnl="0" />
<char id="67" x="834" y="178" width="45" height="68" xoffset="-3" yoffset="1" xadvance="37" page="0" chnl="0" />
<char id="110" x="879" y="178" width="52" height="67" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="76" x="931" y="178" width="34" height="67" xoffset="-4" yoffset="3" xadvance="28" page="0" chnl="0" />
<char id="53" x="965" y="178" width="40" height="67" xoffset="-4" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="117" x="0" y="254" width="57" height="66" xoffset="-5" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="84" x="57" y="254" width="39" height="66" xoffset="-4" yoffset="3" xadvance="31" page="0" chnl="0" />
<char id="63" x="96" y="254" width="91" height="66" xoffset="-17" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="114" x="187" y="254" width="49" height="64" xoffset="-3" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="89" x="236" y="254" width="52" height="64" xoffset="-7" yoffset="2" xadvance="39" page="0" chnl="0" />
<char id="33" x="288" y="254" width="49" height="64" xoffset="-9" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="116" x="337" y="254" width="59" height="61" xoffset="-13" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="115" x="396" y="254" width="53" height="60" xoffset="-11" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="79" x="449" y="254" width="47" height="59" xoffset="-4" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="58" x="496" y="254" width="13" height="59" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="86" x="509" y="254" width="57" height="58" xoffset="-2" yoffset="2" xadvance="43" page="0" chnl="0" />
<char id="105" x="566" y="254" width="51" height="57" xoffset="-11" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="85" x="617" y="254" width="51" height="55" xoffset="-4" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="74" x="668" y="254" width="65" height="55" xoffset="-12" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="64" x="733" y="254" width="56" height="53" xoffset="-4" yoffset="1" xadvance="48" page="0" chnl="0" />
<char id="49" x="789" y="254" width="23" height="52" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="37" x="812" y="254" width="58" height="51" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="0" />
<char id="78" x="870" y="254" width="39" height="49" xoffset="-3" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="36" x="909" y="254" width="72" height="49" xoffset="-9" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="41" x="0" y="320" width="53" height="45" xoffset="-11" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="61" x="53" y="320" width="51" height="44" xoffset="-3" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="40" x="104" y="320" width="30" height="44" xoffset="-5" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="47" x="134" y="320" width="19" height="43" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="0" />
<char id="35" x="153" y="320" width="53" height="42" xoffset="-9" yoffset="3" xadvance="38" page="0" chnl="0" />
<char id="34" x="206" y="320" width="25" height="38" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="126" x="231" y="320" width="32" height="36" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" />
<char id="43" x="263" y="320" width="27" height="35" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="60" x="290" y="320" width="22" height="33" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="45" x="312" y="320" width="36" height="19" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="39" x="348" y="320" width="13" height="19" xoffset="-2" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="44" x="361" y="320" width="12" height="18" xoffset="-1" yoffset="32" xadvance="14" page="0" chnl="0" />
<char id="46" x="373" y="320" width="14" height="14" xoffset="0" yoffset="31" xadvance="16" page="0" chnl="0" />
<char id="95" x="387" y="320" width="30" height="12" xoffset="-1" yoffset="41" xadvance="34" page="0" chnl="0" />
</chars>
</font>
