<?xml version="1.0"?>
<font>
<info face="359" size="42" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="43" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font359.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="11" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="22" height="40" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="113" x="22" y="0" width="21" height="38" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="55" x="43" y="0" width="23" height="38" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="42" x="66" y="0" width="41" height="37" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="0" />
<char id="33" x="107" y="0" width="15" height="36" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="68" x="122" y="0" width="21" height="35" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
<char id="48" x="143" y="0" width="20" height="35" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="90" x="163" y="0" width="21" height="34" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="89" x="184" y="0" width="26" height="34" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="86" x="210" y="0" width="25" height="34" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="79" x="0" y="40" width="22" height="34" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="78" x="22" y="40" width="24" height="34" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="71" x="46" y="40" width="20" height="34" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="67" x="66" y="40" width="20" height="34" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="66" x="86" y="40" width="21" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="65" x="107" y="40" width="27" height="34" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="57" x="134" y="40" width="20" height="34" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="51" x="154" y="40" width="19" height="34" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="88" x="173" y="40" width="29" height="33" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="87" x="202" y="40" width="32" height="33" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="85" x="0" y="74" width="22" height="33" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="83" x="22" y="74" width="21" height="33" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="56" x="43" y="74" width="21" height="33" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="54" x="64" y="74" width="22" height="33" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="52" x="86" y="74" width="18" height="33" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="50" x="104" y="74" width="20" height="33" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="103" x="124" y="74" width="19" height="32" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="82" x="143" y="74" width="21" height="32" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="80" x="164" y="74" width="21" height="32" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="77" x="185" y="74" width="26" height="32" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="76" x="211" y="74" width="20" height="32" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="75" x="231" y="74" width="22" height="32" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="72" x="0" y="107" width="22" height="32" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="70" x="22" y="107" width="17" height="32" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="69" x="39" y="107" width="17" height="32" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="53" x="56" y="107" width="20" height="32" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="122" x="76" y="107" width="18" height="31" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="110" x="94" y="107" width="21" height="31" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="100" x="115" y="107" width="18" height="31" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="84" x="133" y="107" width="18" height="31" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="74" x="151" y="107" width="20" height="31" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="73" x="171" y="107" width="9" height="31" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="49" x="180" y="107" width="11" height="31" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="121" x="191" y="107" width="23" height="30" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="120" x="214" y="107" width="26" height="30" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="119" x="0" y="139" width="28" height="30" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="118" x="28" y="139" width="23" height="30" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="117" x="51" y="139" width="20" height="30" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="115" x="71" y="139" width="19" height="30" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="114" x="90" y="139" width="20" height="30" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="112" x="110" y="139" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="111" x="130" y="139" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="109" x="150" y="139" width="25" height="30" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="108" x="175" y="139" width="19" height="30" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="107" x="194" y="139" width="21" height="30" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="0" />
<char id="106" x="215" y="139" width="19" height="30" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="104" x="234" y="139" width="21" height="30" xoffset="2" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="102" x="0" y="169" width="17" height="30" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="101" x="17" y="169" width="16" height="30" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="99" x="33" y="169" width="18" height="30" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="98" x="51" y="169" width="19" height="30" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="97" x="70" y="169" width="24" height="30" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="116" x="94" y="169" width="17" height="29" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="105" x="111" y="169" width="8" height="29" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="0" />
</chars>
</font>
