<?xml version="1.0"?>
<font>
<info face="362" size="45" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font362.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="18" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="17" height="51" xoffset="-3" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="81" x="17" y="0" width="37" height="50" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="125" x="54" y="0" width="16" height="49" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="124" x="70" y="0" width="7" height="49" xoffset="5" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="123" x="77" y="0" width="16" height="49" xoffset="-1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="93" x="93" y="0" width="11" height="49" xoffset="1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="92" x="104" y="0" width="20" height="49" xoffset="-2" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="91" x="124" y="0" width="11" height="49" xoffset="4" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="47" x="135" y="0" width="20" height="49" xoffset="-2" yoffset="22" xadvance="17" page="0" chnl="0" />
<char id="41" x="155" y="0" width="15" height="49" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="40" x="170" y="0" width="14" height="49" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="74" x="184" y="0" width="20" height="48" xoffset="-2" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="36" x="204" y="0" width="25" height="44" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="63" x="229" y="0" width="23" height="41" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="33" x="252" y="0" width="10" height="41" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="121" x="262" y="0" width="27" height="40" xoffset="-1" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="113" x="289" y="0" width="28" height="40" xoffset="1" yoffset="31" xadvance="29" page="0" chnl="0" />
<char id="107" x="317" y="0" width="30" height="40" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="105" x="347" y="0" width="17" height="40" xoffset="0" yoffset="21" xadvance="18" page="0" chnl="0" />
<char id="103" x="364" y="0" width="26" height="40" xoffset="-1" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="102" x="390" y="0" width="26" height="40" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="100" x="416" y="0" width="28" height="40" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="98" x="444" y="0" width="29" height="40" xoffset="-2" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="87" x="0" y="51" width="52" height="40" xoffset="-1" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="86" x="52" y="51" width="37" height="40" xoffset="-1" yoffset="22" xadvance="37" page="0" chnl="0" />
<char id="85" x="89" y="51" width="40" height="40" xoffset="-1" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="83" x="129" y="51" width="24" height="40" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="82" x="153" y="51" width="36" height="40" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="79" x="189" y="51" width="36" height="40" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="78" x="225" y="51" width="39" height="40" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="75" x="264" y="51" width="36" height="40" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="71" x="300" y="51" width="36" height="40" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="67" x="336" y="51" width="32" height="40" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="38" x="368" y="51" width="32" height="40" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="112" x="400" y="51" width="28" height="39" xoffset="-1" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="108" x="428" y="51" width="17" height="39" xoffset="-1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="104" x="445" y="51" width="31" height="39" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="90" x="476" y="51" width="30" height="39" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="89" x="0" y="91" width="35" height="39" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="0" />
<char id="88" x="35" y="91" width="35" height="39" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="84" x="70" y="91" width="33" height="39" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="80" x="103" y="91" width="31" height="39" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="77" x="134" y="91" width="48" height="39" xoffset="-1" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="76" x="182" y="91" width="32" height="39" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="73" x="214" y="91" width="19" height="39" xoffset="-1" yoffset="22" xadvance="18" page="0" chnl="0" />
<char id="72" x="233" y="91" width="41" height="39" xoffset="-1" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="70" x="274" y="91" width="31" height="39" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="69" x="305" y="91" width="32" height="39" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="68" x="337" y="91" width="38" height="39" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="0" />
<char id="66" x="375" y="91" width="32" height="39" xoffset="-1" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="65" x="407" y="91" width="37" height="39" xoffset="-1" yoffset="22" xadvance="36" page="0" chnl="0" />
<char id="52" x="444" y="91" width="26" height="38" xoffset="2" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="51" x="470" y="91" width="21" height="38" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="55" x="0" y="130" width="21" height="37" xoffset="3" yoffset="31" xadvance="27" page="0" chnl="0" />
<char id="53" x="21" y="130" width="21" height="37" xoffset="1" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="57" x="42" y="130" width="23" height="36" xoffset="3" yoffset="30" xadvance="30" page="0" chnl="0" />
<char id="56" x="65" y="130" width="21" height="36" xoffset="1" yoffset="26" xadvance="25" page="0" chnl="0" />
<char id="116" x="86" y="130" width="20" height="35" xoffset="-1" yoffset="27" xadvance="20" page="0" chnl="0" />
<char id="54" x="106" y="130" width="23" height="35" xoffset="3" yoffset="27" xadvance="30" page="0" chnl="0" />
<char id="64" x="129" y="130" width="32" height="34" xoffset="-3" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="62" x="161" y="130" width="21" height="34" xoffset="-1" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="60" x="182" y="130" width="20" height="34" xoffset="-1" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="59" x="202" y="130" width="12" height="34" xoffset="-1" yoffset="33" xadvance="13" page="0" chnl="0" />
<char id="48" x="214" y="130" width="25" height="32" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="0" />
<char id="37" x="239" y="130" width="33" height="32" xoffset="-1" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="115" x="272" y="130" width="20" height="31" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="0" />
<char id="111" x="292" y="130" width="26" height="31" xoffset="0" yoffset="31" xadvance="28" page="0" chnl="0" />
<char id="97" x="318" y="130" width="25" height="31" xoffset="0" yoffset="31" xadvance="26" page="0" chnl="0" />
<char id="50" x="343" y="130" width="21" height="31" xoffset="1" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="119" x="364" y="130" width="37" height="30" xoffset="-1" yoffset="32" xadvance="36" page="0" chnl="0" />
<char id="118" x="401" y="130" width="28" height="30" xoffset="-1" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="117" x="429" y="130" width="30" height="30" xoffset="-1" yoffset="32" xadvance="30" page="0" chnl="0" />
<char id="114" x="459" y="130" width="23" height="30" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="0" />
<char id="110" x="0" y="167" width="31" height="30" xoffset="0" yoffset="31" xadvance="31" page="0" chnl="0" />
<char id="109" x="31" y="167" width="44" height="30" xoffset="0" yoffset="31" xadvance="45" page="0" chnl="0" />
<char id="101" x="75" y="167" width="23" height="30" xoffset="0" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="99" x="98" y="167" width="22" height="30" xoffset="1" yoffset="32" xadvance="24" page="0" chnl="0" />
<char id="49" x="120" y="167" width="18" height="30" xoffset="0" yoffset="31" xadvance="18" page="0" chnl="0" />
<char id="122" x="138" y="167" width="23" height="29" xoffset="1" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="120" x="161" y="167" width="28" height="29" xoffset="-1" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="58" x="189" y="167" width="10" height="28" xoffset="1" yoffset="33" xadvance="13" page="0" chnl="0" />
<char id="35" x="199" y="167" width="26" height="28" xoffset="0" yoffset="27" xadvance="28" page="0" chnl="0" />
<char id="42" x="225" y="167" width="20" height="21" xoffset="-1" yoffset="23" xadvance="19" page="0" chnl="0" />
<char id="43" x="245" y="167" width="16" height="19" xoffset="0" yoffset="37" xadvance="18" page="0" chnl="0" />
<char id="44" x="261" y="167" width="13" height="18" xoffset="-1" yoffset="50" xadvance="13" page="0" chnl="0" />
<char id="96" x="274" y="167" width="13" height="17" xoffset="-1" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="39" x="287" y="167" width="9" height="17" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="34" x="296" y="167" width="14" height="17" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="61" x="310" y="167" width="19" height="15" xoffset="0" yoffset="38" xadvance="21" page="0" chnl="0" />
<char id="94" x="329" y="167" width="16" height="13" xoffset="3" yoffset="21" xadvance="23" page="0" chnl="0" />
<char id="126" x="345" y="167" width="19" height="12" xoffset="-1" yoffset="40" xadvance="18" page="0" chnl="0" />
<char id="46" x="364" y="167" width="10" height="12" xoffset="1" yoffset="50" xadvance="13" page="0" chnl="0" />
<char id="95" x="374" y="167" width="27" height="9" xoffset="-1" yoffset="56" xadvance="26" page="0" chnl="0" />
<char id="45" x="401" y="167" width="15" height="9" xoffset="1" yoffset="42" xadvance="18" page="0" chnl="0" />
</chars>
</font>
