<?xml version="1.0"?>
<font>
<info face="362" size="90" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="160" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font362.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="116" xadvance="35" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="31" height="100" xoffset="-5" yoffset="42" xadvance="35" page="0" chnl="0" />
<char id="81" x="31" y="0" width="72" height="98" xoffset="1" yoffset="44" xadvance="76" page="0" chnl="0" />
<char id="125" x="103" y="0" width="30" height="96" xoffset="3" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="124" x="133" y="0" width="12" height="96" xoffset="10" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="123" x="145" y="0" width="29" height="96" xoffset="-1" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="93" x="174" y="0" width="20" height="96" xoffset="3" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="92" x="194" y="0" width="40" height="96" xoffset="-4" yoffset="45" xadvance="34" page="0" chnl="0" />
<char id="91" x="234" y="0" width="20" height="96" xoffset="8" yoffset="45" xadvance="35" page="0" chnl="0" />
<char id="47" x="254" y="0" width="40" height="96" xoffset="-4" yoffset="45" xadvance="34" page="0" chnl="0" />
<char id="41" x="294" y="0" width="27" height="96" xoffset="-1" yoffset="45" xadvance="30" page="0" chnl="0" />
<char id="40" x="321" y="0" width="27" height="96" xoffset="0" yoffset="45" xadvance="30" page="0" chnl="0" />
<char id="74" x="348" y="0" width="39" height="94" xoffset="-4" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="36" x="387" y="0" width="49" height="87" xoffset="0" yoffset="40" xadvance="52" page="0" chnl="0" />
<char id="63" x="436" y="0" width="44" height="81" xoffset="2" yoffset="42" xadvance="35" page="0" chnl="0" />
<char id="33" x="480" y="0" width="19" height="80" xoffset="4" yoffset="43" xadvance="30" page="0" chnl="0" />
<char id="105" x="499" y="0" width="32" height="79" xoffset="0" yoffset="42" xadvance="35" page="0" chnl="0" />
<char id="100" x="531" y="0" width="55" height="79" xoffset="2" yoffset="44" xadvance="59" page="0" chnl="0" />
<char id="83" x="586" y="0" width="47" height="79" xoffset="0" yoffset="44" xadvance="50" page="0" chnl="0" />
<char id="79" x="633" y="0" width="71" height="79" xoffset="0" yoffset="44" xadvance="75" page="0" chnl="0" />
<char id="71" x="704" y="0" width="71" height="79" xoffset="0" yoffset="44" xadvance="72" page="0" chnl="0" />
<char id="67" x="775" y="0" width="63" height="79" xoffset="0" yoffset="44" xadvance="64" page="0" chnl="0" />
<char id="38" x="838" y="0" width="63" height="79" xoffset="8" yoffset="44" xadvance="66" page="0" chnl="0" />
<char id="113" x="901" y="0" width="55" height="78" xoffset="2" yoffset="63" xadvance="58" page="0" chnl="0" />
<char id="107" x="956" y="0" width="59" height="78" xoffset="0" yoffset="44" xadvance="58" page="0" chnl="0" />
<char id="103" x="0" y="100" width="50" height="78" xoffset="-1" yoffset="64" xadvance="51" page="0" chnl="0" />
<char id="102" x="50" y="100" width="51" height="78" xoffset="0" yoffset="43" xadvance="37" page="0" chnl="0" />
<char id="98" x="101" y="100" width="55" height="78" xoffset="-3" yoffset="45" xadvance="59" page="0" chnl="0" />
<char id="87" x="156" y="100" width="103" height="78" xoffset="-2" yoffset="45" xadvance="103" page="0" chnl="0" />
<char id="86" x="259" y="100" width="73" height="78" xoffset="-2" yoffset="45" xadvance="73" page="0" chnl="0" />
<char id="85" x="332" y="100" width="78" height="78" xoffset="-2" yoffset="45" xadvance="77" page="0" chnl="0" />
<char id="82" x="410" y="100" width="69" height="78" xoffset="-1" yoffset="45" xadvance="69" page="0" chnl="0" />
<char id="78" x="479" y="100" width="75" height="78" xoffset="-1" yoffset="45" xadvance="76" page="0" chnl="0" />
<char id="75" x="554" y="100" width="71" height="78" xoffset="-2" yoffset="45" xadvance="70" page="0" chnl="0" />
<char id="121" x="625" y="100" width="53" height="77" xoffset="-2" yoffset="65" xadvance="52" page="0" chnl="0" />
<char id="112" x="678" y="100" width="53" height="77" xoffset="-1" yoffset="64" xadvance="58" page="0" chnl="0" />
<char id="108" x="731" y="100" width="32" height="77" xoffset="-1" yoffset="44" xadvance="35" page="0" chnl="0" />
<char id="104" x="763" y="100" width="60" height="77" xoffset="-1" yoffset="44" xadvance="61" page="0" chnl="0" />
<char id="68" x="823" y="100" width="73" height="77" xoffset="-1" yoffset="44" xadvance="76" page="0" chnl="0" />
<char id="65" x="896" y="100" width="73" height="77" xoffset="-2" yoffset="44" xadvance="72" page="0" chnl="0" />
<char id="90" x="0" y="178" width="59" height="76" xoffset="-2" yoffset="45" xadvance="58" page="0" chnl="0" />
<char id="89" x="59" y="178" width="68" height="76" xoffset="-1" yoffset="45" xadvance="69" page="0" chnl="0" />
<char id="88" x="127" y="178" width="69" height="76" xoffset="-2" yoffset="45" xadvance="68" page="0" chnl="0" />
<char id="84" x="196" y="178" width="65" height="76" xoffset="-2" yoffset="45" xadvance="64" page="0" chnl="0" />
<char id="80" x="261" y="178" width="59" height="76" xoffset="-1" yoffset="45" xadvance="58" page="0" chnl="0" />
<char id="77" x="320" y="178" width="94" height="76" xoffset="-2" yoffset="45" xadvance="93" page="0" chnl="0" />
<char id="76" x="414" y="178" width="61" height="76" xoffset="-1" yoffset="45" xadvance="61" page="0" chnl="0" />
<char id="73" x="475" y="178" width="35" height="76" xoffset="-1" yoffset="45" xadvance="36" page="0" chnl="0" />
<char id="72" x="510" y="178" width="79" height="76" xoffset="-1" yoffset="45" xadvance="80" page="0" chnl="0" />
<char id="70" x="589" y="178" width="59" height="76" xoffset="-1" yoffset="45" xadvance="59" page="0" chnl="0" />
<char id="69" x="648" y="178" width="62" height="76" xoffset="-1" yoffset="45" xadvance="62" page="0" chnl="0" />
<char id="66" x="710" y="178" width="62" height="76" xoffset="-1" yoffset="45" xadvance="65" page="0" chnl="0" />
<char id="52" x="772" y="178" width="50" height="74" xoffset="4" yoffset="61" xadvance="58" page="0" chnl="0" />
<char id="51" x="822" y="178" width="40" height="74" xoffset="1" yoffset="60" xadvance="47" page="0" chnl="0" />
<char id="55" x="862" y="178" width="40" height="72" xoffset="6" yoffset="62" xadvance="53" page="0" chnl="0" />
<char id="53" x="902" y="178" width="40" height="72" xoffset="3" yoffset="62" xadvance="48" page="0" chnl="0" />
<char id="56" x="942" y="178" width="40" height="71" xoffset="3" yoffset="52" xadvance="50" page="0" chnl="0" />
<char id="57" x="0" y="254" width="44" height="70" xoffset="7" yoffset="61" xadvance="59" page="0" chnl="0" />
<char id="116" x="44" y="254" width="38" height="69" xoffset="-1" yoffset="54" xadvance="39" page="0" chnl="0" />
<char id="54" x="82" y="254" width="44" height="68" xoffset="7" yoffset="55" xadvance="59" page="0" chnl="0" />
<char id="62" x="126" y="254" width="39" height="67" xoffset="-1" yoffset="59" xadvance="40" page="0" chnl="0" />
<char id="60" x="165" y="254" width="38" height="67" xoffset="-1" yoffset="59" xadvance="40" page="0" chnl="0" />
<char id="59" x="203" y="254" width="23" height="67" xoffset="-2" yoffset="66" xadvance="26" page="0" chnl="0" />
<char id="64" x="226" y="254" width="64" height="66" xoffset="-6" yoffset="61" xadvance="51" page="0" chnl="0" />
<char id="37" x="290" y="254" width="64" height="63" xoffset="-2" yoffset="60" xadvance="62" page="0" chnl="0" />
<char id="48" x="354" y="254" width="48" height="62" xoffset="3" yoffset="61" xadvance="57" page="0" chnl="0" />
<char id="50" x="402" y="254" width="39" height="61" xoffset="3" yoffset="60" xadvance="48" page="0" chnl="0" />
<char id="111" x="441" y="254" width="50" height="60" xoffset="1" yoffset="63" xadvance="55" page="0" chnl="0" />
<char id="117" x="491" y="254" width="57" height="59" xoffset="-1" yoffset="64" xadvance="59" page="0" chnl="0" />
<char id="115" x="548" y="254" width="38" height="59" xoffset="0" yoffset="64" xadvance="42" page="0" chnl="0" />
<char id="101" x="586" y="254" width="43" height="59" xoffset="1" yoffset="64" xadvance="49" page="0" chnl="0" />
<char id="99" x="629" y="254" width="43" height="59" xoffset="2" yoffset="64" xadvance="47" page="0" chnl="0" />
<char id="97" x="672" y="254" width="48" height="59" xoffset="1" yoffset="64" xadvance="51" page="0" chnl="0" />
<char id="49" x="720" y="254" width="34" height="59" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="0" />
<char id="119" x="754" y="254" width="72" height="58" xoffset="-2" yoffset="65" xadvance="71" page="0" chnl="0" />
<char id="118" x="826" y="254" width="54" height="58" xoffset="-2" yoffset="65" xadvance="54" page="0" chnl="0" />
<char id="114" x="880" y="254" width="43" height="58" xoffset="-1" yoffset="63" xadvance="43" page="0" chnl="0" />
<char id="110" x="923" y="254" width="60" height="57" xoffset="0" yoffset="64" xadvance="62" page="0" chnl="0" />
<char id="109" x="0" y="324" width="87" height="57" xoffset="0" yoffset="64" xadvance="90" page="0" chnl="0" />
<char id="122" x="87" y="324" width="45" height="56" xoffset="2" yoffset="65" xadvance="52" page="0" chnl="0" />
<char id="120" x="132" y="324" width="54" height="56" xoffset="-2" yoffset="65" xadvance="53" page="0" chnl="0" />
<char id="58" x="186" y="324" width="17" height="55" xoffset="3" yoffset="66" xadvance="26" page="0" chnl="0" />
<char id="35" x="203" y="324" width="49" height="53" xoffset="1" yoffset="55" xadvance="55" page="0" chnl="0" />
<char id="42" x="252" y="324" width="38" height="41" xoffset="-2" yoffset="46" xadvance="37" page="0" chnl="0" />
<char id="43" x="290" y="324" width="31" height="36" xoffset="0" yoffset="74" xadvance="35" page="0" chnl="0" />
<char id="44" x="321" y="324" width="24" height="34" xoffset="-1" yoffset="100" xadvance="25" page="0" chnl="0" />
<char id="96" x="345" y="324" width="24" height="32" xoffset="-2" yoffset="43" xadvance="24" page="0" chnl="0" />
<char id="39" x="369" y="324" width="16" height="32" xoffset="3" yoffset="42" xadvance="25" page="0" chnl="0" />
<char id="34" x="385" y="324" width="27" height="32" xoffset="2" yoffset="42" xadvance="34" page="0" chnl="0" />
<char id="61" x="412" y="324" width="35" height="29" xoffset="1" yoffset="76" xadvance="41" page="0" chnl="0" />
<char id="94" x="447" y="324" width="30" height="25" xoffset="6" yoffset="42" xadvance="45" page="0" chnl="0" />
<char id="126" x="477" y="324" width="36" height="22" xoffset="-2" yoffset="80" xadvance="35" page="0" chnl="0" />
<char id="46" x="513" y="324" width="19" height="22" xoffset="2" yoffset="101" xadvance="26" page="0" chnl="0" />
<char id="95" x="532" y="324" width="51" height="16" xoffset="-1" yoffset="113" xadvance="52" page="0" chnl="0" />
<char id="45" x="583" y="324" width="28" height="16" xoffset="2" yoffset="84" xadvance="35" page="0" chnl="0" />
</chars>
</font>
