<?xml version="1.0"?>
<font>
<info face="418" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font418.png"/>
</pages>
<chars count="86">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="38" height="64" xoffset="0" yoffset="-21" xadvance="38" page="0" chnl="0" />
<char id="63" x="38" y="0" width="40" height="58" xoffset="0" yoffset="-16" xadvance="40" page="0" chnl="0" />
<char id="105" x="78" y="0" width="20" height="56" xoffset="1" yoffset="-13" xadvance="21" page="0" chnl="0" />
<char id="89" x="98" y="0" width="46" height="56" xoffset="0" yoffset="-15" xadvance="46" page="0" chnl="0" />
<char id="73" x="144" y="0" width="21" height="56" xoffset="0" yoffset="-18" xadvance="21" page="0" chnl="0" />
<char id="33" x="165" y="0" width="20" height="56" xoffset="0" yoffset="-16" xadvance="20" page="0" chnl="0" />
<char id="41" x="185" y="0" width="25" height="55" xoffset="0" yoffset="-17" xadvance="26" page="0" chnl="0" />
<char id="40" x="210" y="0" width="25" height="55" xoffset="0" yoffset="-17" xadvance="25" page="0" chnl="0" />
<char id="37" x="235" y="0" width="44" height="55" xoffset="0" yoffset="-20" xadvance="45" page="0" chnl="0" />
<char id="74" x="279" y="0" width="32" height="54" xoffset="0" yoffset="-18" xadvance="33" page="0" chnl="0" />
<char id="121" x="311" y="0" width="48" height="53" xoffset="0" yoffset="-12" xadvance="47" page="0" chnl="0" />
<char id="92" x="359" y="0" width="42" height="53" xoffset="2" yoffset="-18" xadvance="46" page="0" chnl="0" />
<char id="83" x="401" y="0" width="32" height="53" xoffset="0" yoffset="-15" xadvance="31" page="0" chnl="0" />
<char id="47" x="433" y="0" width="42" height="53" xoffset="2" yoffset="-18" xadvance="46" page="0" chnl="0" />
<char id="38" x="0" y="64" width="55" height="53" xoffset="0" yoffset="-17" xadvance="56" page="0" chnl="0" />
<char id="115" x="55" y="64" width="40" height="52" xoffset="0" yoffset="-12" xadvance="40" page="0" chnl="0" />
<char id="106" x="95" y="64" width="33" height="52" xoffset="0" yoffset="-15" xadvance="33" page="0" chnl="0" />
<char id="57" x="128" y="64" width="33" height="52" xoffset="0" yoffset="-15" xadvance="33" page="0" chnl="0" />
<char id="51" x="161" y="64" width="36" height="52" xoffset="0" yoffset="-12" xadvance="36" page="0" chnl="0" />
<char id="72" x="197" y="64" width="33" height="51" xoffset="0" yoffset="-14" xadvance="34" page="0" chnl="0" />
<char id="104" x="230" y="64" width="32" height="50" xoffset="1" yoffset="-12" xadvance="34" page="0" chnl="0" />
<char id="90" x="262" y="64" width="43" height="50" xoffset="0" yoffset="-10" xadvance="44" page="0" chnl="0" />
<char id="77" x="305" y="64" width="43" height="50" xoffset="0" yoffset="-16" xadvance="43" page="0" chnl="0" />
<char id="80" x="348" y="64" width="33" height="49" xoffset="0" yoffset="-15" xadvance="34" page="0" chnl="0" />
<char id="53" x="381" y="64" width="34" height="49" xoffset="0" yoffset="-13" xadvance="34" page="0" chnl="0" />
<char id="102" x="415" y="64" width="29" height="48" xoffset="0" yoffset="-10" xadvance="29" page="0" chnl="0" />
<char id="98" x="444" y="64" width="33" height="48" xoffset="1" yoffset="-5" xadvance="35" page="0" chnl="0" />
<char id="87" x="0" y="117" width="51" height="48" xoffset="1" yoffset="-13" xadvance="52" page="0" chnl="0" />
<char id="35" x="51" y="117" width="58" height="48" xoffset="0" yoffset="-13" xadvance="58" page="0" chnl="0" />
<char id="112" x="109" y="117" width="33" height="47" xoffset="0" yoffset="-8" xadvance="33" page="0" chnl="0" />
<char id="88" x="142" y="117" width="43" height="47" xoffset="0" yoffset="-14" xadvance="43" page="0" chnl="0" />
<char id="82" x="185" y="117" width="36" height="47" xoffset="0" yoffset="-14" xadvance="36" page="0" chnl="0" />
<char id="78" x="221" y="117" width="41" height="47" xoffset="0" yoffset="-15" xadvance="41" page="0" chnl="0" />
<char id="119" x="262" y="117" width="51" height="46" xoffset="0" yoffset="-8" xadvance="51" page="0" chnl="0" />
<char id="110" x="313" y="117" width="35" height="46" xoffset="0" yoffset="-10" xadvance="36" page="0" chnl="0" />
<char id="108" x="348" y="117" width="35" height="46" xoffset="0" yoffset="-10" xadvance="35" page="0" chnl="0" />
<char id="107" x="383" y="117" width="35" height="46" xoffset="0" yoffset="-5" xadvance="34" page="0" chnl="0" />
<char id="101" x="418" y="117" width="29" height="46" xoffset="1" yoffset="-10" xadvance="30" page="0" chnl="0" />
<char id="76" x="447" y="117" width="34" height="46" xoffset="-1" yoffset="-13" xadvance="33" page="0" chnl="0" />
<char id="75" x="0" y="165" width="33" height="46" xoffset="1" yoffset="-10" xadvance="35" page="0" chnl="0" />
<char id="66" x="33" y="165" width="36" height="46" xoffset="0" yoffset="-11" xadvance="36" page="0" chnl="0" />
<char id="56" x="69" y="165" width="38" height="46" xoffset="0" yoffset="-12" xadvance="38" page="0" chnl="0" />
<char id="118" x="107" y="165" width="37" height="45" xoffset="0" yoffset="-12" xadvance="37" page="0" chnl="0" />
<char id="86" x="144" y="165" width="36" height="45" xoffset="1" yoffset="-8" xadvance="37" page="0" chnl="0" />
<char id="70" x="180" y="165" width="30" height="45" xoffset="1" yoffset="-14" xadvance="31" page="0" chnl="0" />
<char id="50" x="210" y="165" width="41" height="45" xoffset="0" yoffset="-9" xadvance="41" page="0" chnl="0" />
<char id="122" x="251" y="165" width="41" height="44" xoffset="1" yoffset="-12" xadvance="43" page="0" chnl="0" />
<char id="84" x="292" y="165" width="32" height="44" xoffset="0" yoffset="-13" xadvance="31" page="0" chnl="0" />
<char id="59" x="324" y="165" width="21" height="44" xoffset="0" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="120" x="345" y="165" width="44" height="43" xoffset="0" yoffset="-7" xadvance="43" page="0" chnl="0" />
<char id="116" x="389" y="165" width="31" height="43" xoffset="1" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="79" x="420" y="165" width="36" height="43" xoffset="0" yoffset="-14" xadvance="36" page="0" chnl="0" />
<char id="65" x="456" y="165" width="33" height="43" xoffset="0" yoffset="-9" xadvance="34" page="0" chnl="0" />
<char id="48" x="0" y="211" width="30" height="43" xoffset="0" yoffset="-9" xadvance="31" page="0" chnl="0" />
<char id="125" x="30" y="211" width="41" height="42" xoffset="-2" yoffset="-13" xadvance="38" page="0" chnl="0" />
<char id="123" x="71" y="211" width="39" height="42" xoffset="0" yoffset="-13" xadvance="39" page="0" chnl="0" />
<char id="97" x="110" y="211" width="34" height="42" xoffset="0" yoffset="-2" xadvance="34" page="0" chnl="0" />
<char id="49" x="144" y="211" width="27" height="42" xoffset="0" yoffset="-8" xadvance="27" page="0" chnl="0" />
<char id="113" x="171" y="211" width="38" height="41" xoffset="1" yoffset="-3" xadvance="38" page="0" chnl="0" />
<char id="68" x="209" y="211" width="32" height="41" xoffset="0" yoffset="-10" xadvance="31" page="0" chnl="0" />
<char id="67" x="241" y="211" width="30" height="41" xoffset="0" yoffset="-9" xadvance="30" page="0" chnl="0" />
<char id="55" x="271" y="211" width="34" height="41" xoffset="0" yoffset="-6" xadvance="34" page="0" chnl="0" />
<char id="54" x="305" y="211" width="33" height="41" xoffset="0" yoffset="-9" xadvance="33" page="0" chnl="0" />
<char id="43" x="338" y="211" width="37" height="41" xoffset="0" yoffset="-9" xadvance="38" page="0" chnl="0" />
<char id="100" x="375" y="211" width="34" height="40" xoffset="0" yoffset="-5" xadvance="34" page="0" chnl="0" />
<char id="52" x="409" y="211" width="31" height="40" xoffset="1" yoffset="-5" xadvance="32" page="0" chnl="0" />
<char id="103" x="440" y="211" width="31" height="39" xoffset="0" yoffset="-8" xadvance="32" page="0" chnl="0" />
<char id="81" x="471" y="211" width="38" height="39" xoffset="0" yoffset="-8" xadvance="38" page="0" chnl="0" />
<char id="71" x="0" y="254" width="31" height="39" xoffset="1" yoffset="-5" xadvance="32" page="0" chnl="0" />
<char id="69" x="31" y="254" width="26" height="39" xoffset="0" yoffset="-4" xadvance="25" page="0" chnl="0" />
<char id="114" x="57" y="254" width="36" height="38" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="0" />
<char id="99" x="93" y="254" width="29" height="38" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="0" />
<char id="58" x="122" y="254" width="20" height="38" xoffset="1" yoffset="-2" xadvance="21" page="0" chnl="0" />
<char id="117" x="142" y="254" width="31" height="37" xoffset="1" yoffset="-2" xadvance="33" page="0" chnl="0" />
<char id="109" x="173" y="254" width="39" height="36" xoffset="1" yoffset="-8" xadvance="40" page="0" chnl="0" />
<char id="85" x="212" y="254" width="34" height="35" xoffset="0" yoffset="-7" xadvance="34" page="0" chnl="0" />
<char id="61" x="246" y="254" width="32" height="34" xoffset="1" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="62" x="278" y="254" width="34" height="32" xoffset="1" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="60" x="312" y="254" width="35" height="32" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="111" x="347" y="254" width="26" height="30" xoffset="0" yoffset="-5" xadvance="26" page="0" chnl="0" />
<char id="44" x="373" y="254" width="21" height="23" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="0" />
<char id="34" x="394" y="254" width="30" height="23" xoffset="0" yoffset="-18" xadvance="31" page="0" chnl="0" />
<char id="39" x="424" y="254" width="15" height="22" xoffset="0" yoffset="-18" xadvance="16" page="0" chnl="0" />
<char id="45" x="439" y="254" width="31" height="20" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="0" />
<char id="46" x="470" y="254" width="19" height="19" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="0" />
<char id="95" x="0" y="293" width="40" height="18" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="0" />
</chars>
</font>
