<?xml version="1.0"?>
<font>
<info face="419" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font419.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="30" xadvance="8" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="29" height="35" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="0" />
<char id="93" x="29" y="0" width="25" height="33" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="0" />
<char id="125" x="54" y="0" width="23" height="32" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="124" x="77" y="0" width="20" height="32" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="123" x="97" y="0" width="24" height="32" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="92" x="121" y="0" width="11" height="32" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="91" x="132" y="0" width="26" height="32" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="47" x="158" y="0" width="27" height="32" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="41" x="185" y="0" width="20" height="32" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="40" x="205" y="0" width="23" height="32" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="81" x="228" y="0" width="25" height="30" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="77" x="0" y="35" width="36" height="30" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="90" x="36" y="35" width="31" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="88" x="67" y="35" width="29" height="29" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="84" x="96" y="35" width="25" height="29" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="83" x="121" y="35" width="26" height="29" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="82" x="147" y="35" width="29" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="78" x="176" y="35" width="29" height="29" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="75" x="205" y="35" width="30" height="29" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="74" x="0" y="65" width="31" height="29" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="70" x="31" y="65" width="30" height="29" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="69" x="61" y="65" width="29" height="29" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="65" x="90" y="65" width="23" height="29" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="57" x="113" y="65" width="25" height="29" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="50" x="138" y="65" width="24" height="29" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="49" x="162" y="65" width="19" height="29" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="89" x="181" y="65" width="26" height="28" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="87" x="207" y="65" width="34" height="28" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="86" x="0" y="94" width="27" height="28" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="85" x="27" y="94" width="30" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="80" x="57" y="94" width="28" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="79" x="85" y="94" width="26" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="76" x="111" y="94" width="18" height="28" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="73" x="129" y="94" width="26" height="28" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="72" x="155" y="94" width="31" height="28" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="71" x="186" y="94" width="27" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="68" x="213" y="94" width="26" height="28" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="67" x="0" y="122" width="27" height="28" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="66" x="27" y="122" width="30" height="28" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="56" x="57" y="122" width="23" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="55" x="80" y="122" width="26" height="28" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="54" x="106" y="122" width="22" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="53" x="128" y="122" width="25" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="52" x="153" y="122" width="25" height="28" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="51" x="178" y="122" width="27" height="28" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="48" x="205" y="122" width="23" height="28" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="38" x="0" y="150" width="28" height="28" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="37" x="28" y="150" width="25" height="28" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="113" x="53" y="150" width="23" height="25" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="122" x="76" y="150" width="27" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="121" x="103" y="150" width="24" height="24" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="120" x="127" y="150" width="26" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="119" x="153" y="150" width="29" height="24" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="115" x="182" y="150" width="23" height="24" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="111" x="205" y="150" width="22" height="24" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="110" x="227" y="150" width="25" height="24" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="109" x="0" y="178" width="31" height="24" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="107" x="31" y="178" width="26" height="24" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="106" x="57" y="178" width="24" height="24" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="104" x="81" y="178" width="27" height="24" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="103" x="108" y="178" width="24" height="24" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="102" x="132" y="178" width="25" height="24" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="101" x="157" y="178" width="25" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="99" x="182" y="178" width="23" height="24" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="98" x="205" y="178" width="26" height="24" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="63" x="231" y="178" width="23" height="24" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="118" x="0" y="202" width="24" height="23" xoffset="4" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="117" x="24" y="202" width="25" height="23" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="116" x="49" y="202" width="23" height="23" xoffset="4" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="114" x="72" y="202" width="23" height="23" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="112" x="95" y="202" width="24" height="23" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="108" x="119" y="202" width="17" height="23" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="105" x="136" y="202" width="19" height="23" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="100" x="155" y="202" width="22" height="23" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="97" x="177" y="202" width="20" height="23" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="33" x="197" y="202" width="15" height="23" xoffset="4" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="64" x="212" y="202" width="22" height="22" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="59" x="234" y="202" width="16" height="22" xoffset="2" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="58" x="0" y="225" width="14" height="20" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="42" x="14" y="225" width="20" height="20" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="62" x="34" y="225" width="15" height="19" xoffset="3" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="60" x="49" y="225" width="16" height="19" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="35" x="65" y="225" width="19" height="17" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="61" x="84" y="225" width="17" height="15" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="43" x="101" y="225" width="16" height="15" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="0" />
<char id="126" x="117" y="225" width="21" height="12" xoffset="6" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="34" x="138" y="225" width="17" height="12" xoffset="7" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="44" x="155" y="225" width="11" height="11" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="39" x="166" y="225" width="14" height="11" xoffset="6" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="46" x="180" y="225" width="10" height="10" xoffset="3" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="95" x="190" y="225" width="19" height="9" xoffset="2" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="94" x="209" y="225" width="18" height="9" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="45" x="227" y="225" width="16" height="9" xoffset="4" yoffset="16" xadvance="19" page="0" chnl="0" />
<char id="96" x="0" y="245" width="16" height="8" xoffset="8" yoffset="3" xadvance="15" page="0" chnl="0" />
</chars>
</font>
