<?xml version="1.0"?>
<font>
<info face="413" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="88" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font413.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="25" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="32" height="69" xoffset="-4" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="47" x="32" y="0" width="46" height="66" xoffset="-4" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="125" x="78" y="0" width="35" height="64" xoffset="-4" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="123" x="113" y="0" width="35" height="64" xoffset="-4" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="93" x="148" y="0" width="32" height="64" xoffset="-3" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="91" x="180" y="0" width="32" height="64" xoffset="-3" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="81" x="212" y="0" width="52" height="64" xoffset="-4" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="74" x="264" y="0" width="36" height="64" xoffset="-10" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="64" x="300" y="0" width="62" height="64" xoffset="-2" yoffset="14" xadvance="67" page="0" chnl="0" />
<char id="41" x="362" y="0" width="30" height="64" xoffset="-3" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="40" x="392" y="0" width="30" height="64" xoffset="-3" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="36" x="422" y="0" width="40" height="64" xoffset="-2" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="124" x="462" y="0" width="24" height="63" xoffset="-3" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="63" x="0" y="69" width="44" height="63" xoffset="-4" yoffset="12" xadvance="46" page="0" chnl="0" />
<char id="33" x="44" y="69" width="24" height="63" xoffset="-3" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="105" x="68" y="69" width="24" height="59" xoffset="-3" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="121" x="92" y="69" width="43" height="57" xoffset="-4" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="103" x="135" y="69" width="43" height="57" xoffset="-4" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="87" x="178" y="69" width="63" height="55" xoffset="-3" yoffset="15" xadvance="66" page="0" chnl="0" />
<char id="86" x="241" y="69" width="47" height="55" xoffset="-4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="52" x="288" y="69" width="44" height="55" xoffset="-4" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="51" x="332" y="69" width="42" height="55" xoffset="-3" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="35" x="374" y="69" width="56" height="55" xoffset="-4" yoffset="14" xadvance="59" page="0" chnl="0" />
<char id="116" x="430" y="69" width="38" height="54" xoffset="-5" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="113" x="468" y="69" width="43" height="54" xoffset="-4" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="112" x="0" y="132" width="43" height="54" xoffset="-4" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="108" x="43" y="132" width="24" height="54" xoffset="-3" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="107" x="67" y="132" width="43" height="54" xoffset="-4" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="104" x="110" y="132" width="43" height="54" xoffset="-4" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="102" x="153" y="132" width="37" height="54" xoffset="-4" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="100" x="190" y="132" width="43" height="54" xoffset="-4" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="98" x="233" y="132" width="43" height="54" xoffset="-4" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="92" x="276" y="132" width="33" height="54" xoffset="-4" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="90" x="309" y="132" width="45" height="54" xoffset="-3" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="89" x="354" y="132" width="52" height="54" xoffset="-4" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="88" x="406" y="132" width="52" height="54" xoffset="-3" yoffset="15" xadvance="56" page="0" chnl="0" />
<char id="85" x="458" y="132" width="44" height="54" xoffset="-3" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="84" x="0" y="186" width="43" height="54" xoffset="-4" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="83" x="43" y="186" width="40" height="54" xoffset="-2" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="82" x="83" y="186" width="45" height="54" xoffset="-3" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="80" x="128" y="186" width="44" height="54" xoffset="-3" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="79" x="172" y="186" width="53" height="54" xoffset="-4" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="78" x="225" y="186" width="47" height="54" xoffset="-2" yoffset="15" xadvance="53" page="0" chnl="0" />
<char id="77" x="272" y="186" width="50" height="54" xoffset="-2" yoffset="15" xadvance="55" page="0" chnl="0" />
<char id="76" x="322" y="186" width="41" height="54" xoffset="-3" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="75" x="363" y="186" width="45" height="54" xoffset="-2" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="73" x="408" y="186" width="25" height="54" xoffset="-3" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="72" x="433" y="186" width="43" height="54" xoffset="-2" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="71" x="0" y="240" width="50" height="54" xoffset="-4" yoffset="15" xadvance="52" page="0" chnl="0" />
<char id="70" x="50" y="240" width="39" height="54" xoffset="-3" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="69" x="89" y="240" width="39" height="54" xoffset="-2" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="68" x="128" y="240" width="48" height="54" xoffset="-3" yoffset="15" xadvance="52" page="0" chnl="0" />
<char id="67" x="176" y="240" width="50" height="54" xoffset="-4" yoffset="15" xadvance="52" page="0" chnl="0" />
<char id="66" x="226" y="240" width="42" height="54" xoffset="-2" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="65" x="268" y="240" width="48" height="54" xoffset="-4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="57" x="316" y="240" width="43" height="54" xoffset="-4" yoffset="25" xadvance="44" page="0" chnl="0" />
<char id="56" x="359" y="240" width="41" height="54" xoffset="-4" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="55" x="400" y="240" width="42" height="54" xoffset="-4" yoffset="25" xadvance="43" page="0" chnl="0" />
<char id="54" x="442" y="240" width="43" height="54" xoffset="-4" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="53" x="0" y="294" width="42" height="54" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="38" x="42" y="294" width="45" height="54" xoffset="-3" yoffset="15" xadvance="48" page="0" chnl="0" />
<char id="37" x="87" y="294" width="58" height="54" xoffset="-4" yoffset="15" xadvance="59" page="0" chnl="0" />
<char id="59" x="145" y="294" width="24" height="49" xoffset="-4" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="118" x="169" y="294" width="43" height="45" xoffset="-3" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="49" x="212" y="294" width="30" height="45" xoffset="-4" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="122" x="242" y="294" width="43" height="44" xoffset="-3" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="120" x="285" y="294" width="43" height="44" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="119" x="328" y="294" width="60" height="44" xoffset="-3" yoffset="25" xadvance="64" page="0" chnl="0" />
<char id="117" x="388" y="294" width="43" height="44" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="115" x="431" y="294" width="39" height="44" xoffset="-2" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="114" x="470" y="294" width="36" height="44" xoffset="-4" yoffset="25" xadvance="38" page="0" chnl="0" />
<char id="111" x="0" y="348" width="43" height="44" xoffset="-4" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="110" x="43" y="348" width="43" height="44" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="109" x="86" y="348" width="57" height="44" xoffset="-3" yoffset="25" xadvance="60" page="0" chnl="0" />
<char id="101" x="143" y="348" width="43" height="44" xoffset="-4" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="99" x="186" y="348" width="41" height="44" xoffset="-4" yoffset="25" xadvance="43" page="0" chnl="0" />
<char id="97" x="227" y="348" width="43" height="44" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="58" x="270" y="348" width="24" height="44" xoffset="-4" yoffset="25" xadvance="26" page="0" chnl="0" />
<char id="50" x="294" y="348" width="41" height="44" xoffset="-3" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="48" x="335" y="348" width="43" height="44" xoffset="-4" yoffset="25" xadvance="45" page="0" chnl="0" />
<char id="62" x="378" y="348" width="33" height="43" xoffset="-4" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="60" x="411" y="348" width="33" height="43" xoffset="-4" yoffset="23" xadvance="35" page="0" chnl="0" />
<char id="42" x="444" y="348" width="37" height="41" xoffset="-4" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="61" x="0" y="392" width="36" height="40" xoffset="-3" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="43" x="36" y="392" width="37" height="39" xoffset="-4" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="94" x="73" y="392" width="39" height="33" xoffset="-4" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="126" x="112" y="392" width="50" height="32" xoffset="-3" yoffset="30" xadvance="53" page="0" chnl="0" />
<char id="44" x="162" y="392" width="24" height="30" xoffset="-4" yoffset="44" xadvance="26" page="0" chnl="0" />
<char id="39" x="186" y="392" width="25" height="30" xoffset="-4" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="34" x="211" y="392" width="39" height="30" xoffset="-3" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="96" x="250" y="392" width="27" height="27" xoffset="-4" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="95" x="277" y="392" width="42" height="26" xoffset="-3" yoffset="43" xadvance="45" page="0" chnl="0" />
<char id="45" x="319" y="392" width="37" height="26" xoffset="-3" yoffset="30" xadvance="40" page="0" chnl="0" />
<char id="46" x="356" y="392" width="24" height="25" xoffset="-4" yoffset="44" xadvance="26" page="0" chnl="0" />
</chars>
</font>
