<?xml version="1.0"?>
<font>
<info face="419" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="75" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font419.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="60" xadvance="16" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="55" height="68" xoffset="3" yoffset="7" xadvance="45" page="0" chnl="0" />
<char id="93" x="55" y="0" width="47" height="64" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="0" />
<char id="91" x="102" y="0" width="49" height="64" xoffset="3" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="92" x="151" y="0" width="20" height="63" xoffset="13" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="47" x="171" y="0" width="54" height="63" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="0" />
<char id="125" x="225" y="0" width="44" height="62" xoffset="4" yoffset="11" xadvance="43" page="0" chnl="0" />
<char id="124" x="269" y="0" width="38" height="62" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="123" x="307" y="0" width="45" height="62" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="41" x="352" y="0" width="39" height="62" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="40" x="391" y="0" width="44" height="62" xoffset="7" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="81" x="435" y="0" width="50" height="57" xoffset="4" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="77" x="0" y="68" width="70" height="57" xoffset="2" yoffset="13" xadvance="55" page="0" chnl="0" />
<char id="74" x="70" y="68" width="60" height="57" xoffset="-1" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="90" x="130" y="68" width="61" height="56" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="88" x="191" y="68" width="58" height="56" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="83" x="249" y="68" width="53" height="56" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="75" x="302" y="68" width="59" height="56" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="70" x="361" y="68" width="57" height="56" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" />
<char id="69" x="418" y="68" width="55" height="56" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="87" x="0" y="125" width="66" height="55" xoffset="8" yoffset="14" xadvance="56" page="0" chnl="0" />
<char id="84" x="66" y="125" width="50" height="55" xoffset="8" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="82" x="116" y="125" width="56" height="55" xoffset="2" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="78" x="172" y="125" width="57" height="55" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="73" x="229" y="125" width="50" height="55" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="72" x="279" y="125" width="60" height="55" xoffset="0" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="65" x="339" y="125" width="44" height="55" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="57" x="383" y="125" width="50" height="55" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="55" x="433" y="125" width="52" height="55" xoffset="8" yoffset="14" xadvance="45" page="0" chnl="0" />
<char id="54" x="0" y="180" width="42" height="55" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="53" x="42" y="180" width="50" height="55" xoffset="6" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="52" x="92" y="180" width="48" height="55" xoffset="5" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="51" x="140" y="180" width="52" height="55" xoffset="7" yoffset="14" xadvance="50" page="0" chnl="0" />
<char id="50" x="192" y="180" width="46" height="55" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="49" x="238" y="180" width="35" height="55" xoffset="7" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="37" x="273" y="180" width="51" height="55" xoffset="6" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="89" x="324" y="180" width="51" height="54" xoffset="10" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="86" x="375" y="180" width="53" height="54" xoffset="8" yoffset="15" xadvance="42" page="0" chnl="0" />
<char id="85" x="428" y="180" width="58" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="80" x="0" y="235" width="56" height="54" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="79" x="56" y="235" width="52" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="76" x="108" y="235" width="34" height="54" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="0" />
<char id="71" x="142" y="235" width="53" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="0" />
<char id="68" x="195" y="235" width="51" height="54" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="67" x="246" y="235" width="52" height="54" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="66" x="298" y="235" width="59" height="54" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="56" x="357" y="235" width="45" height="54" xoffset="6" yoffset="15" xadvance="50" page="0" chnl="0" />
<char id="38" x="402" y="235" width="55" height="54" xoffset="7" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="48" x="457" y="235" width="43" height="53" xoffset="9" yoffset="15" xadvance="52" page="0" chnl="0" />
<char id="122" x="0" y="289" width="53" height="47" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="113" x="53" y="289" width="44" height="47" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="109" x="97" y="289" width="60" height="47" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="121" x="157" y="289" width="46" height="46" xoffset="9" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="120" x="203" y="289" width="51" height="46" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="115" x="254" y="289" width="46" height="46" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="110" x="300" y="289" width="49" height="46" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="107" x="349" y="289" width="50" height="46" xoffset="3" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="106" x="399" y="289" width="45" height="46" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="104" x="444" y="289" width="51" height="46" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="102" x="0" y="336" width="49" height="46" xoffset="5" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="101" x="49" y="336" width="48" height="46" xoffset="5" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="119" x="97" y="336" width="56" height="45" xoffset="9" yoffset="15" xadvance="47" page="0" chnl="0" />
<char id="116" x="153" y="336" width="44" height="45" xoffset="9" yoffset="16" xadvance="33" page="0" chnl="0" />
<char id="114" x="197" y="336" width="46" height="45" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="112" x="243" y="336" width="48" height="45" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="111" x="291" y="336" width="44" height="45" xoffset="6" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="108" x="335" y="336" width="31" height="45" xoffset="3" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="105" x="366" y="336" width="35" height="45" xoffset="3" yoffset="16" xadvance="20" page="0" chnl="0" />
<char id="103" x="401" y="336" width="46" height="45" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="100" x="447" y="336" width="43" height="45" xoffset="5" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="99" x="0" y="382" width="46" height="45" xoffset="6" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="98" x="46" y="382" width="51" height="45" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="97" x="97" y="382" width="38" height="45" xoffset="1" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="63" x="135" y="382" width="44" height="45" xoffset="9" yoffset="15" xadvance="40" page="0" chnl="0" />
<char id="118" x="179" y="382" width="47" height="44" xoffset="8" yoffset="16" xadvance="36" page="0" chnl="0" />
<char id="117" x="226" y="382" width="49" height="44" xoffset="6" yoffset="16" xadvance="38" page="0" chnl="0" />
<char id="33" x="275" y="382" width="29" height="44" xoffset="8" yoffset="16" xadvance="28" page="0" chnl="0" />
<char id="64" x="304" y="382" width="42" height="42" xoffset="9" yoffset="18" xadvance="50" page="0" chnl="0" />
<char id="59" x="346" y="382" width="29" height="42" xoffset="5" yoffset="23" xadvance="25" page="0" chnl="0" />
<char id="58" x="375" y="382" width="26" height="38" xoffset="6" yoffset="23" xadvance="26" page="0" chnl="0" />
<char id="60" x="401" y="382" width="32" height="37" xoffset="8" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="42" x="433" y="382" width="38" height="37" xoffset="9" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="62" x="471" y="382" width="31" height="36" xoffset="6" yoffset="23" xadvance="33" page="0" chnl="0" />
<char id="35" x="0" y="427" width="36" height="31" xoffset="11" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="43" x="36" y="427" width="31" height="28" xoffset="8" yoffset="26" xadvance="35" page="0" chnl="0" />
<char id="61" x="67" y="427" width="33" height="27" xoffset="8" yoffset="27" xadvance="39" page="0" chnl="0" />
<char id="126" x="100" y="427" width="40" height="23" xoffset="12" yoffset="13" xadvance="39" page="0" chnl="0" />
<char id="34" x="140" y="427" width="34" height="21" xoffset="14" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="44" x="174" y="427" width="20" height="20" xoffset="5" yoffset="45" xadvance="24" page="0" chnl="0" />
<char id="39" x="194" y="427" width="27" height="20" xoffset="13" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="45" x="221" y="427" width="30" height="19" xoffset="9" yoffset="31" xadvance="38" page="0" chnl="0" />
<char id="46" x="251" y="427" width="18" height="18" xoffset="6" yoffset="43" xadvance="25" page="0" chnl="0" />
<char id="95" x="269" y="427" width="36" height="16" xoffset="4" yoffset="55" xadvance="47" page="0" chnl="0" />
<char id="94" x="305" y="427" width="34" height="16" xoffset="11" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="96" x="339" y="427" width="32" height="14" xoffset="16" yoffset="7" xadvance="29" page="0" chnl="0" />
</chars>
</font>
