<?xml version="1.0"?>
<font>
<info face="407" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="47" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font407.png"/>
</pages>
<chars count="85">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="37" xadvance="6" page="0" chnl="0"/>
<char id="119" x="0" y="0" width="30" height="47" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="120" x="30" y="0" width="19" height="46" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="113" x="49" y="0" width="35" height="46" xoffset="-5" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="99" x="84" y="0" width="27" height="46" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="83" x="111" y="0" width="17" height="46" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="80" x="128" y="0" width="48" height="46" xoffset="-6" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="71" x="176" y="0" width="28" height="46" xoffset="-5" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="70" x="204" y="0" width="21" height="46" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="68" x="225" y="0" width="29" height="46" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="57" x="254" y="0" width="24" height="46" xoffset="-5" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="122" x="278" y="0" width="17" height="45" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="107" x="295" y="0" width="24" height="45" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="98" x="319" y="0" width="33" height="45" xoffset="-6" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="82" x="352" y="0" width="28" height="45" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="75" x="380" y="0" width="21" height="45" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="54" x="401" y="0" width="27" height="45" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="50" x="428" y="0" width="29" height="45" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="65" x="457" y="0" width="27" height="44" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="55" x="484" y="0" width="18" height="44" xoffset="-2" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="52" x="0" y="47" width="33" height="44" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="102" x="33" y="47" width="21" height="43" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="111" x="54" y="47" width="41" height="42" xoffset="-8" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="103" x="95" y="47" width="36" height="42" xoffset="-4" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="88" x="131" y="47" width="40" height="42" xoffset="-9" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="66" x="171" y="47" width="28" height="42" xoffset="-5" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="38" x="199" y="47" width="113" height="42" xoffset="-10" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="121" x="312" y="47" width="29" height="41" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="101" x="341" y="47" width="30" height="41" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="109" x="371" y="47" width="37" height="40" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="0" />
<char id="106" x="408" y="47" width="34" height="40" xoffset="-10" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="108" x="442" y="47" width="24" height="39" xoffset="-3" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="87" x="466" y="47" width="26" height="39" xoffset="-1" yoffset="2" xadvance="25" page="0" chnl="0" />
<char id="73" x="492" y="47" width="13" height="39" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="69" x="0" y="91" width="30" height="39" xoffset="-7" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="56" x="30" y="91" width="18" height="39" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="48" x="48" y="91" width="30" height="39" xoffset="-3" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="42" x="78" y="91" width="20" height="39" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="81" x="98" y="91" width="47" height="38" xoffset="-6" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="59" x="145" y="91" width="8" height="38" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="51" x="153" y="91" width="25" height="37" xoffset="-5" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="118" x="178" y="91" width="29" height="36" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="112" x="207" y="91" width="24" height="36" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="104" x="231" y="91" width="36" height="36" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="90" x="267" y="91" width="25" height="36" xoffset="-5" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="77" x="292" y="91" width="31" height="36" xoffset="-5" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="72" x="323" y="91" width="24" height="36" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="100" x="347" y="91" width="60" height="35" xoffset="-3" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="97" x="407" y="91" width="30" height="35" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="76" x="437" y="91" width="17" height="35" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="67" x="454" y="91" width="23" height="35" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="117" x="477" y="91" width="30" height="34" xoffset="-3" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="110" x="0" y="130" width="26" height="34" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="84" x="26" y="130" width="20" height="34" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="63" x="46" y="130" width="46" height="34" xoffset="-9" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="53" x="92" y="130" width="19" height="34" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="114" x="111" y="130" width="25" height="33" xoffset="-2" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="89" x="136" y="130" width="27" height="33" xoffset="-4" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="33" x="163" y="130" width="25" height="33" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="116" x="188" y="130" width="31" height="31" xoffset="-7" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="115" x="219" y="130" width="28" height="31" xoffset="-6" yoffset="0" xadvance="17" page="0" chnl="0" />
<char id="58" x="247" y="130" width="8" height="31" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="86" x="255" y="130" width="28" height="30" xoffset="-1" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="79" x="283" y="130" width="24" height="30" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="105" x="307" y="130" width="27" height="29" xoffset="-6" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="85" x="334" y="130" width="26" height="29" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="74" x="360" y="130" width="32" height="29" xoffset="-6" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="64" x="392" y="130" width="28" height="28" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="0" />
<char id="49" x="420" y="130" width="12" height="27" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="37" x="432" y="130" width="29" height="26" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" />
<char id="78" x="461" y="130" width="21" height="25" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="36" x="0" y="164" width="37" height="25" xoffset="-5" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="61" x="37" y="164" width="26" height="23" xoffset="-2" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="47" x="63" y="164" width="11" height="23" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="41" x="74" y="164" width="27" height="23" xoffset="-6" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="40" x="101" y="164" width="16" height="23" xoffset="-3" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="35" x="117" y="164" width="28" height="22" xoffset="-5" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="34" x="145" y="164" width="13" height="20" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="126" x="158" y="164" width="17" height="19" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="0" />
<char id="43" x="175" y="164" width="14" height="19" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="0" />
<char id="60" x="189" y="164" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="45" x="201" y="164" width="19" height="10" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="44" x="220" y="164" width="7" height="10" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="0" />
<char id="39" x="227" y="164" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="46" x="234" y="164" width="8" height="8" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="95" x="242" y="164" width="16" height="7" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="0" />
</chars>
</font>
