<?xml version="1.0"?>
<font>
<info face="205" size="50" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="47" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font205.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="17" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="16" height="39" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="35" x="16" y="0" width="38" height="37" xoffset="-1" yoffset="-2" xadvance="46" page="0" chnl="0" />
<char id="121" x="54" y="0" width="27" height="35" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="116" x="81" y="0" width="17" height="35" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="113" x="98" y="0" width="27" height="35" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="112" x="125" y="0" width="27" height="35" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="103" x="152" y="0" width="27" height="35" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="102" x="179" y="0" width="21" height="35" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="100" x="200" y="0" width="27" height="35" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="98" x="227" y="0" width="27" height="35" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="83" x="0" y="39" width="24" height="35" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="71" x="24" y="39" width="25" height="35" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="56" x="49" y="39" width="24" height="35" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="49" x="73" y="39" width="19" height="35" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="108" x="92" y="39" width="13" height="34" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="107" x="105" y="39" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="104" x="132" y="39" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="90" x="159" y="39" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="89" x="184" y="39" width="28" height="34" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="88" x="212" y="39" width="28" height="34" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="87" x="0" y="74" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="86" x="27" y="74" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="85" x="54" y="74" width="28" height="34" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="0" />
<char id="84" x="82" y="74" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="82" x="107" y="74" width="27" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="81" x="134" y="74" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="80" x="161" y="74" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="79" x="186" y="74" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="78" x="211" y="74" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="77" x="0" y="108" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="76" x="27" y="108" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="75" x="52" y="108" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="74" x="79" y="108" width="21" height="34" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="73" x="100" y="108" width="14" height="34" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="72" x="114" y="108" width="27" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="70" x="141" y="108" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="69" x="166" y="108" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="68" x="191" y="108" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="67" x="216" y="108" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="66" x="0" y="142" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="65" x="25" y="142" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="63" x="50" y="142" width="24" height="34" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="57" x="74" y="142" width="24" height="34" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="55" x="98" y="142" width="24" height="34" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="54" x="122" y="142" width="24" height="34" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="53" x="146" y="142" width="24" height="34" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="52" x="170" y="142" width="25" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="51" x="195" y="142" width="24" height="34" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="50" x="219" y="142" width="24" height="34" xoffset="-1" yoffset="1" xadvance="28" page="0" chnl="0" />
<char id="48" x="0" y="176" width="24" height="34" xoffset="-1" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="33" x="24" y="176" width="11" height="34" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="105" x="35" y="176" width="13" height="28" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="64" x="48" y="176" width="28" height="26" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="43" x="76" y="176" width="22" height="25" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="114" x="98" y="176" width="19" height="24" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="111" x="117" y="176" width="25" height="24" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="110" x="142" y="176" width="27" height="24" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="109" x="169" y="176" width="27" height="24" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="101" x="196" y="176" width="27" height="24" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="99" x="223" y="176" width="25" height="24" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="0" />
<char id="97" x="0" y="210" width="27" height="24" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="122" x="27" y="210" width="27" height="23" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="120" x="54" y="210" width="27" height="23" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="119" x="81" y="210" width="27" height="23" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="118" x="108" y="210" width="27" height="23" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="117" x="135" y="210" width="27" height="23" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="115" x="162" y="210" width="27" height="23" xoffset="-1" yoffset="12" xadvance="29" page="0" chnl="0" />
<char id="92" x="189" y="210" width="27" height="20" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="47" x="216" y="210" width="27" height="20" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="126" x="0" y="234" width="22" height="18" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="58" x="22" y="234" width="10" height="18" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="59" x="32" y="234" width="10" height="17" xoffset="-1" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="61" x="42" y="234" width="19" height="16" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="42" x="61" y="234" width="17" height="16" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="44" x="78" y="234" width="10" height="13" xoffset="-1" yoffset="26" xadvance="12" page="0" chnl="0" />
<char id="39" x="88" y="234" width="10" height="12" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="0" />
<char id="34" x="98" y="234" width="11" height="12" xoffset="-1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="95" x="109" y="234" width="19" height="9" xoffset="-1" yoffset="26" xadvance="21" page="0" chnl="0" />
<char id="46" x="128" y="234" width="10" height="9" xoffset="-1" yoffset="26" xadvance="12" page="0" chnl="0" />
<char id="45" x="138" y="234" width="16" height="9" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="0" />
</chars>
</font>
