<?xml version="1.0"?>
<font>
<info face="205" size="100" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="95" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font205.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="63" xadvance="35" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="33" height="80" xoffset="-3" yoffset="11" xadvance="38" page="0" chnl="0" />
<char id="56" x="33" y="0" width="49" height="74" xoffset="-3" yoffset="-2" xadvance="53" page="0" chnl="0" />
<char id="35" x="82" y="0" width="77" height="74" xoffset="-3" yoffset="-5" xadvance="94" page="0" chnl="0" />
<char id="121" x="159" y="0" width="55" height="71" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="116" x="214" y="0" width="36" height="71" xoffset="-3" yoffset="-2" xadvance="41" page="0" chnl="0" />
<char id="113" x="250" y="0" width="55" height="71" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="112" x="305" y="0" width="55" height="71" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="108" x="360" y="0" width="27" height="71" xoffset="-3" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="107" x="387" y="0" width="55" height="71" xoffset="-3" yoffset="-2" xadvance="60" page="0" chnl="0" />
<char id="104" x="442" y="0" width="55" height="71" xoffset="-3" yoffset="-2" xadvance="60" page="0" chnl="0" />
<char id="103" x="497" y="0" width="55" height="71" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="102" x="552" y="0" width="43" height="71" xoffset="-3" yoffset="-2" xadvance="47" page="0" chnl="0" />
<char id="100" x="595" y="0" width="55" height="71" xoffset="-3" yoffset="-2" xadvance="60" page="0" chnl="0" />
<char id="98" x="650" y="0" width="55" height="71" xoffset="-3" yoffset="-2" xadvance="60" page="0" chnl="0" />
<char id="83" x="705" y="0" width="49" height="71" xoffset="0" yoffset="-2" xadvance="57" page="0" chnl="0" />
<char id="81" x="754" y="0" width="55" height="71" xoffset="-3" yoffset="-2" xadvance="60" page="0" chnl="0" />
<char id="79" x="809" y="0" width="52" height="71" xoffset="-3" yoffset="-2" xadvance="57" page="0" chnl="0" />
<char id="71" x="861" y="0" width="52" height="71" xoffset="-3" yoffset="-2" xadvance="57" page="0" chnl="0" />
<char id="67" x="913" y="0" width="52" height="71" xoffset="-3" yoffset="-2" xadvance="57" page="0" chnl="0" />
<char id="52" x="965" y="0" width="52" height="71" xoffset="-3" yoffset="-2" xadvance="57" page="0" chnl="0" />
<char id="49" x="0" y="80" width="40" height="71" xoffset="-3" yoffset="-2" xadvance="44" page="0" chnl="0" />
<char id="48" x="40" y="80" width="49" height="71" xoffset="-3" yoffset="-2" xadvance="53" page="0" chnl="0" />
<char id="33" x="89" y="80" width="24" height="71" xoffset="-3" yoffset="-2" xadvance="28" page="0" chnl="0" />
<char id="90" x="113" y="80" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="89" x="165" y="80" width="58" height="68" xoffset="-3" yoffset="1" xadvance="63" page="0" chnl="0" />
<char id="88" x="223" y="80" width="58" height="68" xoffset="-3" yoffset="1" xadvance="63" page="0" chnl="0" />
<char id="87" x="281" y="80" width="55" height="68" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="85" x="336" y="80" width="58" height="68" xoffset="-3" yoffset="1" xadvance="63" page="0" chnl="0" />
<char id="84" x="394" y="80" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="82" x="446" y="80" width="55" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="80" x="501" y="80" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="78" x="553" y="80" width="55" height="68" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="77" x="608" y="80" width="55" height="68" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="76" x="663" y="80" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="75" x="715" y="80" width="55" height="68" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="74" x="770" y="80" width="43" height="68" xoffset="-3" yoffset="1" xadvance="47" page="0" chnl="0" />
<char id="73" x="813" y="80" width="30" height="68" xoffset="-3" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="72" x="843" y="80" width="55" height="68" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="70" x="898" y="80" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="69" x="950" y="80" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="68" x="0" y="151" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="66" x="52" y="151" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="65" x="104" y="151" width="52" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="63" x="156" y="151" width="49" height="68" xoffset="-3" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="57" x="205" y="151" width="49" height="68" xoffset="-3" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="55" x="254" y="151" width="49" height="68" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="54" x="303" y="151" width="49" height="68" xoffset="-3" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="53" x="352" y="151" width="49" height="68" xoffset="-3" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="51" x="401" y="151" width="49" height="68" xoffset="-3" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="50" x="450" y="151" width="49" height="68" xoffset="-3" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="86" x="499" y="151" width="55" height="67" xoffset="-3" yoffset="1" xadvance="60" page="0" chnl="0" />
<char id="105" x="554" y="151" width="27" height="58" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="64" x="581" y="151" width="58" height="52" xoffset="-3" yoffset="17" xadvance="63" page="0" chnl="0" />
<char id="114" x="639" y="151" width="40" height="49" xoffset="-3" yoffset="20" xadvance="44" page="0" chnl="0" />
<char id="111" x="679" y="151" width="52" height="49" xoffset="-3" yoffset="20" xadvance="57" page="0" chnl="0" />
<char id="110" x="731" y="151" width="55" height="49" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="109" x="786" y="151" width="55" height="49" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="101" x="841" y="151" width="55" height="49" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="99" x="896" y="151" width="52" height="49" xoffset="-3" yoffset="20" xadvance="57" page="0" chnl="0" />
<char id="97" x="948" y="151" width="55" height="49" xoffset="-3" yoffset="20" xadvance="60" page="0" chnl="0" />
<char id="43" x="0" y="219" width="46" height="49" xoffset="-3" yoffset="11" xadvance="57" page="0" chnl="0" />
<char id="122" x="46" y="219" width="55" height="46" xoffset="-3" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="120" x="101" y="219" width="55" height="46" xoffset="-3" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="119" x="156" y="219" width="55" height="46" xoffset="-3" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="118" x="211" y="219" width="55" height="46" xoffset="-3" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="117" x="266" y="219" width="55" height="46" xoffset="-3" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="115" x="321" y="219" width="55" height="46" xoffset="-3" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="92" x="376" y="219" width="55" height="40" xoffset="-3" yoffset="11" xadvance="60" page="0" chnl="0" />
<char id="47" x="431" y="219" width="55" height="40" xoffset="-3" yoffset="11" xadvance="60" page="0" chnl="0" />
<char id="126" x="486" y="219" width="46" height="38" xoffset="-3" yoffset="17" xadvance="50" page="0" chnl="0" />
<char id="58" x="532" y="219" width="21" height="37" xoffset="-3" yoffset="32" xadvance="25" page="0" chnl="0" />
<char id="59" x="553" y="219" width="21" height="34" xoffset="-3" yoffset="42" xadvance="25" page="0" chnl="0" />
<char id="61" x="574" y="219" width="40" height="31" xoffset="-3" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="42" x="614" y="219" width="36" height="31" xoffset="-3" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="44" x="650" y="219" width="21" height="25" xoffset="-3" yoffset="51" xadvance="25" page="0" chnl="0" />
<char id="39" x="671" y="219" width="21" height="24" xoffset="-3" yoffset="-5" xadvance="25" page="0" chnl="0" />
<char id="34" x="692" y="219" width="24" height="24" xoffset="-3" yoffset="-5" xadvance="28" page="0" chnl="0" />
<char id="95" x="716" y="219" width="40" height="18" xoffset="-3" yoffset="51" xadvance="44" page="0" chnl="0" />
<char id="46" x="756" y="219" width="21" height="18" xoffset="-3" yoffset="51" xadvance="25" page="0" chnl="0" />
<char id="45" x="777" y="219" width="33" height="18" xoffset="-3" yoffset="26" xadvance="44" page="0" chnl="0" />
</chars>
</font>
