<?xml version="1.0"?>
<font>
<info face="364" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="66" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font364.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="28" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="28" height="57" xoffset="-5" yoffset="4" xadvance="30" page="0" chnl="0" />
<char id="35" x="28" y="0" width="56" height="54" xoffset="-5" yoffset="-7" xadvance="66" page="0" chnl="0" />
<char id="56" x="84" y="0" width="38" height="53" xoffset="-5" yoffset="-4" xadvance="40" page="0" chnl="0" />
<char id="121" x="122" y="0" width="42" height="51" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="116" x="164" y="0" width="30" height="51" xoffset="-5" yoffset="-4" xadvance="32" page="0" chnl="0" />
<char id="113" x="194" y="0" width="42" height="51" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="112" x="236" y="0" width="42" height="51" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="108" x="278" y="0" width="24" height="51" xoffset="-5" yoffset="-4" xadvance="26" page="0" chnl="0" />
<char id="107" x="302" y="0" width="42" height="51" xoffset="-5" yoffset="-4" xadvance="44" page="0" chnl="0" />
<char id="104" x="344" y="0" width="42" height="51" xoffset="-5" yoffset="-4" xadvance="44" page="0" chnl="0" />
<char id="103" x="386" y="0" width="42" height="51" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="102" x="428" y="0" width="34" height="51" xoffset="-5" yoffset="-4" xadvance="36" page="0" chnl="0" />
<char id="100" x="462" y="0" width="42" height="51" xoffset="-5" yoffset="-4" xadvance="44" page="0" chnl="0" />
<char id="98" x="0" y="57" width="42" height="51" xoffset="-5" yoffset="-4" xadvance="44" page="0" chnl="0" />
<char id="83" x="42" y="57" width="38" height="51" xoffset="-3" yoffset="-4" xadvance="42" page="0" chnl="0" />
<char id="81" x="80" y="57" width="42" height="51" xoffset="-5" yoffset="-4" xadvance="44" page="0" chnl="0" />
<char id="79" x="122" y="57" width="40" height="51" xoffset="-5" yoffset="-4" xadvance="42" page="0" chnl="0" />
<char id="71" x="162" y="57" width="40" height="51" xoffset="-5" yoffset="-4" xadvance="42" page="0" chnl="0" />
<char id="67" x="202" y="57" width="40" height="51" xoffset="-5" yoffset="-4" xadvance="42" page="0" chnl="0" />
<char id="52" x="242" y="57" width="40" height="51" xoffset="-5" yoffset="-4" xadvance="42" page="0" chnl="0" />
<char id="49" x="282" y="57" width="32" height="51" xoffset="-5" yoffset="-4" xadvance="34" page="0" chnl="0" />
<char id="48" x="314" y="57" width="38" height="51" xoffset="-5" yoffset="-4" xadvance="40" page="0" chnl="0" />
<char id="33" x="352" y="57" width="22" height="51" xoffset="-5" yoffset="-4" xadvance="24" page="0" chnl="0" />
<char id="90" x="374" y="57" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="89" x="414" y="57" width="44" height="50" xoffset="-5" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="88" x="458" y="57" width="44" height="50" xoffset="-5" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="87" x="0" y="108" width="42" height="50" xoffset="-5" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="85" x="42" y="108" width="44" height="50" xoffset="-5" yoffset="-3" xadvance="46" page="0" chnl="0" />
<char id="84" x="86" y="108" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="82" x="126" y="108" width="42" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="80" x="168" y="108" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="78" x="208" y="108" width="42" height="50" xoffset="-5" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="77" x="250" y="108" width="42" height="50" xoffset="-5" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="76" x="292" y="108" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="75" x="332" y="108" width="42" height="50" xoffset="-5" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="74" x="374" y="108" width="34" height="50" xoffset="-5" yoffset="-3" xadvance="36" page="0" chnl="0" />
<char id="73" x="408" y="108" width="26" height="50" xoffset="-5" yoffset="-3" xadvance="28" page="0" chnl="0" />
<char id="72" x="434" y="108" width="42" height="50" xoffset="-5" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="70" x="0" y="158" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="69" x="40" y="158" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="68" x="80" y="158" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="66" x="120" y="158" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="65" x="160" y="158" width="40" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="63" x="200" y="158" width="38" height="50" xoffset="-5" yoffset="-3" xadvance="40" page="0" chnl="0" />
<char id="57" x="238" y="158" width="38" height="50" xoffset="-5" yoffset="-3" xadvance="40" page="0" chnl="0" />
<char id="55" x="276" y="158" width="38" height="50" xoffset="-5" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="54" x="314" y="158" width="38" height="50" xoffset="-5" yoffset="-3" xadvance="40" page="0" chnl="0" />
<char id="53" x="352" y="158" width="38" height="50" xoffset="-5" yoffset="-3" xadvance="40" page="0" chnl="0" />
<char id="51" x="390" y="158" width="38" height="50" xoffset="-5" yoffset="-3" xadvance="40" page="0" chnl="0" />
<char id="50" x="428" y="158" width="38" height="50" xoffset="-5" yoffset="-3" xadvance="42" page="0" chnl="0" />
<char id="86" x="466" y="158" width="42" height="49" xoffset="-5" yoffset="-3" xadvance="44" page="0" chnl="0" />
<char id="105" x="0" y="208" width="24" height="43" xoffset="-5" yoffset="4" xadvance="26" page="0" chnl="0" />
<char id="64" x="24" y="208" width="43" height="40" xoffset="-5" yoffset="7" xadvance="46" page="0" chnl="0" />
<char id="43" x="67" y="208" width="36" height="38" xoffset="-5" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="114" x="103" y="208" width="32" height="37" xoffset="-5" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="111" x="135" y="208" width="40" height="37" xoffset="-5" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="110" x="175" y="208" width="42" height="37" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="109" x="217" y="208" width="42" height="37" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="101" x="259" y="208" width="42" height="37" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="99" x="301" y="208" width="40" height="37" xoffset="-5" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="97" x="341" y="208" width="42" height="37" xoffset="-5" yoffset="10" xadvance="44" page="0" chnl="0" />
<char id="122" x="383" y="208" width="41" height="36" xoffset="-5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="120" x="424" y="208" width="42" height="36" xoffset="-5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="119" x="466" y="208" width="42" height="36" xoffset="-5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="118" x="0" y="251" width="42" height="36" xoffset="-5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="117" x="42" y="251" width="42" height="36" xoffset="-5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="115" x="84" y="251" width="42" height="36" xoffset="-5" yoffset="11" xadvance="44" page="0" chnl="0" />
<char id="92" x="126" y="251" width="41" height="32" xoffset="-5" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="47" x="167" y="251" width="41" height="32" xoffset="-5" yoffset="3" xadvance="44" page="0" chnl="0" />
<char id="126" x="208" y="251" width="36" height="30" xoffset="-5" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="58" x="244" y="251" width="20" height="30" xoffset="-5" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="59" x="264" y="251" width="20" height="28" xoffset="-5" yoffset="23" xadvance="22" page="0" chnl="0" />
<char id="61" x="284" y="251" width="32" height="26" xoffset="-5" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="42" x="316" y="251" width="30" height="26" xoffset="-5" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="44" x="346" y="251" width="20" height="22" xoffset="-5" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="39" x="366" y="251" width="20" height="22" xoffset="-5" yoffset="-7" xadvance="22" page="0" chnl="0" />
<char id="34" x="386" y="251" width="22" height="22" xoffset="-5" yoffset="-7" xadvance="24" page="0" chnl="0" />
<char id="95" x="408" y="251" width="32" height="18" xoffset="-5" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="46" x="440" y="251" width="20" height="18" xoffset="-5" yoffset="29" xadvance="22" page="0" chnl="0" />
<char id="45" x="460" y="251" width="28" height="18" xoffset="-5" yoffset="13" xadvance="34" page="0" chnl="0" />
</chars>
</font>
