<?xml version="1.0"?>
<font>
<info face="417" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="74" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font417.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="57" xadvance="12" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="68" height="71" xoffset="0" yoffset="1" xadvance="68" page="0" chnl="0" />
<char id="85" x="68" y="0" width="45" height="56" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="65" x="113" y="0" width="47" height="56" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="106" x="160" y="0" width="31" height="55" xoffset="-5" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="70" x="191" y="0" width="39" height="55" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="66" x="230" y="0" width="46" height="55" xoffset="-3" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="63" x="276" y="0" width="32" height="55" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="84" x="308" y="0" width="42" height="54" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="81" x="350" y="0" width="56" height="54" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="0" />
<char id="74" x="406" y="0" width="37" height="54" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" />
<char id="68" x="443" y="0" width="44" height="54" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="89" x="0" y="71" width="43" height="53" xoffset="-2" yoffset="18" xadvance="36" page="0" chnl="0" />
<char id="67" x="43" y="71" width="38" height="53" xoffset="-2" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="125" x="81" y="71" width="25" height="52" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="0" />
<char id="123" x="106" y="71" width="25" height="52" xoffset="-1" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="86" x="131" y="71" width="39" height="52" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="83" x="170" y="71" width="38" height="52" xoffset="-2" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="41" x="208" y="71" width="27" height="52" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="40" x="235" y="71" width="21" height="52" xoffset="-1" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="124" x="256" y="71" width="15" height="51" xoffset="1" yoffset="20" xadvance="16" page="0" chnl="0" />
<char id="93" x="271" y="71" width="25" height="51" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="91" x="296" y="71" width="25" height="51" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="0" />
<char id="82" x="321" y="71" width="41" height="51" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="80" x="362" y="71" width="40" height="51" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="0" />
<char id="71" x="402" y="71" width="46" height="51" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="69" x="448" y="71" width="38" height="51" xoffset="0" yoffset="17" xadvance="37" page="0" chnl="0" />
<char id="102" x="0" y="124" width="30" height="50" xoffset="-2" yoffset="14" xadvance="26" page="0" chnl="0" />
<char id="87" x="30" y="124" width="59" height="50" xoffset="0" yoffset="17" xadvance="59" page="0" chnl="0" />
<char id="56" x="89" y="124" width="41" height="50" xoffset="-1" yoffset="16" xadvance="37" page="0" chnl="0" />
<char id="57" x="130" y="124" width="46" height="49" xoffset="-3" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="116" x="176" y="124" width="29" height="48" xoffset="-2" yoffset="20" xadvance="25" page="0" chnl="0" />
<char id="76" x="205" y="124" width="33" height="48" xoffset="1" yoffset="18" xadvance="35" page="0" chnl="0" />
<char id="73" x="238" y="124" width="22" height="48" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="0" />
<char id="72" x="260" y="124" width="42" height="48" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="52" x="302" y="124" width="52" height="48" xoffset="-7" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="49" x="354" y="124" width="40" height="48" xoffset="-4" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="47" x="394" y="124" width="27" height="48" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="92" x="421" y="124" width="31" height="47" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="88" x="452" y="124" width="52" height="47" xoffset="-1" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="79" x="0" y="174" width="45" height="47" xoffset="1" yoffset="27" xadvance="46" page="0" chnl="0" />
<char id="75" x="45" y="174" width="48" height="47" xoffset="-2" yoffset="24" xadvance="40" page="0" chnl="0" />
<char id="55" x="93" y="174" width="43" height="47" xoffset="-2" yoffset="21" xadvance="39" page="0" chnl="0" />
<char id="51" x="136" y="174" width="40" height="47" xoffset="0" yoffset="20" xadvance="37" page="0" chnl="0" />
<char id="50" x="176" y="174" width="44" height="47" xoffset="-1" yoffset="18" xadvance="42" page="0" chnl="0" />
<char id="113" x="220" y="174" width="32" height="46" xoffset="-1" yoffset="28" xadvance="29" page="0" chnl="0" />
<char id="107" x="252" y="174" width="36" height="46" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" />
<char id="77" x="288" y="174" width="51" height="46" xoffset="1" yoffset="20" xadvance="52" page="0" chnl="0" />
<char id="54" x="339" y="174" width="40" height="46" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="0" />
<char id="53" x="379" y="174" width="45" height="46" xoffset="-3" yoffset="19" xadvance="39" page="0" chnl="0" />
<char id="48" x="424" y="174" width="49" height="46" xoffset="-1" yoffset="24" xadvance="47" page="0" chnl="0" />
<char id="100" x="473" y="174" width="36" height="45" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="98" x="0" y="221" width="34" height="45" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="78" x="34" y="221" width="39" height="45" xoffset="0" yoffset="22" xadvance="39" page="0" chnl="0" />
<char id="112" x="73" y="221" width="34" height="44" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="0" />
<char id="62" x="107" y="221" width="28" height="44" xoffset="3" yoffset="26" xadvance="31" page="0" chnl="0" />
<char id="104" x="135" y="221" width="40" height="43" xoffset="-4" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="90" x="175" y="221" width="45" height="43" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="0" />
<char id="64" x="220" y="221" width="43" height="43" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="0" />
<char id="60" x="263" y="221" width="27" height="43" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="0" />
<char id="121" x="290" y="221" width="35" height="42" xoffset="-3" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="105" x="325" y="221" width="19" height="42" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="103" x="344" y="221" width="28" height="42" xoffset="-1" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="108" x="372" y="221" width="18" height="41" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="0" />
<char id="97" x="390" y="221" width="29" height="39" xoffset="-2" yoffset="33" xadvance="24" page="0" chnl="0" />
<char id="38" x="419" y="221" width="35" height="39" xoffset="0" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="36" x="454" y="221" width="28" height="38" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="0" />
<char id="33" x="482" y="221" width="16" height="38" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="0" />
<char id="115" x="0" y="266" width="27" height="37" xoffset="-1" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="109" x="27" y="266" width="46" height="37" xoffset="-1" yoffset="29" xadvance="45" page="0" chnl="0" />
<char id="59" x="73" y="266" width="16" height="37" xoffset="0" yoffset="26" xadvance="15" page="0" chnl="0" />
<char id="114" x="89" y="266" width="32" height="36" xoffset="-2" yoffset="31" xadvance="26" page="0" chnl="0" />
<char id="110" x="121" y="266" width="33" height="36" xoffset="-2" yoffset="28" xadvance="29" page="0" chnl="0" />
<char id="119" x="154" y="266" width="40" height="35" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="0" />
<char id="117" x="194" y="266" width="34" height="35" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="0" />
<char id="118" x="228" y="266" width="65" height="34" xoffset="-1" yoffset="30" xadvance="22" page="0" chnl="0" />
<char id="101" x="293" y="266" width="33" height="34" xoffset="-1" yoffset="35" xadvance="30" page="0" chnl="0" />
<char id="99" x="326" y="266" width="31" height="34" xoffset="0" yoffset="28" xadvance="30" page="0" chnl="0" />
<char id="122" x="357" y="266" width="35" height="33" xoffset="-1" yoffset="31" xadvance="31" page="0" chnl="0" />
<char id="111" x="392" y="266" width="33" height="32" xoffset="-2" yoffset="32" xadvance="28" page="0" chnl="0" />
<char id="42" x="425" y="266" width="28" height="32" xoffset="0" yoffset="6" xadvance="27" page="0" chnl="0" />
<char id="120" x="453" y="266" width="37" height="31" xoffset="-2" yoffset="29" xadvance="31" page="0" chnl="0" />
<char id="58" x="490" y="266" width="15" height="30" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="35" x="0" y="303" width="33" height="30" xoffset="0" yoffset="30" xadvance="31" page="0" chnl="0" />
<char id="61" x="33" y="303" width="29" height="26" xoffset="6" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="37" x="62" y="303" width="27" height="26" xoffset="0" yoffset="32" xadvance="26" page="0" chnl="0" />
<char id="43" x="89" y="303" width="26" height="25" xoffset="0" yoffset="31" xadvance="26" page="0" chnl="0" />
<char id="44" x="115" y="303" width="14" height="23" xoffset="1" yoffset="47" xadvance="14" page="0" chnl="0" />
<char id="96" x="129" y="303" width="16" height="21" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="39" x="145" y="303" width="13" height="18" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="94" x="158" y="303" width="23" height="17" xoffset="0" yoffset="39" xadvance="23" page="0" chnl="0" />
<char id="126" x="181" y="303" width="29" height="14" xoffset="1" yoffset="34" xadvance="30" page="0" chnl="0" />
<char id="46" x="210" y="303" width="15" height="14" xoffset="0" yoffset="44" xadvance="14" page="0" chnl="0" />
<char id="45" x="225" y="303" width="20" height="14" xoffset="0" yoffset="40" xadvance="20" page="0" chnl="0" />
<char id="34" x="245" y="303" width="22" height="13" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="95" x="267" y="303" width="40" height="12" xoffset="0" yoffset="60" xadvance="40" page="0" chnl="0" />
</chars>
</font>
