<?xml version="1.0"?>
<font>
<info face="410" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="56" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font410.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="12" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="44" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="36" x="5" y="0" width="25" height="43" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="0" />
<char id="113" x="30" y="0" width="25" height="41" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="81" x="55" y="0" width="25" height="41" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="127" x="80" y="0" width="21" height="35" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="125" x="101" y="0" width="14" height="35" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="123" x="115" y="0" width="14" height="35" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="122" x="129" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="121" x="154" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="120" x="179" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="119" x="204" y="0" width="35" height="35" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="118" x="239" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="117" x="264" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="116" x="289" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="115" x="314" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="114" x="339" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="112" x="364" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="111" x="389" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="110" x="414" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="109" x="439" y="0" width="28" height="35" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="108" x="467" y="0" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="107" x="0" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="106" x="25" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="105" x="50" y="44" width="8" height="35" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="104" x="58" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="103" x="83" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="102" x="108" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="101" x="133" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="100" x="158" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="99" x="183" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="98" x="208" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="97" x="233" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="93" x="258" y="44" width="12" height="35" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="92" x="270" y="44" width="20" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="91" x="290" y="44" width="12" height="35" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="90" x="302" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="89" x="327" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="88" x="352" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="87" x="377" y="44" width="35" height="35" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="86" x="412" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="85" x="437" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="84" x="462" y="44" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="83" x="0" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="82" x="25" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="80" x="50" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="79" x="75" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="78" x="100" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="77" x="125" y="79" width="28" height="35" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="76" x="153" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="75" x="178" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="74" x="203" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="73" x="228" y="79" width="8" height="35" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="72" x="236" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="71" x="261" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="70" x="286" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="69" x="311" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="68" x="336" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="67" x="361" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="66" x="386" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="65" x="411" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="64" x="436" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="63" x="461" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="57" x="486" y="79" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="56" x="0" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="55" x="25" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="54" x="50" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="53" x="75" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="52" x="100" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="51" x="125" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="50" x="150" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="49" x="175" y="114" width="8" height="35" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="48" x="183" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="47" x="208" y="114" width="20" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="41" x="228" y="114" width="12" height="35" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="40" x="240" y="114" width="12" height="35" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="38" x="252" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="37" x="277" y="114" width="34" height="35" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="0" />
<char id="35" x="311" y="114" width="25" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="0" />
<char id="33" x="336" y="114" width="8" height="35" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="59" x="344" y="114" width="8" height="29" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="62" x="352" y="114" width="18" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="60" x="370" y="114" width="18" height="26" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="0" />
<char id="58" x="388" y="114" width="8" height="23" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="94" x="396" y="114" width="25" height="18" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="43" x="421" y="114" width="18" height="18" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="0" />
<char id="61" x="439" y="114" width="18" height="17" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="44" x="457" y="114" width="8" height="14" xoffset="2" yoffset="36" xadvance="12" page="0" chnl="0" />
<char id="42" x="465" y="114" width="11" height="11" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="0" />
<char id="39" x="476" y="114" width="6" height="11" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="34" x="482" y="114" width="14" height="11" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="126" x="0" y="149" width="18" height="9" xoffset="2" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="46" x="18" y="149" width="8" height="8" xoffset="2" yoffset="36" xadvance="12" page="0" chnl="0" />
<char id="96" x="26" y="149" width="8" height="7" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="45" x="34" y="149" width="14" height="7" xoffset="2" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="95" x="48" y="149" width="24" height="5" xoffset="2" yoffset="42" xadvance="27" page="0" chnl="0" />
</chars>
</font>
