<?xml version="1.0"?>
<font>
<info face="233" size="35" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="42" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font233.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="33" xadvance="24" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="37" xoffset="10" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="106" x="6" y="0" width="13" height="36" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="125" x="19" y="0" width="17" height="34" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="123" x="36" y="0" width="17" height="34" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="36" x="53" y="0" width="19" height="34" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="127" x="72" y="0" width="21" height="33" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="93" x="93" y="0" width="11" height="33" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="91" x="104" y="0" width="11" height="33" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="41" x="115" y="0" width="11" height="33" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="40" x="126" y="0" width="11" height="33" xoffset="8" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="81" x="137" y="0" width="20" height="32" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="92" x="157" y="0" width="20" height="31" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="64" x="177" y="0" width="23" height="31" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="0" />
<char id="47" x="200" y="0" width="20" height="31" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="121" x="220" y="0" width="21" height="29" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="113" x="0" y="37" width="19" height="29" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="112" x="19" y="37" width="18" height="29" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="103" x="37" y="37" width="18" height="29" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="100" x="55" y="37" width="18" height="29" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="98" x="73" y="37" width="19" height="29" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="108" x="92" y="37" width="18" height="28" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="107" x="110" y="37" width="19" height="28" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="105" x="129" y="37" width="18" height="28" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="104" x="147" y="37" width="17" height="28" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="102" x="164" y="37" width="18" height="28" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="85" x="182" y="37" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="83" x="201" y="37" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="79" x="220" y="37" width="20" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="74" x="0" y="66" width="18" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="71" x="18" y="66" width="20" height="28" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="67" x="38" y="66" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="57" x="57" y="66" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="56" x="76" y="66" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="54" x="95" y="66" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="53" x="114" y="66" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="51" x="133" y="66" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="48" x="152" y="66" width="19" height="28" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="38" x="171" y="66" width="23" height="28" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="90" x="194" y="66" width="20" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="89" x="214" y="66" width="23" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="88" x="0" y="94" width="23" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="87" x="23" y="94" width="24" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="86" x="47" y="94" width="23" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="84" x="70" y="94" width="23" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="82" x="93" y="94" width="21" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="80" x="114" y="94" width="19" height="27" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="78" x="133" y="94" width="19" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="77" x="152" y="94" width="21" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="76" x="173" y="94" width="19" height="27" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="75" x="192" y="94" width="21" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="73" x="213" y="94" width="17" height="27" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="72" x="230" y="94" width="19" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="70" x="0" y="121" width="19" height="27" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="69" x="19" y="121" width="18" height="27" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="68" x="37" y="121" width="19" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="66" x="56" y="121" width="20" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="65" x="76" y="121" width="23" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="63" x="99" y="121" width="16" height="27" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="55" x="115" y="121" width="19" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="52" x="134" y="121" width="21" height="27" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="50" x="155" y="121" width="19" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="49" x="174" y="121" width="17" height="27" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="35" x="191" y="121" width="24" height="27" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="33" x="215" y="121" width="7" height="27" xoffset="9" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="116" x="222" y="121" width="18" height="26" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="37" x="0" y="148" width="23" height="26" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="59" x="23" y="148" width="9" height="25" xoffset="7" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="117" x="32" y="148" width="17" height="22" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="115" x="49" y="148" width="17" height="22" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="111" x="66" y="148" width="19" height="22" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="101" x="85" y="148" width="20" height="22" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="99" x="105" y="148" width="18" height="22" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="97" x="123" y="148" width="19" height="22" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="122" x="142" y="148" width="17" height="21" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="120" x="159" y="148" width="21" height="21" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="119" x="180" y="148" width="24" height="21" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="118" x="204" y="148" width="21" height="21" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="114" x="225" y="148" width="16" height="21" xoffset="7" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="110" x="0" y="174" width="17" height="21" xoffset="4" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="109" x="17" y="174" width="21" height="21" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="43" x="38" y="174" width="21" height="21" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="58" x="59" y="174" width="7" height="20" xoffset="9" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="62" x="66" y="174" width="21" height="19" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="60" x="87" y="174" width="21" height="19" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="42" x="108" y="174" width="19" height="17" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="44" x="127" y="174" width="9" height="12" xoffset="7" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="94" x="136" y="174" width="21" height="11" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="61" x="157" y="174" width="21" height="11" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="0" />
<char id="39" x="178" y="174" width="6" height="11" xoffset="10" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="34" x="184" y="174" width="13" height="11" xoffset="6" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="126" x="197" y="174" width="21" height="9" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="0" />
<char id="96" x="218" y="174" width="11" height="9" xoffset="5" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="46" x="229" y="174" width="7" height="7" xoffset="9" yoffset="27" xadvance="24" page="0" chnl="0" />
<char id="95" x="0" y="195" width="20" height="4" xoffset="1" yoffset="39" xadvance="24" page="0" chnl="0" />
<char id="45" x="20" y="195" width="11" height="4" xoffset="7" yoffset="22" xadvance="24" page="0" chnl="0" />
</chars>
</font>
