<?xml version="1.0"?>
<font>
<info face="366" size="35" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="37" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font366.png"/>
</pages>
<chars count="54">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="0"/>
<char id="123" x="0" y="0" width="24" height="37" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="91" x="24" y="0" width="26" height="37" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="104" x="50" y="0" width="27" height="30" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="101" x="77" y="0" width="28" height="30" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="83" x="105" y="0" width="24" height="30" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="117" x="129" y="0" width="25" height="29" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="0" />
<char id="115" x="154" y="0" width="23" height="29" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="106" x="177" y="0" width="29" height="29" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="103" x="206" y="0" width="25" height="29" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="74" x="0" y="37" width="28" height="29" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="72" x="28" y="37" width="26" height="29" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="70" x="54" y="37" width="27" height="29" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="121" x="81" y="37" width="36" height="28" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="116" x="117" y="37" width="25" height="28" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="107" x="142" y="37" width="28" height="28" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="102" x="170" y="37" width="28" height="28" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="100" x="198" y="37" width="28" height="28" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="97" x="226" y="37" width="24" height="28" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="88" x="0" y="66" width="42" height="28" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="86" x="42" y="66" width="28" height="28" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="85" x="70" y="66" width="28" height="28" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="84" x="98" y="66" width="26" height="28" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="82" x="124" y="66" width="26" height="28" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="77" x="150" y="66" width="28" height="28" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" />
<char id="71" x="178" y="66" width="28" height="28" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="69" x="206" y="66" width="27" height="28" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="68" x="0" y="94" width="28" height="28" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="65" x="28" y="94" width="24" height="28" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="122" x="52" y="94" width="27" height="27" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="120" x="79" y="94" width="38" height="27" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="119" x="117" y="94" width="38" height="27" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="118" x="155" y="94" width="30" height="27" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="114" x="185" y="94" width="26" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="113" x="211" y="94" width="31" height="27" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="112" x="0" y="122" width="26" height="27" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="111" x="26" y="122" width="30" height="27" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="109" x="56" y="122" width="33" height="27" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="108" x="89" y="122" width="20" height="27" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="98" x="109" y="122" width="28" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="90" x="137" y="122" width="28" height="27" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="89" x="165" y="122" width="33" height="27" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="87" x="198" y="122" width="37" height="27" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="81" x="0" y="149" width="31" height="27" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="80" x="31" y="149" width="27" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
<char id="79" x="58" y="149" width="30" height="27" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="78" x="88" y="149" width="24" height="27" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="76" x="112" y="149" width="20" height="27" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="75" x="132" y="149" width="27" height="27" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" />
<char id="73" x="159" y="149" width="16" height="27" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="66" x="175" y="149" width="27" height="27" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="110" x="202" y="149" width="26" height="26" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="105" x="228" y="149" width="16" height="26" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
<char id="99" x="0" y="176" width="21" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="67" x="21" y="176" width="19" height="26" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
</chars>
</font>
