<?xml version="1.0"?>
<font>
<info face="170" size="92" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="93" base="26" scaleW="1024" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font170.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="13" height="91" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="36" x="13" y="0" width="57" height="91" xoffset="0" yoffset="2" xadvance="63" page="0" chnl="0" />
<char id="106" x="70" y="0" width="38" height="85" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="81" x="108" y="0" width="66" height="75" xoffset="0" yoffset="2" xadvance="73" page="0" chnl="0" />
<char id="127" x="174" y="0" width="37" height="67" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="0" />
<char id="121" x="211" y="0" width="48" height="66" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="113" x="259" y="0" width="48" height="66" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="112" x="307" y="0" width="48" height="66" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="103" x="355" y="0" width="48" height="66" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="55" x="403" y="0" width="58" height="66" xoffset="-1" yoffset="2" xadvance="58" page="0" chnl="0" />
<char id="125" x="461" y="0" width="29" height="65" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="123" x="490" y="0" width="29" height="65" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="108" x="519" y="0" width="13" height="65" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="107" x="532" y="0" width="47" height="65" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="0" />
<char id="104" x="579" y="0" width="48" height="65" xoffset="0" yoffset="2" xadvance="55" page="0" chnl="0" />
<char id="102" x="627" y="0" width="38" height="65" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="100" x="665" y="0" width="48" height="65" xoffset="0" yoffset="2" xadvance="55" page="0" chnl="0" />
<char id="98" x="713" y="0" width="48" height="65" xoffset="0" yoffset="2" xadvance="55" page="0" chnl="0" />
<char id="93" x="761" y="0" width="29" height="65" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="92" x="790" y="0" width="57" height="65" xoffset="0" yoffset="2" xadvance="58" page="0" chnl="0" />
<char id="91" x="847" y="0" width="29" height="65" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="90" x="876" y="0" width="57" height="65" xoffset="0" yoffset="2" xadvance="62" page="0" chnl="0" />
<char id="89" x="933" y="0" width="57" height="65" xoffset="0" yoffset="2" xadvance="59" page="0" chnl="0" />
<char id="88" x="0" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="63" page="0" chnl="0" />
<char id="87" x="57" y="91" width="75" height="65" xoffset="0" yoffset="2" xadvance="82" page="0" chnl="0" />
<char id="86" x="132" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="0" />
<char id="85" x="189" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="84" x="246" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="83" x="303" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="82" x="360" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="80" x="417" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="79" x="474" y="91" width="66" height="65" xoffset="0" yoffset="2" xadvance="73" page="0" chnl="0" />
<char id="78" x="540" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="77" x="597" y="91" width="75" height="65" xoffset="0" yoffset="2" xadvance="82" page="0" chnl="0" />
<char id="76" x="672" y="91" width="48" height="65" xoffset="0" yoffset="2" xadvance="51" page="0" chnl="0" />
<char id="75" x="720" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="62" page="0" chnl="0" />
<char id="74" x="777" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="73" x="834" y="91" width="48" height="65" xoffset="0" yoffset="2" xadvance="53" page="0" chnl="0" />
<char id="72" x="882" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="71" x="939" y="91" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="70" x="0" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="59" page="0" chnl="0" />
<char id="69" x="57" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="68" x="114" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="67" x="171" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="59" page="0" chnl="0" />
<char id="66" x="228" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="65" x="285" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="64" x="342" y="156" width="66" height="65" xoffset="0" yoffset="2" xadvance="73" page="0" chnl="0" />
<char id="63" x="408" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="61" page="0" chnl="0" />
<char id="57" x="465" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="56" x="522" y="156" width="58" height="65" xoffset="-1" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="54" x="580" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="53" x="637" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="52" x="694" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="51" x="751" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="50" x="808" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="62" page="0" chnl="0" />
<char id="49" x="865" y="156" width="31" height="65" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="48" x="896" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="0" />
<char id="47" x="953" y="156" width="57" height="65" xoffset="0" yoffset="2" xadvance="58" page="0" chnl="0" />
<char id="41" x="0" y="221" width="29" height="65" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="0" />
<char id="40" x="29" y="221" width="29" height="65" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="38" x="58" y="221" width="53" height="65" xoffset="-1" yoffset="2" xadvance="58" page="0" chnl="0" />
<char id="37" x="111" y="221" width="74" height="65" xoffset="0" yoffset="2" xadvance="81" page="0" chnl="0" />
<char id="33" x="185" y="221" width="13" height="65" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="105" x="198" y="221" width="13" height="59" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="116" x="211" y="221" width="38" height="52" xoffset="0" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="59" x="249" y="221" width="12" height="41" xoffset="0" yoffset="32" xadvance="19" page="0" chnl="0" />
<char id="122" x="261" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="120" x="309" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="119" x="357" y="221" width="62" height="40" xoffset="0" yoffset="27" xadvance="70" page="0" chnl="0" />
<char id="118" x="419" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="53" page="0" chnl="0" />
<char id="117" x="467" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="115" x="515" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="54" page="0" chnl="0" />
<char id="114" x="563" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="52" page="0" chnl="0" />
<char id="111" x="611" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="110" x="659" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="109" x="707" y="221" width="55" height="40" xoffset="0" yoffset="27" xadvance="62" page="0" chnl="0" />
<char id="101" x="762" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="99" x="810" y="221" width="38" height="40" xoffset="0" yoffset="27" xadvance="44" page="0" chnl="0" />
<char id="97" x="848" y="221" width="48" height="40" xoffset="0" yoffset="27" xadvance="55" page="0" chnl="0" />
<char id="42" x="896" y="221" width="40" height="40" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="43" x="936" y="221" width="38" height="39" xoffset="0" yoffset="14" xadvance="44" page="0" chnl="0" />
<char id="35" x="974" y="221" width="38" height="39" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="0" />
<char id="58" x="0" y="286" width="12" height="35" xoffset="0" yoffset="32" xadvance="20" page="0" chnl="0" />
<char id="62" x="12" y="286" width="38" height="32" xoffset="0" yoffset="23" xadvance="44" page="0" chnl="0" />
<char id="61" x="50" y="286" width="38" height="32" xoffset="0" yoffset="23" xadvance="45" page="0" chnl="0" />
<char id="60" x="88" y="286" width="39" height="32" xoffset="-1" yoffset="23" xadvance="46" page="0" chnl="0" />
<char id="126" x="127" y="286" width="38" height="21" xoffset="0" yoffset="1" xadvance="45" page="0" chnl="0" />
<char id="94" x="165" y="286" width="38" height="20" xoffset="0" yoffset="2" xadvance="45" page="0" chnl="0" />
<char id="96" x="203" y="286" width="12" height="18" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="44" x="215" y="286" width="12" height="18" xoffset="0" yoffset="55" xadvance="20" page="0" chnl="0" />
<char id="39" x="227" y="286" width="12" height="18" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="34" x="239" y="286" width="31" height="18" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="0" />
<char id="95" x="270" y="286" width="66" height="13" xoffset="0" yoffset="54" xadvance="74" page="0" chnl="0" />
<char id="45" x="336" y="286" width="38" height="13" xoffset="0" yoffset="28" xadvance="46" page="0" chnl="0" />
<char id="46" x="374" y="286" width="12" height="12" xoffset="0" yoffset="55" xadvance="19" page="0" chnl="0" />
</chars>
</font>
