<?xml version="1.0"?>
<font>
<info face="22" size="64" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="56" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font22.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="40" xadvance="18" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="18" height="47" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="35" x="18" y="0" width="46" height="44" xoffset="0" yoffset="-2" xadvance="56" page="0" chnl="0" />
<char id="56" x="64" y="0" width="28" height="43" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="121" x="92" y="0" width="32" height="41" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="116" x="124" y="0" width="20" height="41" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="0" />
<char id="113" x="144" y="0" width="32" height="41" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="112" x="176" y="0" width="32" height="41" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="108" x="208" y="0" width="14" height="41" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="107" x="222" y="0" width="32" height="41" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="104" x="254" y="0" width="32" height="41" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="103" x="286" y="0" width="32" height="41" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="102" x="318" y="0" width="24" height="41" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="0" />
<char id="100" x="342" y="0" width="32" height="41" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="98" x="374" y="0" width="32" height="41" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="83" x="406" y="0" width="28" height="41" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="81" x="434" y="0" width="32" height="41" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="79" x="466" y="0" width="30" height="41" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="71" x="0" y="47" width="30" height="41" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="67" x="30" y="47" width="30" height="41" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="52" x="60" y="47" width="30" height="41" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" />
<char id="49" x="90" y="47" width="22" height="41" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="48" x="112" y="47" width="28" height="41" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="33" x="140" y="47" width="12" height="41" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="90" x="152" y="47" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="89" x="182" y="47" width="34" height="40" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="88" x="216" y="47" width="34" height="40" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="87" x="250" y="47" width="32" height="40" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="85" x="282" y="47" width="34" height="40" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="84" x="316" y="47" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="82" x="346" y="47" width="32" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="80" x="378" y="47" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="78" x="408" y="47" width="32" height="40" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="77" x="440" y="47" width="32" height="40" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="76" x="472" y="47" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="75" x="0" y="88" width="32" height="40" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="74" x="32" y="88" width="24" height="40" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="0" />
<char id="73" x="56" y="88" width="16" height="40" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="0" />
<char id="72" x="72" y="88" width="32" height="40" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="70" x="104" y="88" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="69" x="134" y="88" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="68" x="164" y="88" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="66" x="194" y="88" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="65" x="224" y="88" width="30" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="63" x="254" y="88" width="28" height="40" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="57" x="282" y="88" width="28" height="40" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="55" x="310" y="88" width="28" height="40" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="54" x="338" y="88" width="28" height="40" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="53" x="366" y="88" width="28" height="40" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="51" x="394" y="88" width="28" height="40" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="50" x="422" y="88" width="28" height="40" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="86" x="450" y="88" width="32" height="39" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
<char id="105" x="482" y="88" width="14" height="33" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="64" x="0" y="128" width="33" height="30" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="0" />
<char id="43" x="33" y="128" width="26" height="28" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="114" x="59" y="128" width="22" height="27" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="111" x="81" y="128" width="30" height="27" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="110" x="111" y="128" width="32" height="27" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="109" x="143" y="128" width="32" height="27" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="101" x="175" y="128" width="32" height="27" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="99" x="207" y="128" width="30" height="27" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="97" x="237" y="128" width="32" height="27" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="122" x="269" y="128" width="31" height="26" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="120" x="300" y="128" width="32" height="26" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="119" x="332" y="128" width="32" height="26" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="118" x="364" y="128" width="32" height="26" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="117" x="396" y="128" width="32" height="26" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="115" x="428" y="128" width="32" height="26" xoffset="0" yoffset="16" xadvance="34" page="0" chnl="0" />
<char id="92" x="460" y="128" width="31" height="22" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="47" x="0" y="158" width="31" height="22" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="126" x="31" y="158" width="26" height="20" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="58" x="57" y="158" width="10" height="20" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="59" x="67" y="158" width="10" height="18" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="0" />
<char id="61" x="77" y="158" width="22" height="16" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="42" x="99" y="158" width="20" height="16" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" />
<char id="44" x="119" y="158" width="10" height="12" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="0" />
<char id="39" x="129" y="158" width="10" height="12" xoffset="0" yoffset="-2" xadvance="12" page="0" chnl="0" />
<char id="34" x="139" y="158" width="12" height="12" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="95" x="151" y="158" width="22" height="8" xoffset="0" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="46" x="173" y="158" width="10" height="8" xoffset="0" yoffset="34" xadvance="12" page="0" chnl="0" />
<char id="45" x="183" y="158" width="18" height="8" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="0" />
</chars>
</font>
