<?xml version="1.0"?>
<font>
<info face="13" size="72" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="72" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="76">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="54" xadvance="36" page="0" chnl="0"/>
<char id="91" x="0" y="0" width="32" height="73" xoffset="0" yoffset="-7" xadvance="32" page="0" chnl="0" />
<char id="40" x="32" y="0" width="32" height="73" xoffset="0" yoffset="-7" xadvance="32" page="0" chnl="0" />
<char id="93" x="64" y="0" width="32" height="72" xoffset="0" yoffset="-7" xadvance="32" page="0" chnl="0" />
<char id="41" x="96" y="0" width="32" height="72" xoffset="0" yoffset="-7" xadvance="32" page="0" chnl="0" />
<char id="121" x="128" y="0" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="120" x="162" y="0" width="36" height="53" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="117" x="198" y="0" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="116" x="232" y="0" width="40" height="53" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="114" x="272" y="0" width="32" height="53" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="112" x="304" y="0" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="111" x="338" y="0" width="35" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="107" x="373" y="0" width="37" height="53" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="102" x="410" y="0" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="97" x="444" y="0" width="35" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="89" x="0" y="73" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="88" x="34" y="73" width="36" height="53" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="85" x="70" y="73" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="84" x="104" y="73" width="40" height="53" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="0" />
<char id="82" x="144" y="73" width="32" height="53" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="80" x="176" y="73" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="79" x="210" y="73" width="35" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="75" x="245" y="73" width="37" height="53" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="70" x="282" y="73" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="65" x="316" y="73" width="35" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="55" x="351" y="73" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="52" x="385" y="73" width="34" height="53" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="49" x="419" y="73" width="24" height="53" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="48" x="443" y="73" width="35" height="53" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="122" x="0" y="126" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="119" x="35" y="126" width="42" height="52" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="118" x="77" y="126" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="115" x="111" y="126" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="113" x="145" y="126" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="110" x="180" y="126" width="43" height="52" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="109" x="223" y="126" width="42" height="52" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="108" x="265" y="126" width="31" height="52" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="106" x="296" y="126" width="31" height="52" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="105" x="327" y="126" width="18" height="52" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="104" x="345" y="126" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="103" x="380" y="126" width="30" height="52" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="101" x="410" y="126" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="100" x="444" y="126" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="99" x="479" y="126" width="31" height="52" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="98" x="0" y="178" width="32" height="52" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="90" x="32" y="178" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="87" x="67" y="178" width="42" height="52" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="86" x="109" y="178" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="83" x="143" y="178" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="81" x="177" y="178" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="78" x="212" y="178" width="43" height="52" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="77" x="255" y="178" width="42" height="52" xoffset="0" yoffset="3" xadvance="42" page="0" chnl="0" />
<char id="76" x="297" y="178" width="31" height="52" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="74" x="328" y="178" width="31" height="52" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="73" x="359" y="178" width="18" height="52" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="72" x="377" y="178" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="71" x="412" y="178" width="30" height="52" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="69" x="442" y="178" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="68" x="476" y="178" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="67" x="0" y="230" width="31" height="52" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="0" />
<char id="66" x="31" y="230" width="32" height="52" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="63" x="63" y="230" width="36" height="52" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="0" />
<char id="57" x="99" y="230" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="56" x="133" y="230" width="32" height="52" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="54" x="165" y="230" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="53" x="199" y="230" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="51" x="233" y="230" width="34" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="50" x="267" y="230" width="35" height="52" xoffset="0" yoffset="3" xadvance="34" page="0" chnl="0" />
<char id="33" x="302" y="230" width="18" height="52" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="0" />
<char id="59" x="320" y="230" width="10" height="31" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="61" x="330" y="230" width="20" height="27" xoffset="0" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="58" x="350" y="230" width="10" height="27" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" />
<char id="45" x="360" y="230" width="29" height="21" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="0" />
<char id="95" x="389" y="230" width="29" height="20" xoffset="0" yoffset="35" xadvance="29" page="0" chnl="0" />
<char id="34" x="418" y="230" width="23" height="15" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="44" x="441" y="230" width="10" height="14" xoffset="1" yoffset="41" xadvance="11" page="0" chnl="0" />
<char id="46" x="451" y="230" width="10" height="10" xoffset="0" yoffset="45" xadvance="10" page="0" chnl="0" />
</chars>
</font>
