<?xml version="1.0"?>
<font>
<info face="26" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="41" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font26.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="41" xadvance="10" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="21" height="38" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="113" x="21" y="0" width="20" height="36" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="55" x="41" y="0" width="22" height="36" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="42" x="63" y="0" width="39" height="35" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="33" x="102" y="0" width="15" height="34" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="90" x="117" y="0" width="20" height="33" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="68" x="137" y="0" width="20" height="33" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="66" x="157" y="0" width="20" height="33" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" />
<char id="48" x="177" y="0" width="19" height="33" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="89" x="196" y="0" width="25" height="32" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="88" x="221" y="0" width="28" height="32" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="87" x="0" y="38" width="30" height="32" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="0" />
<char id="86" x="30" y="38" width="24" height="32" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="79" x="54" y="38" width="22" height="32" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" />
<char id="78" x="76" y="38" width="22" height="32" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="71" x="98" y="38" width="19" height="32" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="67" x="117" y="38" width="20" height="32" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="65" x="137" y="38" width="25" height="32" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="57" x="162" y="38" width="19" height="32" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="54" x="181" y="38" width="21" height="32" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="51" x="202" y="38" width="18" height="32" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="85" x="220" y="38" width="21" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="83" x="0" y="70" width="20" height="31" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="69" x="20" y="70" width="17" height="31" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="56" x="37" y="70" width="20" height="31" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="53" x="57" y="70" width="19" height="31" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="52" x="76" y="70" width="17" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="50" x="93" y="70" width="19" height="31" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="110" x="112" y="70" width="20" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="103" x="132" y="70" width="18" height="30" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="84" x="150" y="70" width="17" height="30" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="82" x="167" y="70" width="20" height="30" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="80" x="187" y="70" width="20" height="30" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="77" x="207" y="70" width="26" height="30" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="76" x="233" y="70" width="19" height="30" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="75" x="0" y="101" width="21" height="30" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="74" x="21" y="101" width="19" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="73" x="40" y="101" width="8" height="30" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="0" />
<char id="72" x="48" y="101" width="21" height="30" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="70" x="69" y="101" width="17" height="30" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="49" x="86" y="101" width="11" height="30" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="122" x="97" y="101" width="18" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="115" x="115" y="101" width="19" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="114" x="134" y="101" width="19" height="29" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="111" x="153" y="101" width="20" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="105" x="173" y="101" width="7" height="29" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="104" x="180" y="101" width="20" height="29" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="102" x="200" y="101" width="16" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="101" x="216" y="101" width="16" height="29" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="100" x="232" y="101" width="17" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="99" x="0" y="131" width="18" height="29" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="98" x="18" y="131" width="18" height="29" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="97" x="36" y="131" width="23" height="29" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="121" x="59" y="131" width="22" height="28" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="120" x="81" y="131" width="25" height="28" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="119" x="106" y="131" width="27" height="28" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="118" x="133" y="131" width="22" height="28" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="117" x="155" y="131" width="19" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="116" x="174" y="131" width="16" height="28" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="112" x="190" y="131" width="19" height="28" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="109" x="209" y="131" width="25" height="28" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="0" />
<char id="108" x="234" y="131" width="18" height="28" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="107" x="0" y="160" width="20" height="28" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="106" x="20" y="160" width="18" height="28" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
</chars>
</font>
