<?xml version="1.0"?>
<font>
<info face="8" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="29" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font8.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="3" height="23" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="36" x="3" y="0" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="113" x="16" y="0" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="81" x="29" y="0" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="127" x="42" y="0" width="11" height="18" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="125" x="53" y="0" width="8" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="123" x="61" y="0" width="8" height="18" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="122" x="69" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="121" x="82" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="120" x="95" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="119" x="108" y="0" width="18" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="118" x="126" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="117" x="139" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="116" x="152" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="115" x="165" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="114" x="178" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="112" x="191" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="111" x="204" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="110" x="217" y="0" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="109" x="230" y="0" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="108" x="0" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="107" x="13" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="106" x="26" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="105" x="39" y="23" width="5" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="104" x="44" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="103" x="57" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="102" x="70" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="101" x="83" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="100" x="96" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="99" x="109" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="98" x="122" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="97" x="135" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="93" x="148" y="23" width="7" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="92" x="155" y="23" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="91" x="166" y="23" width="7" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="90" x="173" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="89" x="186" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="88" x="199" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="87" x="212" y="23" width="18" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="86" x="230" y="23" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="85" x="0" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="84" x="13" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="83" x="26" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="82" x="39" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="80" x="52" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="79" x="65" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="78" x="78" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="77" x="91" y="41" width="15" height="18" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="76" x="106" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="75" x="119" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="74" x="132" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="73" x="145" y="41" width="5" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="72" x="150" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="71" x="163" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="70" x="176" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="69" x="189" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="68" x="202" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="67" x="215" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="66" x="228" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="65" x="241" y="41" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="64" x="0" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="63" x="13" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="57" x="26" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="56" x="39" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="55" x="52" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="54" x="65" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="53" x="78" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="52" x="91" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="51" x="104" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="50" x="117" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="49" x="130" y="59" width="5" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="48" x="135" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="47" x="148" y="59" width="11" height="18" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="41" x="159" y="59" width="7" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="40" x="166" y="59" width="7" height="18" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
<char id="38" x="173" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="37" x="186" y="59" width="18" height="18" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="35" x="204" y="59" width="13" height="18" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="33" x="217" y="59" width="5" height="18" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="0" />
<char id="59" x="222" y="59" width="5" height="15" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="0" />
<char id="60" x="227" y="59" width="10" height="14" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
<char id="62" x="237" y="59" width="10" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="58" x="247" y="59" width="5" height="12" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="0" />
<char id="94" x="0" y="77" width="13" height="10" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="43" x="13" y="77" width="10" height="10" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="61" x="23" y="77" width="10" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="44" x="33" y="77" width="5" height="8" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="0" />
<char id="42" x="38" y="77" width="6" height="6" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="39" x="44" y="77" width="4" height="6" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="34" x="48" y="77" width="8" height="6" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="126" x="56" y="77" width="10" height="5" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="0" />
<char id="46" x="66" y="77" width="5" height="5" xoffset="1" yoffset="18" xadvance="6" page="0" chnl="0" />
<char id="96" x="71" y="77" width="5" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="95" x="76" y="77" width="13" height="4" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="45" x="89" y="77" width="8" height="4" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
</chars>
</font>
