<?xml version="1.0"?>
<font>
<info face="6" size="40" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="68" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="52" xadvance="14" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="31" height="42" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="106" x="31" y="0" width="11" height="41" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="125" x="42" y="0" width="12" height="40" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="124" x="54" y="0" width="5" height="40" xoffset="5" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="123" x="59" y="0" width="12" height="40" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="93" x="71" y="0" width="8" height="40" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="92" x="79" y="0" width="16" height="40" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="91" x="95" y="0" width="8" height="40" xoffset="4" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="47" x="103" y="0" width="16" height="40" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="0" />
<char id="41" x="119" y="0" width="12" height="40" xoffset="0" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="40" x="131" y="0" width="11" height="40" xoffset="1" yoffset="22" xadvance="12" page="0" chnl="0" />
<char id="74" x="142" y="0" width="16" height="39" xoffset="-1" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="36" x="158" y="0" width="21" height="36" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="0" />
<char id="103" x="179" y="0" width="22" height="33" xoffset="0" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="83" x="201" y="0" width="20" height="33" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="79" x="221" y="0" width="31" height="33" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="0" />
<char id="67" x="0" y="42" width="27" height="33" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="0" />
<char id="63" x="27" y="42" width="18" height="33" xoffset="2" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="33" x="45" y="42" width="8" height="33" xoffset="2" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="113" x="53" y="42" width="23" height="32" xoffset="2" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="112" x="76" y="42" width="23" height="32" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="0" />
<char id="107" x="99" y="42" width="25" height="32" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="105" x="124" y="42" width="13" height="32" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="102" x="137" y="42" width="22" height="32" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="100" x="159" y="42" width="23" height="32" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="98" x="182" y="42" width="24" height="32" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="87" x="206" y="42" width="45" height="32" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="86" x="0" y="75" width="32" height="32" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="85" x="32" y="75" width="34" height="32" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="82" x="66" y="75" width="30" height="32" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="78" x="96" y="75" width="33" height="32" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="75" x="129" y="75" width="31" height="32" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="71" x="160" y="75" width="30" height="32" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="38" x="190" y="75" width="27" height="32" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="0" />
<char id="121" x="217" y="75" width="23" height="31" xoffset="0" yoffset="31" xadvance="22" page="0" chnl="0" />
<char id="108" x="240" y="75" width="14" height="31" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="0" />
<char id="104" x="0" y="107" width="26" height="31" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="90" x="26" y="107" width="25" height="31" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="89" x="51" y="107" width="30" height="31" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="88" x="81" y="107" width="30" height="31" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="84" x="111" y="107" width="28" height="31" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="80" x="139" y="107" width="26" height="31" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="77" x="165" y="107" width="41" height="31" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="0" />
<char id="76" x="206" y="107" width="27" height="31" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="73" x="233" y="107" width="15" height="31" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="72" x="0" y="138" width="35" height="31" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="0" />
<char id="70" x="35" y="138" width="26" height="31" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="69" x="61" y="138" width="27" height="31" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="0" />
<char id="68" x="88" y="138" width="32" height="31" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="0" />
<char id="66" x="120" y="138" width="27" height="31" xoffset="0" yoffset="22" xadvance="27" page="0" chnl="0" />
<char id="65" x="147" y="138" width="31" height="31" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="52" x="178" y="138" width="21" height="31" xoffset="3" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="51" x="199" y="138" width="17" height="30" xoffset="1" yoffset="29" xadvance="20" page="0" chnl="0" />
<char id="57" x="216" y="138" width="18" height="29" xoffset="4" yoffset="29" xadvance="25" page="0" chnl="0" />
<char id="56" x="234" y="138" width="17" height="29" xoffset="2" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="55" x="0" y="169" width="17" height="29" xoffset="3" yoffset="30" xadvance="22" page="0" chnl="0" />
<char id="53" x="17" y="169" width="17" height="29" xoffset="2" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="116" x="34" y="169" width="17" height="28" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="0" />
<char id="59" x="51" y="169" width="9" height="28" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="0" />
<char id="54" x="60" y="169" width="18" height="28" xoffset="4" yoffset="26" xadvance="25" page="0" chnl="0" />
<char id="64" x="78" y="169" width="27" height="27" xoffset="-2" yoffset="29" xadvance="21" page="0" chnl="0" />
<char id="62" x="105" y="169" width="17" height="27" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="60" x="122" y="169" width="16" height="27" xoffset="0" yoffset="28" xadvance="16" page="0" chnl="0" />
<char id="37" x="138" y="169" width="27" height="26" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="0" />
<char id="48" x="165" y="169" width="21" height="25" xoffset="2" yoffset="29" xadvance="24" page="0" chnl="0" />
<char id="117" x="186" y="169" width="25" height="24" xoffset="0" yoffset="30" xadvance="25" page="0" chnl="0" />
<char id="115" x="211" y="169" width="16" height="24" xoffset="1" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="111" x="227" y="169" width="22" height="24" xoffset="1" yoffset="30" xadvance="23" page="0" chnl="0" />
<char id="101" x="0" y="198" width="19" height="24" xoffset="1" yoffset="30" xadvance="20" page="0" chnl="0" />
<char id="99" x="19" y="198" width="18" height="24" xoffset="2" yoffset="30" xadvance="19" page="0" chnl="0" />
<char id="97" x="37" y="198" width="21" height="24" xoffset="1" yoffset="30" xadvance="21" page="0" chnl="0" />
<char id="50" x="58" y="198" width="16" height="24" xoffset="2" yoffset="29" xadvance="20" page="0" chnl="0" />
<char id="49" x="74" y="198" width="14" height="24" xoffset="1" yoffset="29" xadvance="15" page="0" chnl="0" />
<char id="119" x="88" y="198" width="31" height="23" xoffset="0" yoffset="31" xadvance="30" page="0" chnl="0" />
<char id="118" x="119" y="198" width="23" height="23" xoffset="0" yoffset="31" xadvance="22" page="0" chnl="0" />
<char id="114" x="142" y="198" width="18" height="23" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="110" x="160" y="198" width="25" height="23" xoffset="1" yoffset="30" xadvance="26" page="0" chnl="0" />
<char id="109" x="185" y="198" width="38" height="23" xoffset="1" yoffset="30" xadvance="38" page="0" chnl="0" />
<char id="122" x="223" y="198" width="19" height="22" xoffset="2" yoffset="31" xadvance="22" page="0" chnl="0" />
<char id="120" x="0" y="222" width="23" height="22" xoffset="0" yoffset="31" xadvance="22" page="0" chnl="0" />
<char id="58" x="23" y="222" width="7" height="22" xoffset="2" yoffset="31" xadvance="10" page="0" chnl="0" />
<char id="35" x="30" y="222" width="21" height="20" xoffset="1" yoffset="27" xadvance="23" page="0" chnl="0" />
<char id="42" x="51" y="222" width="16" height="15" xoffset="0" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="43" x="67" y="222" width="13" height="14" xoffset="1" yoffset="35" xadvance="14" page="0" chnl="0" />
<char id="44" x="80" y="222" width="10" height="13" xoffset="0" yoffset="46" xadvance="9" page="0" chnl="0" />
<char id="96" x="90" y="222" width="10" height="12" xoffset="0" yoffset="21" xadvance="9" page="0" chnl="0" />
<char id="39" x="100" y="222" width="6" height="11" xoffset="2" yoffset="21" xadvance="10" page="0" chnl="0" />
<char id="34" x="106" y="222" width="12" height="11" xoffset="1" yoffset="21" xadvance="14" page="0" chnl="0" />
<char id="61" x="118" y="222" width="15" height="10" xoffset="1" yoffset="36" xadvance="17" page="0" chnl="0" />
<char id="94" x="133" y="222" width="13" height="8" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="0" />
<char id="126" x="146" y="222" width="15" height="7" xoffset="0" yoffset="38" xadvance="14" page="0" chnl="0" />
<char id="46" x="161" y="222" width="8" height="7" xoffset="1" yoffset="47" xadvance="10" page="0" chnl="0" />
<char id="95" x="169" y="222" width="22" height="5" xoffset="0" yoffset="52" xadvance="22" page="0" chnl="0" />
<char id="45" x="191" y="222" width="12" height="5" xoffset="1" yoffset="39" xadvance="14" page="0" chnl="0" />
</chars>
</font>
