<?xml version="1.0"?>
<font>
<info face="19" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="38" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font19.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="29" xadvance="6" page="0" chnl="0"/>
<char id="127" x="0" y="0" width="35" height="36" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="85" x="35" y="0" width="24" height="29" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="65" x="59" y="0" width="24" height="29" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="106" x="83" y="0" width="16" height="28" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="89" x="99" y="0" width="21" height="28" xoffset="-1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="84" x="120" y="0" width="22" height="28" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="81" x="142" y="0" width="28" height="28" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="74" x="170" y="0" width="19" height="28" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="70" x="189" y="0" width="21" height="28" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="68" x="210" y="0" width="23" height="28" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="66" x="0" y="36" width="24" height="28" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="63" x="24" y="36" width="17" height="28" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="125" x="41" y="36" width="13" height="27" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="124" x="54" y="36" width="9" height="27" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="123" x="63" y="36" width="14" height="27" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="93" x="77" y="36" width="13" height="27" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="86" x="90" y="36" width="20" height="27" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="83" x="110" y="36" width="20" height="27" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="67" x="130" y="36" width="19" height="27" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="41" x="149" y="36" width="14" height="27" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="0" />
<char id="40" x="163" y="36" width="12" height="27" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="0" />
<char id="102" x="175" y="36" width="15" height="26" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="91" x="190" y="36" width="13" height="26" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="0" />
<char id="87" x="203" y="36" width="30" height="26" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="82" x="233" y="36" width="21" height="26" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="80" x="0" y="64" width="21" height="26" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="71" x="21" y="64" width="24" height="26" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="69" x="45" y="64" width="20" height="26" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="57" x="65" y="64" width="24" height="26" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="56" x="89" y="64" width="21" height="26" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="116" x="110" y="64" width="15" height="25" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="88" x="125" y="64" width="26" height="25" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="76" x="151" y="64" width="18" height="25" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="75" x="169" y="64" width="24" height="25" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="73" x="193" y="64" width="12" height="25" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="72" x="205" y="64" width="22" height="25" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="52" x="227" y="64" width="27" height="25" xoffset="-4" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="51" x="0" y="90" width="20" height="25" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="50" x="20" y="90" width="23" height="25" xoffset="-1" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="49" x="43" y="90" width="20" height="25" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="47" x="63" y="90" width="14" height="25" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="113" x="77" y="90" width="17" height="24" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="107" x="94" y="90" width="19" height="24" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="100" x="113" y="90" width="19" height="24" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="98" x="132" y="90" width="18" height="24" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="0" />
<char id="92" x="150" y="90" width="16" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="79" x="166" y="90" width="24" height="24" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="78" x="190" y="90" width="20" height="24" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="77" x="210" y="90" width="27" height="24" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="0" />
<char id="55" x="0" y="115" width="22" height="24" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="0" />
<char id="54" x="22" y="115" width="21" height="24" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="53" x="43" y="115" width="24" height="24" xoffset="-2" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="48" x="67" y="115" width="26" height="24" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="112" x="93" y="115" width="18" height="23" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="104" x="111" y="115" width="20" height="23" xoffset="-2" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="64" x="131" y="115" width="22" height="23" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="62" x="153" y="115" width="15" height="23" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="121" x="168" y="115" width="18" height="22" xoffset="-2" yoffset="17" xadvance="14" page="0" chnl="0" />
<char id="105" x="186" y="115" width="10" height="22" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="103" x="196" y="115" width="15" height="22" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="90" x="211" y="115" width="24" height="22" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="60" x="235" y="115" width="14" height="22" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" />
<char id="108" x="0" y="139" width="10" height="21" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="0" />
<char id="97" x="10" y="139" width="15" height="20" xoffset="-1" yoffset="17" xadvance="12" page="0" chnl="0" />
<char id="59" x="25" y="139" width="9" height="20" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
<char id="38" x="34" y="139" width="18" height="20" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="36" x="52" y="139" width="15" height="20" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="33" x="67" y="139" width="9" height="20" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="119" x="76" y="139" width="21" height="19" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" />
<char id="115" x="97" y="139" width="15" height="19" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="0" />
<char id="109" x="112" y="139" width="24" height="19" xoffset="-1" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="118" x="136" y="139" width="52" height="18" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="0" />
<char id="117" x="188" y="139" width="17" height="18" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="114" x="205" y="139" width="16" height="18" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="110" x="221" y="139" width="17" height="18" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="101" x="0" y="160" width="18" height="18" xoffset="-1" yoffset="18" xadvance="15" page="0" chnl="0" />
<char id="99" x="18" y="160" width="16" height="18" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="0" />
<char id="122" x="34" y="160" width="18" height="17" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="0" />
<char id="111" x="52" y="160" width="17" height="17" xoffset="-1" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="42" x="69" y="160" width="15" height="17" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="120" x="84" y="160" width="18" height="16" xoffset="-1" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="58" x="102" y="160" width="8" height="16" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="0" />
<char id="35" x="110" y="160" width="17" height="16" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="61" x="127" y="160" width="15" height="14" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="37" x="142" y="160" width="14" height="14" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="43" x="156" y="160" width="14" height="13" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" />
<char id="96" x="170" y="160" width="9" height="12" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="0" />
<char id="44" x="179" y="160" width="8" height="12" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="0" />
<char id="39" x="187" y="160" width="7" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
<char id="94" x="194" y="160" width="12" height="9" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="0" />
<char id="126" x="206" y="160" width="16" height="8" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="0" />
<char id="46" x="222" y="160" width="8" height="8" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="0" />
<char id="45" x="230" y="160" width="11" height="8" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="34" x="241" y="160" width="12" height="8" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="95" x="0" y="178" width="21" height="7" xoffset="0" yoffset="30" xadvance="20" page="0" chnl="0" />
</chars>
</font>
