<?xml version="1.0"?>
<font>
<info face="25" size="28" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="28" base="26" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font25.png"/>
</pages>
<chars count="76">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="14" page="0" chnl="0"/>
<char id="93" x="0" y="0" width="13" height="29" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="91" x="13" y="0" width="13" height="29" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="41" x="26" y="0" width="13" height="29" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="40" x="39" y="0" width="13" height="29" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="121" x="52" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="120" x="66" y="0" width="15" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="117" x="81" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="116" x="95" y="0" width="17" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="114" x="112" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="112" x="126" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="111" x="140" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="107" x="154" y="0" width="15" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="102" x="169" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="97" x="183" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="89" x="197" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="88" x="211" y="0" width="15" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="85" x="226" y="0" width="14" height="22" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="84" x="0" y="29" width="17" height="22" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="82" x="17" y="29" width="14" height="22" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="80" x="31" y="29" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="79" x="45" y="29" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="75" x="59" y="29" width="15" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="70" x="74" y="29" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="65" x="88" y="29" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="55" x="102" y="29" width="14" height="22" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="52" x="116" y="29" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="49" x="130" y="29" width="10" height="22" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="48" x="140" y="29" width="14" height="22" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="122" x="154" y="29" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="119" x="168" y="29" width="17" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="118" x="185" y="29" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="115" x="199" y="29" width="14" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="113" x="213" y="29" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="110" x="227" y="29" width="17" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="109" x="0" y="51" width="17" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="108" x="17" y="51" width="13" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="106" x="30" y="51" width="13" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="105" x="43" y="51" width="8" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="104" x="51" y="51" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="103" x="65" y="51" width="13" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="101" x="78" y="51" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="100" x="92" y="51" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="99" x="106" y="51" width="13" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="98" x="119" y="51" width="13" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="90" x="132" y="51" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="87" x="146" y="51" width="17" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="86" x="163" y="51" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="83" x="177" y="51" width="14" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="81" x="191" y="51" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="78" x="205" y="51" width="17" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="77" x="222" y="51" width="17" height="21" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="76" x="239" y="51" width="13" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="74" x="0" y="72" width="13" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="73" x="13" y="72" width="8" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="72" x="21" y="72" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="71" x="35" y="72" width="13" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="69" x="48" y="72" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="68" x="62" y="72" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="67" x="76" y="72" width="13" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="66" x="89" y="72" width="13" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="63" x="102" y="72" width="15" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="57" x="117" y="72" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="56" x="131" y="72" width="13" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="54" x="144" y="72" width="14" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="53" x="158" y="72" width="14" height="21" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="51" x="172" y="72" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="50" x="186" y="72" width="14" height="21" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="33" x="200" y="72" width="8" height="21" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="59" x="208" y="72" width="5" height="14" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
<char id="61" x="213" y="72" width="9" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="58" x="222" y="72" width="5" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
<char id="95" x="227" y="72" width="12" height="9" xoffset="0" yoffset="13" xadvance="11" page="0" chnl="0" />
<char id="45" x="239" y="72" width="12" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="34" x="0" y="93" width="10" height="7" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="44" x="10" y="93" width="5" height="6" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="0" />
<char id="46" x="15" y="93" width="5" height="5" xoffset="0" yoffset="17" xadvance="4" page="0" chnl="0" />
</chars>
</font>
