<?xml version="1.0"?>
<font>
<info face="26" size="20" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="21" base="26" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font26.png"/>
</pages>
<chars count="64">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="21" xadvance="5" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="12" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="113" x="12" y="0" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="55" x="23" y="0" width="11" height="19" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="42" x="34" y="0" width="21" height="19" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="33" x="55" y="0" width="8" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="90" x="63" y="0" width="11" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="89" x="74" y="0" width="14" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="88" x="88" y="0" width="15" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="87" x="103" y="0" width="16" height="17" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="86" x="0" y="20" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="79" x="13" y="20" width="12" height="17" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="78" x="25" y="20" width="12" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="71" x="37" y="20" width="10" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="68" x="47" y="20" width="11" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="67" x="58" y="20" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="66" x="69" y="20" width="11" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="65" x="80" y="20" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="57" x="93" y="20" width="10" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="56" x="103" y="20" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="54" x="114" y="20" width="11" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="53" x="0" y="37" width="11" height="17" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="51" x="11" y="37" width="10" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="48" x="21" y="37" width="10" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="110" x="31" y="37" width="11" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="103" x="42" y="37" width="10" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="85" x="52" y="37" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="84" x="63" y="37" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="83" x="73" y="37" width="11" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="82" x="84" y="37" width="11" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="80" x="95" y="37" width="11" height="16" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="77" x="106" y="37" width="14" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="76" x="0" y="54" width="11" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="75" x="11" y="54" width="12" height="16" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="74" x="23" y="54" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="73" x="33" y="54" width="5" height="16" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
<char id="72" x="38" y="54" width="11" height="16" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="70" x="49" y="54" width="10" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
<char id="69" x="59" y="54" width="9" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="52" x="68" y="54" width="10" height="16" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="50" x="78" y="54" width="10" height="16" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
<char id="49" x="88" y="54" width="6" height="16" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="122" x="94" y="54" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="121" x="104" y="54" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="120" x="0" y="70" width="13" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="119" x="13" y="70" width="14" height="15" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="118" x="27" y="70" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="117" x="39" y="70" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="116" x="49" y="70" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="115" x="58" y="70" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="114" x="68" y="70" width="11" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="112" x="79" y="70" width="10" height="15" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="111" x="89" y="70" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="109" x="100" y="70" width="13" height="15" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="108" x="113" y="70" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="107" x="0" y="85" width="11" height="15" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="106" x="11" y="85" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="105" x="21" y="85" width="5" height="15" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
<char id="104" x="26" y="85" width="11" height="15" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="102" x="37" y="85" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="101" x="46" y="85" width="9" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="100" x="55" y="85" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="99" x="65" y="85" width="10" height="15" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="98" x="75" y="85" width="10" height="15" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
<char id="97" x="85" y="85" width="12" height="15" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
</chars>
</font>
