<?xml version="1.0"?>
<font>
<info face="20" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="64" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font20.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="13" page="0" chnl="0"/>
<char id="113" x="0" y="0" width="53" height="55" xoffset="7" yoffset="-1" xadvance="52" page="0" chnl="0" />
<char id="81" x="53" y="0" width="53" height="55" xoffset="7" yoffset="-1" xadvance="52" page="0" chnl="0" />
<char id="107" x="106" y="0" width="60" height="51" xoffset="3" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="98" x="166" y="0" width="50" height="51" xoffset="3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="79" x="216" y="0" width="52" height="51" xoffset="6" yoffset="-1" xadvance="49" page="0" chnl="0" />
<char id="75" x="268" y="0" width="60" height="51" xoffset="3" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="66" x="328" y="0" width="50" height="51" xoffset="3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="64" x="378" y="0" width="60" height="51" xoffset="8" yoffset="0" xadvance="55" page="0" chnl="0" />
<char id="63" x="438" y="0" width="49" height="51" xoffset="7" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="57" x="0" y="55" width="47" height="51" xoffset="10" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="56" x="47" y="55" width="47" height="51" xoffset="6" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="51" x="94" y="55" width="46" height="51" xoffset="3" yoffset="-1" xadvance="37" page="0" chnl="0" />
<char id="38" x="140" y="55" width="48" height="51" xoffset="5" yoffset="-1" xadvance="49" page="0" chnl="0" />
<char id="120" x="188" y="55" width="66" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="117" x="254" y="55" width="55" height="50" xoffset="7" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="114" x="309" y="55" width="54" height="50" xoffset="3" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="112" x="363" y="55" width="52" height="50" xoffset="3" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="111" x="415" y="55" width="51" height="50" xoffset="8" yoffset="0" xadvance="50" page="0" chnl="0" />
<char id="106" x="0" y="106" width="56" height="50" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="103" x="56" y="106" width="55" height="50" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="0" />
<char id="100" x="111" y="106" width="52" height="50" xoffset="3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="99" x="163" y="106" width="53" height="50" xoffset="6" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="88" x="216" y="106" width="66" height="50" xoffset="1" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="85" x="282" y="106" width="55" height="50" xoffset="7" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="82" x="337" y="106" width="54" height="50" xoffset="3" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="80" x="391" y="106" width="52" height="50" xoffset="3" yoffset="-1" xadvance="44" page="0" chnl="0" />
<char id="74" x="443" y="106" width="57" height="50" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="71" x="0" y="156" width="55" height="50" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="0" />
<char id="68" x="55" y="156" width="52" height="50" xoffset="3" yoffset="-1" xadvance="42" page="0" chnl="0" />
<char id="67" x="107" y="156" width="53" height="50" xoffset="6" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="60" x="160" y="156" width="57" height="50" xoffset="2" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="54" x="217" y="156" width="43" height="50" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="53" x="260" y="156" width="51" height="50" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="50" x="311" y="156" width="47" height="50" xoffset="3" yoffset="-1" xadvance="37" page="0" chnl="0" />
<char id="48" x="358" y="156" width="49" height="50" xoffset="8" yoffset="0" xadvance="48" page="0" chnl="0" />
<char id="33" x="407" y="156" width="38" height="50" xoffset="5" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="122" x="445" y="156" width="59" height="49" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="121" x="0" y="206" width="51" height="49" xoffset="13" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="119" x="51" y="206" width="70" height="49" xoffset="12" yoffset="0" xadvance="58" page="0" chnl="0" />
<char id="118" x="121" y="206" width="52" height="49" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="116" x="173" y="206" width="49" height="49" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="115" x="222" y="206" width="52" height="49" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="110" x="274" y="206" width="60" height="49" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="108" x="334" y="206" width="35" height="49" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="105" x="369" y="206" width="38" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="104" x="407" y="206" width="59" height="49" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="102" x="0" y="255" width="54" height="49" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="101" x="54" y="255" width="54" height="49" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="97" x="108" y="255" width="41" height="49" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="90" x="149" y="255" width="52" height="49" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="89" x="201" y="255" width="51" height="49" xoffset="13" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="87" x="252" y="255" width="70" height="49" xoffset="12" yoffset="0" xadvance="58" page="0" chnl="0" />
<char id="86" x="322" y="255" width="52" height="49" xoffset="11" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="84" x="374" y="255" width="49" height="49" xoffset="10" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="83" x="423" y="255" width="52" height="49" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="78" x="0" y="304" width="60" height="49" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="76" x="60" y="304" width="35" height="49" xoffset="3" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="73" x="95" y="304" width="38" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="72" x="133" y="304" width="59" height="49" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="70" x="192" y="304" width="54" height="49" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="69" x="246" y="304" width="54" height="49" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="0" />
<char id="65" x="300" y="304" width="41" height="49" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="55" x="341" y="304" width="53" height="49" xoffset="8" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="52" x="394" y="304" width="51" height="49" xoffset="4" yoffset="0" xadvance="41" page="0" chnl="0" />
<char id="49" x="445" y="304" width="35" height="49" xoffset="9" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="109" x="0" y="353" width="62" height="48" xoffset="2" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="77" x="62" y="353" width="62" height="48" xoffset="2" yoffset="1" xadvance="57" page="0" chnl="0" />
<char id="126" x="124" y="353" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="125" x="171" y="353" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="124" x="218" y="353" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="123" x="265" y="353" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="96" x="312" y="353" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="94" x="359" y="353" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="93" x="406" y="353" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="92" x="453" y="353" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="91" x="0" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="62" x="47" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="61" x="94" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="47" x="141" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="43" x="188" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="42" x="235" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="41" x="282" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="40" x="329" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="37" x="376" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="35" x="423" y="401" width="47" height="47" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="0" />
<char id="59" x="470" y="401" width="28" height="45" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="36" x="0" y="448" width="44" height="45" xoffset="6" yoffset="-5" xadvance="31" page="0" chnl="0" />
<char id="58" x="44" y="448" width="28" height="38" xoffset="3" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="39" x="72" y="448" width="28" height="26" xoffset="11" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="34" x="100" y="448" width="42" height="26" xoffset="11" yoffset="-3" xadvance="33" page="0" chnl="0" />
<char id="44" x="142" y="448" width="17" height="22" xoffset="3" yoffset="35" xadvance="19" page="0" chnl="0" />
<char id="46" x="159" y="448" width="16" height="15" xoffset="3" yoffset="35" xadvance="18" page="0" chnl="0" />
<char id="45" x="175" y="448" width="26" height="12" xoffset="7" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="95" x="201" y="448" width="37" height="11" xoffset="-4" yoffset="48" xadvance="29" page="0" chnl="0" />
</chars>
</font>
