<?xml version="1.0"?>
<font>
<info face="14" size="50" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font14.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="14" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="19" height="47" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="47" x="19" y="0" width="30" height="45" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="125" x="49" y="0" width="22" height="43" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="123" x="71" y="0" width="22" height="43" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="0" />
<char id="93" x="93" y="0" width="20" height="43" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="91" x="113" y="0" width="20" height="43" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="0" />
<char id="81" x="133" y="0" width="35" height="43" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="74" x="168" y="0" width="23" height="43" xoffset="-5" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="64" x="191" y="0" width="43" height="43" xoffset="1" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="41" x="234" y="0" width="19" height="43" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="40" x="253" y="0" width="19" height="43" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="36" x="272" y="0" width="26" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="0" />
<char id="124" x="298" y="0" width="14" height="42" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="63" x="312" y="0" width="29" height="42" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="33" x="341" y="0" width="14" height="42" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" />
<char id="105" x="355" y="0" width="14" height="39" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="121" x="369" y="0" width="28" height="38" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="103" x="397" y="0" width="28" height="38" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="113" x="425" y="0" width="28" height="36" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="112" x="453" y="0" width="28" height="36" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="87" x="0" y="47" width="44" height="36" xoffset="0" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="57" x="44" y="47" width="28" height="36" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="55" x="72" y="47" width="27" height="36" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="0" />
<char id="53" x="99" y="47" width="27" height="36" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="52" x="126" y="47" width="30" height="36" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="51" x="156" y="47" width="28" height="36" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="35" x="184" y="47" width="38" height="36" xoffset="0" yoffset="14" xadvance="40" page="0" chnl="0" />
<char id="116" x="222" y="47" width="24" height="35" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="108" x="246" y="47" width="14" height="35" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" />
<char id="107" x="260" y="47" width="28" height="35" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="104" x="288" y="47" width="28" height="35" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="102" x="316" y="47" width="24" height="35" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="100" x="340" y="47" width="28" height="35" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="98" x="368" y="47" width="28" height="35" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="92" x="396" y="47" width="20" height="35" xoffset="0" yoffset="15" xadvance="21" page="0" chnl="0" />
<char id="90" x="416" y="47" width="29" height="35" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="89" x="445" y="47" width="35" height="35" xoffset="0" yoffset="15" xadvance="36" page="0" chnl="0" />
<char id="88" x="0" y="83" width="36" height="35" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="0" />
<char id="86" x="36" y="83" width="31" height="35" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="85" x="67" y="83" width="28" height="35" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="84" x="95" y="83" width="29" height="35" xoffset="-1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="83" x="124" y="83" width="26" height="35" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="82" x="150" y="83" width="29" height="35" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="80" x="179" y="83" width="30" height="35" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="0" />
<char id="79" x="209" y="83" width="35" height="35" xoffset="0" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="78" x="244" y="83" width="32" height="35" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="77" x="276" y="83" width="34" height="35" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="0" />
<char id="76" x="310" y="83" width="27" height="35" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="75" x="337" y="83" width="30" height="35" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="73" x="367" y="83" width="14" height="35" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="72" x="381" y="83" width="29" height="35" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="71" x="410" y="83" width="33" height="35" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="70" x="443" y="83" width="26" height="35" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="69" x="469" y="83" width="25" height="35" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="68" x="0" y="118" width="32" height="35" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="67" x="32" y="118" width="33" height="35" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="66" x="65" y="118" width="27" height="35" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="65" x="92" y="118" width="31" height="35" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="56" x="123" y="118" width="26" height="35" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="54" x="149" y="118" width="28" height="35" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="38" x="177" y="118" width="31" height="35" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="37" x="208" y="118" width="41" height="35" xoffset="-1" yoffset="15" xadvance="41" page="0" chnl="0" />
<char id="59" x="249" y="118" width="13" height="32" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="122" x="262" y="118" width="29" height="28" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="120" x="291" y="118" width="29" height="28" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="0" />
<char id="119" x="320" y="118" width="42" height="28" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="118" x="362" y="118" width="29" height="28" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="117" x="391" y="118" width="29" height="28" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="115" x="420" y="118" width="26" height="28" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="114" x="446" y="118" width="23" height="28" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="111" x="469" y="118" width="28" height="28" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="110" x="0" y="153" width="29" height="28" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="109" x="29" y="153" width="39" height="28" xoffset="0" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="101" x="68" y="153" width="28" height="28" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="99" x="96" y="153" width="27" height="28" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="0" />
<char id="97" x="123" y="153" width="28" height="28" xoffset="0" yoffset="22" xadvance="30" page="0" chnl="0" />
<char id="58" x="151" y="153" width="13" height="28" xoffset="0" yoffset="22" xadvance="15" page="0" chnl="0" />
<char id="50" x="164" y="153" width="26" height="28" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="49" x="190" y="153" width="18" height="28" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="0" />
<char id="48" x="208" y="153" width="28" height="28" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="0" />
<char id="62" x="236" y="153" width="20" height="27" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="60" x="256" y="153" width="20" height="27" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="0" />
<char id="61" x="276" y="153" width="23" height="25" xoffset="0" yoffset="22" xadvance="25" page="0" chnl="0" />
<char id="42" x="299" y="153" width="24" height="25" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="43" x="323" y="153" width="24" height="23" xoffset="-1" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="126" x="347" y="153" width="34" height="19" xoffset="0" yoffset="26" xadvance="36" page="0" chnl="0" />
<char id="94" x="381" y="153" width="25" height="19" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="44" x="406" y="153" width="13" height="17" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="0" />
<char id="39" x="419" y="153" width="13" height="16" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="0" />
<char id="34" x="432" y="153" width="25" height="16" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="96" x="457" y="153" width="15" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" />
<char id="95" x="472" y="153" width="28" height="13" xoffset="0" yoffset="37" xadvance="29" page="0" chnl="0" />
<char id="46" x="0" y="181" width="13" height="13" xoffset="0" yoffset="37" xadvance="15" page="0" chnl="0" />
<char id="45" x="13" y="181" width="24" height="13" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="0" />
</chars>
</font>
