<?xml version="1.0"?>
<font>
<info face="6" size="45" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="76" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font6.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="58" xadvance="16" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="15" height="47" xoffset="-2" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="81" x="15" y="0" width="35" height="46" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="0" />
<char id="125" x="50" y="0" width="14" height="45" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="124" x="64" y="0" width="5" height="45" xoffset="6" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="123" x="69" y="0" width="14" height="45" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="93" x="83" y="0" width="9" height="45" xoffset="2" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="92" x="92" y="0" width="18" height="45" xoffset="-1" yoffset="24" xadvance="15" page="0" chnl="0" />
<char id="91" x="110" y="0" width="9" height="45" xoffset="5" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="47" x="119" y="0" width="18" height="45" xoffset="-1" yoffset="24" xadvance="15" page="0" chnl="0" />
<char id="41" x="137" y="0" width="13" height="45" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0" />
<char id="40" x="150" y="0" width="12" height="45" xoffset="1" yoffset="24" xadvance="13" page="0" chnl="0" />
<char id="74" x="162" y="0" width="18" height="44" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="36" x="180" y="0" width="23" height="40" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="0" />
<char id="63" x="203" y="0" width="21" height="37" xoffset="2" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="33" x="224" y="0" width="8" height="37" xoffset="3" yoffset="23" xadvance="13" page="0" chnl="0" />
<char id="121" x="232" y="0" width="25" height="36" xoffset="0" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="113" x="257" y="0" width="26" height="36" xoffset="2" yoffset="33" xadvance="27" page="0" chnl="0" />
<char id="107" x="283" y="0" width="28" height="36" xoffset="1" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="105" x="311" y="0" width="15" height="36" xoffset="1" yoffset="23" xadvance="16" page="0" chnl="0" />
<char id="103" x="326" y="0" width="24" height="36" xoffset="0" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="102" x="350" y="0" width="24" height="36" xoffset="1" yoffset="23" xadvance="17" page="0" chnl="0" />
<char id="100" x="374" y="0" width="26" height="36" xoffset="2" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="98" x="400" y="0" width="27" height="36" xoffset="-1" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="87" x="427" y="0" width="50" height="36" xoffset="0" yoffset="24" xadvance="50" page="0" chnl="0" />
<char id="86" x="0" y="47" width="35" height="36" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="0" />
<char id="85" x="35" y="47" width="38" height="36" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="0" />
<char id="83" x="73" y="47" width="22" height="36" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="0" />
<char id="82" x="95" y="47" width="34" height="36" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="79" x="129" y="47" width="34" height="36" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="0" />
<char id="78" x="163" y="47" width="37" height="36" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="0" />
<char id="75" x="200" y="47" width="34" height="36" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="71" x="234" y="47" width="34" height="36" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="67" x="268" y="47" width="30" height="36" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="38" x="298" y="47" width="30" height="36" xoffset="5" yoffset="24" xadvance="31" page="0" chnl="0" />
<char id="112" x="328" y="47" width="26" height="35" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="0" />
<char id="108" x="354" y="47" width="15" height="35" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="104" x="369" y="47" width="29" height="35" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="90" x="398" y="47" width="28" height="35" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="89" x="426" y="47" width="33" height="35" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="0" />
<char id="88" x="459" y="47" width="33" height="35" xoffset="0" yoffset="24" xadvance="32" page="0" chnl="0" />
<char id="84" x="0" y="83" width="31" height="35" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="0" />
<char id="80" x="31" y="83" width="29" height="35" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="77" x="60" y="83" width="46" height="35" xoffset="0" yoffset="24" xadvance="45" page="0" chnl="0" />
<char id="76" x="106" y="83" width="30" height="35" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="73" x="136" y="83" width="17" height="35" xoffset="0" yoffset="24" xadvance="16" page="0" chnl="0" />
<char id="72" x="153" y="83" width="39" height="35" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="0" />
<char id="70" x="192" y="83" width="29" height="35" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="0" />
<char id="69" x="221" y="83" width="30" height="35" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="0" />
<char id="68" x="251" y="83" width="36" height="35" xoffset="0" yoffset="24" xadvance="36" page="0" chnl="0" />
<char id="66" x="287" y="83" width="30" height="35" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="0" />
<char id="65" x="317" y="83" width="35" height="35" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="52" x="352" y="83" width="24" height="34" xoffset="3" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="51" x="376" y="83" width="19" height="34" xoffset="1" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="55" x="395" y="83" width="19" height="33" xoffset="4" yoffset="33" xadvance="25" page="0" chnl="0" />
<char id="53" x="414" y="83" width="19" height="33" xoffset="2" yoffset="33" xadvance="22" page="0" chnl="0" />
<char id="57" x="433" y="83" width="21" height="32" xoffset="4" yoffset="32" xadvance="28" page="0" chnl="0" />
<char id="56" x="454" y="83" width="19" height="32" xoffset="2" yoffset="28" xadvance="23" page="0" chnl="0" />
<char id="116" x="473" y="83" width="18" height="31" xoffset="0" yoffset="29" xadvance="18" page="0" chnl="0" />
<char id="54" x="0" y="118" width="21" height="31" xoffset="4" yoffset="29" xadvance="28" page="0" chnl="0" />
<char id="64" x="21" y="118" width="30" height="30" xoffset="-2" yoffset="32" xadvance="24" page="0" chnl="0" />
<char id="62" x="51" y="118" width="19" height="30" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="0" />
<char id="60" x="70" y="118" width="18" height="30" xoffset="0" yoffset="32" xadvance="18" page="0" chnl="0" />
<char id="59" x="88" y="118" width="10" height="30" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="0" />
<char id="48" x="98" y="118" width="23" height="28" xoffset="2" yoffset="32" xadvance="27" page="0" chnl="0" />
<char id="37" x="121" y="118" width="31" height="28" xoffset="0" yoffset="32" xadvance="29" page="0" chnl="0" />
<char id="115" x="152" y="118" width="18" height="27" xoffset="1" yoffset="33" xadvance="19" page="0" chnl="0" />
<char id="111" x="170" y="118" width="24" height="27" xoffset="1" yoffset="33" xadvance="26" page="0" chnl="0" />
<char id="97" x="194" y="118" width="23" height="27" xoffset="1" yoffset="33" xadvance="24" page="0" chnl="0" />
<char id="50" x="217" y="118" width="19" height="27" xoffset="2" yoffset="32" xadvance="22" page="0" chnl="0" />
<char id="119" x="236" y="118" width="35" height="26" xoffset="0" yoffset="34" xadvance="34" page="0" chnl="0" />
<char id="118" x="271" y="118" width="26" height="26" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="117" x="297" y="118" width="28" height="26" xoffset="0" yoffset="34" xadvance="28" page="0" chnl="0" />
<char id="114" x="325" y="118" width="21" height="26" xoffset="0" yoffset="33" xadvance="20" page="0" chnl="0" />
<char id="110" x="346" y="118" width="29" height="26" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="0" />
<char id="109" x="375" y="118" width="42" height="26" xoffset="1" yoffset="33" xadvance="43" page="0" chnl="0" />
<char id="101" x="417" y="118" width="21" height="26" xoffset="1" yoffset="34" xadvance="23" page="0" chnl="0" />
<char id="99" x="438" y="118" width="20" height="26" xoffset="2" yoffset="34" xadvance="22" page="0" chnl="0" />
<char id="49" x="458" y="118" width="16" height="26" xoffset="1" yoffset="33" xadvance="16" page="0" chnl="0" />
<char id="122" x="474" y="118" width="21" height="25" xoffset="2" yoffset="34" xadvance="24" page="0" chnl="0" />
<char id="120" x="0" y="149" width="26" height="25" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="0" />
<char id="58" x="26" y="149" width="8" height="24" xoffset="2" yoffset="35" xadvance="11" page="0" chnl="0" />
<char id="35" x="34" y="149" width="24" height="24" xoffset="1" yoffset="29" xadvance="26" page="0" chnl="0" />
<char id="42" x="58" y="149" width="18" height="17" xoffset="0" yoffset="25" xadvance="17" page="0" chnl="0" />
<char id="43" x="76" y="149" width="14" height="15" xoffset="1" yoffset="39" xadvance="16" page="0" chnl="0" />
<char id="44" x="90" y="149" width="11" height="14" xoffset="0" yoffset="52" xadvance="11" page="0" chnl="0" />
<char id="96" x="101" y="149" width="11" height="13" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="0" />
<char id="39" x="112" y="149" width="7" height="13" xoffset="2" yoffset="23" xadvance="11" page="0" chnl="0" />
<char id="34" x="119" y="149" width="12" height="13" xoffset="2" yoffset="23" xadvance="15" page="0" chnl="0" />
<char id="61" x="131" y="149" width="17" height="11" xoffset="1" yoffset="40" xadvance="19" page="0" chnl="0" />
<char id="94" x="148" y="149" width="14" height="9" xoffset="4" yoffset="23" xadvance="21" page="0" chnl="0" />
<char id="126" x="162" y="149" width="17" height="8" xoffset="0" yoffset="42" xadvance="16" page="0" chnl="0" />
<char id="46" x="179" y="149" width="8" height="8" xoffset="2" yoffset="52" xadvance="11" page="0" chnl="0" />
<char id="95" x="187" y="149" width="25" height="5" xoffset="0" yoffset="58" xadvance="24" page="0" chnl="0" />
<char id="45" x="212" y="149" width="13" height="5" xoffset="2" yoffset="44" xadvance="16" page="0" chnl="0" />
</chars>
</font>
