<?xml version="1.0"?>
<font>
<info face="172" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="67" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font172.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="46" xadvance="21" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="11" height="66" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="36" x="11" y="0" width="42" height="66" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="0" />
<char id="106" x="53" y="0" width="29" height="62" xoffset="-1" yoffset="4" xadvance="34" page="0" chnl="0" />
<char id="81" x="82" y="0" width="48" height="55" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="127" x="130" y="0" width="28" height="49" xoffset="3" yoffset="-1" xadvance="34" page="0" chnl="0" />
<char id="55" x="158" y="0" width="43" height="49" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="125" x="201" y="0" width="23" height="48" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="123" x="224" y="0" width="23" height="48" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="0" />
<char id="121" x="247" y="0" width="36" height="48" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="113" x="283" y="0" width="36" height="48" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="112" x="319" y="0" width="36" height="48" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="108" x="355" y="0" width="11" height="48" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="107" x="366" y="0" width="35" height="48" xoffset="-1" yoffset="0" xadvance="38" page="0" chnl="0" />
<char id="104" x="401" y="0" width="36" height="48" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="103" x="437" y="0" width="36" height="48" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="102" x="473" y="0" width="29" height="48" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
<char id="100" x="0" y="66" width="36" height="48" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="98" x="36" y="66" width="36" height="48" xoffset="-1" yoffset="0" xadvance="40" page="0" chnl="0" />
<char id="93" x="72" y="66" width="23" height="48" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="92" x="95" y="66" width="42" height="48" xoffset="-1" yoffset="0" xadvance="42" page="0" chnl="0" />
<char id="91" x="137" y="66" width="23" height="48" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="90" x="160" y="66" width="42" height="48" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="89" x="202" y="66" width="42" height="48" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="88" x="244" y="66" width="42" height="48" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="0" />
<char id="87" x="286" y="66" width="55" height="48" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="0" />
<char id="86" x="341" y="66" width="42" height="48" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="85" x="383" y="66" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="84" x="425" y="66" width="42" height="48" xoffset="-1" yoffset="0" xadvance="44" page="0" chnl="0" />
<char id="83" x="467" y="66" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="82" x="0" y="114" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="80" x="42" y="114" width="42" height="48" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="79" x="84" y="114" width="48" height="48" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="78" x="132" y="114" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="77" x="174" y="114" width="55" height="48" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="0" />
<char id="76" x="229" y="114" width="36" height="48" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="0" />
<char id="75" x="265" y="114" width="42" height="48" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="74" x="307" y="114" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="73" x="349" y="114" width="36" height="48" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="0" />
<char id="72" x="385" y="114" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="71" x="427" y="114" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="70" x="469" y="114" width="42" height="48" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="69" x="0" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="68" x="42" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="67" x="84" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="66" x="126" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="65" x="168" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="64" x="210" y="162" width="48" height="48" xoffset="-1" yoffset="0" xadvance="53" page="0" chnl="0" />
<char id="63" x="258" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="57" x="300" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="56" x="342" y="162" width="43" height="48" xoffset="-2" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="54" x="385" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="53" x="427" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="52" x="469" y="162" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="51" x="0" y="210" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="50" x="42" y="210" width="42" height="48" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="0" />
<char id="49" x="84" y="210" width="24" height="48" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="48" x="108" y="210" width="42" height="48" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="0" />
<char id="47" x="150" y="210" width="42" height="48" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="41" x="192" y="210" width="23" height="48" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="40" x="215" y="210" width="23" height="48" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="38" x="238" y="210" width="40" height="48" xoffset="-2" yoffset="0" xadvance="43" page="0" chnl="0" />
<char id="37" x="278" y="210" width="54" height="48" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="0" />
<char id="33" x="332" y="210" width="11" height="48" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="105" x="343" y="210" width="11" height="44" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="116" x="354" y="210" width="29" height="39" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="59" x="383" y="210" width="11" height="32" xoffset="-1" yoffset="21" xadvance="15" page="0" chnl="0" />
<char id="122" x="394" y="210" width="36" height="30" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="120" x="430" y="210" width="35" height="30" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="119" x="465" y="210" width="46" height="30" xoffset="-1" yoffset="18" xadvance="51" page="0" chnl="0" />
<char id="118" x="0" y="258" width="36" height="30" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="0" />
<char id="117" x="36" y="258" width="36" height="30" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="115" x="72" y="258" width="36" height="30" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="114" x="108" y="258" width="36" height="30" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="111" x="144" y="258" width="36" height="30" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="110" x="180" y="258" width="36" height="30" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="109" x="216" y="258" width="40" height="30" xoffset="-1" yoffset="18" xadvance="45" page="0" chnl="0" />
<char id="101" x="256" y="258" width="36" height="30" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="99" x="292" y="258" width="29" height="30" xoffset="-1" yoffset="18" xadvance="33" page="0" chnl="0" />
<char id="97" x="321" y="258" width="36" height="30" xoffset="-1" yoffset="18" xadvance="40" page="0" chnl="0" />
<char id="43" x="357" y="258" width="29" height="30" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="42" x="386" y="258" width="30" height="30" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="0" />
<char id="35" x="416" y="258" width="29" height="30" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="0" />
<char id="58" x="445" y="258" width="11" height="27" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="62" x="456" y="258" width="29" height="25" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="61" x="0" y="288" width="29" height="25" xoffset="-1" yoffset="15" xadvance="33" page="0" chnl="0" />
<char id="60" x="29" y="288" width="30" height="24" xoffset="-2" yoffset="15" xadvance="34" page="0" chnl="0" />
<char id="126" x="59" y="288" width="29" height="17" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="94" x="88" y="288" width="29" height="17" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="0" />
<char id="96" x="117" y="288" width="11" height="16" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="44" x="128" y="288" width="11" height="16" xoffset="-1" yoffset="37" xadvance="16" page="0" chnl="0" />
<char id="39" x="139" y="288" width="11" height="16" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="34" x="150" y="288" width="24" height="16" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="0" />
<char id="45" x="174" y="288" width="29" height="12" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="95" x="203" y="288" width="48" height="11" xoffset="-1" yoffset="37" xadvance="53" page="0" chnl="0" />
<char id="46" x="251" y="288" width="11" height="11" xoffset="-1" yoffset="37" xadvance="16" page="0" chnl="0" />
</chars>
</font>
