<?xml version="1.0"?>
<font>
<info face="172" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="33" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font172.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="5" height="33" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="36" x="5" y="0" width="21" height="33" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="106" x="26" y="0" width="14" height="31" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="81" x="40" y="0" width="24" height="28" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="55" x="64" y="0" width="21" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="127" x="85" y="0" width="14" height="24" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="125" x="99" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="123" x="110" y="0" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="121" x="121" y="0" width="17" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="113" x="138" y="0" width="18" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="112" x="156" y="0" width="18" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="108" x="174" y="0" width="5" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="107" x="179" y="0" width="17" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="104" x="196" y="0" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="103" x="214" y="0" width="18" height="24" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="102" x="232" y="0" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="100" x="0" y="33" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="98" x="18" y="33" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="93" x="36" y="33" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="92" x="47" y="33" width="21" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="0" />
<char id="91" x="68" y="33" width="11" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="90" x="79" y="33" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="89" x="100" y="33" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="88" x="121" y="33" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="87" x="142" y="33" width="27" height="24" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="86" x="169" y="33" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="85" x="190" y="33" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="84" x="211" y="33" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="83" x="232" y="33" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="82" x="0" y="57" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="80" x="21" y="57" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="79" x="42" y="57" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="78" x="66" y="57" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="77" x="87" y="57" width="27" height="24" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="76" x="114" y="57" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="75" x="132" y="57" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="74" x="153" y="57" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="73" x="174" y="57" width="18" height="24" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="72" x="192" y="57" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="71" x="213" y="57" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="70" x="234" y="57" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="69" x="0" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="68" x="21" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="67" x="42" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="66" x="63" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="65" x="84" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="64" x="105" y="81" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="0" />
<char id="63" x="129" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="57" x="150" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="56" x="171" y="81" width="22" height="24" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="54" x="193" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="53" x="214" y="81" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="52" x="0" y="105" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="51" x="21" y="105" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="50" x="42" y="105" width="21" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0" />
<char id="49" x="63" y="105" width="12" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="48" x="75" y="105" width="21" height="24" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0" />
<char id="47" x="96" y="105" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="41" x="117" y="105" width="11" height="24" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="40" x="128" y="105" width="11" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="38" x="139" y="105" width="20" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="37" x="159" y="105" width="27" height="24" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="33" x="186" y="105" width="5" height="24" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="105" x="191" y="105" width="5" height="22" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="116" x="196" y="105" width="14" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="59" x="210" y="105" width="5" height="16" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="122" x="215" y="105" width="18" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="120" x="233" y="105" width="17" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="119" x="0" y="129" width="23" height="15" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="0" />
<char id="118" x="23" y="129" width="17" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="117" x="40" y="129" width="18" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="115" x="58" y="129" width="18" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="114" x="76" y="129" width="18" height="15" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="111" x="94" y="129" width="18" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="110" x="112" y="129" width="18" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="109" x="130" y="129" width="20" height="15" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" />
<char id="101" x="150" y="129" width="18" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="99" x="168" y="129" width="14" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="97" x="182" y="129" width="18" height="15" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="43" x="200" y="129" width="14" height="15" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="42" x="214" y="129" width="15" height="15" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
<char id="35" x="229" y="129" width="14" height="15" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
<char id="58" x="243" y="129" width="5" height="13" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" />
<char id="62" x="0" y="144" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="61" x="14" y="144" width="14" height="12" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="60" x="28" y="144" width="15" height="12" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="126" x="43" y="144" width="14" height="9" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="94" x="57" y="144" width="14" height="9" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="96" x="71" y="144" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="44" x="76" y="144" width="5" height="8" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0" />
<char id="39" x="81" y="144" width="5" height="8" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="34" x="86" y="144" width="12" height="8" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="45" x="98" y="144" width="14" height="6" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="0" />
<char id="95" x="112" y="144" width="24" height="5" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="0" />
<char id="46" x="136" y="144" width="5" height="5" xoffset="0" yoffset="19" xadvance="7" page="0" chnl="0" />
</chars>
</font>
