<?xml version="1.0"?>
<font>
<info face="5" size="48" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="59" base="26" scaleW="512" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font5.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="8" height="52" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="106" x="8" y="0" width="13" height="50" xoffset="-2" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="74" x="21" y="0" width="18" height="49" xoffset="-4" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="125" x="39" y="0" width="22" height="48" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="123" x="61" y="0" width="22" height="48" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="36" x="83" y="0" width="27" height="48" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="93" x="110" y="0" width="14" height="47" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="91" x="124" y="0" width="14" height="47" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="41" x="138" y="0" width="15" height="47" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="40" x="153" y="0" width="14" height="47" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="127" x="167" y="0" width="28" height="46" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="81" x="195" y="0" width="37" height="46" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="64" x="232" y="0" width="45" height="46" xoffset="2" yoffset="10" xadvance="51" page="0" chnl="0" />
<char id="92" x="277" y="0" width="20" height="44" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="47" x="297" y="0" width="20" height="44" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="0" />
<char id="100" x="317" y="0" width="28" height="41" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="98" x="345" y="0" width="27" height="41" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="121" x="372" y="0" width="29" height="40" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="113" x="401" y="0" width="28" height="40" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="112" x="429" y="0" width="27" height="40" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="108" x="456" y="0" width="8" height="40" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="107" x="464" y="0" width="27" height="40" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="0" />
<char id="105" x="491" y="0" width="8" height="40" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="104" x="0" y="52" width="26" height="40" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
<char id="103" x="26" y="52" width="28" height="40" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="102" x="54" y="52" width="20" height="40" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="0" />
<char id="85" x="74" y="52" width="30" height="40" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="83" x="104" y="52" width="28" height="40" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="79" x="132" y="52" width="37" height="40" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="71" x="169" y="52" width="35" height="40" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="67" x="204" y="52" width="32" height="40" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="57" x="236" y="52" width="28" height="40" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="56" x="264" y="52" width="28" height="40" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="54" x="292" y="52" width="28" height="40" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="53" x="320" y="52" width="27" height="40" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="51" x="347" y="52" width="27" height="40" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="48" x="374" y="52" width="28" height="40" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="38" x="402" y="52" width="36" height="40" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="37" x="438" y="52" width="44" height="40" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="0" />
<char id="90" x="0" y="92" width="32" height="39" xoffset="1" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="89" x="32" y="92" width="33" height="39" xoffset="-1" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="88" x="65" y="92" width="34" height="39" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="87" x="99" y="92" width="48" height="39" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="86" x="147" y="92" width="36" height="39" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="84" x="183" y="92" width="34" height="39" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="82" x="217" y="92" width="31" height="39" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="80" x="248" y="92" width="27" height="39" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="78" x="275" y="92" width="31" height="39" xoffset="3" yoffset="8" xadvance="38" page="0" chnl="0" />
<char id="77" x="306" y="92" width="36" height="39" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="76" x="342" y="92" width="26" height="39" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="75" x="368" y="92" width="33" height="39" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="73" x="401" y="92" width="9" height="39" xoffset="3" yoffset="8" xadvance="17" page="0" chnl="0" />
<char id="72" x="410" y="92" width="31" height="39" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="70" x="441" y="92" width="24" height="39" xoffset="3" yoffset="8" xadvance="30" page="0" chnl="0" />
<char id="69" x="465" y="92" width="27" height="39" xoffset="3" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="68" x="0" y="131" width="34" height="39" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="0" />
<char id="66" x="34" y="131" width="29" height="39" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="65" x="63" y="131" width="36" height="39" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="63" x="99" y="131" width="23" height="39" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="55" x="122" y="131" width="27" height="39" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="52" x="149" y="131" width="29" height="39" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="50" x="178" y="131" width="26" height="39" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="49" x="204" y="131" width="25" height="39" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="33" x="229" y="131" width="9" height="39" xoffset="6" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="35" x="238" y="131" width="37" height="38" xoffset="2" yoffset="9" xadvance="43" page="0" chnl="0" />
<char id="116" x="275" y="131" width="20" height="37" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="59" x="295" y="131" width="11" height="34" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="43" x="306" y="131" width="34" height="34" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="0" />
<char id="117" x="340" y="131" width="26" height="31" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="115" x="366" y="131" width="24" height="31" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="111" x="390" y="131" width="28" height="31" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="101" x="418" y="131" width="28" height="31" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="99" x="446" y="131" width="25" height="31" xoffset="1" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="97" x="471" y="131" width="27" height="31" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="122" x="0" y="170" width="25" height="30" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="0" />
<char id="120" x="25" y="170" width="29" height="30" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="119" x="54" y="170" width="39" height="30" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="0" />
<char id="118" x="93" y="170" width="29" height="30" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="114" x="122" y="170" width="19" height="30" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="0" />
<char id="110" x="141" y="170" width="26" height="30" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="0" />
<char id="109" x="167" y="170" width="42" height="30" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="0" />
<char id="62" x="209" y="170" width="34" height="29" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="60" x="243" y="170" width="34" height="29" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="0" />
<char id="58" x="277" y="170" width="9" height="28" xoffset="4" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="42" x="286" y="170" width="25" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="94" x="311" y="170" width="33" height="18" xoffset="4" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="39" x="344" y="170" width="8" height="18" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="34" x="352" y="170" width="17" height="18" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="61" x="369" y="170" width="34" height="17" xoffset="4" yoffset="22" xadvance="43" page="0" chnl="0" />
<char id="44" x="403" y="170" width="11" height="15" xoffset="2" yoffset="38" xadvance="18" page="0" chnl="0" />
<char id="96" x="414" y="170" width="15" height="13" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="0" />
<char id="126" x="429" y="170" width="34" height="11" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="0" />
<char id="46" x="463" y="170" width="9" height="9" xoffset="4" yoffset="38" xadvance="18" page="0" chnl="0" />
<char id="95" x="472" y="170" width="29" height="8" xoffset="-2" yoffset="51" xadvance="27" page="0" chnl="0" />
<char id="45" x="0" y="200" width="16" height="8" xoffset="1" yoffset="28" xadvance="20" page="0" chnl="0" />
</chars>
</font>
