<?xml version="1.0"?>
<font>
<info face="23" size="90" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="79" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font23.png"/>
</pages>
<chars count="80">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="57" xadvance="24" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="23" height="66" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="56" x="23" y="0" width="37" height="60" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="35" x="60" y="0" width="63" height="60" xoffset="0" yoffset="-1" xadvance="78" page="0" chnl="0" />
<char id="121" x="123" y="0" width="43" height="57" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="116" x="166" y="0" width="26" height="57" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="0" />
<char id="113" x="192" y="0" width="43" height="57" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="112" x="235" y="0" width="43" height="57" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="108" x="278" y="0" width="18" height="57" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="107" x="296" y="0" width="43" height="57" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="104" x="339" y="0" width="43" height="57" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="103" x="382" y="0" width="43" height="57" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="102" x="425" y="0" width="32" height="57" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="0" />
<char id="100" x="457" y="0" width="43" height="57" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="98" x="0" y="66" width="43" height="57" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="83" x="43" y="66" width="38" height="57" xoffset="2" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="81" x="81" y="66" width="43" height="57" xoffset="0" yoffset="2" xadvance="47" page="0" chnl="0" />
<char id="79" x="124" y="66" width="40" height="57" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="71" x="164" y="66" width="40" height="57" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="67" x="204" y="66" width="40" height="57" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="52" x="244" y="66" width="40" height="57" xoffset="0" yoffset="2" xadvance="44" page="0" chnl="0" />
<char id="49" x="284" y="66" width="29" height="57" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="0" />
<char id="48" x="313" y="66" width="37" height="57" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="0" />
<char id="33" x="350" y="66" width="15" height="57" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="90" x="365" y="66" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="89" x="405" y="66" width="46" height="54" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="88" x="451" y="66" width="46" height="54" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="87" x="0" y="123" width="43" height="54" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="85" x="43" y="123" width="46" height="54" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="84" x="89" y="123" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="82" x="129" y="123" width="43" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="80" x="172" y="123" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="78" x="212" y="123" width="43" height="54" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="77" x="255" y="123" width="43" height="54" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="76" x="298" y="123" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="75" x="338" y="123" width="43" height="54" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="74" x="381" y="123" width="32" height="54" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="0" />
<char id="73" x="413" y="123" width="21" height="54" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="72" x="434" y="123" width="43" height="54" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="70" x="0" y="177" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="69" x="40" y="177" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="68" x="80" y="177" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="66" x="120" y="177" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="65" x="160" y="177" width="40" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="63" x="200" y="177" width="37" height="54" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="57" x="237" y="177" width="37" height="54" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="55" x="274" y="177" width="37" height="54" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="54" x="311" y="177" width="37" height="54" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="53" x="348" y="177" width="37" height="54" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="51" x="385" y="177" width="37" height="54" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="0" />
<char id="50" x="422" y="177" width="37" height="54" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="0" />
<char id="86" x="459" y="177" width="43" height="53" xoffset="0" yoffset="5" xadvance="47" page="0" chnl="0" />
<char id="105" x="0" y="231" width="18" height="46" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="0" />
<char id="64" x="18" y="231" width="46" height="40" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="0" />
<char id="43" x="64" y="231" width="35" height="38" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="0" />
<char id="114" x="99" y="231" width="29" height="37" xoffset="0" yoffset="22" xadvance="33" page="0" chnl="0" />
<char id="111" x="128" y="231" width="40" height="37" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="110" x="168" y="231" width="43" height="37" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="109" x="211" y="231" width="43" height="37" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="101" x="254" y="231" width="43" height="37" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="99" x="297" y="231" width="40" height="37" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="97" x="337" y="231" width="43" height="37" xoffset="0" yoffset="22" xadvance="47" page="0" chnl="0" />
<char id="122" x="380" y="231" width="43" height="34" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="120" x="423" y="231" width="43" height="34" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="119" x="466" y="231" width="43" height="34" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="118" x="0" y="277" width="43" height="34" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="117" x="43" y="277" width="43" height="34" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="115" x="86" y="277" width="43" height="34" xoffset="0" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="92" x="129" y="277" width="43" height="30" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="47" x="172" y="277" width="43" height="30" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="126" x="215" y="277" width="35" height="28" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="0" />
<char id="58" x="250" y="277" width="12" height="26" xoffset="0" yoffset="33" xadvance="16" page="0" chnl="0" />
<char id="59" x="262" y="277" width="12" height="24" xoffset="0" yoffset="41" xadvance="16" page="0" chnl="0" />
<char id="42" x="274" y="277" width="26" height="21" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="61" x="300" y="277" width="29" height="20" xoffset="0" yoffset="25" xadvance="33" page="0" chnl="0" />
<char id="44" x="329" y="277" width="12" height="15" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="0" />
<char id="39" x="341" y="277" width="12" height="15" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="34" x="353" y="277" width="15" height="15" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="45" x="368" y="277" width="23" height="10" xoffset="0" yoffset="27" xadvance="33" page="0" chnl="0" />
<char id="95" x="391" y="277" width="29" height="9" xoffset="0" yoffset="50" xadvance="33" page="0" chnl="0" />
<char id="46" x="420" y="277" width="12" height="9" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="0" />
</chars>
</font>
