<?xml version="1.0"?>
<font>
<info face="24" size="70" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="84" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font24.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="65" xadvance="49" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="12" height="74" xoffset="18" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="106" x="12" y="0" width="26" height="72" xoffset="6" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="125" x="38" y="0" width="33" height="69" xoffset="7" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="123" x="71" y="0" width="33" height="69" xoffset="7" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="36" x="104" y="0" width="38" height="68" xoffset="6" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="93" x="142" y="0" width="21" height="67" xoffset="11" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="91" x="163" y="0" width="21" height="67" xoffset="15" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="41" x="184" y="0" width="22" height="67" xoffset="11" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="40" x="206" y="0" width="22" height="67" xoffset="14" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="127" x="228" y="0" width="41" height="66" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="81" x="269" y="0" width="40" height="66" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="92" x="309" y="0" width="39" height="62" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="64" x="348" y="0" width="46" height="62" xoffset="0" yoffset="16" xadvance="49" page="0" chnl="0" />
<char id="47" x="394" y="0" width="39" height="62" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="103" x="433" y="0" width="37" height="59" xoffset="4" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="113" x="470" y="0" width="38" height="58" xoffset="4" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="112" x="0" y="74" width="37" height="58" xoffset="6" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="100" x="37" y="74" width="37" height="58" xoffset="4" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="98" x="74" y="74" width="38" height="58" xoffset="6" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="121" x="112" y="74" width="42" height="57" xoffset="3" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="108" x="154" y="74" width="36" height="57" xoffset="5" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="107" x="190" y="74" width="38" height="57" xoffset="8" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="105" x="228" y="74" width="37" height="57" xoffset="6" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="104" x="265" y="74" width="35" height="57" xoffset="6" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="102" x="300" y="74" width="36" height="57" xoffset="6" yoffset="10" xadvance="49" page="0" chnl="0" />
<char id="85" x="336" y="74" width="38" height="56" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="83" x="374" y="74" width="39" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="79" x="413" y="74" width="40" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="74" x="453" y="74" width="35" height="56" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="71" x="0" y="132" width="40" height="56" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="67" x="40" y="132" width="38" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="57" x="78" y="132" width="39" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="56" x="117" y="132" width="39" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="54" x="156" y="132" width="39" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="53" x="195" y="132" width="38" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="51" x="233" y="132" width="38" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="48" x="271" y="132" width="39" height="56" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="38" x="310" y="132" width="46" height="56" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="90" x="356" y="132" width="40" height="55" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="89" x="396" y="132" width="45" height="55" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="88" x="441" y="132" width="47" height="55" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="87" x="0" y="188" width="48" height="55" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="86" x="48" y="188" width="44" height="55" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="84" x="92" y="188" width="45" height="55" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="82" x="137" y="188" width="44" height="55" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="80" x="181" y="188" width="39" height="55" xoffset="6" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="78" x="220" y="188" width="39" height="55" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="77" x="259" y="188" width="43" height="55" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="76" x="302" y="188" width="37" height="55" xoffset="7" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="75" x="339" y="188" width="43" height="55" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="73" x="382" y="188" width="35" height="55" xoffset="6" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="72" x="417" y="188" width="39" height="55" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="70" x="456" y="188" width="37" height="55" xoffset="7" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="69" x="0" y="243" width="37" height="55" xoffset="6" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="68" x="37" y="243" width="39" height="55" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="66" x="76" y="243" width="39" height="55" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="65" x="115" y="243" width="45" height="55" xoffset="1" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="63" x="160" y="243" width="33" height="55" xoffset="8" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="55" x="193" y="243" width="38" height="55" xoffset="4" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="52" x="231" y="243" width="41" height="55" xoffset="3" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="50" x="272" y="243" width="37" height="55" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="49" x="309" y="243" width="35" height="55" xoffset="8" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="33" x="344" y="243" width="13" height="55" xoffset="17" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="35" x="357" y="243" width="48" height="54" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="0" />
<char id="116" x="405" y="243" width="37" height="53" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="37" x="442" y="243" width="46" height="52" xoffset="1" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="59" x="488" y="243" width="18" height="50" xoffset="13" yoffset="27" xadvance="49" page="0" chnl="0" />
<char id="115" x="0" y="298" width="34" height="44" xoffset="7" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="111" x="34" y="298" width="39" height="44" xoffset="4" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="101" x="73" y="298" width="40" height="44" xoffset="4" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="99" x="113" y="298" width="36" height="44" xoffset="6" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="97" x="149" y="298" width="38" height="44" xoffset="4" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="117" x="187" y="298" width="35" height="43" xoffset="6" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="114" x="222" y="298" width="33" height="43" xoffset="12" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="110" x="255" y="298" width="35" height="43" xoffset="6" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="109" x="290" y="298" width="41" height="43" xoffset="3" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="122" x="331" y="298" width="35" height="42" xoffset="6" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="120" x="366" y="298" width="43" height="42" xoffset="2" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="119" x="409" y="298" width="48" height="42" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="118" x="457" y="298" width="41" height="42" xoffset="3" yoffset="25" xadvance="49" page="0" chnl="0" />
<char id="43" x="0" y="342" width="42" height="41" xoffset="3" yoffset="23" xadvance="49" page="0" chnl="0" />
<char id="58" x="42" y="342" width="15" height="40" xoffset="16" yoffset="27" xadvance="49" page="0" chnl="0" />
<char id="62" x="57" y="342" width="42" height="39" xoffset="3" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="60" x="99" y="342" width="42" height="39" xoffset="3" yoffset="24" xadvance="49" page="0" chnl="0" />
<char id="42" x="141" y="342" width="37" height="35" xoffset="5" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="44" x="178" y="342" width="18" height="24" xoffset="13" yoffset="53" xadvance="49" page="0" chnl="0" />
<char id="94" x="196" y="342" width="43" height="23" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="61" x="239" y="342" width="42" height="23" xoffset="3" yoffset="32" xadvance="49" page="0" chnl="0" />
<char id="39" x="281" y="342" width="12" height="23" xoffset="18" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="34" x="293" y="342" width="25" height="23" xoffset="11" yoffset="12" xadvance="49" page="0" chnl="0" />
<char id="126" x="318" y="342" width="42" height="17" xoffset="3" yoffset="35" xadvance="49" page="0" chnl="0" />
<char id="96" x="360" y="342" width="22" height="16" xoffset="9" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="46" x="382" y="342" width="15" height="14" xoffset="16" yoffset="53" xadvance="49" page="0" chnl="0" />
<char id="45" x="397" y="342" width="23" height="9" xoffset="12" yoffset="42" xadvance="49" page="0" chnl="0" />
<char id="95" x="420" y="342" width="41" height="7" xoffset="0" yoffset="77" xadvance="49" page="0" chnl="0" />
</chars>
</font>
