<?xml version="1.0"?>
<font>
<info face="13" size="144" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="144" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font13.png"/>
</pages>
<chars count="76">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="108" xadvance="72" page="0" chnl="0"/>
<char id="91" x="0" y="0" width="62" height="143" xoffset="1" yoffset="-13" xadvance="63" page="0" chnl="0" />
<char id="40" x="62" y="0" width="62" height="143" xoffset="1" yoffset="-13" xadvance="63" page="0" chnl="0" />
<char id="93" x="124" y="0" width="62" height="142" xoffset="1" yoffset="-13" xadvance="63" page="0" chnl="0" />
<char id="41" x="186" y="0" width="62" height="142" xoffset="1" yoffset="-13" xadvance="63" page="0" chnl="0" />
<char id="121" x="248" y="0" width="66" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="120" x="314" y="0" width="70" height="103" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="117" x="384" y="0" width="66" height="103" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="116" x="450" y="0" width="78" height="103" xoffset="1" yoffset="7" xadvance="80" page="0" chnl="0" />
<char id="114" x="528" y="0" width="62" height="103" xoffset="1" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="112" x="590" y="0" width="66" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="111" x="656" y="0" width="67" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="107" x="723" y="0" width="71" height="103" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="104" x="794" y="0" width="67" height="103" xoffset="1" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="103" x="861" y="0" width="58" height="103" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="0" />
<char id="102" x="919" y="0" width="66" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="97" x="0" y="143" width="67" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="89" x="67" y="143" width="66" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="88" x="133" y="143" width="70" height="103" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="85" x="203" y="143" width="66" height="103" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="84" x="269" y="143" width="78" height="103" xoffset="1" yoffset="7" xadvance="80" page="0" chnl="0" />
<char id="82" x="347" y="143" width="62" height="103" xoffset="1" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="80" x="409" y="143" width="66" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="79" x="475" y="143" width="67" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="75" x="542" y="143" width="71" height="103" xoffset="1" yoffset="7" xadvance="72" page="0" chnl="0" />
<char id="72" x="613" y="143" width="67" height="103" xoffset="1" yoffset="6" xadvance="68" page="0" chnl="0" />
<char id="71" x="680" y="143" width="58" height="103" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="0" />
<char id="70" x="738" y="143" width="66" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="65" x="804" y="143" width="67" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="55" x="871" y="143" width="65" height="103" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="52" x="936" y="143" width="66" height="103" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="49" x="0" y="246" width="46" height="103" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="48" x="46" y="246" width="67" height="103" xoffset="1" yoffset="7" xadvance="69" page="0" chnl="0" />
<char id="122" x="113" y="246" width="67" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="119" x="180" y="246" width="82" height="102" xoffset="1" yoffset="7" xadvance="84" page="0" chnl="0" />
<char id="118" x="262" y="246" width="66" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="115" x="328" y="246" width="66" height="102" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="113" x="394" y="246" width="67" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="110" x="461" y="246" width="83" height="102" xoffset="1" yoffset="7" xadvance="84" page="0" chnl="0" />
<char id="109" x="544" y="246" width="82" height="102" xoffset="1" yoffset="7" xadvance="84" page="0" chnl="0" />
<char id="108" x="626" y="246" width="59" height="102" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="106" x="685" y="246" width="59" height="102" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="105" x="744" y="246" width="34" height="102" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="101" x="778" y="246" width="66" height="102" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="100" x="844" y="246" width="67" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="99" x="911" y="246" width="59" height="102" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="98" x="0" y="349" width="62" height="102" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="0" />
<char id="90" x="62" y="349" width="67" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="87" x="129" y="349" width="82" height="102" xoffset="1" yoffset="7" xadvance="84" page="0" chnl="0" />
<char id="86" x="211" y="349" width="66" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="83" x="277" y="349" width="66" height="102" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="81" x="343" y="349" width="67" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="78" x="410" y="349" width="83" height="102" xoffset="1" yoffset="7" xadvance="84" page="0" chnl="0" />
<char id="77" x="493" y="349" width="82" height="102" xoffset="1" yoffset="7" xadvance="84" page="0" chnl="0" />
<char id="76" x="575" y="349" width="59" height="102" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="74" x="634" y="349" width="59" height="102" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="73" x="693" y="349" width="34" height="102" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="69" x="727" y="349" width="66" height="102" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="68" x="793" y="349" width="67" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="67" x="860" y="349" width="59" height="102" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="0" />
<char id="66" x="919" y="349" width="62" height="102" xoffset="1" yoffset="7" xadvance="63" page="0" chnl="0" />
<char id="63" x="0" y="451" width="69" height="102" xoffset="1" yoffset="7" xadvance="70" page="0" chnl="0" />
<char id="57" x="69" y="451" width="66" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="56" x="135" y="451" width="62" height="102" xoffset="1" yoffset="7" xadvance="64" page="0" chnl="0" />
<char id="54" x="197" y="451" width="66" height="102" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="53" x="263" y="451" width="66" height="102" xoffset="1" yoffset="7" xadvance="67" page="0" chnl="0" />
<char id="51" x="329" y="451" width="66" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="50" x="395" y="451" width="67" height="102" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="0" />
<char id="33" x="462" y="451" width="34" height="102" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="0" />
<char id="59" x="496" y="451" width="19" height="60" xoffset="0" yoffset="35" xadvance="19" page="0" chnl="0" />
<char id="61" x="515" y="451" width="38" height="51" xoffset="1" yoffset="35" xadvance="40" page="0" chnl="0" />
<char id="58" x="553" y="451" width="18" height="51" xoffset="1" yoffset="35" xadvance="19" page="0" chnl="0" />
<char id="45" x="571" y="451" width="55" height="39" xoffset="1" yoffset="39" xadvance="57" page="0" chnl="0" />
<char id="95" x="626" y="451" width="55" height="38" xoffset="1" yoffset="71" xadvance="57" page="0" chnl="0" />
<char id="44" x="681" y="451" width="18" height="27" xoffset="2" yoffset="82" xadvance="21" page="0" chnl="0" />
<char id="34" x="699" y="451" width="45" height="27" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="0" />
<char id="46" x="744" y="451" width="18" height="18" xoffset="1" yoffset="91" xadvance="20" page="0" chnl="0" />
</chars>
</font>
