<?xml version="1.0"?>
<font>
<info face="173" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="61" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font173.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="43" xadvance="18" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="9" height="60" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="36" x="9" y="0" width="38" height="60" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="106" x="47" y="0" width="26" height="56" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="0" />
<char id="81" x="73" y="0" width="44" height="49" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="0" />
<char id="127" x="117" y="0" width="25" height="44" xoffset="3" yoffset="0" xadvance="30" page="0" chnl="0" />
<char id="121" x="142" y="0" width="32" height="44" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="113" x="174" y="0" width="32" height="44" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="112" x="206" y="0" width="32" height="44" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="103" x="238" y="0" width="32" height="44" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="55" x="270" y="0" width="38" height="44" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="125" x="308" y="0" width="20" height="43" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="123" x="328" y="0" width="20" height="43" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="108" x="348" y="0" width="9" height="43" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="107" x="357" y="0" width="31" height="43" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="104" x="388" y="0" width="32" height="43" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="102" x="420" y="0" width="26" height="43" xoffset="0" yoffset="1" xadvance="29" page="0" chnl="0" />
<char id="100" x="446" y="0" width="32" height="43" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="98" x="478" y="0" width="32" height="43" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="0" />
<char id="93" x="0" y="60" width="20" height="43" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="92" x="20" y="60" width="37" height="43" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="91" x="57" y="60" width="20" height="43" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="90" x="77" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="89" x="115" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="88" x="153" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="87" x="191" y="60" width="50" height="43" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="0" />
<char id="86" x="241" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="85" x="279" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="84" x="317" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="83" x="355" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="82" x="393" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="80" x="431" y="60" width="38" height="43" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="79" x="0" y="103" width="44" height="43" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="0" />
<char id="78" x="44" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="77" x="82" y="103" width="50" height="43" xoffset="0" yoffset="1" xadvance="54" page="0" chnl="0" />
<char id="76" x="132" y="103" width="32" height="43" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="0" />
<char id="75" x="164" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="74" x="202" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="73" x="240" y="103" width="32" height="43" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="0" />
<char id="72" x="272" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="71" x="310" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="70" x="348" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="69" x="386" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="68" x="424" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="67" x="462" y="103" width="38" height="43" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" />
<char id="66" x="0" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="65" x="38" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="64" x="76" y="146" width="44" height="43" xoffset="0" yoffset="1" xadvance="48" page="0" chnl="0" />
<char id="63" x="120" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="0" />
<char id="57" x="158" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="56" x="196" y="146" width="39" height="43" xoffset="-1" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="54" x="235" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="53" x="273" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="52" x="311" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="51" x="349" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="50" x="387" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="0" />
<char id="49" x="425" y="146" width="21" height="43" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="48" x="446" y="146" width="38" height="43" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" />
<char id="47" x="0" y="189" width="38" height="43" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="41" x="38" y="189" width="20" height="43" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="40" x="58" y="189" width="20" height="43" xoffset="0" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="38" x="78" y="189" width="36" height="43" xoffset="-1" yoffset="1" xadvance="38" page="0" chnl="0" />
<char id="37" x="114" y="189" width="49" height="43" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="0" />
<char id="33" x="163" y="189" width="9" height="43" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="105" x="172" y="189" width="9" height="39" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" />
<char id="116" x="181" y="189" width="26" height="35" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="122" x="207" y="189" width="32" height="27" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="120" x="239" y="189" width="31" height="27" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="119" x="270" y="189" width="41" height="27" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="0" />
<char id="118" x="311" y="189" width="32" height="27" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="117" x="343" y="189" width="32" height="27" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="115" x="375" y="189" width="32" height="27" xoffset="0" yoffset="17" xadvance="35" page="0" chnl="0" />
<char id="114" x="407" y="189" width="32" height="27" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="111" x="439" y="189" width="32" height="27" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="110" x="471" y="189" width="32" height="27" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="109" x="0" y="232" width="36" height="27" xoffset="0" yoffset="17" xadvance="40" page="0" chnl="0" />
<char id="101" x="36" y="232" width="32" height="27" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="99" x="68" y="232" width="26" height="27" xoffset="0" yoffset="17" xadvance="29" page="0" chnl="0" />
<char id="97" x="94" y="232" width="32" height="27" xoffset="0" yoffset="17" xadvance="36" page="0" chnl="0" />
<char id="59" x="126" y="232" width="9" height="27" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="0" />
<char id="43" x="135" y="232" width="26" height="26" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="0" />
<char id="42" x="161" y="232" width="27" height="26" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="0" />
<char id="35" x="188" y="232" width="26" height="26" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" />
<char id="58" x="214" y="232" width="9" height="23" xoffset="0" yoffset="21" xadvance="13" page="0" chnl="0" />
<char id="62" x="223" y="232" width="26" height="21" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="61" x="249" y="232" width="26" height="21" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="60" x="275" y="232" width="27" height="21" xoffset="-1" yoffset="15" xadvance="30" page="0" chnl="0" />
<char id="126" x="302" y="232" width="26" height="14" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="94" x="328" y="232" width="26" height="14" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="0" />
<char id="96" x="354" y="232" width="9" height="13" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="39" x="363" y="232" width="9" height="13" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="34" x="372" y="232" width="21" height="13" xoffset="0" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="44" x="393" y="232" width="9" height="12" xoffset="0" yoffset="36" xadvance="13" page="0" chnl="0" />
<char id="95" x="402" y="232" width="44" height="9" xoffset="0" yoffset="35" xadvance="48" page="0" chnl="0" />
<char id="45" x="446" y="232" width="26" height="9" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="0" />
<char id="46" x="472" y="232" width="9" height="8" xoffset="0" yoffset="36" xadvance="13" page="0" chnl="0" />
</chars>
</font>
