<?xml version="1.0"?>
<font>
<info face="168" size="30" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font168.png"/>
</pages>
<chars count="91">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="0"/>
<char id="81" x="0" y="0" width="27" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="36" x="27" y="0" width="25" height="24" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="0" />
<char id="106" x="52" y="0" width="18" height="23" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="0" />
<char id="59" x="70" y="0" width="12" height="23" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="0" />
<char id="125" x="82" y="0" width="14" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="123" x="96" y="0" width="15" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="121" x="111" y="0" width="25" height="22" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="116" x="136" y="0" width="17" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="113" x="153" y="0" width="25" height="22" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="112" x="178" y="0" width="25" height="22" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="108" x="203" y="0" width="12" height="22" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="107" x="215" y="0" width="23" height="22" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="104" x="0" y="24" width="25" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="103" x="25" y="24" width="25" height="22" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="102" x="50" y="24" width="17" height="22" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="100" x="67" y="24" width="25" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="98" x="92" y="24" width="25" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="93" x="117" y="24" width="14" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="92" x="131" y="24" width="22" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="91" x="153" y="24" width="15" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="90" x="168" y="24" width="28" height="22" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="89" x="196" y="24" width="27" height="22" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="88" x="223" y="24" width="28" height="22" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="87" x="0" y="46" width="35" height="22" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="0" />
<char id="86" x="35" y="46" width="31" height="22" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="85" x="66" y="46" width="28" height="22" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="84" x="94" y="46" width="26" height="22" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="83" x="120" y="46" width="25" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="82" x="145" y="46" width="28" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="80" x="173" y="46" width="28" height="22" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="79" x="201" y="46" width="27" height="22" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="78" x="0" y="68" width="29" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="77" x="29" y="68" width="35" height="22" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="76" x="64" y="68" width="25" height="22" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="75" x="89" y="68" width="26" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="74" x="115" y="68" width="18" height="22" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="73" x="133" y="68" width="12" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="72" x="145" y="68" width="29" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="71" x="174" y="68" width="26" height="22" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="70" x="200" y="68" width="26" height="22" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="69" x="226" y="68" width="25" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="68" x="0" y="90" width="28" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="67" x="28" y="90" width="27" height="22" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="66" x="55" y="90" width="28" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="65" x="83" y="90" width="29" height="22" xoffset="-1" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="63" x="112" y="90" width="22" height="22" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="57" x="134" y="90" width="26" height="22" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="56" x="160" y="90" width="28" height="22" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="55" x="188" y="90" width="28" height="22" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="54" x="216" y="90" width="28" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="53" x="0" y="112" width="28" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="52" x="28" y="112" width="29" height="22" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="51" x="57" y="112" width="28" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="50" x="85" y="112" width="28" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="49" x="113" y="112" width="12" height="22" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="48" x="125" y="112" width="27" height="22" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="47" x="152" y="112" width="27" height="22" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="41" x="179" y="112" width="14" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="40" x="193" y="112" width="15" height="22" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="38" x="208" y="112" width="27" height="22" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="37" x="0" y="134" width="26" height="22" xoffset="-1" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="33" x="26" y="134" width="13" height="22" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="105" x="39" y="134" width="12" height="21" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="0" />
<char id="58" x="51" y="134" width="12" height="20" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="122" x="63" y="134" width="26" height="19" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="120" x="89" y="134" width="26" height="19" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="118" x="115" y="134" width="27" height="19" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="117" x="142" y="134" width="25" height="19" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="115" x="167" y="134" width="23" height="19" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="0" />
<char id="114" x="190" y="134" width="17" height="19" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" />
<char id="111" x="207" y="134" width="24" height="19" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="110" x="0" y="156" width="25" height="19" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="109" x="25" y="156" width="31" height="19" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="0" />
<char id="101" x="56" y="156" width="25" height="19" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" />
<char id="99" x="81" y="156" width="25" height="19" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="0" />
<char id="97" x="106" y="156" width="25" height="19" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" />
<char id="119" x="131" y="156" width="32" height="18" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="0" />
<char id="61" x="163" y="156" width="21" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="0" />
<char id="35" x="184" y="156" width="15" height="18" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" />
<char id="64" x="199" y="156" width="15" height="17" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="62" x="214" y="156" width="20" height="17" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="0" />
<char id="42" x="0" y="175" width="40" height="17" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="60" x="40" y="175" width="20" height="16" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="0" />
<char id="94" x="60" y="175" width="17" height="13" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="44" x="77" y="175" width="11" height="13" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="39" x="88" y="175" width="11" height="13" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="34" x="99" y="175" width="19" height="13" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="46" x="118" y="175" width="11" height="10" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="0" />
<char id="45" x="129" y="175" width="21" height="10" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="96" x="150" y="175" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="95" x="159" y="175" width="15" height="5" xoffset="0" yoffset="24" xadvance="14" page="0" chnl="0" />
</chars>
</font>
