<?xml version="1.0"?>
<font>
<info face="21" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="16" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font21.png"/>
</pages>
<chars count="86">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="20" height="33" xoffset="0" yoffset="-11" xadvance="19" page="0" chnl="0" />
<char id="63" x="20" y="0" width="21" height="30" xoffset="0" yoffset="-8" xadvance="20" page="0" chnl="0" />
<char id="105" x="41" y="0" width="11" height="29" xoffset="0" yoffset="-7" xadvance="11" page="0" chnl="0" />
<char id="89" x="52" y="0" width="24" height="29" xoffset="0" yoffset="-8" xadvance="23" page="0" chnl="0" />
<char id="73" x="76" y="0" width="11" height="29" xoffset="0" yoffset="-9" xadvance="11" page="0" chnl="0" />
<char id="41" x="87" y="0" width="13" height="29" xoffset="0" yoffset="-9" xadvance="13" page="0" chnl="0" />
<char id="40" x="100" y="0" width="13" height="29" xoffset="0" yoffset="-9" xadvance="13" page="0" chnl="0" />
<char id="33" x="113" y="0" width="11" height="29" xoffset="0" yoffset="-8" xadvance="10" page="0" chnl="0" />
<char id="83" x="124" y="0" width="17" height="28" xoffset="0" yoffset="-8" xadvance="16" page="0" chnl="0" />
<char id="74" x="141" y="0" width="17" height="28" xoffset="0" yoffset="-9" xadvance="17" page="0" chnl="0" />
<char id="38" x="158" y="0" width="28" height="28" xoffset="0" yoffset="-9" xadvance="28" page="0" chnl="0" />
<char id="37" x="186" y="0" width="23" height="28" xoffset="0" yoffset="-10" xadvance="23" page="0" chnl="0" />
<char id="121" x="209" y="0" width="25" height="27" xoffset="0" yoffset="-6" xadvance="24" page="0" chnl="0" />
<char id="106" x="234" y="0" width="17" height="27" xoffset="0" yoffset="-8" xadvance="17" page="0" chnl="0" />
<char id="92" x="0" y="33" width="22" height="27" xoffset="1" yoffset="-9" xadvance="23" page="0" chnl="0" />
<char id="72" x="22" y="33" width="17" height="27" xoffset="0" yoffset="-7" xadvance="17" page="0" chnl="0" />
<char id="57" x="39" y="33" width="17" height="27" xoffset="0" yoffset="-8" xadvance="17" page="0" chnl="0" />
<char id="47" x="56" y="33" width="22" height="27" xoffset="1" yoffset="-9" xadvance="23" page="0" chnl="0" />
<char id="115" x="78" y="33" width="21" height="26" xoffset="0" yoffset="-6" xadvance="20" page="0" chnl="0" />
<char id="104" x="99" y="33" width="17" height="26" xoffset="0" yoffset="-6" xadvance="17" page="0" chnl="0" />
<char id="80" x="116" y="33" width="17" height="26" xoffset="0" yoffset="-8" xadvance="17" page="0" chnl="0" />
<char id="77" x="133" y="33" width="22" height="26" xoffset="0" yoffset="-8" xadvance="22" page="0" chnl="0" />
<char id="53" x="155" y="33" width="18" height="26" xoffset="0" yoffset="-7" xadvance="17" page="0" chnl="0" />
<char id="51" x="173" y="33" width="19" height="26" xoffset="0" yoffset="-6" xadvance="18" page="0" chnl="0" />
<char id="98" x="192" y="33" width="18" height="25" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="90" x="210" y="33" width="22" height="25" xoffset="0" yoffset="-5" xadvance="22" page="0" chnl="0" />
<char id="87" x="0" y="60" width="27" height="25" xoffset="0" yoffset="-7" xadvance="26" page="0" chnl="0" />
<char id="78" x="27" y="60" width="21" height="25" xoffset="0" yoffset="-8" xadvance="21" page="0" chnl="0" />
<char id="35" x="48" y="60" width="29" height="25" xoffset="0" yoffset="-7" xadvance="29" page="0" chnl="0" />
<char id="112" x="77" y="60" width="17" height="24" xoffset="0" yoffset="-4" xadvance="17" page="0" chnl="0" />
<char id="108" x="94" y="60" width="18" height="24" xoffset="0" yoffset="-5" xadvance="18" page="0" chnl="0" />
<char id="102" x="112" y="60" width="15" height="24" xoffset="0" yoffset="-5" xadvance="15" page="0" chnl="0" />
<char id="101" x="127" y="60" width="16" height="24" xoffset="0" yoffset="-5" xadvance="15" page="0" chnl="0" />
<char id="88" x="143" y="60" width="22" height="24" xoffset="0" yoffset="-7" xadvance="22" page="0" chnl="0" />
<char id="82" x="165" y="60" width="19" height="24" xoffset="0" yoffset="-7" xadvance="18" page="0" chnl="0" />
<char id="76" x="184" y="60" width="17" height="24" xoffset="0" yoffset="-7" xadvance="17" page="0" chnl="0" />
<char id="75" x="201" y="60" width="18" height="24" xoffset="0" yoffset="-5" xadvance="18" page="0" chnl="0" />
<char id="66" x="219" y="60" width="19" height="24" xoffset="0" yoffset="-6" xadvance="18" page="0" chnl="0" />
<char id="56" x="0" y="85" width="20" height="24" xoffset="0" yoffset="-6" xadvance="19" page="0" chnl="0" />
<char id="50" x="20" y="85" width="21" height="24" xoffset="0" yoffset="-5" xadvance="21" page="0" chnl="0" />
<char id="122" x="41" y="85" width="22" height="23" xoffset="0" yoffset="-6" xadvance="22" page="0" chnl="0" />
<char id="119" x="63" y="85" width="26" height="23" xoffset="0" yoffset="-4" xadvance="26" page="0" chnl="0" />
<char id="118" x="89" y="85" width="19" height="23" xoffset="0" yoffset="-6" xadvance="19" page="0" chnl="0" />
<char id="116" x="108" y="85" width="17" height="23" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="110" x="125" y="85" width="18" height="23" xoffset="0" yoffset="-5" xadvance="18" page="0" chnl="0" />
<char id="107" x="143" y="85" width="18" height="23" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="0" />
<char id="86" x="161" y="85" width="19" height="23" xoffset="0" yoffset="-4" xadvance="19" page="0" chnl="0" />
<char id="84" x="180" y="85" width="17" height="23" xoffset="0" yoffset="-7" xadvance="16" page="0" chnl="0" />
<char id="70" x="197" y="85" width="16" height="23" xoffset="0" yoffset="-7" xadvance="16" page="0" chnl="0" />
<char id="65" x="213" y="85" width="17" height="23" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="0" />
<char id="59" x="230" y="85" width="11" height="23" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="48" x="0" y="109" width="16" height="23" xoffset="0" yoffset="-5" xadvance="16" page="0" chnl="0" />
<char id="125" x="16" y="109" width="20" height="22" xoffset="-1" yoffset="-7" xadvance="19" page="0" chnl="0" />
<char id="123" x="36" y="109" width="20" height="22" xoffset="0" yoffset="-7" xadvance="20" page="0" chnl="0" />
<char id="120" x="56" y="109" width="23" height="22" xoffset="0" yoffset="-4" xadvance="22" page="0" chnl="0" />
<char id="113" x="79" y="109" width="20" height="22" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="0" />
<char id="97" x="99" y="109" width="18" height="22" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="79" x="117" y="109" width="19" height="22" xoffset="0" yoffset="-7" xadvance="18" page="0" chnl="0" />
<char id="67" x="136" y="109" width="16" height="22" xoffset="0" yoffset="-5" xadvance="15" page="0" chnl="0" />
<char id="54" x="152" y="109" width="17" height="22" xoffset="0" yoffset="-5" xadvance="17" page="0" chnl="0" />
<char id="49" x="169" y="109" width="14" height="22" xoffset="0" yoffset="-4" xadvance="14" page="0" chnl="0" />
<char id="43" x="183" y="109" width="19" height="22" xoffset="0" yoffset="-5" xadvance="19" page="0" chnl="0" />
<char id="100" x="202" y="109" width="18" height="21" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="0" />
<char id="71" x="220" y="109" width="17" height="21" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="68" x="237" y="109" width="17" height="21" xoffset="0" yoffset="-5" xadvance="16" page="0" chnl="0" />
<char id="55" x="0" y="132" width="18" height="21" xoffset="0" yoffset="-3" xadvance="17" page="0" chnl="0" />
<char id="52" x="18" y="132" width="17" height="21" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="114" x="35" y="132" width="19" height="20" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="103" x="54" y="132" width="16" height="20" xoffset="0" yoffset="-4" xadvance="16" page="0" chnl="0" />
<char id="99" x="70" y="132" width="15" height="20" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="0" />
<char id="81" x="85" y="132" width="19" height="20" xoffset="0" yoffset="-4" xadvance="19" page="0" chnl="0" />
<char id="69" x="104" y="132" width="14" height="20" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="58" x="118" y="132" width="11" height="20" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="117" x="129" y="132" width="17" height="19" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="109" x="146" y="132" width="21" height="19" xoffset="0" yoffset="-4" xadvance="20" page="0" chnl="0" />
<char id="85" x="167" y="132" width="18" height="19" xoffset="0" yoffset="-4" xadvance="17" page="0" chnl="0" />
<char id="62" x="185" y="132" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="61" x="203" y="132" width="17" height="17" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="60" x="220" y="132" width="18" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="111" x="238" y="132" width="14" height="16" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="0" />
<char id="44" x="0" y="153" width="11" height="13" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="39" x="11" y="153" width="8" height="12" xoffset="0" yoffset="-9" xadvance="8" page="0" chnl="0" />
<char id="34" x="19" y="153" width="16" height="12" xoffset="0" yoffset="-9" xadvance="16" page="0" chnl="0" />
<char id="46" x="35" y="153" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="45" x="46" y="153" width="16" height="11" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="95" x="62" y="153" width="21" height="10" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" />
</chars>
</font>
