<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <actor-set-prop comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="hitPoints"/>
                    <get-val-92-4 comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
                <actor-set-prop comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="maxHealth"/>
                    <get-val-92-7 comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-custom comment="false" x="18" y="17">
            <group eventID="2" id="-1">
                <if comment="false" x="29" y="42">
                    <group eventID="2" id="-1">
                        <play-sound4 comment="false" x="40" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="83" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="29" y="111">
                    <group eventID="2" id="-1">
                        <shout comment="false" x="40" y="141">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="healthDepleted"/>
                        </shout>
                        <if comment="false" x="40" y="168">
                            <group eventID="2" id="-1">
                                <if comment="false" x="51" y="193">
                                    <group eventID="2" id="-1">
                                        <play-sound4 comment="false" x="62" y="223">
                                            <int id="0" val="0"/>
                                            <SOUND eid="83" id="1"/>
                                        </play-sound4>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </if>
                                <die comment="false" x="51" y="262">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <get-val-92-9 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-92-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="tookDamage"/>
        </event-custom>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-92-4 comment="false" x="26" y="40">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                </set-val-92-4>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-183 comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-92-11 comment="false" x="26" y="45">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-92-11>
            </group>
            <get-byobval-92-183-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-183>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-2-184 comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <incdec comment="false" x="26" y="45">
                    <int id="0" val="4"/>
                    <int id="1" val="0"/>
                    <get-byobval-92-184-1 comment="false" id="2" x="0" y="0"/>
                </incdec>
                <set-val-92-4 comment="false" x="26" y="77">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-byobval-92-184-1 comment="false" id="1" x="0" y="0"/>
                        <get-val-92-7 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </set-val-92-4>
                <set-val-92-4 comment="false" x="26" y="115">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-val-92-4 comment="false" id="1" x="0" y="0"/>
                        <int id="2" val="0"/>
                    </minmax>
                </set-val-92-4>
            </group>
            <get-byobval-92-184-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-92-184-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-184>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-3-185 comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-92-4 comment="false" x="26" y="45">
                    <get-val-92-7 comment="false" id="0" x="0" y="0"/>
                </set-val-92-4>
            </group>
            <get-byobval-92-185-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-185>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-4-186 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-92-4 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-92-186-0 comment="false" id="0" x="0" y="0"/>
        </receiver-4-186>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-5-188 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="8" id="-1">
                        <set-val-92-5 comment="false" x="37" y="75">
                            <get-byobval-92-188-1 comment="false" id="0" x="0" y="0"/>
                        </set-val-92-5>
                        <incdec comment="false" x="37" y="100">
                            <int id="0" val="4"/>
                            <int id="1" val="1"/>
                            <get-val-92-5 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <say-this comment="false" x="37" y="132">
                            <int id="0" val="tookDamage"/>
                        </say-this>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-92-11 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <get-byobval-92-188-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-92-188-1 comment="false" id="1" x="0" y="0"/>
        </receiver-5-188>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-6-189 comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-val-92-11 comment="false" x="26" y="45">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-92-11>
            </group>
            <get-byobval-92-189-0 comment="false" id="0" x="0" y="0"/>
        </receiver-6-189>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-7-190 comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-92-4 comment="false" x="26" y="45">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-byobval-92-190-1 comment="false" id="1" x="0" y="0"/>
                        <get-val-92-7 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </set-val-92-4>
                <set-val-92-4 comment="false" x="26" y="83">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-val-92-4 comment="false" id="1" x="0" y="0"/>
                        <int id="2" val="0"/>
                    </minmax>
                </set-val-92-4>
            </group>
            <get-byobval-92-190-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-92-190-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-190>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="11" id="-1">
                        <stop comment="false" x="37" y="70"/>
                    </group>
                    <get-val-92-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="102">
                    <group eventID="11" id="-1">
                        <stop comment="false" x="37" y="127"/>
                    </group>
                    <get-val-92-11 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="159">
                    <group eventID="11" id="-1">
                        <stop comment="false" x="37" y="202"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                        </value>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-92-3 comment="false" id="0" x="0" y="0"/>
                            <actor comment="false" id="1" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                            </actor>
                        </eq>
                    </and>
                </if>
                <if comment="false" x="26" y="234">
                    <group eventID="11" id="-1">
                        <set-val-92-5 comment="false" x="37" y="267">
                            <as-number comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="Inflicts Damage"/>
                                    <int id="2" val="damage"/>
                                </get-attribute>
                            </as-number>
                        </set-val-92-5>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="lastcollided" id="0"/>
                        <int id="1" val="Inflicts Damage"/>
                    </has-snippet>
                </if>
                <else-if comment="false" x="26" y="317">
                    <group eventID="11" id="-1">
                        <set-val-92-5 comment="false" x="37" y="360">
                            <as-number comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="DMG"/>
                                </actor-get-prop>
                            </as-number>
                        </set-val-92-5>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <as-number comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcollided" id="0"/>
                                <int id="1" val="DMG"/>
                            </actor-get-prop>
                        </as-number>
                        <int id="1" val="0"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="410">
                    <group eventID="11" id="-1">
                        <set-val-92-5 comment="false" x="37" y="430">
                            <get-val-92-8 comment="false" id="0" x="0" y="0"/>
                        </set-val-92-5>
                    </group>
                </else>
                <set-val-92-3 comment="false" x="26" y="467">
                    <ACTOR eid="lastcollided" id="0"/>
                </set-val-92-3>
                <if comment="false" x="26" y="494">
                    <group eventID="11" id="-1">
                        <dolater comment="false" x="37" y="524">
                            <group eventID="11" id="-1">
                                <clear comment="false" x="48" y="556">
                                    <int id="0" val="3"/>
                                </clear>
                            </group>
                            <get-val-92-10 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-92-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <if comment="false" x="26" y="607">
                    <group eventID="11" id="-1">
                        <incdec comment="false" x="37" y="642">
                            <int id="0" val="4"/>
                            <int id="1" val="1"/>
                            <get-val-92-5 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <set-val-92-1 comment="false" x="37" y="674">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-92-1>
                        <shout comment="false" x="37" y="699">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="tookDamage"/>
                        </shout>
                        <dolater comment="false" x="37" y="726">
                            <group eventID="11" id="-1">
                                <set-val-92-1 comment="false" x="48" y="753">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-92-1>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <more comment="false" id="0" x="0" y="0">
                            <get-val-92-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </more>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-92-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="802">
                    <group eventID="11" id="-1">
                        <set-val-92-2 comment="false" x="37" y="832">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-92-2>
                        <dolater comment="false" x="37" y="857">
                            <group eventID="11" id="-1">
                                <set-val-92-2 comment="false" x="48" y="889">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-92-2>
                            </group>
                            <get-val-92-12 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-92-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <custom-185 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </custom-185>
            </group>
            <int id="0" val="healSelf"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
</groups>
