<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-val-29-2 comment="false" x="37" y="75">
                            <int id="0" val="126"/>
                        </set-val-29-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-item-number>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="114">
                    <group eventID="1" id="-1">
                        <set-val-29-2 comment="false" x="37" y="149">
                            <int id="0" val="124"/>
                        </set-val-29-2>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-item-number>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <create-actor3 comment="false" x="26" y="188">
                    <ACTORTYPE eid="var" id="0" vid="2"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-29-3 comment="false" x="26" y="228">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-29-3>
                <custom-71 comment="false" x="26" y="255">
                    <ACTOR eid="var" id="0" vid="3"/>
                    <ACTOR eid="this" id="1"/>
                </custom-71>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <setangle comment="false" x="37" y="70">
                            <ACTOR eid="var" id="0" vid="3"/>
                            <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                        </setangle>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
