<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>    <group eventID="1" id="0">        <step comment="false" x="15" y="15">            <group eventID="-1" id="-1">                <if comment="false" x="26" y="40">                    <group eventID="-1" id="-1">                        <for-each comment="false" x="37" y="83">                            <group eventID="1" id="-1">                                <set-val-79-8 comment="false" x="48" y="108">
                                    <str-split comment="false" id="0" x="0" y="0">                                        <for-each-item comment="false" id="0" x="0" y="0"/>                                        <int id="1" val=","/>                                    </str-split>
                                </set-val-79-8>                                <if comment="false" x="48" y="138">                                    <group eventID="1" id="-1">                                        <set-val-79-9 comment="false" x="59" y="173">
                                            <get-item-number comment="false" id="0" x="0" y="0">                                                <get-val-79-8 comment="false" id="0" x="0" y="0"/>                                                <int id="1" val="0"/>                                            </get-item-number>
                                        </set-val-79-9>                                        <set-val-79-10 comment="false" x="59" y="203">
                                            <get-item-text comment="false" id="0" x="0" y="0">                                                <get-val-79-8 comment="false" id="0" x="0" y="0"/>                                                <int id="1" val="1"/>                                            </get-item-text>
                                        </set-val-79-10>                                        <set-val-79-1 comment="false" x="59" y="233">
                                            <custom-164 comment="false" id="0" x="0" y="0">
                                                <get-val-79-9 comment="false" id="0" x="0" y="0"/>
                                            </custom-164>
                                        </set-val-79-1>                                        <if comment="false" x="59" y="270">                                            <group eventID="-1" id="-1">                                                <if comment="false" x="70" y="303">                                                    <group eventID="1" id="-1">                                                        <set-val-79-13 comment="false" x="81" y="338">
                                                            <get-item-number comment="false" id="0" x="0" y="0">                                                                <get-val-79-8 comment="false" id="0" x="0" y="0"/>                                                                <int id="1" val="2"/>                                                            </get-item-number>
                                                        </set-val-79-13>                                                        <set-val-79-14 comment="false" x="81" y="368">
                                                            <get-item-number comment="false" id="0" x="0" y="0">                                                                <get-val-79-8 comment="false" id="0" x="0" y="0"/>                                                                <int id="1" val="3"/>                                                            </get-item-number>
                                                        </set-val-79-14>                                                        <create-actor3-next comment="false" x="81" y="398">                                                            <getatype comment="false" id="0" x="0" y="0">                                                                <ACTOR eid="var" id="0" vid="4"/>                                                            </getatype>                                                            <get-val-79-13 comment="false" id="1" x="0" y="0"/>                                                            <get-val-79-14 comment="false" id="2" x="0" y="0"/>                                                            <int id="3" val="0"/>                                                        </create-actor3-next>                                                    </group>                                                    <moreeq comment="false" id="0" x="0" y="0">                                                        <length-list comment="false" id="0" x="0" y="0">                                                            <get-val-79-8 comment="false" id="0" x="0" y="0"/>                                                        </length-list>                                                        <int id="1" val="4"/>                                                    </moreeq>                                                </if>                                                <scene-change-new comment="false" x="70" y="450">                                                    <scenebyname comment="false" id="0" x="0" y="0">                                                        <get-val-79-10 comment="false" id="0" x="0" y="0"/>                                                    </scenebyname>                                                    <int id="1" val="0"/>                                                    <get-val-79-5 comment="false" id="2" x="0" y="0"/>                                                    <int id="3" val="0"/>                                                    <get-val-79-6 comment="false" id="4" x="0" y="0"/>                                                </scene-change-new>                                            </group>                                            <is-in-region comment="false" id="0" x="0" y="0">                                                <ACTOR eid="var" id="0" vid="4"/>                                                <REGION eid="var" id="1" vid="1"/>                                            </is-in-region>                                        </if>                                    </group>                                    <moreeq comment="false" id="0" x="0" y="0">                                        <length-list comment="false" id="0" x="0" y="0">                                            <get-val-79-8 comment="false" id="0" x="0" y="0"/>                                        </length-list>                                        <int id="1" val="2"/>                                    </moreeq>                                </if>                            </group>                            <get-val-79-7 comment="false" id="0" x="0" y="0"/>                        </for-each>                    </group>                    <and comment="false" id="0" x="0" y="0">                        <and comment="false" id="0" x="0" y="0">                            <value comment="false" id="0" x="0" y="0">                                <int id="0" val="4"/>                                <int id="1" val="0"/>                            </value>                            <isalive comment="false" id="1" x="0" y="0">                                <ACTOR eid="var" id="0" vid="4"/>                            </isalive>                        </and>                        <not comment="false" id="1" x="0" y="0">                            <is-transitioning comment="false" id="0" x="0" y="0"/>                        </not>                    </and>                </if>            </group>        </step>    </group>    <group eventID="1" id="-1"/>    <group eventID="2" id="0">        <receiver-1-164 comment="false" x="15" y="15">
            <group eventID="2" id="-1">                <do-flash comment="false" x="26" y="45">                    <group eventID="15" id="-1">                        <return comment="false" x="37" y="65">                            <code-short comment="false" id="0" x="0" y="0">                                <int id="0" val="getRegion(__id)"/>                            </code-short>                        </return>                    </group>                </do-flash>                <do-ios comment="false" x="26" y="102">                    <group eventID="15" id="-1">                        <return comment="false" x="37" y="122">                            <code-short comment="false" id="0" x="0" y="0">                                <int id="0" val="[self getRegion: __id]"/>                            </code-short>                        </return>                    </group>                </do-ios>            </group>
            <get-byobval-191-109-0 comment="false" id="0" x="0" y="0"/>
        </receiver-1-164>    </group>    <group eventID="2" id="-1"/>
</groups>
