<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <draw comment="false" x="0" y="53">
            <group eventID="2" id="-1">
                <set-font-new comment="false" x="11" y="78">
                    <FONT eid="173" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="11" y="105">
                    <int id="0" val="Hi There!"/>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
                <if comment="false" x="11" y="125">
                    <group eventID="2" id="-1">
                        <draw-text comment="false" x="22" y="155">
                            <int id="0" val="Owls Have Become"/>
                            <int id="1" val="5"/>
                            <int id="2" val="120"/>
                        </draw-text>
                        <draw-text comment="false" x="22" y="175">
                            <int id="0" val="Hostile and the "/>
                            <int id="1" val="5"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="22" y="195">
                            <int id="0" val="World is completely"/>
                            <int id="1" val="5"/>
                            <int id="2" val="180"/>
                        </draw-text>
                        <draw-text comment="false" x="22" y="215">
                            <int id="0" val="Controlled by them"/>
                            <int id="1" val="5"/>
                            <int id="2" val="210"/>
                        </draw-text>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-device-touch comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <set-val-89-1 comment="false" x="37" y="72">
                            <int id="0" val="1"/>
                        </set-val-89-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="104">
                    <group eventID="4" id="-1">
                        <set-val-89-1 comment="false" x="37" y="134">
                            <int id="0" val="2"/>
                        </set-val-89-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="166">
                    <group eventID="4" id="-1">
                        <set-val-89-1 comment="false" x="37" y="196">
                            <int id="0" val="3"/>
                        </set-val-89-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="228">
                    <group eventID="4" id="-1">
                        <set-val-89-1 comment="false" x="37" y="258">
                            <int id="0" val="4"/>
                        </set-val-89-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="290">
                    <group eventID="4" id="-1">
                        <set-val-89-1 comment="false" x="37" y="320">
                            <int id="0" val="5"/>
                        </set-val-89-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="352">
                    <group eventID="4" id="-1">
                        <set-val-89-1 comment="false" x="37" y="382">
                            <int id="0" val="6"/>
                        </set-val-89-1>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="414">
                    <group eventID="4" id="-1">
                        <scene-change-new comment="false" x="37" y="444">
                            <SCENE eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                        </scene-change-new>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-89-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="4" id="-1"/>
</groups>
