<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-device-touch comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="87" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <set-val-75-1 comment="false" x="26" y="111">
                    <minus comment="false" id="0" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-75-1>
                <set-val-75-2 comment="false" x="26" y="149">
                    <minus comment="false" id="0" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-75-2>
                <if comment="false" x="26" y="187">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="227">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="48" y="270">
                                    <ACTORTYPE eid="78" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-5 comment="false" x="48" y="315">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-75-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-75-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-5>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump=l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="37" y="375">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="48" y="395">
                                    <ACTORTYPE eid="78" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-xy>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-5 comment="false" x="48" y="440">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-75-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-75-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-5>
                            </group>
                        </else>
                        <push-shove comment="false" x="37" y="495">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-75-1 comment="false" id="2" x="0" y="0"/>
                            <get-val-75-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-item-number comment="false" id="1" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </noteq>
                        <noteq comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-item-number comment="false" id="1" x="0" y="0">
                                <get-game-val-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </get-item-number>
                        </noteq>
                    </and>
                </if>
            </group>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="1" id="8">
        <if comment="false" x="38" y="626">
            <group eventID="1" id="-1"/>
            <or comment="false" id="0" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="jump=l"/>
                </eq>
                <eq comment="false" id="1" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="idle-l"/>
                </eq>
            </or>
        </if>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
</groups>
