<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </init>
    </group>
    <group eventID="1" id="1">
        <actors-of-type3 comment="false" x="48" y="83">
            <group eventID="1" id="-1">
                <set-val-76-3 comment="false" x="59" y="115">
                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                </set-val-76-3>
            </group>
            <get-val-76-1 comment="false" id="0" x="0" y="0"/>
        </actors-of-type3>
        <set-val-76-6 comment="false" x="48" y="159">
            <false comment="false" id="0" x="0" y="0"/>
        </set-val-76-6>
        <actors-of-type3 comment="false" x="48" y="184">
            <group eventID="1" id="-1">
                <set-val-76-7 comment="false" x="59" y="216">
                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                </set-val-76-7>
            </group>
            <get-val-76-1 comment="false" id="0" x="0" y="0"/>
        </actors-of-type3>
        <create-region comment="false" x="48" y="260">
            <get-xy comment="false" id="0" x="0" y="0">
                <get-val-76-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-xy comment="false" id="1" x="0" y="0">
                <get-val-76-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </get-xy>
            <get-val-76-11 comment="false" id="2" x="0" y="0"/>
            <get-val-76-10 comment="false" id="3" x="0" y="0"/>
        </create-region>
        <set-val-76-4 comment="false" x="48" y="298">
            <REGION eid="lastcreated" id="0"/>
        </set-val-76-4>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
        </step>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="91" y="1975">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="102" y="2023">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                </set-dxy>
                <set-dxy comment="false" x="102" y="2050">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <neg comment="false" id="2" x="0" y="0">
                        <get-val-76-9 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-dxy>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <moreeq comment="false" id="0" x="0" y="0">
                    <to-degreesradians comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                    </to-degreesradians>
                    <int id="1" val="90"/>
                </moreeq>
                <lesseq comment="false" id="1" x="0" y="0">
                    <to-degreesradians comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                    </to-degreesradians>
                    <int id="1" val="95"/>
                </lesseq>
            </and>
        </if>
    </group>
    <group eventID="2" id="2">
        <if comment="false" x="128" y="38">
            <group eventID="2" id="-1">
                <if comment="false" x="139" y="68">
                    <group eventID="2" id="-1">
                        <follow-region comment="false" x="150" y="106">
                            <get-val-76-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-76-3 comment="false" id="1" x="0" y="0"/>
                        </follow-region>
                        <set-val-76-5 comment="false" x="150" y="138">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-76-6 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-76-5>
                        <set-val-76-8 comment="false" x="150" y="168">
                            <atan2 comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <get-val-76-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </minus>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <get-val-76-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </minus>
                            </atan2>
                        </set-val-76-8>
                        <if comment="false" x="150" y="216">
                            <group eventID="2" id="-1">
                                <set-val-76-5 comment="false" x="161" y="254">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-76-5>
                            </group>
                            <is-in-region comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <get-val-76-4 comment="false" id="1" x="0" y="0"/>
                            </is-in-region>
                        </if>
                        <if comment="false" x="150" y="291">
                            <group eventID="2" id="-1">
                                <if comment="false" x="161" y="324">
                                    <group eventID="2" id="-1">
                                        <if comment="false" x="172" y="349">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="397">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-76-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="434">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-5"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="5"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="172" y="473">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="521">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-76-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="558">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-76-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="6"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="89"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="172" y="607">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="655">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="682">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-76-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="90"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="95"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="172" y="731">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="779">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-76-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="811">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-76-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="96"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="175"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="172" y="860">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="908">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-76-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="940">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="176"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="180"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="172" y="979">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="1027">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-76-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="1059">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-179"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-170"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="172" y="1098">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="1146">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-76-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="1178">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-76-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-169"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-96"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="172" y="1222">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="1270">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="1297">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-76-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-95"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-87"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="172" y="1341">
                                            <group eventID="2" id="-1">
                                                <set-dxy comment="false" x="183" y="1389">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-76-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                                <set-dxy comment="false" x="183" y="1426">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-76-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-86"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-76-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-6"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <set-val-76-6 comment="false" x="172" y="1470">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-76-6>
                                    </group>
                                    <get-val-76-5 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="3"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <if comment="false" x="150" y="1519">
                            <group eventID="2" id="-1">
                                <set-dxy comment="false" x="161" y="1549">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="161" y="1576">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-76-5 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <get-val-76-3 comment="false" id="0" x="0" y="0"/>
                    </isalive>
                </if>
            </group>
            <not comment="false" id="0" x="0" y="0">
                <get-val-76-12 comment="false" id="0" x="0" y="0"/>
            </not>
        </if>
        <else comment="false" x="128" y="1639">
            <group eventID="2" id="-1">
                <set-dxy comment="false" x="139" y="1659">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="20"/>
                </set-dxy>
                <set-dxy comment="false" x="139" y="1686">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-76-13 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </else>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
            <int id="0" val=".5"/>
        </event-periodic>
    </group>
    <group eventID="3" id="1">
        <set-val-76-12 comment="false" x="72" y="80">
            <true comment="false" id="0" x="0" y="0"/>
        </set-val-76-12>
        <if comment="false" x="72" y="105">
            <group eventID="3" id="-1">
                <set-val-76-13 comment="false" x="83" y="135">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="30"/>
                        <int id="1" val="50"/>
                    </randint>
                </set-val-76-13>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <randint comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </randint>
                <int id="1" val="0"/>
            </eq>
        </if>
        <else comment="false" x="72" y="172">
            <group eventID="3" id="-1">
                <set-val-76-13 comment="false" x="83" y="192">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="-30"/>
                        <int id="1" val="-50"/>
                    </randint>
                </set-val-76-13>
            </group>
        </else>
        <dolater comment="false" x="72" y="229">
            <group eventID="3" id="-1">
                <set-val-76-12 comment="false" x="83" y="256">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-76-12>
            </group>
            <int id="0" val=".2"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="3" id="-1"/>
</groups>
