<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="144" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <load-unload-atlas comment="false" x="26" y="111">
                    <int id="0" val="0"/>
                    <get-val-86-2 comment="false" id="1" x="0" y="0"/>
                </load-unload-atlas>
                <load-unload-atlas comment="false" x="26" y="143">
                    <int id="0" val="0"/>
                    <get-val-86-3 comment="false" id="1" x="0" y="0"/>
                </load-unload-atlas>
                <load-unload-atlas comment="false" x="26" y="175">
                    <int id="0" val="0"/>
                    <get-val-86-4 comment="false" id="1" x="0" y="0"/>
                </load-unload-atlas>
                <scene-change-new comment="false" x="26" y="207">
                    <SCENE eid="var" id="0" vid="5"/>
                    <int id="1" val="1"/>
                    <int id="2" val=".05"/>
                    <int id="3" val="1"/>
                    <int id="4" val=".05"/>
                </scene-change-new>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="144" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <load-unload-atlas comment="false" x="26" y="111">
                    <int id="0" val="0"/>
                    <get-val-86-2 comment="false" id="1" x="0" y="0"/>
                </load-unload-atlas>
                <load-unload-atlas comment="false" x="26" y="143">
                    <int id="0" val="0"/>
                    <get-val-86-3 comment="false" id="1" x="0" y="0"/>
                </load-unload-atlas>
                <load-unload-atlas comment="false" x="26" y="175">
                    <int id="0" val="0"/>
                    <get-val-86-4 comment="false" id="1" x="0" y="0"/>
                </load-unload-atlas>
                <scene-change-new comment="false" x="26" y="207">
                    <SCENE eid="var" id="0" vid="5"/>
                    <int id="1" val="1"/>
                    <int id="2" val=".05"/>
                    <int id="3" val="1"/>
                    <int id="4" val=".05"/>
                </scene-change-new>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-device-touch-actor>
    </group>
    <group eventID="3" id="-1"/>
</groups>
