<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="170" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="How To Play"/>
                    <int id="1" val="15"/>
                    <int id="2" val="5"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="87">
                    <FONT eid="173" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="114">
                    <int id="0" val="Killing Owls earns Credits"/>
                    <int id="1" val="2"/>
                    <int id="2" val="60"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="134">
                    <FONT eid="172" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="161">
                    <int id="0" val="3/3"/>
                    <int id="1" val="132"/>
                    <int id="2" val="420"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
