<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".25"/>
                    <int id="3" val="0"/>
                    <int id="4" val=".25"/>
                </scene-change-new>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-device-touch comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".25"/>
                    <int id="3" val="0"/>
                    <int id="4" val=".25"/>
                </scene-change-new>
            </group>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="170" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Owl Blasters"/>
                    <int id="1" val="5"/>
                    <int id="2" val="5"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Development"/>
                    <int id="1" val="5"/>
                    <int id="2" val="40"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="107">
                    <FONT eid="172" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="134">
                    <int id="0" val="Developers"/>
                    <int id="1" val="5"/>
                    <int id="2" val="80"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="154">
                    <FONT eid="173" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="181">
                    <int id="0" val="Jonathan Wu"/>
                    <int id="1" val="5"/>
                    <int id="2" val="120"/>
                </draw-text>
                <draw-text comment="false" x="26" y="201">
                    <int id="0" val="David Silin"/>
                    <int id="1" val="5"/>
                    <int id="2" val="170"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="221">
                    <FONT eid="172" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="248">
                    <int id="0" val="Artists"/>
                    <int id="1" val="5"/>
                    <int id="2" val="190"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="268">
                    <FONT eid="173" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="295">
                    <int id="0" val="Marlon Antunez"/>
                    <int id="1" val="5"/>
                    <int id="2" val="220"/>
                </draw-text>
                <draw-text comment="false" x="26" y="315">
                    <int id="0" val="Kapu"/>
                    <int id="1" val="170"/>
                    <int id="2" val="220"/>
                </draw-text>
                <draw-text comment="false" x="26" y="335">
                    <int id="0" val="Sunrisekingdom"/>
                    <int id="1" val="5"/>
                    <int id="2" val="250"/>
                </draw-text>
                <draw-text comment="false" x="26" y="355">
                    <int id="0" val="IWonderZero"/>
                    <int id="1" val="170"/>
                    <int id="2" val="250"/>
                </draw-text>
                <draw-text comment="false" x="26" y="375">
                    <int id="0" val="Micro Mister"/>
                    <int id="1" val="5"/>
                    <int id="2" val="280"/>
                </draw-text>
                <draw-text comment="false" x="26" y="395">
                    <int id="0" val="Ceric"/>
                    <int id="1" val="170"/>
                    <int id="2" val="280"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="415">
                    <FONT eid="172" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="442">
                    <int id="0" val="Music and Sounds"/>
                    <int id="1" val="5"/>
                    <int id="2" val="320"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="462">
                    <FONT eid="173" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="489">
                    <int id="0" val="Metal Renard"/>
                    <int id="1" val="5"/>
                    <int id="2" val="350"/>
                </draw-text>
                <draw-text comment="false" x="26" y="509">
                    <int id="0" val="Stencyl"/>
                    <int id="1" val="170"/>
                    <int id="2" val="350"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="529">
                    <FONT eid="20" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="556">
                    <int id="0" val="Thanks For"/>
                    <int id="1" val="5"/>
                    <int id="2" val="370"/>
                </draw-text>
                <draw-text comment="false" x="26" y="576">
                    <int id="0" val="Playing!"/>
                    <int id="1" val="5"/>
                    <int id="2" val="410"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
</groups>
