<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1"/>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="95">
            <group id="-1"/>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="168">
            <group id="-1">
                <if comment="false" x="26" y="193">
                    <group id="-1">
                        <stop comment="false" x="37" y="231"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <collision-type comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-type>
                    </not>
                </if>
                <if comment="false" x="26" y="263">
                    <group id="-1">
                        <if comment="false" x="37" y="293">
                            <group id="-1">
                                <stop comment="false" x="48" y="323"/>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-99-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="355">
                            <group id="-1">
                                <set-val-99-2 comment="false" x="48" y="385">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-99-2>
                                <custom-484 comment="false" x="48" y="410">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <get-val-99-1 comment="false" id="1" x="0" y="0"/>
                                </custom-484>
                                <say-this comment="false" x="48" y="442">
                                    <int id="0" val="PostHeal"/>
                                </say-this>
                                <stop comment="false" x="48" y="462"/>
                            </group>
                            <is-empty comment="false" id="0" x="0" y="0">
                                <get-val-99-3 comment="false" id="0" x="0" y="0"/>
                            </is-empty>
                        </if>
                        <if comment="false" x="37" y="494">
                            <group id="-1">
                                <set-val-99-2 comment="false" x="48" y="532">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-99-2>
                                <custom-484 comment="false" x="48" y="557">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <get-val-99-1 comment="false" id="1" x="0" y="0"/>
                                </custom-484>
                                <say-this comment="false" x="48" y="589">
                                    <int id="0" val="PostHeal"/>
                                </say-this>
                            </group>
                            <contains-item comment="false" id="0" x="0" y="0">
                                <get-val-99-3 comment="false" id="0" x="0" y="0"/>
                                <getgroup comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                </getgroup>
                            </contains-item>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-99-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="661">
            <group id="-1"/>
        </draw>
    </group>
    <group id="4">
        <receive-message comment="false" x="15" y="734">
            <group id="-1">
                <if comment="false" x="26" y="759">
                    <group id="-1">
                        <die comment="false" x="37" y="789">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-99-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Kill"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="828">
                    <group id="-1">
                        <recycle comment="false" x="37" y="858">
                            <ACTOR eid="this" id="0"/>
                        </recycle>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-99-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Recycle"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="PostHeal"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
