<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<stop comment="false" x="37" y="151"/>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Slope Sliding?"/>
</actor-get-prop>
</as-boolean>
</if>
<if comment="false" x="26" y="183">
<group id="-1">
<if comment="false" x="37" y="231">
<group id="-1">
<setdx comment="false" x="48" y="269">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-6-3 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</if>
<else comment="false" x="37" y="326">
<group id="-1">
<if comment="false" x="48" y="346">
<group id="-1">
<setdx comment="false" x="59" y="384">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-6-7 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Underwater?"/>
</actor-get-prop>
</as-boolean>
</if>
<else comment="false" x="48" y="441">
<group id="-1">
<setdx comment="false" x="59" y="461">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-6-4 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
</group>
</else>
</group>
</else>
<stop comment="false" x="37" y="530"/>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-6-1 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</not>
<not comment="false" id="1" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-6-2 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</not>
</and>
</if>
<if comment="false" x="26" y="562">
<group id="-1">
<setdx comment="false" x="37" y="605">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-6-5 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
</group>
<and comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Ducking?"/>
</actor-get-prop>
</as-boolean>
<as-boolean comment="false" id="1" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</and>
</if>
<if comment="false" x="26" y="662">
<group id="-1">
<setdx comment="false" x="37" y="705">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdx>
<get-val-6-6 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="790">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="863">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
