<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1">
                <if comment="false" x="26" y="40">
                    <group id="-1">
                        <create-actor3 comment="false" x="37" y="65">
                            <ACTORTYPE eid="var" id="0" vid="7"/>
                            <get-val-77-10 comment="false" id="1" x="0" y="0"/>
                            <get-val-77-11 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-77-8 comment="false" x="37" y="97">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-77-8>
                        <anchor-screen comment="false" x="37" y="124">
                            <ACTOR eid="lastcreated" id="0"/>
                        </anchor-screen>
                    </group>
                    <get-val-77-9 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-77-12 comment="false" x="26" y="163">
                    <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                </set-val-77-12>
            </group>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="216">
            <group id="-1">
                <if comment="false" x="26" y="241">
                    <group id="-1">
                        <set-val-77-6 comment="false" x="37" y="276">
                            <int id="0" val="100"/>
                        </set-val-77-6>
                        <set-val-77-32 comment="false" x="37" y="296">
                            <get-val-77-31 comment="false" id="0" x="0" y="0"/>
                        </set-val-77-32>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </plus>
                        <length-list comment="false" id="1" x="0" y="0">
                            <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                    </more>
                </if>
                <else comment="false" x="26" y="333">
                    <group id="-1">
                        <set-val-77-6 comment="false" x="37" y="353">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <int id="0" val="100"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-77-2 comment="false" id="0" x="0" y="0"/>
                                            <get-item-number comment="false" id="1" x="0" y="0">
                                                <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </minus>
                                            </get-item-number>
                                        </minus>
                                    </times>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-item-number comment="false" id="0" x="0" y="0">
                                            <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-77-3 comment="false" id="1" x="0" y="0"/>
                                        </get-item-number>
                                        <get-item-number comment="false" id="1" x="0" y="0">
                                            <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </minus>
                                        </get-item-number>
                                    </minus>
                                </div>
                            </roundnew>
                        </set-val-77-6>
                        <set-val-77-32 comment="false" x="37" y="416">
                            <roundnew comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <get-val-77-31 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-77-2 comment="false" id="0" x="0" y="0"/>
                                            <get-item-number comment="false" id="1" x="0" y="0">
                                                <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1"/>
                                                </minus>
                                            </get-item-number>
                                        </minus>
                                    </times>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-item-number comment="false" id="0" x="0" y="0">
                                            <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-77-3 comment="false" id="1" x="0" y="0"/>
                                        </get-item-number>
                                        <get-item-number comment="false" id="1" x="0" y="0">
                                            <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </minus>
                                        </get-item-number>
                                    </minus>
                                </div>
                            </roundnew>
                        </set-val-77-32>
                    </group>
                </else>
                <tween-number comment="false" x="26" y="491">
                    <int id="0" val="_DisplayExperience"/>
                    <get-val-77-32 comment="false" id="1" x="0" y="0"/>
                    <get-val-77-30 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="3"/>
                </tween-number>
                <if comment="false" x="26" y="523">
                    <group id="-1">
                        <set-frame comment="false" x="37" y="566">
                            <ACTOR eid="var" id="0" vid="8"/>
                            <get-val-77-29 comment="false" id="1" x="0" y="0"/>
                        </set-frame>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="8"/>
                            <int id="1" val="0"/>
                        </value>
                        <isalive comment="false" id="1" x="0" y="0">
                            <get-val-77-8 comment="false" id="0" x="0" y="0"/>
                        </isalive>
                    </and>
                </if>
                <if comment="false" x="26" y="610">
                    <group id="-1">
                        <incdec comment="false" x="37" y="645">
                            <int id="0" val="3"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-77-2 comment="false" id="0" x="0" y="0"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-77-3 comment="false" id="1" x="0" y="0"/>
                        </get-item-number>
                    </moreeq>
                </if>
                <if comment="false" x="26" y="684">
                    <group id="-1">
                        <set-val-77-3 comment="false" x="37" y="714">
                            <get-val-77-4 comment="false" id="0" x="0" y="0"/>
                        </set-val-77-3>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                        <get-val-77-4 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <comment-short comment="false" x="26" y="751">
                    <int id="0" val="Set maximum experience ammount"/>
                </comment-short>
                <if comment="false" x="26" y="771">
                    <group id="-1">
                        <set-val-77-2 comment="false" x="37" y="811">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-val-77-4 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                </minus>
                            </get-item-number>
                        </set-val-77-2>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-77-2 comment="false" id="0" x="0" y="0"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-77-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </get-item-number>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="886">
            <group id="-1"/>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="959">
            <group id="-1"/>
        </draw>
    </group>
    <group id="4">
        <receive-message comment="false" x="15" y="1032">
            <group id="-1">
                <if comment="false" x="26" y="1057">
                    <group id="-1">
                        <create-actor3 comment="false" x="37" y="1107">
                            <get-val-77-24 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-77-22 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-77-23 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <if comment="false" x="37" y="1152">
                            <group id="-1">
                                <set-attribute comment="false" x="48" y="1185">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="Display Float Message"/>
                                    <int id="2" val="_Message"/>
                                    <tostring comment="false" id="3" x="0" y="0">
                                        <roundnew comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <get-val-77-5 comment="false" id="1" x="0" y="0"/>
                                        </roundnew>
                                    </tostring>
                                </set-attribute>
                                <if comment="false" x="48" y="1235">
                                    <group id="-1">
                                        <set-attribute comment="false" x="59" y="1268">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="Display Float Message"/>
                                            <int id="2" val="_FonttoUse"/>
                                            <get-val-77-25 comment="false" id="3" x="0" y="0"/>
                                        </set-attribute>
                                    </group>
                                    <value comment="false" id="0" x="0" y="0">
                                        <int id="0" val="25"/>
                                        <int id="1" val="0"/>
                                    </value>
                                </if>
                                <set-attribute comment="false" x="48" y="1312">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="Display Float Message"/>
                                    <int id="2" val="_XPosition"/>
                                    <neg comment="false" id="3" x="0" y="0">
                                        <div comment="false" id="0" x="0" y="0">
                                            <get-font-width2-new comment="false" id="0" x="0" y="0">
                                                <get-val-77-25 comment="false" id="0" x="0" y="0"/>
                                                <tostring comment="false" id="1" x="0" y="0">
                                                    <roundnew comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-77-5 comment="false" id="1" x="0" y="0"/>
                                                    </roundnew>
                                                </tostring>
                                            </get-font-width2-new>
                                            <int id="1" val="2"/>
                                        </div>
                                    </neg>
                                </set-attribute>
                                <set-attribute comment="false" x="48" y="1385">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="Display Float Message"/>
                                    <int id="2" val="_YPosition"/>
                                    <get-val-77-28 comment="false" id="3" x="0" y="0"/>
                                </set-attribute>
                            </group>
                            <has-snippet comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                                <int id="1" val="Display Float Message"/>
                            </has-snippet>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-77-19 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-77-2 comment="false" id="0" x="0" y="0"/>
                                <get-item-number comment="false" id="1" x="0" y="0">
                                    <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-77-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </get-item-number>
                            </moreeq>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="1441">
                    <group id="-1">
                        <incdec comment="false" x="37" y="1466">
                            <int id="0" val="2"/>
                            <int id="1" val="0"/>
                            <get-val-77-5 comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <comment-short comment="false" x="37" y="1498">
                            <int id="0" val="Level Up!"/>
                        </comment-short>
                        <dolater comment="false" x="37" y="1518">
                            <group id="-1">
                                <if comment="false" x="48" y="1553">
                                    <group id="-1">
                                        <set-val-77-12 comment="false" x="59" y="1583">
                                            <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                                        </set-val-77-12>
                                        <if comment="false" x="59" y="1608">
                                            <group id="-1">
                                                <create-actor3 comment="false" x="70" y="1633">
                                                    <ACTORTYPE eid="var" id="0" vid="13"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <get-val-77-20 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-xy>
                                                        <get-val-77-21 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <if comment="false" x="70" y="1678">
                                                    <group id="-1">
                                                        <set-attribute comment="false" x="81" y="1711">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="Display Float Message"/>
                                                            <int id="2" val="_Message"/>
                                                            <get-val-77-17 comment="false" id="3" x="0" y="0"/>
                                                        </set-attribute>
                                                        <if comment="false" x="81" y="1743">
                                                            <group id="-1">
                                                                <set-attribute comment="false" x="92" y="1776">
                                                                    <ACTOR eid="lastcreated" id="0"/>
                                                                    <int id="1" val="Display Float Message"/>
                                                                    <int id="2" val="_FonttoUse"/>
                                                                    <get-val-77-18 comment="false" id="3" x="0" y="0"/>
                                                                </set-attribute>
                                                            </group>
                                                            <value comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <int id="1" val="0"/>
                                                            </value>
                                                        </if>
                                                        <set-attribute comment="false" x="81" y="1820">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="Display Float Message"/>
                                                            <int id="2" val="_XPosition"/>
                                                            <neg comment="false" id="3" x="0" y="0">
                                                                <div comment="false" id="0" x="0" y="0">
                                                                    <get-font-width2-new comment="false" id="0" x="0" y="0">
                                                                        <get-val-77-18 comment="false" id="0" x="0" y="0"/>
                                                                        <get-val-77-17 comment="false" id="1" x="0" y="0"/>
                                                                    </get-font-width2-new>
                                                                    <int id="1" val="2"/>
                                                                </div>
                                                            </neg>
                                                        </set-attribute>
                                                        <set-attribute comment="false" x="81" y="1875">
                                                            <ACTOR eid="lastcreated" id="0"/>
                                                            <int id="1" val="Display Float Message"/>
                                                            <int id="2" val="_YPosition"/>
                                                            <get-val-77-27 comment="false" id="3" x="0" y="0"/>
                                                        </set-attribute>
                                                    </group>
                                                    <has-snippet comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="lastcreated" id="0"/>
                                                        <int id="1" val="Display Float Message"/>
                                                    </has-snippet>
                                                </if>
                                            </group>
                                            <get-val-77-16 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <play-sound4 comment="false" x="59" y="1931">
                                            <int id="0" val="0"/>
                                            <SOUND eid="var" id="1" vid="14"/>
                                        </play-sound4>
                                        <if comment="false" x="59" y="1958">
                                            <group id="-1">
                                                <shout comment="false" x="70" y="1983">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="FullHeal"/>
                                                </shout>
                                            </group>
                                            <get-val-77-15 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-77-3 comment="false" id="0" x="0" y="0"/>
                                        <get-val-77-12 comment="false" id="1" x="0" y="0"/>
                                    </more>
                                </if>
                            </group>
                            <times comment="false" id="0" x="0" y="0">
                                <int id="0" val="3"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <stepsize comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1000"/>
                                </div>
                            </times>
                        </dolater>
                    </group>
                    <get-val-77-26 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="IncreaseEXP"/>
        </receive-message>
    </group>
    <group id="5">
        <receiver-7-121 comment="false" x="15" y="2086">
            <group id="-1">
                <if comment="false" x="26" y="2116">
                    <group id="-1">
                        <set-attribute comment="false" x="37" y="2154">
                            <get-byobval-14-115-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Experience"/>
                            <int id="2" val="_EXPGet"/>
                            <get-byobval-14-115-1 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <say comment="false" x="37" y="2186">
                            <get-byobval-14-115-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="Experience"/>
                            <int id="2" val="IncreaseEXP"/>
                        </say>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <get-byobval-14-115-0 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Experience"/>
                    </has-snippet>
                </if>
            </group>
            <get-byobval-14-115-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-14-115-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-121>
    </group>
    <group id="6">
        <receive-message comment="false" x="15" y="2258">
            <group id="-1">
                <set-val-77-2 comment="false" x="26" y="2283">
                    <get-item-number comment="false" id="0" x="0" y="0">
                        <get-val-77-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-77-3 comment="false" id="1" x="0" y="0"/>
                    </get-item-number>
                </set-val-77-2>
            </group>
            <int id="0" val="LevelUp"/>
        </receive-message>
    </group>
    <group id="-1"/>
</groups>
