<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1">
                <set-val-106-3 comment="false" x="26" y="40">
                    <get-val-106-1 comment="false" id="0" x="0" y="0"/>
                </set-val-106-3>
                <set-val-106-10 comment="false" x="26" y="65">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-106-10>
                <if comment="false" x="26" y="90">
                    <group id="-1">
                        <if comment="false" x="37" y="115">
                            <group id="-1">
                                <set-game-att comment="false" x="48" y="165">
                                    <get-val-106-13 comment="false" id="0" x="0" y="0"/>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <get-val-106-3 comment="false" id="0" x="0" y="0"/>
                                    </as-number>
                                </set-game-att>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-game-att comment="false" id="0" x="0" y="0">
                                                <get-val-106-13 comment="false" id="0" x="0" y="0"/>
                                            </get-game-att>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </lesseq>
                                    <moreeq comment="false" id="1" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-game-att comment="false" id="0" x="0" y="0">
                                                <get-val-106-13 comment="false" id="0" x="0" y="0"/>
                                            </get-game-att>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </moreeq>
                                </or>
                            </not>
                        </if>
                        <else comment="false" x="37" y="207">
                            <group id="-1">
                                <set-val-106-3 comment="false" x="48" y="227">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <get-val-106-13 comment="false" id="0" x="0" y="0"/>
                                        </get-game-att>
                                    </as-number>
                                </set-val-106-3>
                            </group>
                        </else>
                        <if comment="false" x="37" y="274">
                            <group id="-1">
                                <comment-short comment="false" x="48" y="304">
                                    <int id="0" val="Trying to spawn with no health, deal the death blow!"/>
                                </comment-short>
                                <if comment="false" x="48" y="324">
                                    <group id="-1">
                                        <die comment="false" x="59" y="354">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-106-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Kill"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="393">
                                    <group id="-1">
                                        <recycle comment="false" x="59" y="423">
                                            <ACTOR eid="this" id="0"/>
                                        </recycle>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-106-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="Recycle"/>
                                    </eq>
                                </else-if>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-106-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <get-val-106-11 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="514">
            <group id="-1"/>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="587">
            <group id="-1"/>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="660">
            <group id="-1"/>
        </draw>
    </group>
    <group id="4">
        <receiver-1-154 comment="false" x="15" y="733">
            <group id="-1">
                <comment-short comment="false" x="26" y="763">
                    <int id="0" val="Make sure health doesn&amp;#039;t exceed the maximum amount"/>
                </comment-short>
                <set-val-106-3 comment="false" x="26" y="783">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-val-106-3 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-225-484-1 comment="false" id="1" x="0" y="0"/>
                        </plus>
                        <get-val-106-2 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </set-val-106-3>
                <say-this comment="false" x="26" y="826">
                    <int id="0" val="UpdateGlobalHealth"/>
                </say-this>
                <if comment="false" x="26" y="846">
                    <group id="-1">
                        <shout comment="false" x="37" y="879">
                            <ACTOR eid="this" id="0"/>
                            <get-val-106-4 comment="false" id="1" x="0" y="0"/>
                        </shout>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="4"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="923">
                    <group id="-1">
                        <play-sound4 comment="false" x="37" y="956">
                            <int id="0" val="0"/>
                            <SOUND eid="var" id="1" vid="16"/>
                        </play-sound4>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="16"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
            <get-byobval-225-484-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-225-484-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-154>
    </group>
    <group id="5">
        <receiver-2-154 comment="false" x="15" y="1023">
            <group id="-1">
                <comment-short comment="false" x="26" y="1053">
                    <int id="0" val="Don&amp;#039;t take any damage if we&amp;#039;re invincible"/>
                </comment-short>
                <if comment="false" x="26" y="1073">
                    <group id="-1">
                        <stop comment="false" x="37" y="1113"/>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <get-val-106-8 comment="false" id="0" x="0" y="0"/>
                            <not comment="false" id="1" x="0" y="0">
                                <get-val-106-10 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </or>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-106-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </or>
                </if>
                <comment-short comment="false" x="26" y="1145">
                    <int id="0" val="Make sure health doesn&amp;#039;t drop below zero"/>
                </comment-short>
                <set-val-106-3 comment="false" x="26" y="1165">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-106-3 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-225-484-1 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="2" val="0"/>
                    </minmax>
                </set-val-106-3>
                <say-this comment="false" x="26" y="1208">
                    <int id="0" val="UpdateGlobalHealth"/>
                </say-this>
                <comment-short comment="false" x="26" y="1228">
                    <int id="0" val="Check if Actor has depleted its health"/>
                </comment-short>
                <if comment="false" x="26" y="1248">
                    <group id="-1">
                        <if comment="false" x="37" y="1278">
                            <group id="-1">
                                <if comment="false" x="48" y="1311">
                                    <group id="-1">
                                        <set-game-att comment="false" x="59" y="1344">
                                            <get-val-106-13 comment="false" id="0" x="0" y="0"/>
                                            <get-val-106-1 comment="false" id="1" x="0" y="0"/>
                                        </set-game-att>
                                    </group>
                                    <has-snippet comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Lives Manager"/>
                                    </has-snippet>
                                </if>
                                <shout comment="false" x="48" y="1381">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-106-17 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="17"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <if comment="false" x="37" y="1425">
                            <group id="-1">
                                <play-sound4 comment="false" x="48" y="1458">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="18"/>
                                </play-sound4>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="18"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-106-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="1509">
                    <group id="-1">
                        <if comment="false" x="37" y="1529">
                            <group id="-1">
                                <shout comment="false" x="48" y="1562">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-106-5 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="5"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <if comment="false" x="37" y="1606">
                            <group id="-1">
                                <play-sound4 comment="false" x="48" y="1639">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="14"/>
                                </play-sound4>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="14"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <comment-short comment="false" x="37" y="1678">
                            <int id="0" val="Set up a delay so that the Actor can&amp;#039;t be damaged again for this many seconds."/>
                        </comment-short>
                        <if comment="false" x="37" y="1698">
                            <group id="-1">
                                <set-val-106-10 comment="false" x="48" y="1728">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-106-10>
                                <dolater comment="false" x="48" y="1753">
                                    <group id="-1">
                                        <if comment="false" x="59" y="1778">
                                            <group id="-1">
                                                <set-val-106-10 comment="false" x="70" y="1811">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-106-10>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <get-val-106-9 comment="false" id="0" x="0" y="0"/>
                                </dolater>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-106-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                    </group>
                </else>
            </group>
            <get-byobval-225-486-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-225-486-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-154>
    </group>
    <group id="6">
        <receiver-3-154 comment="false" x="15" y="1867">
            <group id="-1">
                <set-val-106-3 comment="false" x="26" y="1897">
                    <get-val-106-2 comment="false" id="0" x="0" y="0"/>
                </set-val-106-3>
                <say-this comment="false" x="26" y="1922">
                    <int id="0" val="UpdateGlobalHealth"/>
                </say-this>
            </group>
            <get-byobval-225-487-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-154>
    </group>
    <group id="7">
        <receiver-4-154 comment="false" x="15" y="1970">
            <group id="-1">
                <return comment="false" x="26" y="2000">
                    <get-val-106-3 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-225-488-0 comment="false" id="0" x="0" y="0"/>
        </receiver-4-154>
    </group>
    <group id="8">
        <receiver-5-154 comment="false" x="15" y="2053">
            <group id="-1">
                <return comment="false" x="26" y="2083">
                    <get-val-106-2 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-225-489-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-154>
    </group>
    <group id="9">
        <receiver-6-154 comment="false" x="15" y="2136">
            <group id="-1">
                <set-val-106-8 comment="false" x="26" y="2166">
                    <get-byobval-225-490-1 comment="false" id="0" x="0" y="0"/>
                </set-val-106-8>
            </group>
            <get-byobval-225-490-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-225-490-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-154>
    </group>
    <group id="10">
        <receiver-7-154 comment="false" x="15" y="2219">
            <group id="-1">
                <set-val-106-3 comment="false" x="26" y="2249">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-byobval-225-491-1 comment="false" id="1" x="0" y="0"/>
                        <get-val-106-2 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </set-val-106-3>
                <set-val-106-3 comment="false" x="26" y="2287">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-byobval-225-491-1 comment="false" id="1" x="0" y="0"/>
                        <int id="2" val="0"/>
                    </minmax>
                </set-val-106-3>
                <say-this comment="false" x="26" y="2325">
                    <int id="0" val="UpdateGlobalHealth"/>
                </say-this>
            </group>
            <get-byobval-225-491-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-225-491-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-154>
    </group>
    <group id="11">
        <receiver-8-154 comment="false" x="15" y="2373">
            <group id="-1">
                <return comment="false" x="26" y="2403">
                    <get-val-106-8 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-225-492-0 comment="false" id="0" x="0" y="0"/>
        </receiver-8-154>
    </group>
    <group id="12">
        <receive-message comment="false" x="15" y="2456">
            <group id="-1">
                <if comment="false" x="26" y="2481">
                    <group id="-1">
                        <set-game-att comment="false" x="37" y="2506">
                            <get-val-106-13 comment="false" id="0" x="0" y="0"/>
                            <as-number comment="false" id="1" x="0" y="0">
                                <get-val-106-3 comment="false" id="0" x="0" y="0"/>
                            </as-number>
                        </set-game-att>
                    </group>
                    <get-val-106-11 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="UpdateGlobalHealth"/>
        </receive-message>
    </group>
    <group id="13">
        <if comment="false" x="537" y="1338">
            <group id="-1">
                <die comment="false" x="548" y="1368">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-106-7 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Kill"/>
            </eq>
        </if>
        <else-if comment="false" x="537" y="1407">
            <group id="-1">
                <recycle comment="false" x="548" y="1437">
                    <ACTOR eid="this" id="0"/>
                </recycle>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-106-7 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="Recycle"/>
            </eq>
        </else-if>
    </group>
    <group id="14">
        <receiver-9-154 comment="false" x="15" y="2576">
            <group id="-1">
                <set-val-106-10 comment="false" x="26" y="2606">
                    <get-byobval-225-531-1 comment="false" id="0" x="0" y="0"/>
                </set-val-106-10>
            </group>
            <get-byobval-225-531-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-225-531-1 comment="false" id="1" x="0" y="0"/>
        </receiver-9-154>
    </group>
    <group id="15">
        <custom-code comment="false" x="653" y="1025">
            <int id="0" val="scene.gameAttributes[_HealthIdentifier] = null;"/>
        </custom-code>
    </group>
    <group id="-1"/>
</groups>
