<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-90-3 comment="false" x="26" y="40">
                    <get-val-90-1 comment="false" id="0" x="0" y="0"/>
                </set-val-90-3>
                <set-val-90-13 comment="false" x="26" y="65">
                    <int id="0" val="INTERNALGLOBALHEALTH"/>
                </set-val-90-13>
                <if comment="false" x="26" y="85">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="110">
                            <group eventID="-1" id="-1">
                                <set-game-att comment="false" x="48" y="160">
                                    <get-val-90-13 comment="false" id="0" x="0" y="0"/>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <get-val-90-3 comment="false" id="0" x="0" y="0"/>
                                    </as-number>
                                </set-game-att>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-game-att comment="false" id="0" x="0" y="0">
                                                <get-val-90-13 comment="false" id="0" x="0" y="0"/>
                                            </get-game-att>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </lesseq>
                                    <moreeq comment="false" id="1" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-game-att comment="false" id="0" x="0" y="0">
                                                <get-val-90-13 comment="false" id="0" x="0" y="0"/>
                                            </get-game-att>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </moreeq>
                                </or>
                            </not>
                        </if>
                        <else comment="false" x="37" y="202">
                            <group eventID="-1" id="-1">
                                <set-val-90-3 comment="false" x="48" y="222">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <get-val-90-13 comment="false" id="0" x="0" y="0"/>
                                        </get-game-att>
                                    </as-number>
                                </set-val-90-3>
                            </group>
                        </else>
                    </group>
                    <get-val-90-11 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="281">
                    <group eventID="-1" id="-1">
                        <comment-short comment="false" x="37" y="311">
                            <int id="0" val="Trying to spawn with no health, deal the death blow!"/>
                        </comment-short>
                        <if comment="false" x="37" y="331">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="361">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-90-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Kill"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="400">
                            <group eventID="-1" id="-1">
                                <recycle comment="false" x="48" y="430">
                                    <ACTOR eid="this" id="0"/>
                                </recycle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-90-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Recycle"/>
                            </eq>
                        </else-if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-90-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="5" id="0">
        <receiver-1-132 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="45">
                    <int id="0" val="Make sure health doesn&amp;#039;t exceed the maximum amount"/>
                </comment-short>
                <set-val-90-3 comment="false" x="26" y="65">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-val-90-3 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-90-484-1 comment="false" id="1" x="0" y="0"/>
                        </plus>
                        <get-val-90-2 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </set-val-90-3>
                <say-this comment="false" x="26" y="108">
                    <int id="0" val="UpdateGlobalHealth"/>
                </say-this>
                <if comment="false" x="26" y="128">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                            <get-val-90-4 comment="false" id="1" x="0" y="0"/>
                        </shout>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="4"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
                <if comment="false" x="26" y="205">
                    <group eventID="-1" id="-1">
                        <play-sound4 comment="false" x="37" y="238">
                            <int id="0" val="0"/>
                            <SOUND eid="var" id="1" vid="16"/>
                        </play-sound4>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="16"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
            <get-byobval-90-484-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-90-484-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-132>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-2-133 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="45">
                    <int id="0" val="Don&amp;#039;t take any damage if we&amp;#039;re invincible"/>
                </comment-short>
                <if comment="false" x="26" y="65">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="105"/>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <get-val-90-8 comment="false" id="0" x="0" y="0"/>
                            <not comment="false" id="1" x="0" y="0">
                                <get-val-90-10 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </or>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-val-90-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </lesseq>
                    </or>
                </if>
                <comment-short comment="false" x="26" y="137">
                    <int id="0" val="Make sure health doesn&amp;#039;t drop below zero"/>
                </comment-short>
                <set-val-90-3 comment="false" x="26" y="157">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-90-3 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-90-484-1 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="2" val="0"/>
                    </minmax>
                </set-val-90-3>
                <say-this comment="false" x="26" y="200">
                    <int id="0" val="UpdateGlobalHealth"/>
                </say-this>
                <comment-short comment="false" x="26" y="220">
                    <int id="0" val="Check if Actor has depleted its health"/>
                </comment-short>
                <if comment="false" x="26" y="240">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="270">
                            <group eventID="-1" id="-1">
                                <say-this comment="false" x="48" y="295">
                                    <int id="0" val="Death"/>
                                </say-this>
                            </group>
                            <get-val-90-23 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="327">
                            <group eventID="-1" id="-1">
                                <play-sound4 comment="false" x="48" y="360">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="15"/>
                                </play-sound4>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="15"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <if comment="false" x="37" y="399">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="429">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-90-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Kill"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="468">
                            <group eventID="-1" id="-1">
                                <recycle comment="false" x="48" y="498">
                                    <ACTOR eid="this" id="0"/>
                                </recycle>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-90-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Recycle"/>
                            </eq>
                        </else-if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-90-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="549">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="569">
                            <group eventID="-1" id="-1">
                                <shout comment="false" x="48" y="602">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-90-5 comment="false" id="1" x="0" y="0"/>
                                </shout>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="5"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <if comment="false" x="37" y="646">
                            <group eventID="-1" id="-1">
                                <play-sound4 comment="false" x="48" y="679">
                                    <int id="0" val="0"/>
                                    <SOUND eid="var" id="1" vid="14"/>
                                </play-sound4>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="14"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <comment-short comment="false" x="37" y="718">
                            <int id="0" val="Set up a delay so that the Actor can&amp;#039;t be damaged again for this many seconds."/>
                        </comment-short>
                        <if comment="false" x="37" y="738">
                            <group eventID="-1" id="-1">
                                <set-val-90-10 comment="false" x="48" y="768">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-90-10>
                                <dolater comment="false" x="48" y="793">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="825">
                                            <group eventID="-1" id="-1">
                                                <set-val-90-10 comment="false" x="70" y="858">
                                                    <true comment="false" id="0" x="0" y="0"/>
                                                </set-val-90-10>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <get-val-90-9 comment="false" id="0" x="0" y="0"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <get-val-90-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                    </group>
                </else>
            </group>
            <get-byobval-90-486-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-90-486-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-133>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receiver-3-131 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-90-3 comment="false" x="26" y="45">
                    <get-val-90-2 comment="false" id="0" x="0" y="0"/>
                </set-val-90-3>
                <say-this comment="false" x="26" y="70">
                    <int id="0" val="UpdateGlobalHealth"/>
                </say-this>
            </group>
            <get-byobval-90-487-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-131>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-4-136 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-90-3 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-90-488-0 comment="false" id="0" x="0" y="0"/>
        </receiver-4-136>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-5-135 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-90-2 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-90-489-0 comment="false" id="0" x="0" y="0"/>
        </receiver-5-135>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-6-129 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-90-8 comment="false" x="26" y="45">
                    <get-byobval-90-490-1 comment="false" id="0" x="0" y="0"/>
                </set-val-90-8>
            </group>
            <get-byobval-90-490-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-90-490-1 comment="false" id="1" x="0" y="0"/>
        </receiver-6-129>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <receiver-7-130 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-90-3 comment="false" x="26" y="45">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <get-byobval-90-491-1 comment="false" id="1" x="0" y="0"/>
                        <get-val-90-2 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </set-val-90-3>
                <set-val-90-3 comment="false" x="26" y="83">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <get-byobval-90-491-1 comment="false" id="1" x="0" y="0"/>
                        <int id="2" val="0"/>
                    </minmax>
                </set-val-90-3>
                <say-this comment="false" x="26" y="121">
                    <int id="0" val="UpdateGlobalHealth"/>
                </say-this>
            </group>
            <get-byobval-90-491-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-90-491-1 comment="false" id="1" x="0" y="0"/>
        </receiver-7-130>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <receiver-8-134 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-90-8 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-90-492-0 comment="false" id="0" x="0" y="0"/>
        </receiver-8-134>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-game-att comment="false" x="37" y="65">
                            <get-val-90-13 comment="false" id="0" x="0" y="0"/>
                            <as-number comment="false" id="1" x="0" y="0">
                                <get-val-90-3 comment="false" id="0" x="0" y="0"/>
                            </as-number>
                        </set-game-att>
                    </group>
                    <get-val-90-11 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="UpdateGlobalHealth"/>
        </receive-message>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="15" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-90-25 comment="false" x="26" y="40">
                    <div comment="false" id="0" x="0" y="0">
                        <custom-136 comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-136>
                        <custom-135 comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                        </custom-135>
                    </div>
                </set-val-90-25>
            </group>
        </step>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="16" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <to-screen-space comment="false" x="37" y="70"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-90-26 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Screen"/>
                    </eq>
                </if>
                <comment-short comment="false" x="26" y="102">
                    <int id="0" val="Draw the health bar background and outline"/>
                </comment-short>
                <if comment="false" x="26" y="122">
                    <group eventID="-1" id="-1">
                        <set-color comment="false" x="37" y="152">
                            <color id="0" vid="39"/>
                        </set-color>
                        <drawfill-rect comment="false" x="37" y="179">
                            <int id="0" val="1"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-val-90-27 comment="false" id="0" x="0" y="0"/>
                                <get-val-90-28 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-val-90-29 comment="false" id="0" x="0" y="0"/>
                                <get-val-90-28 comment="false" id="1" x="0" y="0"/>
                            </minus>
                            <plus comment="false" id="3" x="0" y="0">
                                <get-val-90-30 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-val-90-28 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </times>
                            </plus>
                            <plus comment="false" id="4" x="0" y="0">
                                <get-val-90-31 comment="false" id="0" x="0" y="0"/>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-val-90-28 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="2"/>
                                </times>
                            </plus>
                        </drawfill-rect>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-90-28 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <set-color comment="false" x="26" y="233">
                    <color id="0" vid="45"/>
                </set-color>
                <drawfill-rect comment="false" x="26" y="260">
                    <int id="0" val="1"/>
                    <get-val-90-27 comment="false" id="1" x="0" y="0"/>
                    <get-val-90-29 comment="false" id="2" x="0" y="0"/>
                    <get-val-90-30 comment="false" id="3" x="0" y="0"/>
                    <get-val-90-31 comment="false" id="4" x="0" y="0"/>
                </drawfill-rect>
                <if comment="false" x="26" y="292">
                    <group eventID="-1" id="-1">
                        <set-color comment="false" x="37" y="322">
                            <color id="0" vid="41"/>
                        </set-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-90-25 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.75"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="361">
                    <group eventID="-1" id="-1">
                        <set-color comment="false" x="37" y="391">
                            <color id="0" vid="42"/>
                        </set-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-90-25 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.50"/>
                    </more>
                </else-if>
                <else-if comment="false" x="26" y="430">
                    <group eventID="-1" id="-1">
                        <set-color comment="false" x="37" y="460">
                            <color id="0" vid="43"/>
                        </set-color>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-90-25 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0.25"/>
                    </more>
                </else-if>
                <else comment="false" x="26" y="499">
                    <group eventID="-1" id="-1">
                        <set-color comment="false" x="37" y="519">
                            <color id="0" vid="44"/>
                        </set-color>
                    </group>
                </else>
                <comment-short comment="false" x="26" y="558">
                    <int id="0" val="Draw the current amount of health"/>
                </comment-short>
                <if comment="false" x="26" y="578">
                    <group eventID="-1" id="-1">
                        <drawfill-rect comment="false" x="37" y="608">
                            <int id="0" val="1"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-90-27 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-90-29 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <minus comment="false" id="3" x="0" y="0">
                                <roundnew comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <times comment="false" id="1" x="0" y="0">
                                        <get-val-90-30 comment="false" id="0" x="0" y="0"/>
                                        <get-val-90-25 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </roundnew>
                                <int id="1" val="2"/>
                            </minus>
                            <minus comment="false" id="4" x="0" y="0">
                                <get-val-90-31 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </minus>
                        </drawfill-rect>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-90-32 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Horizontal"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="675">
                    <group eventID="-1" id="-1">
                        <drawfill-rect comment="false" x="37" y="695">
                            <int id="0" val="1"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-val-90-27 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <get-val-90-29 comment="false" id="0" x="0" y="0"/>
                                    <roundnew comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <get-val-90-31 comment="false" id="0" x="0" y="0"/>
                                            <minus comment="false" id="1" x="0" y="0">
                                                <int id="0" val="1"/>
                                                <get-val-90-25 comment="false" id="1" x="0" y="0"/>
                                            </minus>
                                        </times>
                                    </roundnew>
                                </plus>
                                <int id="1" val="1"/>
                            </plus>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-val-90-30 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </minus>
                            <minus comment="false" id="4" x="0" y="0">
                                <roundnew comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <times comment="false" id="1" x="0" y="0">
                                        <get-val-90-31 comment="false" id="0" x="0" y="0"/>
                                        <get-val-90-25 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </roundnew>
                                <int id="1" val="2"/>
                            </minus>
                        </drawfill-rect>
                    </group>
                </else>
            </group>
        </draw>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="18" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="65"/>
                    </group>
                    <get-val-90-17 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-90-17 comment="false" x="26" y="97">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-90-17>
                <if comment="false" x="26" y="122">
                    <group eventID="-1" id="-1">
                        <create-actor3 comment="false" x="37" y="152">
                            <ACTORTYPE eid="var" id="0" vid="24"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-90-18 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-90-19 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-90-20 comment="false" x="37" y="197">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-90-20>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-90-21 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Normal"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="236">
                    <group eventID="-1" id="-1">
                        <create-recycled-actor comment="false" x="37" y="256">
                            <ACTORTYPE eid="var" id="0" vid="24"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-90-18 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-90-19 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-val-90-20 comment="false" x="37" y="301">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-90-20>
                    </group>
                </else>
                <if comment="false" x="26" y="340">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="370">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="402">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="440">
                                            <group eventID="-1" id="-1">
                                                <die comment="false" x="70" y="470">
                                                    <ACTOR eid="var" id="0" vid="20"/>
                                                </die>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-90-21 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Normal"/>
                                            </eq>
                                        </if>
                                        <else comment="false" x="59" y="509">
                                            <group eventID="-1" id="-1">
                                                <recycle comment="false" x="70" y="529">
                                                    <ACTOR eid="var" id="0" vid="20"/>
                                                </recycle>
                                            </group>
                                        </else>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <value comment="false" id="0" x="0" y="0">
                                            <int id="0" val="20"/>
                                            <int id="1" val="0"/>
                                        </value>
                                        <isalive comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="20"/>
                                        </isalive>
                                    </and>
                                </if>
                            </group>
                            <get-val-90-22 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-90-22 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="Death"/>
        </event-custom>
    </group>
    <group eventID="18" id="-1"/>
</groups>
