<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<comment-short comment="false" x="26" y="113">
<int id="0" val="Set the animations based on which weapon you&amp;#039;re holding."/>
</comment-short>
<if comment="false" x="26" y="133">
<group id="-1">
<actor-set-prop comment="false" x="37" y="171">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Jumping?"/>
<false comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<set-val-5-1 comment="false" x="37" y="203">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-1>
<stop comment="false" x="37" y="228"/>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Swimming?"/>
</actor-get-prop>
</as-boolean>
</if>
<comment-short comment="false" x="26" y="260">
<int id="0" val="If we&amp;#039;re on the ground, we&amp;#039;re not jumping"/>
</comment-short>
<if comment="false" x="26" y="280">
<group id="-1">
<actor-set-prop comment="false" x="37" y="318">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Jumping?"/>
<false comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<if comment="false" x="37" y="350">
<group id="-1">
<set-val-5-2 comment="false" x="48" y="375">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-5-2>
</group>
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
</if>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</if>
<comment-short comment="false" x="26" y="424">
<int id="0" val="Check for the jump key press, but also allow a bit of leeway for smoother jumping"/>
</comment-short>
<if comment="false" x="26" y="444">
<group id="-1">
<if comment="false" x="37" y="482">
<group id="-1">
<dolater comment="false" x="48" y="525">
<group id="-1">
<if comment="false" x="59" y="545">
<group id="-1">
<if comment="false" x="70" y="578">
<group id="-1">
<set-val-5-1 comment="false" x="81" y="621">
                                                            <false comment="false" id="0" x="0" y="0"/>
                                                        </set-val-5-1>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</isalive>
</if>
</group>
<int id="0" val="0.15"/>
</dolater>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
</group>
<keypress2 comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-5-3 comment="false" id="1" x="0" y="0"/>
</keypress2>
</if>
<comment-short comment="false" x="26" y="706">
<int id="0" val="Detect the release of the jump key"/>
</comment-short>
<if comment="false" x="26" y="726">
<group id="-1">
<set-val-5-1 comment="false" x="37" y="774">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-5-1>
<comment-short comment="false" x="37" y="799">
<int id="0" val="If we&amp;#039;re still in the middle of jumping, slow down our upward ascent"/>
</comment-short>
<if comment="false" x="37" y="819">
<group id="-1">
<setdy comment="false" x="48" y="862">
<ACTOR eid="this" id="0"/>
<times comment="false" id="1" x="0" y="0">
<getdy comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getdy>
<get-val-5-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Jumping?"/>
</actor-get-prop>
</as-boolean>
<less comment="false" id="1" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-5-17 comment="false" id="1" x="0" y="0"/>
</less>
</and>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
</not>
<not comment="false" id="1" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-5-3 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</not>
</and>
</if>
<comment-short comment="false" x="26" y="931">
<int id="0" val="Detect the jump key press, and initiate the jump"/>
</comment-short>
<if comment="false" x="26" y="951">
<group id="-1">
<play-sound3 comment="false" x="37" y="1004">
<SOUND eid="261" id="0"/>
</play-sound3>
<set-val-5-15 comment="false" x="37" y="1031">
                            <int id="0" val="0"/>
                        </set-val-5-15>
<setdy comment="false" x="37" y="1051">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-5-20 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
<set-val-5-2 comment="false" x="37" y="1088">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-2>
<set-val-5-1 comment="false" x="37" y="1113">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-5-1>
<comment-short comment="false" x="37" y="1138">
<int id="0" val="Add a small delay before setting the jumping flag, since another collision can occur before the Actor"/>
</comment-short>
<comment-short comment="false" x="37" y="1158">
<int id="0" val="gets off the ground, and this would just reset the flag to FALSE."/>
</comment-short>
<dolater comment="false" x="37" y="1178">
<group id="-1">
<if comment="false" x="48" y="1198">
<group id="-1">
<actor-set-prop comment="false" x="59" y="1231">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Jumping?"/>
<true comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
</group>
<isalive comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</isalive>
</if>
</group>
<int id="0" val="0.075"/>
</dolater>
<stop comment="false" x="37" y="1287"/>
</group>
<and comment="false" id="0" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-5-3 comment="false" id="1" x="0" y="0"/>
</keydown2new>
<and comment="false" id="1" x="0" y="0">
<get-val-5-2 comment="false" id="0" x="0" y="0"/>
<and comment="false" id="1" x="0" y="0">
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
<as-boolean comment="false" id="1" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</and>
</and>
</and>
</if>
<comment-short comment="false" x="26" y="1319">
<int id="0" val="If we are currently jumping, set the jumping animation"/>
</comment-short>
<if comment="false" x="26" y="1339">
<group id="-1">
<increment comment="false" x="37" y="1377">
<int id="0" val="15"/>
<int id="1" val="1"/>
</increment>
<if comment="false" x="37" y="1404">
<group id="-1">
<if comment="false" x="48" y="1442">
<group id="-1">
<custom-13 comment="false" x="59" y="1480">
<ACTOR eid="this" id="0"/>
<get-val-5-12 comment="false" id="1" x="0" y="0"/>
<int id="2" val="Jumping"/>
</custom-13>
</group>
<less comment="false" id="0" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-5-17 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Facing Right?"/>
</actor-get-prop>
</as-boolean>
</if>
<else comment="false" x="37" y="1536">
<group id="-1">
<if comment="false" x="48" y="1556">
<group id="-1">
<custom-13 comment="false" x="59" y="1594">
<ACTOR eid="this" id="0"/>
<get-val-5-13 comment="false" id="1" x="0" y="0"/>
<int id="2" val="Jumping"/>
</custom-13>
</group>
<less comment="false" id="0" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-5-17 comment="false" id="1" x="0" y="0"/>
</less>
</if>
</group>
</else>
<comment-short comment="false" x="37" y="1650">
<int id="0" val="Check to see if the amount of time we&amp;#039;ve been jumping for has exceeded the max jumping time"/>
</comment-short>
<comment-short comment="false" x="37" y="1670">
<int id="0" val="if not, keep setting the jump velocity"/>
</comment-short>
<if comment="false" x="37" y="1690">
<group id="-1">
<if comment="false" x="48" y="1730">
<group id="-1">
<setdy comment="false" x="59" y="1778">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-5-20 comment="false" id="0" x="0" y="0"/>
</neg>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-5-3 comment="false" id="1" x="0" y="0"/>
</keydown2new>
<and comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-5-1 comment="false" id="0" x="0" y="0"/>
</not>
<less comment="false" id="1" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-5-17 comment="false" id="1" x="0" y="0"/>
</less>
</and>
</and>
</if>
</group>
<lesseq comment="false" id="0" x="0" y="0">
<get-val-5-15 comment="false" id="0" x="0" y="0"/>
<div comment="false" id="1" x="0" y="0">
<times comment="false" id="0" x="0" y="0">
<get-val-5-8 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1000"/>
</times>
<stepsize comment="false" id="1" x="0" y="0"/>
</div>
</lesseq>
</if>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Jumping?"/>
</actor-get-prop>
</as-boolean>
</if>
<set-val-5-17 comment="false" x="26" y="1851">
                    <gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
                </set-val-5-17>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="1892">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="1965">
<group id="-1"/>
</draw>
</group>
<group id="4">
<eq comment="false" x="0" y="0">
<as-number comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Weapon"/>
</actor-get-prop>
</as-number>
<int id="1" val="0"/>
</eq>
</group>
<group id="-1">
<eq comment="false" x="0" y="0">
<as-number comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Weapon"/>
</actor-get-prop>
</as-number>
<int id="1" val="0"/>
</eq>
</group>
</groups>
