<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <draw comment="false" x="15" y="1615">
            <group id="-1"/>
        </draw>
    </group>
    <group id="1">
        <step comment="false" x="15" y="245">
            <group id="-1">
                <if comment="false" x="26" y="270">
                    <group id="-1">
                        <set-val-23-2 comment="false" x="37" y="308">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-23-2>
                        <if comment="false" x="37" y="333">
                            <group id="-1">
                                <if comment="false" x="48" y="371">
                                    <group id="-1">
                                        <comment-short comment="false" x="59" y="414">
                                            <int id="0" val="Fire Weapon 0 Right"/>
                                        </comment-short>
                                        <create-actor3 comment="false" x="59" y="434">
                                            <ACTORTYPE eid="435" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="96"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="12"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-dxy comment="false" x="59" y="479">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-23-4 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="Weapon"/>
                                            </actor-get-prop>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="523">
                                    <group id="-1">
                                        <comment-short comment="false" x="59" y="543">
                                            <int id="0" val="Fire Weapon 1 Right"/>
                                        </comment-short>
                                        <create-actor3 comment="false" x="59" y="563">
                                            <ACTORTYPE eid="480" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="88"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-dxy comment="false" x="59" y="608">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-23-4 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <set-dxy comment="false" x="59" y="640">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="5"/>
                                        </set-dxy>
                                        <create-actor3 comment="false" x="59" y="667">
                                            <ACTORTYPE eid="480" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="88"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-dxy comment="false" x="59" y="712">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-23-4 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <create-actor3 comment="false" x="59" y="744">
                                            <ACTORTYPE eid="480" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="88"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-dxy comment="false" x="59" y="789">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-23-4 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <set-dxy comment="false" x="59" y="821">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="-5"/>
                                        </set-dxy>
                                    </group>
                                </else>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <else comment="false" x="37" y="872">
                            <group id="-1">
                                <if comment="false" x="48" y="892">
                                    <group id="-1">
                                        <comment-short comment="false" x="59" y="935">
                                            <int id="0" val="Fire Weapon 0 Left"/>
                                        </comment-short>
                                        <create-actor3 comment="false" x="59" y="955">
                                            <ACTORTYPE eid="435" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="-8"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="12"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-dxy comment="false" x="59" y="1000">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-23-4 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="Weapon"/>
                                            </actor-get-prop>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else comment="false" x="48" y="1049">
                                    <group id="-1">
                                        <comment-short comment="false" x="59" y="1069">
                                            <int id="0" val="Fire Weapon 1 Left"/>
                                        </comment-short>
                                        <create-actor3 comment="false" x="59" y="1089">
                                            <ACTORTYPE eid="480" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="-8"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-dxy comment="false" x="59" y="1134">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-23-4 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                        <set-dxy comment="false" x="59" y="1171">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="5"/>
                                        </set-dxy>
                                        <create-actor3 comment="false" x="59" y="1198">
                                            <ACTORTYPE eid="480" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="-8"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-dxy comment="false" x="59" y="1243">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-23-4 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                        <create-actor3 comment="false" x="59" y="1280">
                                            <ACTORTYPE eid="480" id="0"/>
                                            <plus comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <int id="1" val="-8"/>
                                            </plus>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <int id="1" val="20"/>
                                            </plus>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-dxy comment="false" x="59" y="1325">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-23-4 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                        <set-dxy comment="false" x="59" y="1362">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="-5"/>
                                        </set-dxy>
                                    </group>
                                </else>
                            </group>
                        </else>
                        <play-sound4 comment="false" x="37" y="1413">
                            <int id="0" val="0"/>
                            <SOUND eid="var" id="1" vid="5"/>
                        </play-sound4>
                        <dolater comment="false" x="37" y="1440">
                            <group id="-1">
                                <set-val-23-2 comment="false" x="48" y="1465">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-23-2>
                            </group>
                            <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <CONTROL eid="3" id="1"/>
                        </keystate>
                        <get-val-23-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group id="2">
        <init comment="false" x="15" y="15">
            <group id="-1">
                <if comment="false" x="26" y="40">
                    <group id="-1">
                        <if comment="false" x="37" y="73">
                            <group id="-1">
                                <set-val-23-1 comment="false" x="48" y="111">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-23-1>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Walking"/>
                                    <int id="2" val="_InitiallyFacingRight"/>
                                </get-attribute>
                                <true comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="148">
                            <group id="-1">
                                <set-val-23-1 comment="false" x="48" y="168">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-23-1>
                            </group>
                        </else>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Walking"/>
                    </has-snippet>
                </if>
            </group>
        </init>
    </group>
    <group id="3">
        <collide comment="false" x="15" y="1542">
            <group id="-1"/>
        </collide>
    </group>
    <group id="4">
        <eq comment="false" x="738" y="172">
            <as-number comment="false" id="0" x="0" y="0">
                <actor-get-prop comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Weapon"/>
                </actor-get-prop>
            </as-number>
            <int id="1" val="0"/>
        </eq>
    </group>
    <group id="5">
        <as-boolean comment="false" x="684" y="83">
            <actor-get-prop comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
                <int id="1" val="Facing Right?"/>
            </actor-get-prop>
        </as-boolean>
    </group>
    <group id="-1"/>
</groups>
