<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-426 comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </custom-426>
            </group>
        </init>
    </group>
    <group eventID="1" id="1">
        <set-attribute comment="false" x="190" y="117">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="Inflicts Damage"/>
            <int id="2" val="damage"/>
            <int id="3" val="3"/>
        </set-attribute>
    </group>
    <group eventID="1" id="-1">
        <get-item-number comment="false" x="140" y="247">
            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="0"/>
        </get-item-number>
    </group>
</groups>
