<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-press-release comment="false" x="20" y="18">
            <group eventID="1" id="-1"/>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="1" id="1">
        <if comment="false" x="85" y="139">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="96" y="169">
                    <int id="0" val="0"/>
                    <SOUND eid="339" id="1"/>
                </play-sound4>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </eq>
        </if>
        <if comment="false" x="85" y="208">
            <group eventID="1" id="-1">
                <create-recycled-actor comment="false" x="96" y="251">
                    <ACTORTYPE eid="60" id="0"/>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="-40"/>
                    </plus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
            </group>
            <or comment="false" id="0" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="jump-l"/>
                </eq>
                <eq comment="false" id="1" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="idle-l"/>
                </eq>
            </or>
        </if>
        <else comment="false" x="85" y="308">
            <group eventID="1" id="-1">
                <create-recycled-actor comment="false" x="96" y="328">
                    <ACTORTYPE eid="60" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
            </group>
        </else>
        <set-val-16-10 comment="false" x="85" y="385">
            <minus comment="false" id="0" x="0" y="0">
                <mousexy comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                    <int id="1" val="0"/>
                </mousexy>
                <get-xy comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="2"/>
                </get-xy>
            </minus>
        </set-val-16-10>
        <set-val-16-11 comment="false" x="85" y="423">
            <minus comment="false" id="0" x="0" y="0">
                <mousexy comment="false" id="0" x="0" y="0">
                    <int id="0" val="0"/>
                    <int id="1" val="1"/>
                </mousexy>
                <get-xy comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </get-xy>
            </minus>
        </set-val-16-11>
        <push-shove comment="false" x="85" y="461">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
            <get-val-16-10 comment="false" id="2" x="0" y="0"/>
            <get-val-16-11 comment="false" id="3" x="0" y="0"/>
            <int id="4" val="5"/>
        </push-shove>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-device-touch comment="false" x="20" y="16">
            <group eventID="2" id="-1"/>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="28" y="145">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="39" y="175">
                    <int id="0" val="0"/>
                    <SOUND id="1"/>
                </play-sound4>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="1"/>
            </eq>
        </if>
        <if comment="false" x="28" y="214">
            <group eventID="1" id="-1">
                <create-recycled-actor comment="false" x="39" y="257">
                    <ACTORTYPE eid="60" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <int id="1" val="40"/>
                    </minus>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
                <push-shove comment="false" x="39" y="302">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="40"/>
                </push-shove>
            </group>
            <or comment="false" id="0" x="0" y="0">
                <eq comment="false" id="0" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="jump-l"/>
                </eq>
                <eq comment="false" id="1" x="0" y="0">
                    <getanim comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </getanim>
                    <int id="1" val="idle-l"/>
                </eq>
            </or>
        </if>
        <else comment="false" x="28" y="359">
            <group eventID="1" id="-1">
                <create-recycled-actor comment="false" x="39" y="379">
                    <ACTORTYPE eid="60" id="0"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </plus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
                <push-shove comment="false" x="39" y="424">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="40"/>
                </push-shove>
            </group>
        </else>
    </group>
    <group eventID="2" id="-1"/>
</groups>
