<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-dxy comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="-20"/>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1"/>
            <int id="0" val="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="1">
        <if comment="false" x="26" y="128">
            <group eventID="2" id="-1">
                <die comment="false" x="37" y="171">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <and comment="false" id="0" x="0" y="0">
                <lesseq comment="false" id="0" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="1" val="-300"/>
                </lesseq>
                <isalive comment="false" id="1" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </isalive>
            </and>
        </if>
    </group>
    <group eventID="2" id="-1"/>
</groups>
