<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-209-1 comment="false" x="26" y="45">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-209-1 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <int id="0" val="180"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-209-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-209-3 comment="false" id="1" x="0" y="0"/>
                                </div>
                            </div>
                            <as-number comment="false" id="1" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="dir"/>
                                </actor-get-prop>
                            </as-number>
                        </times>
                    </plus>
                </set-val-209-1>
                <setvel comment="false" x="26" y="93">
                    <ACTOR eid="this" id="0"/>
                    <get-val-209-1 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="40"/>
                </setvel>
                <set-dxy comment="false" x="26" y="125">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <plus comment="false" id="2" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <get-game-val-20 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-dxy>
            </group>
            <get-val-209-3 comment="false" id="0" x="0" y="0"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-209-1 comment="false" x="26" y="40">
                    <int id="0" val="90"/>
                </set-val-209-1>
                <actor-set-prop comment="false" x="26" y="60">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dir"/>
                    <int id="2" val="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-delay comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <recycle comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                </recycle>
            </group>
            <get-val-209-2 comment="false" id="0" x="0" y="0"/>
        </event-delay>
    </group>
    <group eventID="5" id="3">
        <die comment="false" x="35" y="122">
            <ACTOR eid="this" id="0"/>
        </die>
    </group>
    <group eventID="5" id="-1">
        <plus comment="false" x="200" y="188">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
    </group>
</groups>
