<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<collide comment="false" x="15" y="161">
<group id="-1">
<die comment="false" x="26" y="186">
<ACTOR eid="this" id="0"/>
</die>
</group>
</collide>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="241">
<group id="-1"/>
</draw>
</group>
<group id="3">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="-1"/>
</groups>
