<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <do-flash comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="60">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="93">
                                    <group eventID="3" id="-1">
                                        <set-val-42-37 comment="false" x="59" y="118">
                                            <minus comment="false" id="0" x="0" y="0">
                                                <as-number comment="false" id="0" x="0" y="0">
                                                    <keystate comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <CONTROL eid="var" id="1" vid="34"/>
                                                    </keystate>
                                                </as-number>
                                                <as-number comment="false" id="1" x="0" y="0">
                                                    <keystate comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <CONTROL eid="var" id="1" vid="33"/>
                                                    </keystate>
                                                </as-number>
                                            </minus>
                                        </set-val-42-37>
                                    </group>
                                    <get-val-42-38 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <set-dxy comment="false" x="48" y="173">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-42-37 comment="false" id="0" x="0" y="0"/>
                                        <get-val-42-11 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-game-val-20 comment="false" x="48" y="210">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </set-game-val-20>
                                <if comment="false" x="48" y="243">
                                    <group eventID="3" id="-1">
                                        <set-xy comment="false" x="59" y="268">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-42-40 comment="false" id="2" x="0" y="0"/>
                                        </set-xy>
                                        <set-dxy comment="false" x="59" y="300">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                    </group>
                                    <get-val-42-39 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <if comment="false" x="48" y="339">
                                    <group eventID="3" id="-1">
                                        <setav comment="false" x="59" y="374">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </setav>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <get-val-42-46 comment="false" id="0" x="0" y="0"/>
                                        <noteq comment="false" id="1" x="0" y="0">
                                            <get-val-42-37 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </noteq>
                                    </and>
                                </if>
                                <set-val-42-37 comment="false" x="48" y="413">
                                    <int id="0" val="0"/>
                                </set-val-42-37>
                                <if comment="false" x="48" y="433">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="458">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="496">
                                                    <group eventID="3" id="-1">
                                                        <if comment="false" x="81" y="534">
                                                            <group eventID="3" id="-1">
                                                                <setanim comment="false" x="92" y="567">
                                                                    <ACTOR eid="this" id="0"/>
                                                                    <get-val-42-41 comment="false" id="1" x="0" y="0"/>
                                                                </setanim>
                                                            </group>
                                                            <value comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="41"/>
                                                                <int id="1" val="0"/>
                                                            </value>
                                                        </if>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <getanim comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                        </getanim>
                                                        <get-val-42-42 comment="false" id="1" x="0" y="0"/>
                                                    </eq>
                                                </if>
                                                <else-if comment="false" x="70" y="623">
                                                    <group eventID="3" id="-1">
                                                        <if comment="false" x="81" y="661">
                                                            <group eventID="3" id="-1">
                                                                <setanim comment="false" x="92" y="694">
                                                                    <ACTOR eid="this" id="0"/>
                                                                    <get-val-42-43 comment="false" id="1" x="0" y="0"/>
                                                                </setanim>
                                                            </group>
                                                            <value comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="43"/>
                                                                <int id="1" val="0"/>
                                                            </value>
                                                        </if>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <getanim comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                        </getanim>
                                                        <get-val-42-44 comment="false" id="1" x="0" y="0"/>
                                                    </eq>
                                                </else-if>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="762">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="800">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="833">
                                                            <ACTOR eid="this" id="0"/>
                                                            <get-val-42-42 comment="false" id="1" x="0" y="0"/>
                                                        </setanim>
                                                    </group>
                                                    <value comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="42"/>
                                                        <int id="1" val="0"/>
                                                    </value>
                                                </if>
                                            </group>
                                            <less comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </less>
                                        </else-if>
                                        <else-if comment="false" x="59" y="889">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="927">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="960">
                                                            <ACTOR eid="this" id="0"/>
                                                            <get-val-42-44 comment="false" id="1" x="0" y="0"/>
                                                        </setanim>
                                                    </group>
                                                    <value comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="44"/>
                                                        <int id="1" val="0"/>
                                                    </value>
                                                </if>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </else-if>
                                    </group>
                                    <get-val-42-45 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </if>
                    </group>
                </do-flash>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-42-37 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-42-37>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-42-37 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-42-37>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-42-40 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-42-40>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <do-ios comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="60">
                            <group eventID="3" id="-1">
                                <set-dxy comment="false" x="48" y="93">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <accelerometer comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </accelerometer>
                                        <get-val-42-11 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-game-val-20 comment="false" x="48" y="138">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </set-game-val-20>
                                <if comment="false" x="48" y="171">
                                    <group eventID="3" id="-1">
                                        <set-xy comment="false" x="59" y="196">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-42-40 comment="false" id="2" x="0" y="0"/>
                                        </set-xy>
                                        <set-dxy comment="false" x="59" y="228">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <int id="2" val="0"/>
                                        </set-dxy>
                                    </group>
                                    <get-val-42-39 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <if comment="false" x="48" y="267">
                                    <group eventID="3" id="-1">
                                        <setav comment="false" x="59" y="302">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </setav>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <get-val-42-46 comment="false" id="0" x="0" y="0"/>
                                        <noteq comment="false" id="1" x="0" y="0">
                                            <get-val-42-37 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </noteq>
                                    </and>
                                </if>
                                <set-val-42-37 comment="false" x="48" y="341">
                                    <int id="0" val="0"/>
                                </set-val-42-37>
                                <if comment="false" x="48" y="361">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="386">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="424">
                                                    <group eventID="3" id="-1">
                                                        <if comment="false" x="81" y="462">
                                                            <group eventID="3" id="-1">
                                                                <setanim comment="false" x="92" y="495">
                                                                    <ACTOR eid="this" id="0"/>
                                                                    <get-val-42-41 comment="false" id="1" x="0" y="0"/>
                                                                </setanim>
                                                            </group>
                                                            <value comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="41"/>
                                                                <int id="1" val="0"/>
                                                            </value>
                                                        </if>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <getanim comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                        </getanim>
                                                        <get-val-42-42 comment="false" id="1" x="0" y="0"/>
                                                    </eq>
                                                </if>
                                                <else-if comment="false" x="70" y="551">
                                                    <group eventID="3" id="-1">
                                                        <if comment="false" x="81" y="589">
                                                            <group eventID="3" id="-1">
                                                                <setanim comment="false" x="92" y="622">
                                                                    <ACTOR eid="this" id="0"/>
                                                                    <get-val-42-43 comment="false" id="1" x="0" y="0"/>
                                                                </setanim>
                                                            </group>
                                                            <value comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="43"/>
                                                                <int id="1" val="0"/>
                                                            </value>
                                                        </if>
                                                    </group>
                                                    <eq comment="false" id="0" x="0" y="0">
                                                        <getanim comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                        </getanim>
                                                        <get-val-42-44 comment="false" id="1" x="0" y="0"/>
                                                    </eq>
                                                </else-if>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="690">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="728">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="761">
                                                            <ACTOR eid="this" id="0"/>
                                                            <get-val-42-42 comment="false" id="1" x="0" y="0"/>
                                                        </setanim>
                                                    </group>
                                                    <value comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="42"/>
                                                        <int id="1" val="0"/>
                                                    </value>
                                                </if>
                                            </group>
                                            <less comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </less>
                                        </else-if>
                                        <else-if comment="false" x="59" y="817">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="855">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="888">
                                                            <ACTOR eid="this" id="0"/>
                                                            <get-val-42-44 comment="false" id="1" x="0" y="0"/>
                                                        </setanim>
                                                    </group>
                                                    <value comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="44"/>
                                                        <int id="1" val="0"/>
                                                    </value>
                                                </if>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-dxy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-dxy>
                                                <int id="1" val="0"/>
                                            </more>
                                        </else-if>
                                    </group>
                                    <get-val-42-45 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </isalive>
                        </if>
                    </group>
                </do-ios>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
</groups>
