<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="70"/>
                    </group>
                    <get-val-107-8 comment="false" id="0" x="0" y="0"/>
                </if>
                <set-val-107-8 comment="false" x="26" y="102">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-107-8>
                <if comment="false" x="26" y="127">
                    <group eventID="-1" id="-1">
                        <create-actor3 comment="false" x="37" y="157">
                            <ACTORTYPE eid="var" id="0" vid="1"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-107-2 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-107-3 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <set-val-107-7 comment="false" x="37" y="202">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-107-7>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-107-6 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Normal"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="241">
                    <group eventID="-1" id="-1">
                        <create-recycled-actor comment="false" x="37" y="261">
                            <ACTORTYPE eid="var" id="0" vid="1"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <get-val-107-2 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-val-107-3 comment="false" id="1" x="0" y="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-val-107-7 comment="false" x="37" y="306">
                            <ACTOR eid="lastcreated" id="0"/>
                        </set-val-107-7>
                    </group>
                </else>
                <if comment="false" x="26" y="345">
                    <group eventID="-1" id="-1">
                        <dolater comment="false" x="37" y="375">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="407">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="445">
                                            <group eventID="-1" id="-1">
                                                <die comment="false" x="70" y="475">
                                                    <ACTOR eid="var" id="0" vid="7"/>
                                                </die>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-val-107-6 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="Normal"/>
                                            </eq>
                                        </if>
                                        <else comment="false" x="59" y="514">
                                            <group eventID="-1" id="-1">
                                                <recycle comment="false" x="70" y="534">
                                                    <ACTOR eid="var" id="0" vid="7"/>
                                                </recycle>
                                            </group>
                                        </else>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <value comment="false" id="0" x="0" y="0">
                                            <int id="0" val="7"/>
                                            <int id="1" val="0"/>
                                        </value>
                                        <isalive comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="7"/>
                                        </isalive>
                                    </and>
                                </if>
                            </group>
                            <get-val-107-4 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-107-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <get-val-107-5 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="1" id="-1"/>
</groups>
