<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <custom-266 comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <get-val-157-1 comment="false" id="1" x="0" y="0"/>
                            <ACTOR eid="lastcollided" id="2"/>
                        </custom-266>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-top>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="-1" id="-1">
                        <custom-266 comment="false" x="37" y="155">
                            <ACTOR eid="this" id="0"/>
                            <get-val-157-2 comment="false" id="1" x="0" y="0"/>
                            <ACTOR eid="lastcollided" id="2"/>
                        </custom-266>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </if>
                <if comment="false" x="26" y="199">
                    <group eventID="-1" id="-1">
                        <custom-266 comment="false" x="37" y="232">
                            <ACTOR eid="this" id="0"/>
                            <get-val-157-3 comment="false" id="1" x="0" y="0"/>
                            <ACTOR eid="lastcollided" id="2"/>
                        </custom-266>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-right>
                </if>
                <if comment="false" x="26" y="276">
                    <group eventID="-1" id="-1">
                        <custom-266 comment="false" x="37" y="309">
                            <ACTOR eid="this" id="0"/>
                            <get-val-157-4 comment="false" id="1" x="0" y="0"/>
                            <ACTOR eid="lastcollided" id="2"/>
                        </custom-266>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-left>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-266 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="75"/>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-byobval-157-493-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="107">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="137"/>
                    </group>
                    <is-empty comment="false" id="0" x="0" y="0">
                        <get-val-157-5 comment="false" id="0" x="0" y="0"/>
                    </is-empty>
                </if>
                <comment-short comment="false" x="26" y="169">
                    <int id="0" val="Make sure our target is in an Actor Group we want to damage."/>
                </comment-short>
                <if comment="false" x="26" y="189">
                    <group eventID="-1" id="-1"/>
                    <contains-item comment="false" id="0" x="0" y="0">
                        <get-val-157-5 comment="false" id="0" x="0" y="0"/>
                        <getgroup comment="false" id="1" x="0" y="0">
                            <get-byobval-157-493-2 comment="false" id="0" x="0" y="0"/>
                        </getgroup>
                    </contains-item>
                </if>
            </group>
            <int id="0" val=""/>
            <get-byobval-157-493-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-157-493-2 comment="false" id="2" x="0" y="0"/>
        </receiver-1-266>
    </group>
    <group eventID="2" id="-1"/>
</groups>
