<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="3" id="-1">
                                <set-val-42-37 comment="false" x="48" y="98">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <keystate comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <CONTROL eid="var" id="1" vid="34"/>
                                            </keystate>
                                        </as-number>
                                        <as-number comment="false" id="1" x="0" y="0">
                                            <keystate comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <CONTROL eid="var" id="1" vid="33"/>
                                            </keystate>
                                        </as-number>
                                    </minus>
                                </set-val-42-37>
                            </group>
                            <get-val-42-38 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <set-dxy comment="false" x="37" y="153">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <times comment="false" id="2" x="0" y="0">
                                <get-val-42-37 comment="false" id="0" x="0" y="0"/>
                                <get-val-42-11 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </set-dxy>
                        <if comment="false" x="37" y="190">
                            <group eventID="3" id="-1">
                                <set-xy comment="false" x="48" y="215">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-42-40 comment="false" id="2" x="0" y="0"/>
                                </set-xy>
                                <set-dxy comment="false" x="48" y="247">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                            </group>
                            <get-val-42-39 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="286">
                            <group eventID="3" id="-1">
                                <setav comment="false" x="48" y="321">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </setav>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-42-46 comment="false" id="0" x="0" y="0"/>
                                <noteq comment="false" id="1" x="0" y="0">
                                    <get-val-42-37 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                </noteq>
                            </and>
                        </if>
                        <set-val-42-37 comment="false" x="37" y="360">
                            <int id="0" val="0"/>
                        </set-val-42-37>
                        <if comment="false" x="37" y="380">
                            <group eventID="3" id="-1">
                                <if comment="false" x="48" y="405">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="443">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="481">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="514">
                                                            <ACTOR eid="this" id="0"/>
                                                            <get-val-42-41 comment="false" id="1" x="0" y="0"/>
                                                        </setanim>
                                                    </group>
                                                    <value comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="41"/>
                                                        <int id="1" val="0"/>
                                                    </value>
                                                </if>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-42-42 comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                        </if>
                                        <else-if comment="false" x="59" y="570">
                                            <group eventID="3" id="-1">
                                                <if comment="false" x="70" y="608">
                                                    <group eventID="3" id="-1">
                                                        <setanim comment="false" x="81" y="641">
                                                            <ACTOR eid="this" id="0"/>
                                                            <get-val-42-43 comment="false" id="1" x="0" y="0"/>
                                                        </setanim>
                                                    </group>
                                                    <value comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="43"/>
                                                        <int id="1" val="0"/>
                                                    </value>
                                                </if>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <getanim comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                </getanim>
                                                <get-val-42-44 comment="false" id="1" x="0" y="0"/>
                                            </eq>
                                        </else-if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="709">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="747">
                                            <group eventID="3" id="-1">
                                                <setanim comment="false" x="70" y="780">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-42-42 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                            <value comment="false" id="0" x="0" y="0">
                                                <int id="0" val="42"/>
                                                <int id="1" val="0"/>
                                            </value>
                                        </if>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </less>
                                </else-if>
                                <else-if comment="false" x="48" y="836">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="874">
                                            <group eventID="3" id="-1">
                                                <setanim comment="false" x="70" y="907">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-42-44 comment="false" id="1" x="0" y="0"/>
                                                </setanim>
                                            </group>
                                            <value comment="false" id="0" x="0" y="0">
                                                <int id="0" val="44"/>
                                                <int id="1" val="0"/>
                                            </value>
                                        </if>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-dxy>
                                        <int id="1" val="0"/>
                                    </more>
                                </else-if>
                            </group>
                            <get-val-42-45 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isalive>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-42-37 comment="false" x="26" y="40">
                    <int id="0" val="-1"/>
                </set-val-42-37>
            </group>
            <int id="0" val="MoveLeft"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-42-37 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                </set-val-42-37>
            </group>
            <int id="0" val="MoveRight"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-42-40 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-42-40>
            </group>
        </init>
    </group>
    <group eventID="6" id="-1"/>
</groups>
