<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                </setanim>
                <if comment="false" x="26" y="69">
                    <group eventID="1" id="-1">
                        <set-val-117-1 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-117-1>
                        <scene-change-new comment="false" x="37" y="119">
                            <get-val-117-2 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                        </scene-change-new>
                    </group>
                    <get-val-117-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                </setanim>
                <set-val-117-1 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-117-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Pressed"/>
                </setanim>
                <set-val-117-1 comment="false" x="26" y="69">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-117-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <get-val-117-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="7"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-117-1 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-117-1>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Pressed"/>
                </setanim>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                </setanim>
                <if comment="false" x="26" y="69">
                    <group eventID="6" id="-1">
                        <set-val-117-1 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-117-1>
                        <scene-change-new comment="false" x="37" y="119">
                            <SCENE eid="var" id="0" vid="2"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="1"/>
                        </scene-change-new>
                    </group>
                    <get-val-117-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-device-touch-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                </setanim>
                <set-val-117-1 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-117-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-device-touch-actor>
    </group>
    <group eventID="7" id="-1"/>
</groups>
