<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <periodic comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <create-actor3 comment="false" x="37" y="72">
                            <get-val-63-4 comment="false" id="0" x="0" y="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-xy>
                                <randint comment="false" id="1" x="0" y="0">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-63-2 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                    <get-val-63-2 comment="false" id="1" x="0" y="0"/>
                                </randint>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <randint comment="false" id="1" x="0" y="0">
                                    <neg comment="false" id="0" x="0" y="0">
                                        <get-val-63-3 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                    <get-val-63-3 comment="false" id="1" x="0" y="0"/>
                                </randint>
                            </plus>
                            <int id="3" val="1"/>
                        </create-actor3>
                    </group>
                    <get-val-63-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </periodic>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
