<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="60" y="40">
            <group id="-1"/>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="60" y="150">
            <group id="-1"/>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="358" y="56">
            <group id="-1">
                <if comment="false" x="369" y="81">
                    <group id="-1">
                        <play-sound4 comment="false" x="380" y="114">
                            <int id="0" val="0"/>
                            <SOUND eid="var" id="1" vid="1"/>
                        </play-sound4>
                        <set-game-val-3 comment="false" x="380" y="141">
                            <get-val-230-2 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                        <if comment="false" x="380" y="166">
                            <group id="-1">
                                <set-game-val-4 comment="false" x="391" y="196">
                                    <get-val-230-4 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-230-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="380" y="233">
                            <group id="-1">
                                <set-game-val-5 comment="false" x="391" y="263">
                                    <get-val-230-3 comment="false" id="0" x="0" y="0"/>
                                </set-game-val-5>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-230-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <die comment="false" x="380" y="300">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-type comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-type>
                </if>
            </group>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="60" y="370">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
