<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<set-val-59-9 comment="false" x="26" y="40">
                    <int id="0" val="100"/>
                </set-val-59-9>
<if comment="false" x="26" y="60">
<group id="-1">
<tween-number comment="false" x="37" y="85">
<int id="0" val="_Opacity"/>
<int id="1" val="0"/>
<get-val-59-2 comment="false" id="2" x="0" y="0"/>
<int id="3" val="9"/>
</tween-number>
</group>
<get-val-59-14 comment="false" id="0" x="0" y="0"/>
</if>
<tween-number comment="false" x="26" y="129">
<int id="0" val="_YPosition"/>
<minus comment="false" id="1" x="0" y="0">
<get-val-59-4 comment="false" id="0" x="0" y="0"/>
<get-val-59-13 comment="false" id="1" x="0" y="0"/>
</minus>
<get-val-59-2 comment="false" id="2" x="0" y="0"/>
<int id="3" val="0"/>
</tween-number>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="194">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="267">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="340">
<group id="-1">
<set-alpha comment="false" x="26" y="365">
<get-val-59-9 comment="false" id="0" x="0" y="0"/>
</set-alpha>
<set-font-new comment="false" x="26" y="390">
<get-val-59-10 comment="false" id="0" x="0" y="0"/>
</set-font-new>
<to-local-space comment="false" x="26" y="422">
<ACTOR eid="this" id="0"/>
</to-local-space>
<draw-text comment="false" x="26" y="449">
<get-val-59-11 comment="false" id="0" x="0" y="0"/>
<get-val-59-12 comment="false" id="1" x="0" y="0"/>
<get-val-59-4 comment="false" id="2" x="0" y="0"/>
</draw-text>
</group>
</draw>
</group>
<group id="-1"/>
</groups>
