<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-215-1 comment="false" x="26" y="40">
                    <get-item-number comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-item-number>
                </set-val-215-1>
                <comment-short comment="false" x="26" y="70">
                    <int id="0" val="Damage is specified by an attribute, which the Health snippet asks for."/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
