<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-227-1 comment="false" x="26" y="40">
                    <as-number comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="DMG"/>
                        </actor-get-prop>
                    </as-number>
                </set-val-227-1>
                <comment-short comment="false" x="26" y="78">
                    <int id="0" val="Damage is specified by an attribute, which the Health snippet asks for."/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
