<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="20" y="18">
            <group eventID="1" id="-1">
                <if comment="false" x="31" y="45">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="42" y="75">
                            <int id="0" val="0"/>
                            <SOUND eid="339" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <set-val-281-1 comment="false" x="31" y="114">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-281-1>
                <set-val-281-2 comment="false" x="31" y="152">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-281-2>
                <if comment="false" x="31" y="190">
                    <group eventID="1" id="-1">
                        <create-recycled-actor comment="false" x="42" y="233">
                            <ACTORTYPE eid="60" id="0"/>
                            <plus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <int id="1" val="-40"/>
                            </plus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-game-val-17 comment="false" x="42" y="278">
                            <to-degreesradians comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <plus comment="false" id="1" x="0" y="0">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                        <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                    </atan2>
                                    <int id="1" val="135"/>
                                </plus>
                            </to-degreesradians>
                        </set-game-val-17>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="jump-l"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="idle-l"/>
                        </eq>
                    </or>
                </if>
                <else comment="false" x="31" y="338">
                    <group eventID="1" id="-1">
                        <create-recycled-actor comment="false" x="42" y="358">
                            <ACTORTYPE eid="60" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-game-val-17 comment="false" x="42" y="403">
                            <to-degreesradians comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <atan2 comment="false" id="1" x="0" y="0">
                                    <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                    <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                </atan2>
                            </to-degreesradians>
                        </set-game-val-17>
                    </group>
                </else>
                <push-shove comment="false" x="31" y="458">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="5"/>
                </push-shove>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-device-touch comment="false" x="20" y="16">
            <group eventID="2" id="-1">
                <if comment="false" x="31" y="43">
                    <group eventID="2" id="-1">
                        <play-sound4 comment="false" x="42" y="73">
                            <int id="0" val="0"/>
                            <SOUND eid="339" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="31" y="112">
                    <group eventID="1" id="-1">
                        <create-recycled-actor comment="false" x="42" y="155">
                            <ACTORTYPE eid="60" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <int id="1" val="40"/>
                            </minus>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <eq comment="false" id="0" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="jump-l"/>
                        </eq>
                        <eq comment="false" id="1" x="0" y="0">
                            <getanim comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </getanim>
                            <int id="1" val="idle-l"/>
                        </eq>
                    </or>
                </if>
                <else comment="false" x="31" y="212">
                    <group eventID="1" id="-1">
                        <create-recycled-actor comment="false" x="42" y="232">
                            <ACTORTYPE eid="60" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <int id="1" val="0"/>
                            </plus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                        <set-val-281-1 comment="false" x="42" y="277">
                            <minus comment="false" id="0" x="0" y="0">
                                <touch-drag-release comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </touch-drag-release>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                            </minus>
                        </set-val-281-1>
                        <set-val-281-2 comment="false" x="42" y="315">
                            <minus comment="false" id="0" x="0" y="0">
                                <touch-drag-release comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </touch-drag-release>
                                <get-xy comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                            </minus>
                        </set-val-281-2>
                    </group>
                </else>
                <push-shove comment="false" x="31" y="365">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                    <minus comment="false" id="3" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                    <int id="4" val="40"/>
                </push-shove>
            </group>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="3" id="-1"/>
</groups>
