<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="var" id="0" vid="2"/>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="2" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <int id="3" val="0"/>
                </create-actor3>
                <set-val-283-3 comment="false" x="26" y="80">
                    <ACTOR eid="lastcreated" id="0"/>
                </set-val-283-3>
                <custom-423 comment="false" x="26" y="107">
                    <ACTOR eid="var" id="0" vid="3"/>
                    <ACTOR eid="this" id="1"/>
                </custom-423>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
