<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<if comment="false" x="26" y="113">
<group id="-1">
<set-val-123-2 comment="false" x="37" y="138">
                            <as-number comment="false" id="0" x="0" y="0">
<scene-get-attribute comment="false" id="0" x="0" y="0">
<int id="0" val="Lives Counter"/>
<int id="1" val="CurrentLives"/>
</scene-get-attribute>
</as-number>
                        </set-val-123-2>
<set-val-123-3 comment="false" x="37" y="168">
                            <as-number comment="false" id="0" x="0" y="0">
<scene-get-attribute comment="false" id="0" x="0" y="0">
<int id="0" val="Lives Counter"/>
<int id="1" val="MaxLives"/>
</scene-get-attribute>
</as-number>
                        </set-val-123-3>
</group>
<scene-has-snippet comment="false" id="0" x="0" y="0">
<int id="0" val="Lives Counter"/>
</scene-has-snippet>
</if>
<if comment="false" x="26" y="210">
<group id="-1">
<set-val-123-3 comment="false" x="37" y="240">
                            <int id="0" val="1"/>
                        </set-val-123-3>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-123-3 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</eq>
</if>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="300">
<group id="-1">
<set-val-123-2 comment="false" x="26" y="325">
                    <as-number comment="false" id="0" x="0" y="0">
<scene-get-attribute comment="false" id="0" x="0" y="0">
<int id="0" val="Lives Counter"/>
<int id="1" val="CurrentLives"/>
</scene-get-attribute>
</as-number>
                </set-val-123-2>
<set-font-new comment="false" x="26" y="355">
<FONT eid="var" id="0" vid="4"/>
</set-font-new>
<draw-text comment="false" x="26" y="382">
<str-combine comment="false" id="0" x="0" y="0">
<tostring comment="false" id="0" x="0" y="0">
<roundnew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-123-2 comment="false" id="1" x="0" y="0"/>
</roundnew>
</tostring>
<str-combine comment="false" id="1" x="0" y="0">
<int id="0" val="/"/>
<tostring comment="false" id="1" x="0" y="0">
<roundnew comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-123-3 comment="false" id="1" x="0" y="0"/>
</roundnew>
</tostring>
</str-combine>
</str-combine>
<get-val-123-5 comment="false" id="1" x="0" y="0"/>
<get-val-123-6 comment="false" id="2" x="0" y="0"/>
</draw-text>
<draw-text comment="false" x="26" y="435">
<int id="0" val="Lives:"/>
<minus comment="false" id="1" x="0" y="0">
<get-val-123-5 comment="false" id="0" x="0" y="0"/>
<int id="1" val="80"/>
</minus>
<get-val-123-6 comment="false" id="2" x="0" y="0"/>
</draw-text>
</group>
</draw>
</group>
<group id="-1"/>
</groups>
