<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="-1" id="-1">
                                <set-val-116-1 comment="false" x="48" y="106">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="Health for Player"/>
                                            <int id="2" val="currHealth"/>
                                        </get-attribute>
                                    </as-number>
                                </set-val-116-1>
                                <set-font-new comment="false" x="48" y="144">
                                    <FONT eid="var" id="0" vid="4"/>
                                </set-font-new>
                                <draw-text comment="false" x="48" y="171">
                                    <str-combine comment="false" id="0" x="0" y="0">
                                        <tostring comment="false" id="0" x="0" y="0">
                                            <roundnew comment="false" id="0" x="0" y="0">
                                                <int id="0" val="0"/>
                                                <get-val-116-2 comment="false" id="1" x="0" y="0"/>
                                            </roundnew>
                                        </tostring>
                                        <str-combine comment="false" id="1" x="0" y="0">
                                            <int id="0" val=" / "/>
                                            <tostring comment="false" id="1" x="0" y="0">
                                                <roundnew comment="false" id="0" x="0" y="0">
                                                    <int id="0" val="0"/>
                                                    <get-val-116-1 comment="false" id="1" x="0" y="0"/>
                                                </roundnew>
                                            </tostring>
                                        </str-combine>
                                    </str-combine>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <screen-wh comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </screen-wh>
                                        <int id="1" val="100"/>
                                    </minus>
                                    <int id="2" val="10"/>
                                </draw-text>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="3"/>
                            </isalive>
                        </if>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-116-3 comment="false" x="37" y="72">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-116-3>
                    </group>
                    <ACTORTYPE eid="var" id="0" vid="5"/>
                </actors-of-type3>
                <if comment="false" x="26" y="116">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="149">
                            <group eventID="-1" id="-1">
                                <set-val-116-1 comment="false" x="48" y="182">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="Health for Player"/>
                                            <int id="2" val="currHealth"/>
                                        </get-attribute>
                                    </as-number>
                                </set-val-116-1>
                                <set-val-116-2 comment="false" x="48" y="220">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="3"/>
                                            <int id="1" val="Health for Player"/>
                                            <int id="2" val="maxHealth"/>
                                        </get-attribute>
                                    </as-number>
                                </set-val-116-2>
                            </group>
                            <isalive comment="false" id="0" x="0" y="0">
                                <ACTOR eid="var" id="0" vid="3"/>
                            </isalive>
                        </if>
                    </group>
                    <value comment="false" id="0" x="0" y="0">
                        <int id="0" val="3"/>
                        <int id="1" val="0"/>
                    </value>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
