<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="20" y="18">
            <group eventID="1" id="-1">
                <if comment="false" x="31" y="45">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="42" y="75">
                            <int id="0" val="0"/>
                            <SOUND eid="339" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <set-val-281-1 comment="false" x="31" y="114">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-281-1>
                <set-val-281-2 comment="false" x="31" y="152">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-281-2>
                <if comment="false" x="31" y="190">
                    <group eventID="2" id="-1">
                        <if comment="false" x="42" y="225">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="53" y="268">
                                    <ACTORTYPE eid="60" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-17 comment="false" x="53" y="313">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="42" y="373">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="53" y="393">
                                    <ACTORTYPE eid="60" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-17 comment="false" x="53" y="438">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                        <push-shove comment="false" x="42" y="493">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                            <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                        </get-item-number>
                    </eq>
                </if>
                <else-if comment="false" x="31" y="537">
                    <group eventID="2" id="-1">
                        <if comment="false" x="42" y="572">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="615">
                                    <ACTORTYPE eid="312" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="53" y="660">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="dir"/>
                                    <int id="2" val="-1"/>
                                </actor-set-prop>
                                <set-game-val-17 comment="false" x="53" y="687">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="42" y="747">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="767">
                                    <ACTORTYPE eid="312" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="53" y="812">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="dir"/>
                                    <int id="2" val="1"/>
                                </actor-set-prop>
                                <set-game-val-17 comment="false" x="53" y="839">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-item-number>
                    </eq>
                </else-if>
                <else-if comment="false" x="31" y="906">
                    <group eventID="2" id="-1">
                        <if comment="false" x="42" y="941">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="984">
                                    <ACTORTYPE eid="257" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-17 comment="false" x="53" y="1029">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="42" y="1089">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="1109">
                                    <ACTORTYPE eid="257" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-17 comment="false" x="53" y="1154">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                        <push-shove comment="false" x="42" y="1209">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                            <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-item-number>
                    </eq>
                </else-if>
                <else-if comment="false" x="31" y="1253">
                    <group eventID="2" id="-1">
                        <if comment="false" x="42" y="1288">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="1331">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="53" y="1376">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-281-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <create-actor3 comment="false" x="53" y="1413">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="53" y="1458">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <create-actor3 comment="false" x="53" y="1490">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="53" y="1535">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-281-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-20"/>
                                    </plus>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <set-game-val-17 comment="false" x="53" y="1572">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="42" y="1632">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="1652">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="53" y="1697">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-281-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <create-actor3 comment="false" x="53" y="1734">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="53" y="1779">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <create-actor3 comment="false" x="53" y="1811">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="53" y="1856">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-281-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-20"/>
                                    </plus>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <set-game-val-17 comment="false" x="53" y="1893">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-item-number>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="1">
        <comment-long comment="false" x="576" y="-4">
            <int id="0" val=""/>
        </comment-long>
    </group>
    <group eventID="2" id="-1">
        <noteq comment="false" x="583" y="109">
            <int id="0" val="2"/>
            <int id="1" val=""/>
        </noteq>
        <and comment="false" x="150" y="73">
            <int id="0" val=""/>
            <noteq comment="false" id="1" x="0" y="0">
                <int id="0" val="2"/>
                <get-item-number comment="false" id="1" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                </get-item-number>
            </noteq>
        </and>
    </group>
    <group eventID="3" id="0">
        <event-device-touch comment="false" x="0" y="0">
            <group eventID="2" id="-1">
                <if comment="false" x="11" y="27">
                    <group eventID="2" id="-1">
                        <play-sound4 comment="false" x="22" y="57">
                            <int id="0" val="0"/>
                            <SOUND eid="339" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <set-val-281-1 comment="false" x="11" y="96">
                    <minus comment="false" id="0" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-281-1>
                <set-val-281-2 comment="false" x="11" y="134">
                    <minus comment="false" id="0" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-281-2>
                <if comment="false" x="11" y="172">
                    <group eventID="2" id="-1">
                        <if comment="false" x="22" y="212">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="33" y="255">
                                    <ACTORTYPE eid="60" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-17 comment="false" x="33" y="300">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="22" y="360">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="33" y="380">
                                    <ACTORTYPE eid="60" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-17 comment="false" x="33" y="425">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                        <push-shove comment="false" x="22" y="480">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                            <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-item-number comment="false" id="1" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </noteq>
                        <noteq comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-item-number comment="false" id="1" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </get-item-number>
                        </noteq>
                    </and>
                </if>
                <else-if comment="false" x="11" y="524">
                    <group eventID="2" id="-1">
                        <if comment="false" x="22" y="559">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="33" y="602">
                                    <ACTORTYPE eid="312" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="33" y="647">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="dir"/>
                                    <int id="2" val="-1"/>
                                </actor-set-prop>
                                <set-game-val-17 comment="false" x="33" y="674">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="22" y="734">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="33" y="754">
                                    <ACTORTYPE eid="312" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="33" y="799">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="dir"/>
                                    <int id="2" val="1"/>
                                </actor-set-prop>
                                <set-game-val-17 comment="false" x="33" y="826">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-item-number>
                    </eq>
                </else-if>
                <else-if comment="false" x="11" y="893">
                    <group eventID="2" id="-1">
                        <if comment="false" x="22" y="928">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="33" y="971">
                                    <ACTORTYPE eid="257" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-17 comment="false" x="33" y="1016">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="22" y="1076">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="33" y="1096">
                                    <ACTORTYPE eid="257" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-17 comment="false" x="33" y="1141">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                        <push-shove comment="false" x="22" y="1196">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                            <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-item-number>
                    </eq>
                </else-if>
                <else-if comment="false" x="11" y="1240">
                    <group eventID="2" id="-1">
                        <if comment="false" x="22" y="1275">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="33" y="1318">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="33" y="1363">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-281-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <create-actor3 comment="false" x="33" y="1400">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="33" y="1445">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <create-actor3 comment="false" x="33" y="1477">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="33" y="1522">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-281-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-20"/>
                                    </plus>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <set-game-val-17 comment="false" x="33" y="1559">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="22" y="1619">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="33" y="1639">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="33" y="1684">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-281-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="20"/>
                                    </plus>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <create-actor3 comment="false" x="33" y="1721">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="33" y="1766">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <create-actor3 comment="false" x="33" y="1798">
                                    <ACTORTYPE eid="252" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <push-shove comment="false" x="33" y="1843">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-val-281-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="-20"/>
                                    </plus>
                                    <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                                    <int id="4" val="5"/>
                                </push-shove>
                                <set-game-val-17 comment="false" x="33" y="1880">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-item-number>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="3" id="-1"/>
</groups>
