<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Damage is specified by an attribute, which the Health snippet asks for."/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receiver-1-426 comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-attribute comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Inflicts Damage"/>
                    <int id="2" val="damage"/>
                    <get-byobval-215-426-1 comment="false" id="3" x="0" y="0"/>
                </set-attribute>
            </group>
            <int id="0" val=""/>
            <get-byobval-215-426-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-426>
    </group>
    <group eventID="2" id="-1"/>
</groups>
