<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-101-3 comment="false" x="26" y="40">
                    <get-val-101-2 comment="false" id="0" x="0" y="0"/>
                </set-val-101-3>
                <if comment="false" x="26" y="65">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="90">
                            <group eventID="-1" id="-1">
                                <set-game-att comment="false" x="48" y="140">
                                    <get-val-101-7 comment="false" id="0" x="0" y="0"/>
                                    <as-number comment="false" id="1" x="0" y="0">
                                        <get-val-101-3 comment="false" id="0" x="0" y="0"/>
                                    </as-number>
                                </set-game-att>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-game-att comment="false" id="0" x="0" y="0">
                                                <get-val-101-7 comment="false" id="0" x="0" y="0"/>
                                            </get-game-att>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </lesseq>
                                    <moreeq comment="false" id="1" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-game-att comment="false" id="0" x="0" y="0">
                                                <get-val-101-7 comment="false" id="0" x="0" y="0"/>
                                            </get-game-att>
                                        </as-number>
                                        <int id="1" val="0"/>
                                    </moreeq>
                                </or>
                            </not>
                        </if>
                        <else comment="false" x="37" y="182">
                            <group eventID="-1" id="-1">
                                <set-val-101-3 comment="false" x="48" y="202">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-game-att comment="false" id="0" x="0" y="0">
                                            <get-val-101-7 comment="false" id="0" x="0" y="0"/>
                                        </get-game-att>
                                    </as-number>
                                </set-val-101-3>
                            </group>
                        </else>
                    </group>
                    <get-val-101-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <custom-142 comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                </custom-142>
            </group>
            <get-val-101-8 comment="false" id="0" x="0" y="0"/>
        </receive-message>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-game-att comment="false" x="37" y="65">
                            <get-val-101-7 comment="false" id="0" x="0" y="0"/>
                            <get-val-101-3 comment="false" id="1" x="0" y="0"/>
                        </set-game-att>
                    </group>
                    <get-val-101-5 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="UpdateGlobalLives"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-143 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-101-3 comment="false" x="26" y="45">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-val-101-3 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-101-523-1 comment="false" id="1" x="0" y="0"/>
                        </plus>
                        <get-val-101-1 comment="false" id="2" x="0" y="0"/>
                    </minmax>
                </set-val-101-3>
                <say-this comment="false" x="26" y="88">
                    <int id="0" val="UpdateGlobalLives"/>
                </say-this>
            </group>
            <get-byobval-101-523-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-101-523-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-143>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receiver-2-142 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-101-3 comment="false" x="26" y="45">
                    <minmax comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <minus comment="false" id="1" x="0" y="0">
                            <get-val-101-3 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-101-524-1 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="2" val="0"/>
                    </minmax>
                </set-val-101-3>
                <say-this comment="false" x="26" y="88">
                    <int id="0" val="UpdateGlobalLives"/>
                </say-this>
                <if comment="false" x="26" y="108">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="138">
                            <ACTOR eid="this" id="0"/>
                            <get-val-101-10 comment="false" id="1" x="0" y="0"/>
                        </shout>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-101-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
                <else comment="false" x="26" y="182">
                    <group eventID="-1" id="-1">
                        <shout comment="false" x="37" y="202">
                            <ACTOR eid="this" id="0"/>
                            <get-val-101-9 comment="false" id="1" x="0" y="0"/>
                        </shout>
                    </group>
                </else>
            </group>
            <get-byobval-101-524-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-101-524-1 comment="false" id="1" x="0" y="0"/>
        </receiver-2-142>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receiver-3-141 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <return comment="false" x="26" y="45">
                    <get-val-101-3 comment="false" id="0" x="0" y="0"/>
                </return>
            </group>
            <get-byobval-101-530-0 comment="false" id="0" x="0" y="0"/>
        </receiver-3-141>
    </group>
    <group eventID="6" id="-1"/>
</groups>
