<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actors-of-type3 comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-62-3 comment="false" x="37" y="72">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-62-3>
                    </group>
                    <get-val-62-1 comment="false" id="0" x="0" y="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="26" y="116">
                    <int id="0" val="This is for identifying the actor that will have the Region on them"/>
                </comment-short>
                <set-val-62-6 comment="false" x="26" y="136">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-62-6>
                <actors-of-type3 comment="false" x="26" y="161">
                    <group eventID="-1" id="-1">
                        <set-val-62-7 comment="false" x="37" y="193">
                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                        </set-val-62-7>
                    </group>
                    <get-val-62-2 comment="false" id="0" x="0" y="0"/>
                </actors-of-type3>
                <comment-short comment="false" x="26" y="237">
                    <int id="0" val="This is to define the actor to follow."/>
                </comment-short>
                <comment-short comment="false" x="26" y="257">
                    <int id="0" val="at some point I need to combine the two above into one attribute."/>
                </comment-short>
                <create-region comment="false" x="26" y="277">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <get-val-62-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                    <get-xy comment="false" id="1" x="0" y="0">
                        <get-val-62-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                    <get-val-62-11 comment="false" id="2" x="0" y="0"/>
                    <get-val-62-10 comment="false" id="3" x="0" y="0"/>
                </create-region>
                <set-val-62-4 comment="false" x="26" y="315">
                    <REGION eid="lastcreated" id="0"/>
                </set-val-62-4>
                <comment-short comment="false" x="26" y="342">
                    <int id="0" val="This set&amp;#039;s the region aroud the Type to follow target, adjust the size to best fit your actor."/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <follow-region comment="false" x="37" y="73">
                            <get-val-62-4 comment="false" id="0" x="0" y="0"/>
                            <get-val-62-3 comment="false" id="1" x="0" y="0"/>
                        </follow-region>
                        <set-val-62-5 comment="false" x="37" y="105">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-62-6 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-62-5>
                        <comment-short comment="false" x="37" y="135">
                            <int id="0" val="Makes the &amp;quot;DetectRange&amp;quot; Region Attribute Follow the actor in the &amp;quot;Target&amp;quot; actor attribute."/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="155">
                            <int id="0" val="Which should be the player."/>
                        </comment-short>
                        <set-val-62-8 comment="false" x="37" y="175">
                            <atan2 comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <get-val-62-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                </minus>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <get-val-62-7 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </minus>
                            </atan2>
                        </set-val-62-8>
                        <if comment="false" x="37" y="223">
                            <group eventID="-1" id="-1">
                                <set-val-62-5 comment="false" x="48" y="261">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-62-5>
                            </group>
                            <is-in-region comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <get-val-62-4 comment="false" id="1" x="0" y="0"/>
                            </is-in-region>
                        </if>
                        <if comment="false" x="37" y="298">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="331">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="356">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="404">
                                                    <int id="0" val="Left/West"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="424">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-62-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="461">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-5"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="5"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="59" y="500">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="548">
                                                    <int id="0" val="Upper Left/Northwest"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="568">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-62-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="605">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-62-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="6"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="89"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="59" y="654">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="702">
                                                    <int id="0" val="Up/North"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="722">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="749">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-62-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="90"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="95"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="59" y="798">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="846">
                                                    <int id="0" val="Upper Right/Northeast"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="866">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-62-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="898">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-62-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="96"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="175"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="59" y="947">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="995">
                                                    <int id="0" val="Right/East"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="1015">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-62-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="1047">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="176"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="180"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="59" y="1086">
                                            <group eventID="-1" id="-1">
                                                <comment-long comment="false" x="70" y="1134">
                                                    <int id="0" val="This is a second Right/East one because at this point it becomes -179 to 0 on the lower half circle.&#10;also note that these numbers are backwards because a -50 has more value than a -70. being"/>
                                                </comment-long>
                                                <comment-short comment="false" x="70" y="1214">
                                                    <int id="0" val="Below 0 and all."/>
                                                </comment-short>
                                                <comment-short comment="false" x="70" y="1234">
                                                    <int id="0" val="Right/East"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="1254">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-62-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="1286">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-179"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-170"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="59" y="1325">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="1373">
                                                    <int id="0" val="Lower Right/Southeast"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="1393">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <get-val-62-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="1425">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-62-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-169"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-96"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="59" y="1469">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="1517">
                                                    <int id="0" val="Down/South"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="1537">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <int id="2" val="0"/>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="1564">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-62-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-95"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-87"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <if comment="false" x="59" y="1608">
                                            <group eventID="-1" id="-1">
                                                <comment-short comment="false" x="70" y="1656">
                                                    <int id="0" val="Lower Left/Southwest"/>
                                                </comment-short>
                                                <set-dxy comment="false" x="70" y="1676">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                    <neg comment="false" id="2" x="0" y="0">
                                                        <get-val-62-9 comment="false" id="0" x="0" y="0"/>
                                                    </neg>
                                                </set-dxy>
                                                <set-dxy comment="false" x="70" y="1713">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                    <get-val-62-9 comment="false" id="2" x="0" y="0"/>
                                                </set-dxy>
                                            </group>
                                            <and comment="false" id="0" x="0" y="0">
                                                <moreeq comment="false" id="0" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-86"/>
                                                </moreeq>
                                                <lesseq comment="false" id="1" x="0" y="0">
                                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <get-val-62-8 comment="false" id="1" x="0" y="0"/>
                                                    </to-degreesradians>
                                                    <int id="1" val="-6"/>
                                                </lesseq>
                                            </and>
                                        </if>
                                        <set-val-62-6 comment="false" x="59" y="1757">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-62-6>
                                    </group>
                                    <get-val-62-5 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <value comment="false" id="0" x="0" y="0">
                                <int id="0" val="3"/>
                                <int id="1" val="0"/>
                            </value>
                        </if>
                        <if comment="false" x="37" y="1806">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="1836">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="1863">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <comment-long comment="false" x="48" y="1890">
                                    <int id="0" val="Stops once it is within range of the Target Actor&amp;#039;s region."/>
                                </comment-long>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-62-5 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </if>
                    </group>
                    <isalive comment="false" id="0" x="0" y="0">
                        <ACTOR eid="var" id="0" vid="3"/>
                    </isalive>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
