<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-mouse-press-release comment="false" x="20" y="18">
            <group eventID="1" id="-1">
                <if comment="false" x="31" y="45">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="42" y="75">
                            <int id="0" val="0"/>
                            <SOUND eid="339" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <set-val-281-1 comment="false" x="31" y="114">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-281-1>
                <set-val-281-2 comment="false" x="31" y="152">
                    <minus comment="false" id="0" x="0" y="0">
                        <mousexy comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </mousexy>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-281-2>
                <if comment="false" x="31" y="190">
                    <group eventID="2" id="-1">
                        <if comment="false" x="42" y="230">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="53" y="273">
                                    <ACTORTYPE eid="60" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-17 comment="false" x="53" y="318">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="42" y="378">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="53" y="398">
                                    <ACTORTYPE eid="60" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-17 comment="false" x="53" y="443">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                        <push-shove comment="false" x="42" y="498">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                            <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-item-number comment="false" id="1" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </noteq>
                        <noteq comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-item-number comment="false" id="1" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </get-item-number>
                        </noteq>
                    </and>
                </if>
                <else-if comment="false" x="31" y="542">
                    <group eventID="2" id="-1">
                        <if comment="false" x="42" y="577">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="620">
                                    <ACTORTYPE eid="312" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="53" y="665">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="dir"/>
                                    <int id="2" val="-1"/>
                                </actor-set-prop>
                                <set-game-val-17 comment="false" x="53" y="692">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="42" y="752">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="772">
                                    <ACTORTYPE eid="312" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="53" y="817">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="dir"/>
                                    <int id="2" val="1"/>
                                </actor-set-prop>
                                <set-game-val-17 comment="false" x="53" y="844">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-item-number>
                    </eq>
                </else-if>
                <comment-short comment="false" x="31" y="911">
                    <int id="0" val="check if the weapon is a melee weapon, if it isnt fire the bullet"/>
                </comment-short>
                <comment-short comment="false" x="31" y="931">
                    <int id="0" val="This checks if the gun is the claw, if do the claw&amp;#039;s attack"/>
                </comment-short>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="2" id="1">
        <comment-long comment="false" x="576" y="-4">
            <int id="0" val=""/>
        </comment-long>
    </group>
    <group eventID="2" id="2">
        <create-recycled-actor comment="false" x="107" y="1026">
            <ACTORTYPE eid="312" id="0"/>
            <int id="1" val=""/>
            <plus comment="false" id="2" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="3"/>
                </get-xy>
                <int id="1" val="0"/>
            </plus>
            <int id="3" val="0"/>
        </create-recycled-actor>
    </group>
    <group eventID="2" id="3">
        <actor-set-prop comment="false" x="85" y="1166">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="dir"/>
            <int id="2" val="1"/>
        </actor-set-prop>
        <set-game-val-17 comment="false" x="85" y="1193">
            <to-degreesradians comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <atan2 comment="false" id="1" x="0" y="0">
                    <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                    <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                </atan2>
            </to-degreesradians>
        </set-game-val-17>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-device-touch comment="false" x="20" y="16">
            <group eventID="2" id="-1">
                <if comment="false" x="31" y="43">
                    <group eventID="2" id="-1">
                        <play-sound4 comment="false" x="42" y="73">
                            <int id="0" val="0"/>
                            <SOUND eid="339" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <set-val-281-1 comment="false" x="31" y="112">
                    <minus comment="false" id="0" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                    </minus>
                </set-val-281-1>
                <set-val-281-2 comment="false" x="31" y="150">
                    <minus comment="false" id="0" x="0" y="0">
                        <touch-drag-release comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </touch-drag-release>
                        <get-xy comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                    </minus>
                </set-val-281-2>
                <if comment="false" x="31" y="188">
                    <group eventID="2" id="-1">
                        <if comment="false" x="42" y="228">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="53" y="271">
                                    <ACTORTYPE eid="60" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-17 comment="false" x="53" y="316">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="42" y="376">
                            <group eventID="1" id="-1">
                                <create-recycled-actor comment="false" x="53" y="396">
                                    <ACTORTYPE eid="60" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-recycled-actor>
                                <set-game-val-17 comment="false" x="53" y="441">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                        <push-shove comment="false" x="42" y="496">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-281-1 comment="false" id="2" x="0" y="0"/>
                            <get-val-281-2 comment="false" id="3" x="0" y="0"/>
                            <int id="4" val="5"/>
                        </push-shove>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-item-number comment="false" id="1" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </noteq>
                        <noteq comment="false" id="1" x="0" y="0">
                            <int id="0" val="2"/>
                            <get-item-number comment="false" id="1" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="6"/>
                            </get-item-number>
                        </noteq>
                    </and>
                </if>
                <else-if comment="false" x="31" y="540">
                    <group eventID="2" id="-1">
                        <if comment="false" x="42" y="575">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="618">
                                    <ACTORTYPE eid="312" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="2"/>
                                        </get-xy>
                                        <int id="1" val="-40"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="53" y="663">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="dir"/>
                                    <int id="2" val="-1"/>
                                </actor-set-prop>
                                <set-game-val-17 comment="false" x="53" y="690">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <atan2 comment="false" id="0" x="0" y="0">
                                                <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                                <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                            </atan2>
                                            <int id="1" val="135"/>
                                        </plus>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="jump-l"/>
                                </eq>
                                <eq comment="false" id="1" x="0" y="0">
                                    <getanim comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </getanim>
                                    <int id="1" val="idle-l"/>
                                </eq>
                            </or>
                        </if>
                        <else comment="false" x="42" y="750">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="53" y="770">
                                    <ACTORTYPE eid="312" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-xy>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="3"/>
                                        </get-xy>
                                        <int id="1" val="0"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <actor-set-prop comment="false" x="53" y="815">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="dir"/>
                                    <int id="2" val="1"/>
                                </actor-set-prop>
                                <set-game-val-17 comment="false" x="53" y="842">
                                    <to-degreesradians comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <atan2 comment="false" id="1" x="0" y="0">
                                            <get-val-281-2 comment="false" id="0" x="0" y="0"/>
                                            <get-val-281-1 comment="false" id="1" x="0" y="0"/>
                                        </atan2>
                                    </to-degreesradians>
                                </set-game-val-17>
                            </group>
                        </else>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                        <get-item-number comment="false" id="1" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-item-number>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="3" id="-1"/>
</groups>
