<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <fadeInOut comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-160-3 comment="false" id="2" x="0" y="0"/>
                            <int id="3" val="0"/>
                        </fadeInOut>
                    </group>
                    <get-val-160-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <dolater comment="false" x="26" y="109">
                    <group eventID="-1" id="-1">
                        <die comment="false" x="37" y="141">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <get-val-160-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
</groups>
