<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1"/>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="161">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="234">
<group id="-1"/>
</draw>
</group>
<group id="4">
<receive-message comment="false" x="15" y="307">
<group id="-1">
<if comment="false" x="26" y="332">
<group id="-1">
<create-actor3 comment="false" x="37" y="362">
<ACTORTYPE eid="var" id="0" vid="1"/>
<plus comment="false" id="1" x="0" y="0">
<screenx comment="false" id="0" x="0" y="0"/>
<get-val-119-2 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<screeny comment="false" id="0" x="0" y="0"/>
<get-val-119-3 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="0"/>
</create-actor3>
<scene-shout comment="false" x="37" y="399">
<int id="0" val="respawn"/>
</scene-shout>
</group>
<more comment="false" id="0" x="0" y="0">
<get-game-val-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</more>
</if>
<if comment="false" x="26" y="431">
<group id="-1">
<stop comment="false" x="37" y="461"/>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-game-val-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</eq>
</if>
</group>
<int id="0" val="healthDepleted"/>
</receive-message>
</group>
<group id="-1"/>
</groups>
