<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                </setanim>
                <set-val-268-1 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-268-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-device-touch-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                </setanim>
                <if comment="false" x="26" y="69">
                    <group eventID="6" id="-1">
                        <set-val-268-1 comment="false" x="37" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-268-1>
                        <if comment="false" x="37" y="119">
                            <group eventID="3" id="-1">
                                <set-game-val-1 comment="false" x="48" y="149">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </set-game-val-1>
                                <repeat comment="false" x="48" y="179">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="59" y="204">
                                            <group eventID="3" id="-1">
                                                <replace-list comment="false" x="70" y="239">
                                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="1"/>
                                                </replace-list>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </eq>
                                        </if>
                                    </group>
                                    <int id="0" val="8"/>
                                </repeat>
                                <replace-list comment="false" x="48" y="288">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="2"/>
                                </replace-list>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <get-val-268-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-device-touch-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-val-268-1 comment="false" x="26" y="42">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-268-1>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Pressed"/>
                </setanim>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Pressed"/>
                </setanim>
                <set-val-268-1 comment="false" x="26" y="69">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-268-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                </setanim>
                <set-val-268-1 comment="false" x="26" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-268-1>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-mouse-enter-exit-actor comment="false" x="14" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="25" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Up"/>
                </setanim>
                <if comment="false" x="25" y="69">
                    <group eventID="6" id="-1">
                        <set-val-268-1 comment="false" x="36" y="94">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-268-1>
                        <if comment="false" x="36" y="119">
                            <group eventID="3" id="-1">
                                <set-game-val-1 comment="false" x="47" y="149">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                        <get-game-val-5 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </set-game-val-1>
                                <repeat comment="false" x="47" y="179">
                                    <group eventID="3" id="-1">
                                        <if comment="false" x="58" y="204">
                                            <group eventID="3" id="-1">
                                                <replace-list comment="false" x="69" y="239">
                                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                                    <int id="2" val="1"/>
                                                </replace-list>
                                            </group>
                                            <eq comment="false" id="0" x="0" y="0">
                                                <get-item comment="false" id="0" x="0" y="0">
                                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                                </get-item>
                                                <int id="1" val="2"/>
                                            </eq>
                                        </if>
                                    </group>
                                    <int id="0" val="8"/>
                                </repeat>
                                <replace-list comment="false" x="47" y="288">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="2"/>
                                </replace-list>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-game-val-5 comment="false" id="0" x="0" y="0"/>
                                <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <get-val-268-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="359" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-val-268-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="10"/>
                </draw-text>
                <draw-text comment="false" x="26" y="92">
                    <get-val-268-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="30"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="8" id="-1"/>
</groups>
