<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-72-11 comment="false" x="26" y="40">
                    <filter-tint2 comment="false" id="0" x="0" y="0">
                        <int id="0" val="10"/>
                        <int id="1" val="50"/>
                    </filter-tint2>
                </set-val-72-11>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="Get"/>
                </say-this>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="Handle Timer"/>
                </comment-short>
                <repeat comment="false" x="26" y="80">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="110">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="150">
                                    <group eventID="-1" id="-1">
                                        <replace-list comment="false" x="59" y="185">
                                            <get-val-72-58 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-item-number comment="false" id="0" x="0" y="0">
                                                    <get-val-72-58 comment="false" id="0" x="0" y="0"/>
                                                    <loopindex comment="false" id="1" x="0" y="0"/>
                                                </get-item-number>
                                                <div comment="false" id="1" x="0" y="0">
                                                    <stepsize comment="false" id="0" x="0" y="0"/>
                                                    <int id="1" val="1000"/>
                                                </div>
                                            </plus>
                                        </replace-list>
                                    </group>
                                    <lesseq comment="false" id="0" x="0" y="0">
                                        <get-item-number comment="false" id="0" x="0" y="0">
                                            <get-val-72-58 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </get-item-number>
                                        <get-item-number comment="false" id="1" x="0" y="0">
                                            <get-val-72-57 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </get-item-number>
                                    </lesseq>
                                </if>
                                <else comment="false" x="48" y="232">
                                    <group eventID="-1" id="-1">
                                        <remove-index comment="false" x="59" y="252">
                                            <get-val-72-51 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </remove-index>
                                        <remove-index comment="false" x="59" y="277">
                                            <get-val-72-57 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </remove-index>
                                        <remove-index comment="false" x="59" y="302">
                                            <get-val-72-58 comment="false" id="0" x="0" y="0"/>
                                            <loopindex comment="false" id="1" x="0" y="0"/>
                                        </remove-index>
                                    </group>
                                </else>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <get-item-text comment="false" id="0" x="0" y="0">
                                        <get-val-72-57 comment="false" id="0" x="0" y="0"/>
                                        <loopindex comment="false" id="1" x="0" y="0"/>
                                    </get-item-text>
                                    <int id="1" val="undefined"/>
                                </eq>
                            </not>
                        </if>
                    </group>
                    <length-list comment="false" id="0" x="0" y="0">
                        <get-val-72-57 comment="false" id="0" x="0" y="0"/>
                    </length-list>
                </repeat>
                <comment-short comment="false" x="26" y="363">
                    <int id="0" val="Total Resistance"/>
                </comment-short>
                <for-each comment="false" x="26" y="383">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="408">
                            <group eventID="-1" id="-1">
                                <incdec comment="false" x="48" y="448">
                                    <int id="0" val="59"/>
                                    <int id="1" val="0"/>
                                    <as-number comment="false" id="2" x="0" y="0">
                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                    </as-number>
                                </incdec>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <tostring comment="false" id="0" x="0" y="0">
                                        <for-each-item comment="false" id="0" x="0" y="0"/>
                                    </tostring>
                                    <int id="1" val="undefined"/>
                                </eq>
                            </not>
                        </if>
                    </group>
                    <get-val-72-51 comment="false" id="0" x="0" y="0"/>
                </for-each>
                <set-val-72-60 comment="false" x="26" y="509">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-72-31 comment="false" id="0" x="0" y="0"/>
                        <get-val-72-59 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-72-60>
                <if comment="false" x="26" y="539">
                    <group eventID="-1" id="-1">
                        <set-val-72-60 comment="false" x="37" y="569">
                            <int id="0" val="100"/>
                        </set-val-72-60>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-72-60 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="100"/>
                    </more>
                </if>
                <if comment="false" x="26" y="601">
                    <group eventID="-1" id="-1">
                        <set-val-72-60 comment="false" x="37" y="631">
                            <int id="0" val="0"/>
                        </set-val-72-60>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-val-72-60 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <set-val-72-59 comment="false" x="26" y="663">
                    <int id="0" val="0"/>
                </set-val-72-59>
                <comment-short comment="false" x="26" y="683">
                    <int id="0" val="Handle Status"/>
                </comment-short>
                <if comment="false" x="26" y="703">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="733">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="758">
                                    <group eventID="-1" id="-1">
                                        <set-val-72-63 comment="false" x="59" y="788">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-72-63>
                                        <if comment="false" x="59" y="813">
                                            <group eventID="-1" id="-1">
                                                <apply-filter comment="false" x="70" y="838">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-72-11 comment="false" id="1" x="0" y="0"/>
                                                </apply-filter>
                                            </group>
                                            <get-val-72-50 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                        <if comment="false" x="59" y="882">
                                            <group eventID="-1" id="-1">
                                                <create-actor3 comment="false" x="70" y="907">
                                                    <ACTORTYPE eid="var" id="0" vid="45"/>
                                                    <plus comment="false" id="1" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="0"/>
                                                        </get-xy>
                                                        <get-val-72-47 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                    <plus comment="false" id="2" x="0" y="0">
                                                        <get-xy comment="false" id="0" x="0" y="0">
                                                            <ACTOR eid="this" id="0"/>
                                                            <int id="1" val="1"/>
                                                        </get-xy>
                                                        <get-val-72-48 comment="false" id="1" x="0" y="0"/>
                                                    </plus>
                                                    <int id="3" val="0"/>
                                                </create-actor3>
                                                <set-val-72-46 comment="false" x="70" y="952">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                </set-val-72-46>
                                            </group>
                                            <get-val-72-49 comment="false" id="0" x="0" y="0"/>
                                        </if>
                                    </group>
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-72-63 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </if>
                                <comment-short comment="false" x="48" y="1003">
                                    <int id="0" val="Duration"/>
                                </comment-short>
                                <incdec comment="false" x="48" y="1023">
                                    <int id="0" val="62"/>
                                    <int id="1" val="0"/>
                                    <div comment="false" id="2" x="0" y="0">
                                        <stepsize comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1000"/>
                                    </div>
                                </incdec>
                                <if comment="false" x="48" y="1060">
                                    <group eventID="-1" id="-1">
                                        <set-val-72-61 comment="false" x="59" y="1090">
                                            <int id="0" val="0"/>
                                        </set-val-72-61>
                                        <set-val-72-1 comment="false" x="59" y="1110">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-72-1>
                                        <set-val-72-63 comment="false" x="59" y="1135">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-72-63>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-72-61 comment="false" id="0" x="0" y="0"/>
                                        <get-val-72-9 comment="false" id="1" x="0" y="0"/>
                                    </moreeq>
                                </if>
                                <comment-short comment="false" x="48" y="1172">
                                    <int id="0" val="Damage"/>
                                </comment-short>
                                <incdec comment="false" x="48" y="1192">
                                    <int id="0" val="61"/>
                                    <int id="1" val="0"/>
                                    <div comment="false" id="2" x="0" y="0">
                                        <stepsize comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1000"/>
                                    </div>
                                </incdec>
                                <if comment="false" x="48" y="1229">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="1259">
                                            <group eventID="-1" id="-1">
                                                <custom-115 comment="false" x="70" y="1289">
                                                    <ACTOR eid="this" id="0"/>
                                                    <roundnew comment="false" id="1" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                        <plus comment="false" id="1" x="0" y="0">
                                                            <div comment="false" id="0" x="0" y="0">
                                                                <get-val-72-3 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="10"/>
                                                            </div>
                                                            <get-val-72-8 comment="false" id="1" x="0" y="0"/>
                                                        </plus>
                                                    </roundnew>
                                                    <get-val-72-64 comment="false" id="2" x="0" y="0"/>
                                                    <false comment="false" id="3" x="0" y="0"/>
                                                    <false comment="false" id="4" x="0" y="0"/>
                                                    <false comment="false" id="5" x="0" y="0"/>
                                                </custom-115>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-val-72-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </more>
                                        </if>
                                        <set-val-72-62 comment="false" x="59" y="1356">
                                            <int id="0" val="0"/>
                                        </set-val-72-62>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-72-62 comment="false" id="0" x="0" y="0"/>
                                        <get-val-72-7 comment="false" id="1" x="0" y="0"/>
                                    </moreeq>
                                </if>
                                <comment-short comment="false" x="48" y="1388">
                                    <int id="0" val="Display Position"/>
                                </comment-short>
                                <if comment="false" x="48" y="1408">
                                    <group eventID="-1" id="-1">
                                        <set-xy comment="false" x="59" y="1446">
                                            <ACTOR eid="var" id="0" vid="46"/>
                                            <int id="1" val="0"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-xy>
                                                <get-val-72-47 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                        <set-xy comment="false" x="59" y="1491">
                                            <ACTOR eid="var" id="0" vid="46"/>
                                            <int id="1" val="1"/>
                                            <plus comment="false" id="2" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-72-48 comment="false" id="1" x="0" y="0"/>
                                            </plus>
                                        </set-xy>
                                        <if comment="false" x="59" y="1536">
                                            <group eventID="-1" id="-1">
                                                <die comment="false" x="70" y="1566">
                                                    <ACTOR eid="var" id="0" vid="46"/>
                                                </die>
                                            </group>
                                            <lesseq comment="false" id="0" x="0" y="0">
                                                <get-val-72-3 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="0"/>
                                            </lesseq>
                                        </if>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <value comment="false" id="0" x="0" y="0">
                                            <int id="0" val="46"/>
                                            <int id="1" val="0"/>
                                        </value>
                                        <isalive comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="46"/>
                                        </isalive>
                                    </and>
                                </if>
                            </group>
                            <get-val-72-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="1629">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="1649">
                                    <group eventID="-1" id="-1">
                                        <die comment="false" x="59" y="1687">
                                            <ACTOR eid="var" id="0" vid="46"/>
                                        </die>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <value comment="false" id="0" x="0" y="0">
                                            <int id="0" val="46"/>
                                            <int id="1" val="0"/>
                                        </value>
                                        <isalive comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="var" id="0" vid="46"/>
                                        </isalive>
                                    </and>
                                </if>
                                <if comment="false" x="48" y="1726">
                                    <group eventID="-1" id="-1">
                                        <clear-filter comment="false" x="59" y="1751">
                                            <ACTOR eid="this" id="0"/>
                                        </clear-filter>
                                    </group>
                                    <get-val-72-50 comment="false" id="0" x="0" y="0"/>
                                </if>
                                <set-val-72-63 comment="false" x="48" y="1790">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-72-63>
                            </group>
                        </else>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-72-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else comment="false" x="26" y="1839">
                    <group eventID="-1" id="-1">
                        <set-val-72-1 comment="false" x="37" y="1859">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-72-1>
                        <if comment="false" x="37" y="1884">
                            <group eventID="-1" id="-1">
                                <die comment="false" x="48" y="1922">
                                    <ACTOR eid="var" id="0" vid="46"/>
                                </die>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <value comment="false" id="0" x="0" y="0">
                                    <int id="0" val="46"/>
                                    <int id="1" val="0"/>
                                </value>
                                <isalive comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="46"/>
                                </isalive>
                            </and>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-72-3 comment="false" x="37" y="73">
                            <as-number comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Health"/>
                                    <int id="2" val="_CurrentHealth"/>
                                </get-attribute>
                            </as-number>
                        </set-val-72-3>
                        <set-val-72-8 comment="false" x="37" y="111">
                            <as-number comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Health"/>
                                    <int id="2" val="_Defense"/>
                                </get-attribute>
                            </as-number>
                        </set-val-72-8>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="Health"/>
                    </has-snippet>
                </if>
            </group>
            <int id="0" val="Get"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-72-1 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-72-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="100"/>
                        </randint>
                        <get-val-72-60 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="Poison"/>
        </receive-message>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-72-1 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-72-1>
                <set-val-72-62 comment="false" x="26" y="65">
                    <int id="0" val="0"/>
                </set-val-72-62>
                <set-val-72-61 comment="false" x="26" y="85">
                    <int id="0" val="0"/>
                </set-val-72-61>
            </group>
            <int id="0" val="StopPoison"/>
        </receive-message>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <replace-list comment="false" x="26" y="40">
                    <get-val-72-51 comment="false" id="0" x="0" y="0"/>
                    <get-val-72-54 comment="false" id="1" x="0" y="0"/>
                    <get-val-72-55 comment="false" id="2" x="0" y="0"/>
                </replace-list>
            </group>
            <int id="0" val="AddStatusResistanceModifier"/>
        </receive-message>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <replace-list comment="false" x="26" y="40">
                    <get-val-72-57 comment="false" id="0" x="0" y="0"/>
                    <get-val-72-54 comment="false" id="1" x="0" y="0"/>
                    <get-val-72-55 comment="false" id="2" x="0" y="0"/>
                </replace-list>
                <replace-list comment="false" x="26" y="65">
                    <get-val-72-58 comment="false" id="0" x="0" y="0"/>
                    <get-val-72-54 comment="false" id="1" x="0" y="0"/>
                    <int id="2" val="0"/>
                </replace-list>
            </group>
            <int id="0" val="AddStatusResistanceTimer"/>
        </receive-message>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <remove-index comment="false" x="26" y="40">
                    <get-val-72-51 comment="false" id="0" x="0" y="0"/>
                    <get-val-72-54 comment="false" id="1" x="0" y="0"/>
                </remove-index>
                <remove-index comment="false" x="26" y="65">
                    <get-val-72-57 comment="false" id="0" x="0" y="0"/>
                    <get-val-72-54 comment="false" id="1" x="0" y="0"/>
                </remove-index>
                <remove-index comment="false" x="26" y="90">
                    <get-val-72-58 comment="false" id="0" x="0" y="0"/>
                    <get-val-72-54 comment="false" id="1" x="0" y="0"/>
                </remove-index>
            </group>
            <int id="0" val="RemoveStatusResistanceModifier"/>
        </receive-message>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <receiver-1-114 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <set-attribute comment="false" x="37" y="83">
                            <get-byobval-72-198-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-72-198-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="_Modifier"/>
                            <get-byobval-72-198-2 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="115">
                            <get-byobval-72-198-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-72-198-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="_Index"/>
                            <get-byobval-72-198-1 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <say comment="false" x="37" y="147">
                            <get-byobval-72-198-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-72-198-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="AddStatusResistanceModifier"/>
                        </say>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <get-byobval-72-198-0 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-72-198-3 comment="false" id="1" x="0" y="0"/>
                    </has-snippet>
                </if>
            </group>
            <get-byobval-72-198-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-72-198-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-72-198-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-72-198-3 comment="false" id="3" x="0" y="0"/>
        </receiver-1-114>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <receiver-2-113 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <set-attribute comment="false" x="37" y="83">
                            <get-byobval-72-199-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-72-199-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="_Modifier"/>
                            <get-byobval-72-199-2 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <set-attribute comment="false" x="37" y="115">
                            <get-byobval-72-199-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-72-199-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="_Index"/>
                            <get-byobval-72-199-1 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <say comment="false" x="37" y="147">
                            <get-byobval-72-199-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-72-199-3 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="AddStatusResistanceTimer"/>
                        </say>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <get-byobval-72-199-0 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-72-199-3 comment="false" id="1" x="0" y="0"/>
                    </has-snippet>
                </if>
            </group>
            <get-byobval-72-199-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-72-199-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-72-199-2 comment="false" id="2" x="0" y="0"/>
            <get-byobval-72-199-3 comment="false" id="3" x="0" y="0"/>
        </receiver-2-113>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <receiver-3-112 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <set-attribute comment="false" x="37" y="83">
                            <get-byobval-72-200-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-72-200-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="_Index"/>
                            <get-byobval-72-200-1 comment="false" id="3" x="0" y="0"/>
                        </set-attribute>
                        <say comment="false" x="37" y="115">
                            <get-byobval-72-200-0 comment="false" id="0" x="0" y="0"/>
                            <get-byobval-72-200-2 comment="false" id="1" x="0" y="0"/>
                            <int id="2" val="RemoveStatusResistanceModifier"/>
                        </say>
                    </group>
                    <has-snippet comment="false" id="0" x="0" y="0">
                        <get-byobval-72-200-0 comment="false" id="0" x="0" y="0"/>
                        <get-byobval-72-200-2 comment="false" id="1" x="0" y="0"/>
                    </has-snippet>
                </if>
            </group>
            <get-byobval-72-200-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-72-200-1 comment="false" id="1" x="0" y="0"/>
            <get-byobval-72-200-2 comment="false" id="2" x="0" y="0"/>
        </receiver-3-112>
    </group>
    <group eventID="11" id="-1"/>
</groups>
