<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="13" id="0">
        <draw comment="false" x="7" y="0">
            <group eventID="13" id="-1">
                <set-font-new comment="false" x="18" y="25">
                    <FONT eid="365" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="52">
                    <int id="0" val="Gun Select"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="72">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="99">
                    <int id="0" val="Cost:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="false" x="18" y="119">
                    <int id="0" val="DMG"/>
                    <int id="1" val="70"/>
                    <int id="2" val="125"/>
                </draw-text>
                <draw-text comment="false" x="18" y="139">
                    <int id="0" val="ROF"/>
                    <int id="1" val="70"/>
                    <int id="2" val="150"/>
                </draw-text>
                <draw-text comment="false" x="18" y="159">
                    <int id="0" val="PEN"/>
                    <int id="1" val="70"/>
                    <int id="2" val="175"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="179">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="206">
                    <int id="0" val="Credits:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="226">
                    <FONT eid="364" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="253">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="278">
                    <FONT eid="233" id="0"/>
                </set-font-new>
                <if comment="false" x="18" y="305">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="335">
                            <int id="0" val="Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="355">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="382">
                            <int id="0" val="Owned"/>
                            <int id="1" val="150"/>
                            <int id="2" val="95"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="402">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="432">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="462">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="492">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="522">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="549">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="603">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="633">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="660">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="714">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="744">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="771">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="825">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="860">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="892">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="927">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="971">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1001">
                            <int id="0" val="Claws"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1021">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="1048">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="1078">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="1108">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="1138">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="1168">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1195">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1249">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1279">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1306">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1360">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1390">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1417">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="1471">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1506">
                                    <int id="0" val="500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1538">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1573">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1605">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1640">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1684">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1714">
                            <int id="0" val="Revolver"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1734">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="1761">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="1791">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="1821">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="1851">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="1881">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1908">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1962">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1992">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2019">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2073">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2103">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2130">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="2184">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2219">
                                    <int id="0" val="1500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2251">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2286">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2318">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2353">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="2397">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="2427">
                            <int id="0" val="Shotgun"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="2447">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="2474">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="2504">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="2534">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="2564">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="2594">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2621">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2675">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2705">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2732">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2786">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2816">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2843">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="2897">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2932">
                                    <int id="0" val="5000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2964">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2999">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3031">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3066">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="3110">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="3140">
                            <int id="0" val="Laser Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="3160">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="3187">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="3217">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="3247">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="3277">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="3307">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3334">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="3388">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="3418">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3445">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="3499">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="3529">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3556">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="3610">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3645">
                                    <int id="0" val="10000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3677">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3712">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3744">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3779">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="3823">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="3853">
                            <int id="0" val="Scythe"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="3873">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="3900">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="3930">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="3960">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="3990">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="4020">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4047">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4101">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4131">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4158">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4212">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4242">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4269">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="4323">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4358">
                                    <int id="0" val="25000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="4390">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4425">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="4457">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4492">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="4536">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="4566">
                            <int id="0" val="Thumper"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="4586">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="4613">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="4643">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="4673">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="4703">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="4733">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4760">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4814">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4844">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4871">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4925">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4955">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4982">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="5036">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5071">
                                    <int id="0" val="50000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5103">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5138">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5170">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5205">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="5249">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="5279">
                            <int id="0" val="Laser Rifle"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="5299">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="5326">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="5356">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="5386">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="350"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="5416">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="5446">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="5473">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="5527">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="5557">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="5584">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="5638">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="5668">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="5695">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="5749">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5784">
                                    <int id="0" val="100000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5816">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5851">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5883">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5918">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <save-game comment="false" x="26" y="40">
                    <group eventID="14" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="14" id="1">
        <if comment="false" x="167" y="145">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="212">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="279">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="346">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="413">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="480">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
    </group>
    <group eventID="14" id="-1"/>
</groups>
