<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="13" id="0">
        <draw comment="false" x="7" y="0">
            <group eventID="13" id="-1">
                <set-font-new comment="false" x="18" y="25">
                    <FONT eid="365" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="52">
                    <int id="0" val="Gun Select"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="72">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="99">
                    <int id="0" val="Cost:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="false" x="18" y="119">
                    <int id="0" val="DMG"/>
                    <int id="1" val="70"/>
                    <int id="2" val="125"/>
                </draw-text>
                <draw-text comment="false" x="18" y="139">
                    <int id="0" val="ROF"/>
                    <int id="1" val="70"/>
                    <int id="2" val="150"/>
                </draw-text>
                <draw-text comment="false" x="18" y="159">
                    <int id="0" val="PEN"/>
                    <int id="1" val="70"/>
                    <int id="2" val="175"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="179">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="206">
                    <int id="0" val="Credits:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="226">
                    <FONT eid="364" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="253">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="278">
                    <FONT eid="233" id="0"/>
                </set-font-new>
                <if comment="false" x="18" y="305">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="335">
                            <int id="0" val="Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="355">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="382">
                            <int id="0" val="Owned"/>
                            <int id="1" val="150"/>
                            <int id="2" val="100"/>
                        </draw-text>
                        <if comment="false" x="29" y="402">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="437">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="469">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="504">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="548">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="578">
                            <int id="0" val="Claws"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="598">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="625">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="150"/>
                            <int id="2" val="100"/>
                        </draw-text>
                        <if comment="false" x="29" y="655">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="690">
                                    <int id="0" val="500"/>
                                    <div comment="false" id="1" x="0" y="0">
                                        <int id="0" val="7"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <int id="0" val="8"/>
                                            <int id="1" val="8"/>
                                        </minus>
                                    </div>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="732">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="767">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="787">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="819">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="854">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="874">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="918">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="948">
                            <int id="0" val="Revolver"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="968">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="995">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1030">
                                    <int id="0" val="1500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="-1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1062">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1097">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1129">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1164">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1208">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1238">
                            <int id="0" val="Shotgun"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1258">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="1285">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1320">
                                    <int id="0" val="5000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1352">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1387">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1419">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1454">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1498">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1528">
                            <int id="0" val="Laser Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1548">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="1575">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1610">
                                    <int id="0" val="10000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1642">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1677">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1709">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1744">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1788">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1818">
                            <int id="0" val="Scythe"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1838">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="1865">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1900">
                                    <int id="0" val="25000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1932">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1967">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1999">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2034">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="2078">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="2108">
                            <int id="0" val="Thumper"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="2128">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="2155">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2190">
                                    <int id="0" val="50000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2222">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2257">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2289">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2324">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="2368">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="2398">
                            <int id="0" val="Laser Rifle"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="2418">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="2445">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2480">
                                    <int id="0" val="100000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2512">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2547">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2579">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2614">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="13" id="-1">
        <get-game-val-7 comment="false" x="458" y="531"/>
    </group>
    <group eventID="14" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <save-game comment="false" x="26" y="40">
                    <group eventID="14" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="14" id="1">
        <if comment="false" x="167" y="145">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="212">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="279">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="346">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="413">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="480">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
    </group>
    <group eventID="14" id="-1"/>
</groups>
