<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="4" y="2">
            <group eventID="1" id="-1">
                <save-game comment="false" x="15" y="27">
                    <group eventID="1" id="-1"/>
                </save-game>
                <if comment="false" x="15" y="84">
                    <group eventID="1" id="-1">
                        <play-sound4 comment="false" x="26" y="114">
                            <int id="0" val="1"/>
                            <SOUND eid="227" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <create-recycled-actor comment="false" x="37" y="75">
                            <ACTORTYPE eid="206" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <custom-216 comment="false" id="1" x="0" y="0">
                                    <ACTORTYPE eid="206" id="0"/>
                                </custom-216>
                            </minus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </randint>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="132">
                    <group eventID="2" id="-1">
                        <create-recycled-actor comment="false" x="37" y="152">
                            <ACTORTYPE eid="206" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <custom-218 comment="false" id="1" x="0" y="0">
                                    <ACTORTYPE eid="206" id="0"/>
                                </custom-218>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <custom-216 comment="false" id="1" x="0" y="0">
                                    <ACTORTYPE eid="206" id="0"/>
                                </custom-216>
                            </minus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                </else>
            </group>
            <randint comment="false" id="0" x="0" y="0">
                <int id="0" val="2"/>
                <int id="1" val="2"/>
            </randint>
        </event-periodic>
    </group>
    <group eventID="2" id="-1">
        <get-wh comment="false" x="444" y="341">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="0"/>
        </get-wh>
        <get-wh comment="false" x="480" y="234">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
        </get-wh>
        <get-wh comment="false" x="632" y="268">
            <ACTOR eid="lastcreated" id="0"/>
            <int id="1" val="1"/>
        </get-wh>
    </group>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-0-3 comment="false" x="26" y="40">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="5"/>
                    </randint>
                </set-val-0-3>
                <if comment="false" x="26" y="65">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="95">
                            <group eventID="3" id="-1">
                                <play-sound4 comment="false" x="48" y="125">
                                    <int id="0" val="0"/>
                                    <SOUND eid="342" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="164">
                            <group eventID="3" id="-1">
                                <play-sound4 comment="false" x="48" y="194">
                                    <int id="0" val="0"/>
                                    <SOUND eid="344" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="233">
                            <group eventID="3" id="-1">
                                <play-sound4 comment="false" x="48" y="263">
                                    <int id="0" val="0"/>
                                    <SOUND eid="345" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="302">
                            <group eventID="3" id="-1">
                                <play-sound4 comment="false" x="48" y="332">
                                    <int id="0" val="0"/>
                                    <SOUND eid="346" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="3"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="371">
                            <group eventID="3" id="-1">
                                <play-sound4 comment="false" x="48" y="401">
                                    <int id="0" val="0"/>
                                    <SOUND eid="347" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="4"/>
                            </eq>
                        </if>
                        <if comment="false" x="37" y="440">
                            <group eventID="3" id="-1">
                                <play-sound4 comment="false" x="48" y="470">
                                    <int id="0" val="0"/>
                                    <SOUND eid="348" id="1"/>
                                </play-sound4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="5"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="521">
                    <group eventID="3" id="-1">
                        <create-recycled-actor comment="false" x="37" y="551">
                            <ACTORTYPE eid="349" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <int id="1" val="50"/>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="60"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <randint comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                        </randint>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else comment="false" x="26" y="608">
                    <group eventID="3" id="-1">
                        <create-recycled-actor comment="false" x="37" y="628">
                            <ACTORTYPE eid="349" id="0"/>
                            <int id="1" val="50"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <int id="1" val="60"/>
                            </minus>
                            <int id="3" val="0"/>
                        </create-recycled-actor>
                    </group>
                </else>
            </group>
            <int id="0" val="3"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="7" id="0">
        <receiver-9-216 comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="var type:ActorType = __actortype;&#10;&#10;var sprite:Sprite = Assets.get().resources[type.spriteID] as Sprite;&#10;&#10;return sprite.height;"/>
                </code-long>
            </group>
            <get-byobval-0-216-0 comment="false" id="0" x="0" y="0"/>
        </receiver-9-216>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <receiver-10-218 comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <code-long comment="false" x="26" y="45">
                    <int id="0" val="var type:ActorType = __actortype;&#10;&#10;var sprite:Sprite = Assets.get().resources[type.spriteID] as Sprite;&#10;&#10;return sprite.width;"/>
                </code-long>
            </group>
            <get-byobval-0-218-0 comment="false" id="0" x="0" y="0"/>
        </receiver-10-218>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="364" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="20"/>
                    <int id="2" val="1"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-periodic comment="false" x="0" y="0">
            <group eventID="10" id="-1">
                <create-recycled-actor comment="false" x="11" y="25">
                    <ACTORTYPE eid="372" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="30"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="-50"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
                <create-recycled-actor comment="false" x="11" y="70">
                    <ACTORTYPE eid="160" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="30"/>
                        <custom-218 comment="false" id="1" x="0" y="0">
                            <ACTORTYPE eid="160" id="0"/>
                        </custom-218>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="-50"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
            </group>
            <int id="0" val="1.1"/>
        </event-periodic>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <create-recycled-actor comment="false" x="26" y="40">
                    <ACTORTYPE eid="372" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                        </screen-wh>
                        <int id="1" val="30"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="-50"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
                <create-recycled-actor comment="false" x="26" y="85">
                    <ACTORTYPE eid="160" id="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <int id="0" val="30"/>
                        <custom-218 comment="false" id="1" x="0" y="0">
                            <ACTORTYPE eid="160" id="0"/>
                        </custom-218>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <screen-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                        <int id="1" val="-50"/>
                    </minus>
                    <int id="3" val="0"/>
                </create-recycled-actor>
            </group>
        </init>
    </group>
    <group eventID="11" id="-1"/>
</groups>
