<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="13" id="0">
        <draw comment="false" x="7" y="0">
            <group eventID="13" id="-1">
                <set-font-new comment="false" x="18" y="25">
                    <FONT eid="365" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="52">
                    <int id="0" val="Gun Select"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="72">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="99">
                    <int id="0" val="Cost:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="false" x="18" y="119">
                    <int id="0" val="DMG"/>
                    <int id="1" val="70"/>
                    <int id="2" val="125"/>
                </draw-text>
                <draw-text comment="false" x="18" y="139">
                    <int id="0" val="ROF"/>
                    <int id="1" val="70"/>
                    <int id="2" val="150"/>
                </draw-text>
                <draw-text comment="false" x="18" y="159">
                    <int id="0" val="PEN"/>
                    <int id="1" val="70"/>
                    <int id="2" val="175"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="179">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="206">
                    <int id="0" val="Credits:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="226">
                    <FONT eid="364" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="253">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="278">
                    <FONT eid="233" id="0"/>
                </set-font-new>
                <if comment="false" x="18" y="305">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="335">
                            <int id="0" val="Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="355">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="382">
                            <int id="0" val="Owned"/>
                            <int id="1" val="150"/>
                            <int id="2" val="95"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="402">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="432">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="459">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="513">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="543">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="570">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="624">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="654">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="681">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="735">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="770">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="802">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="837">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="881">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="911">
                            <int id="0" val="Claws"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="931">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <repeat comment="false" x="29" y="958">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="988">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1015">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1069">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1099">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1126">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1180">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1210">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1237">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="1291">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1326">
                                    <int id="0" val="500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1358">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1393">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1425">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1460">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1504">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1534">
                            <int id="0" val="Revolver"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1554">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <repeat comment="false" x="29" y="1581">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="1611">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1638">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1692">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1722">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1749">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1803">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1833">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1860">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="1914">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1949">
                                    <int id="0" val="1500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1981">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2016">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2048">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2083">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="2127">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="2157">
                            <int id="0" val="Shotgun"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="2177">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <repeat comment="false" x="29" y="2204">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="2234">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2261">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2315">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2345">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2372">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2426">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2456">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2483">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="2537">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2572">
                                    <int id="0" val="5000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2604">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2639">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2671">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2706">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="2750">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="2780">
                            <int id="0" val="Laser Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="2800">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <repeat comment="false" x="29" y="2827">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="2857">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2884">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2938">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2968">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2995">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="3049">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="3079">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3106">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="3160">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3195">
                                    <int id="0" val="10000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3227">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3262">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3294">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3329">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="3373">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="3403">
                            <int id="0" val="Scythe"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="3423">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <repeat comment="false" x="29" y="3450">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="3480">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3507">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="3561">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="3591">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3618">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="3672">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="3702">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3729">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="3783">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3818">
                                    <int id="0" val="25000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3850">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3885">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3917">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3952">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="3996">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="4026">
                            <int id="0" val="Thumper"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="4046">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <repeat comment="false" x="29" y="4073">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="4103">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4130">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4184">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4214">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4241">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4295">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4325">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4352">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="4406">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4441">
                                    <int id="0" val="50000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="4473">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4508">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="4540">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4575">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="4619">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="4649">
                            <int id="0" val="Laser Rifle"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="4669">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <repeat comment="false" x="29" y="4696">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="4726">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4753">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4807">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4837">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4864">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4918">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4948">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4975">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="11"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="10"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="5029">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5064">
                                    <int id="0" val="100000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5096">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5131">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5163">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5198">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <save-game comment="false" x="26" y="40">
                    <group eventID="14" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="14" id="1">
        <if comment="false" x="167" y="145">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="212">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="279">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="346">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="413">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="480">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
    </group>
    <group eventID="14" id="-1"/>
</groups>
