<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="13" id="0">
        <draw comment="false" x="7" y="0">
            <group eventID="13" id="-1">
                <set-font-new comment="false" x="18" y="25">
                    <FONT eid="365" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="52">
                    <int id="0" val="Gun Select"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="72">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="99">
                    <int id="0" val="Cost:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="false" x="18" y="119">
                    <int id="0" val="DMG"/>
                    <int id="1" val="70"/>
                    <int id="2" val="125"/>
                </draw-text>
                <draw-text comment="false" x="18" y="139">
                    <int id="0" val="ROF"/>
                    <int id="1" val="70"/>
                    <int id="2" val="150"/>
                </draw-text>
                <draw-text comment="false" x="18" y="159">
                    <int id="0" val="PEN"/>
                    <int id="1" val="70"/>
                    <int id="2" val="175"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="179">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="206">
                    <int id="0" val="Credits:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="226">
                    <FONT eid="364" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="253">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="278">
                    <FONT eid="233" id="0"/>
                </set-font-new>
                <if comment="false" x="18" y="305">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="335">
                            <int id="0" val="Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="355">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="382">
                            <int id="0" val="Owned"/>
                            <int id="1" val="150"/>
                            <int id="2" val="100"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="402">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="432">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="462">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="492">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="522">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="549">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="603">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="633">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="660">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="714">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="744">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="771">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="825">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="860">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="892">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="927">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="971">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1001">
                            <int id="0" val="Claws"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1021">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="1048">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="1078">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="1108">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="1138">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="1168">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1195">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1249">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1279">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1306">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1360">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="1390">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1417">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="1471">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1506">
                                    <int id="0" val="500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1538">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1573">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1605">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1640">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="1660">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1704">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1734">
                            <int id="0" val="Revolver"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1754">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="1781">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="1811">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="1841">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="1871">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="1901">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="1928">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="1982">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2012">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2039">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2093">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2123">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2150">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="2204">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2239">
                                    <int id="0" val="1500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2271">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2306">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2338">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2373">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="2393">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="2437">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="2467">
                            <int id="0" val="Shotgun"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="2487">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="2514">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="2544">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="2574">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="2604">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="2634">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2661">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2715">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2745">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2772">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="2826">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="2856">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="2883">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="2937">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2972">
                                    <int id="0" val="5000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3004">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3039">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3071">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3106">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="3126">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="3170">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="3200">
                            <int id="0" val="Laser Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="3220">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="3247">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="3277">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="3307">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="3337">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="3367">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3394">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="3448">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="3478">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3505">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="3559">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="3589">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="3616">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="3670">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3705">
                                    <int id="0" val="10000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3737">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3772">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="3804">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="3839">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="3859">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="3903">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="3933">
                            <int id="0" val="Scythe"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="3953">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="3980">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="4010">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="4040">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="4070">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="4100">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4127">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4181">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4211">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4238">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4292">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4322">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4349">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="4403">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4438">
                                    <int id="0" val="25000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="4470">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4505">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="4537">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="4572">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="4592">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="4636">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="4666">
                            <int id="0" val="Thumper"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="4686">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="4713">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="4743">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="4773">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="4803">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="4833">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4860">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="4914">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="4944">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="4971">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="5025">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="5055">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="5082">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="5136">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5171">
                                    <int id="0" val="50000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5203">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5238">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5270">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5305">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="5325">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="5369">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="5399">
                            <int id="0" val="Laser Rifle"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="5419">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="5446">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="125"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="5476">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="150"/>
                        </draw-text>
                        <draw-text comment="false" x="29" y="5506">
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                            <int id="1" val="285"/>
                            <int id="2" val="175"/>
                        </draw-text>
                        <repeat comment="false" x="29" y="5536">
                            <group eventID="2" id="-1">
                                <set-color comment="false" x="40" y="5566">
                                    <color b="0" g="0" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="5593">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="130"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="5647">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="5677">
                                    <color b="0" g="255" id="0" r="255"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="5704">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="155"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </get-item-number>
                        </repeat>
                        <repeat comment="false" x="29" y="5758">
                            <group eventID="1" id="-1">
                                <set-color comment="false" x="40" y="5788">
                                    <color b="0" g="255" id="0" r="51"/>
                                </set-color>
                                <drawfill-rect comment="false" x="40" y="5815">
                                    <int id="0" val="1"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <int id="0" val="120"/>
                                        <times comment="false" id="1" x="0" y="0">
                                            <loopindex comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="6"/>
                                        </times>
                                    </plus>
                                    <int id="2" val="180"/>
                                    <int id="3" val="5"/>
                                    <int id="4" val="20"/>
                                </drawfill-rect>
                            </group>
                            <get-item-number comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </get-item-number>
                        </repeat>
                        <if comment="false" x="29" y="5869">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5904">
                                    <int id="0" val="100000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="5936">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="5971">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="6003">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="6038">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                                <draw-text comment="false" x="40" y="6058">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <save-game comment="false" x="26" y="40">
                    <group eventID="14" id="-1"/>
                </save-game>
                <load-unload-atlas comment="false" x="26" y="97">
                    <int id="0" val="0"/>
                    <int id="1" val="Gun Shop"/>
                </load-unload-atlas>
            </group>
        </init>
    </group>
    <group eventID="14" id="1">
        <if comment="false" x="30" y="235">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="30" y="302">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="30" y="369">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="30" y="436">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="30" y="503">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="30" y="570">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
    </group>
    <group eventID="14" id="-1"/>
</groups>
