<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="7" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="7" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="3" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-device-touch-actor comment="false" x="15" y="16">
            <group eventID="4" id="-1">
                <play-sound4 comment="false" x="26" y="43">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="70">
                    <ACTOR eid="3" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="97">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="9" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="9" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="9" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="14" y="15">
            <group eventID="7" id="-1">
                <set-color comment="false" x="25" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <drawfill-circle comment="false" x="25" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="70"/>
                    <int id="2" val="180"/>
                    <int id="3" val="25"/>
                </drawfill-circle>
                <set-color comment="false" x="25" y="94">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="25" y="121">
                    <int id="0" val="0"/>
                    <int id="1" val="65"/>
                    <int id="2" val="170"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <event-device-touch-actor comment="false" x="24" y="33">
            <group eventID="9" id="-1">
                <play-sound4 comment="false" x="35" y="60">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="35" y="87">
                    <ACTOR eid="6" id="0"/>
                </die>
                <replace-list comment="false" x="35" y="114">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="6" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <play-sound4 comment="false" x="26" y="40">
                    <int id="0" val="1"/>
                    <SOUND eid="221" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="8" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="8" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="8" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="4" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="4" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="1" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="16" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="1" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="19" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <drawfill-circle comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="260"/>
                    <int id="2" val="180"/>
                    <int id="3" val="25"/>
                </drawfill-circle>
                <set-color comment="false" x="26" y="94">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="26" y="121">
                    <int id="0" val="100"/>
                    <int id="1" val="244"/>
                    <int id="2" val="170"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="19" id="-1"/>
    <group eventID="18" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <drawfill-circle comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="160"/>
                    <int id="2" val="180"/>
                    <int id="3" val="25"/>
                </drawfill-circle>
                <set-color comment="false" x="26" y="94">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="26" y="121">
                    <int id="0" val="50"/>
                    <int id="1" val="150"/>
                    <int id="2" val="170"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="21" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <drawfill-circle comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="130"/>
                    <int id="2" val="270"/>
                    <int id="3" val="25"/>
                </drawfill-circle>
                <set-color comment="false" x="26" y="94">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="26" y="121">
                    <int id="0" val="400"/>
                    <int id="1" val="125"/>
                    <int id="2" val="260"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="21" id="-1"/>
    <group eventID="20" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <drawfill-circle comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="338"/>
                    <int id="2" val="180"/>
                    <int id="3" val="25"/>
                </drawfill-circle>
                <set-color comment="false" x="26" y="94">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="26" y="121">
                    <int id="0" val="200"/>
                    <int id="1" val="323"/>
                    <int id="2" val="170"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="23" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <drawfill-circle comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="230"/>
                    <int id="2" val="270"/>
                    <int id="3" val="25"/>
                </drawfill-circle>
                <set-color comment="false" x="26" y="94">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="26" y="121">
                    <int id="0" val="1600"/>
                    <int id="1" val="218"/>
                    <int id="2" val="260"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="22" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="200" id="0" r="255"/>
                </set-color>
                <drawfill-circle comment="false" x="26" y="67">
                    <int id="0" val="1"/>
                    <int id="1" val="180"/>
                    <int id="2" val="270"/>
                    <int id="3" val="25"/>
                </drawfill-circle>
                <set-color comment="false" x="26" y="94">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <draw-text comment="false" x="26" y="121">
                    <int id="0" val="800"/>
                    <int id="1" val="175"/>
                    <int id="2" val="260"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="22" id="-1"/>
</groups>
