<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="7" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="7" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="3" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-device-touch-actor comment="false" x="15" y="16">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="43">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="73">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="100">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="130">
                            <ACTOR eid="3" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="157">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="194">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="214">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="6" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="6" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="9" id="0">
        <event-device-touch-actor comment="false" x="24" y="33">
            <group eventID="9" id="-1">
                <if comment="false" x="35" y="60">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="46" y="90">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="46" y="117">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="46" y="147">
                            <ACTOR eid="9" id="0"/>
                        </die>
                        <replace-list comment="false" x="46" y="174">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="5"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="35" y="211">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="46" y="231">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="9" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="9" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <save-game comment="false" x="26" y="40">
                    <group eventID="11" id="-1"/>
                </save-game>
                <if comment="false" x="26" y="97">
                    <group eventID="11" id="-1">
                        <set-volume comment="false" x="37" y="127">
                            <int id="0" val="50"/>
                        </set-volume>
                        <play-sound4 comment="false" x="37" y="147">
                            <int id="0" val="1"/>
                            <SOUND eid="221" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="8" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="4"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="8" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="8" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="4"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-mouse-enter-exit-actor comment="false" x="25" y="27">
            <group eventID="14" id="-1">
                <if comment="false" x="36" y="54">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="47" y="84">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="47" y="111">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="47" y="141">
                            <ACTOR eid="4" id="0"/>
                        </die>
                        <replace-list comment="false" x="47" y="168">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="5"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="36" y="205">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="47" y="225">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="4" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="5"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="1" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="6"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="16" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="1" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="6"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="16" id="-1"/>
</groups>
