<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="16" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="7" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="13" id="0">
        <draw comment="false" x="7" y="0">
            <group eventID="13" id="-1">
                <set-font-new comment="false" x="18" y="25">
                    <FONT eid="365" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="52">
                    <int id="0" val="Gun Select"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <if comment="false" x="18" y="72">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="139">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="206">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="273">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="4"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="340">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="5"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="407">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="6"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <save-game comment="false" x="26" y="40">
                    <group eventID="14" id="-1"/>
                </save-game>
                <if comment="false" x="26" y="97">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="164">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="231">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="298">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="4"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="365">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="5"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="432">
                    <group eventID="13" id="-1"/>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-item-number comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="6"/>
                        </get-item-number>
                        <int id="1" val="0"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="72">
                            <int id="0" val="0"/>
                            <SOUND eid="228" id="1"/>
                        </play-sound4>
                        <set-game-val-1 comment="false" x="37" y="99">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1000"/>
                            </minus>
                        </set-game-val-1>
                        <die comment="false" x="37" y="129">
                            <ACTOR eid="7" id="0"/>
                        </die>
                        <replace-list comment="false" x="37" y="156">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </replace-list>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="193">
                    <group eventID="14" id="-1">
                        <play-sound4 comment="false" x="37" y="213">
                            <int id="0" val="0"/>
                            <SOUND eid="371" id="1"/>
                        </play-sound4>
                    </group>
                </else>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="15" id="-1"/>
</groups>
