<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="413" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Owl"/>
                    <int id="1" val="120"/>
                    <int id="2" val="25"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Blasters"/>
                    <int id="1" val="90"/>
                    <int id="2" val="75"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="107">
                    <FONT eid="232" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="134">
                    <int id="0" val="Beta"/>
                    <int id="1" val="75"/>
                    <int id="2" val="150"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <load-game comment="false" x="26" y="40">
                    <group eventID="2" id="-1"/>
                </load-game>
                <comment-long comment="false" x="26" y="97">
                    <int id="0" val="this portion of the code is used for intializing variables because list default values are flawed"/>
                </comment-long>
                <if comment="false" x="26" y="177">
                    <group eventID="2" id="-1">
                        <comment-short comment="false" x="37" y="212">
                            <int id="0" val="initializing the player&amp;#039;s gun array"/>
                        </comment-short>
                        <clear-list comment="false" x="37" y="232">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </clear-list>
                        <insert-list comment="false" x="37" y="257">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="2"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="282">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="307">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="332">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="3"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="357">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="4"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="382">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="5"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="407">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="6"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="432">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="7"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <comment-long comment="false" x="37" y="457">
                            <int id="0" val="initialize the individual gun stats&#10;0: dmg, 1: rate, 2: penatration"/>
                        </comment-long>
                        <insert-list comment="false" x="37" y="537">
                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="562">
                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="587">
                            <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="612">
                            <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="4"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="637">
                            <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="662">
                            <get-game-val-9 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="20"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="687">
                            <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="6"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="712">
                            <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="737">
                            <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="1"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="762">
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="3"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="787">
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="812">
                            <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="0"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="837">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="862">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="2"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="887">
                            <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="1"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="912">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="937">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="4"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="962">
                            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="20"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="987">
                            <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="1012">
                            <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="1037">
                            <get-game-val-15 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="20"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="1062">
                            <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="15"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="1087">
                            <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="5"/>
                        </insert-list>
                        <insert-list comment="false" x="37" y="1112">
                            <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                            <int id="2" val="2"/>
                        </insert-list>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <length-list comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </length-list>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <save-game comment="false" x="26" y="1149">
                    <group eventID="2" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1">
        <get-game-val-15 comment="false" x="598" y="369"/>
        <get-game-val-15 comment="false" x="603" y="388"/>
        <get-game-val-15 comment="false" x="619" y="322"/>
    </group>
    <group eventID="3" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val=".25"/>
                    <int id="3" val="3"/>
                    <int id="4" val=".25"/>
                </scene-change-new>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-device-touch comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val=".25"/>
                    <int id="3" val="3"/>
                    <int id="4" val=".25"/>
                </scene-change-new>
            </group>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="4" id="-1"/>
</groups>
