<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="233" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Menu"/>
                    <int id="1" val="150"/>
                    <int id="2" val="20"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <save-game comment="false" x="26" y="40">
                    <group eventID="2" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
