<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="413" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Owl"/>
                    <int id="1" val="120"/>
                    <int id="2" val="25"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Blasters"/>
                    <int id="1" val="90"/>
                    <int id="2" val="75"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="107">
                    <FONT eid="232" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="134">
                    <int id="0" val="Beta"/>
                    <int id="1" val="75"/>
                    <int id="2" val="150"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <load-game comment="false" x="26" y="40">
                    <group eventID="2" id="-1"/>
                </load-game>
                <save-game comment="false" x="26" y="97">
                    <group eventID="2" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-press-release comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val=".25"/>
                    <int id="3" val="3"/>
                    <int id="4" val=".25"/>
                </scene-change-new>
            </group>
            <int id="0" val="0"/>
        </event-mouse-press-release>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-device-touch comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-new comment="false" x="26" y="42">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val=".25"/>
                    <int id="3" val="3"/>
                    <int id="4" val=".25"/>
                </scene-change-new>
            </group>
            <int id="0" val="0"/>
        </event-device-touch>
    </group>
    <group eventID="4" id="-1"/>
</groups>
