<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="13" id="0">
        <draw comment="false" x="7" y="0">
            <group eventID="13" id="-1">
                <set-font-new comment="false" x="18" y="25">
                    <FONT eid="365" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="52">
                    <int id="0" val="Gun Select"/>
                    <int id="1" val="10"/>
                    <int id="2" val="10"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="72">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="99">
                    <int id="0" val="Cost:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="100"/>
                </draw-text>
                <draw-text comment="false" x="18" y="119">
                    <int id="0" val="DMG"/>
                    <int id="1" val="70"/>
                    <int id="2" val="125"/>
                </draw-text>
                <draw-text comment="false" x="18" y="139">
                    <int id="0" val="ROF"/>
                    <int id="1" val="70"/>
                    <int id="2" val="150"/>
                </draw-text>
                <draw-text comment="false" x="18" y="159">
                    <int id="0" val="PEN"/>
                    <int id="1" val="70"/>
                    <int id="2" val="175"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="179">
                    <FONT eid="410" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="206">
                    <int id="0" val="Credits:"/>
                    <int id="1" val="70"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="226">
                    <FONT eid="364" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="18" y="253">
                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="170"/>
                    <int id="2" val="210"/>
                </draw-text>
                <set-font-new comment="false" x="18" y="278">
                    <FONT eid="233" id="0"/>
                </set-font-new>
                <if comment="false" x="18" y="305">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="335">
                            <int id="0" val="Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="355">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <draw-text comment="false" x="29" y="382">
                            <int id="0" val="Owned"/>
                            <int id="1" val="150"/>
                            <int id="2" val="100"/>
                        </draw-text>
                        <if comment="false" x="29" y="402">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="437">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="469">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="504">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="548">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="578">
                            <int id="0" val="Claws"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="598">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="625">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="660">
                                    <int id="0" val="500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="692">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="727">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="759">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="794">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="838">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="868">
                            <int id="0" val="Revolver"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="888">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="915">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="950">
                                    <int id="0" val="1500"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="982">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1017">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1049">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1084">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1128">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1158">
                            <int id="0" val="Shotgun"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1178">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="1205">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1240">
                                    <int id="0" val="5000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1272">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1307">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1339">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1374">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="3"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1418">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1448">
                            <int id="0" val="Laser Pistol"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1468">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="1495">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1530">
                                    <int id="0" val="10000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1562">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1597">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1629">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1664">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="4"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1708">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="1738">
                            <int id="0" val="Scythe"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="1758">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="1785">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1820">
                                    <int id="0" val="25000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1852">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1887">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="1919">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="1954">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="5"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="1998">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="2028">
                            <int id="0" val="Thumper"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="2048">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="2075">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2110">
                                    <int id="0" val="50000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2142">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2177">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2209">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2244">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="6"/>
                    </eq>
                </if>
                <if comment="false" x="18" y="2288">
                    <group eventID="13" id="-1">
                        <draw-text comment="false" x="29" y="2318">
                            <int id="0" val="Laser Rifle"/>
                            <int id="1" val="70"/>
                            <int id="2" val="50"/>
                        </draw-text>
                        <set-font-new comment="false" x="29" y="2338">
                            <FONT eid="364" id="0"/>
                        </set-font-new>
                        <if comment="false" x="29" y="2365">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2400">
                                    <int id="0" val="100000"/>
                                    <int id="1" val="150"/>
                                    <int id="2" val="100"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2432">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2467">
                                    <int id="0" val="Owned"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="1"/>
                            </eq>
                        </if>
                        <if comment="false" x="29" y="2499">
                            <group eventID="13" id="-1">
                                <draw-text comment="false" x="40" y="2534">
                                    <int id="0" val="Equipped"/>
                                    <int id="1" val="70"/>
                                    <int id="2" val="240"/>
                                </draw-text>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-item-number comment="false" id="0" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-game-val-7 comment="false" id="1" x="0" y="0"/>
                                </get-item-number>
                                <int id="1" val="2"/>
                            </eq>
                        </if>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="7"/>
                    </eq>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <save-game comment="false" x="26" y="40">
                    <group eventID="14" id="-1"/>
                </save-game>
            </group>
        </init>
    </group>
    <group eventID="14" id="1">
        <if comment="false" x="167" y="145">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="212">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="279">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="346">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="413">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
        <if comment="false" x="167" y="480">
            <group eventID="13" id="-1"/>
            <eq comment="false" id="0" x="0" y="0">
                <get-item-number comment="false" id="0" x="0" y="0">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                </get-item-number>
                <int id="1" val="0"/>
            </eq>
        </if>
    </group>
    <group eventID="14" id="-1"/>
</groups>
