<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <FONT eid="205" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Controls"/>
                    <int id="1" val="50"/>
                    <int id="2" val="50"/>
                </draw-text>
                <set-font-new comment="false" x="26" y="87">
                    <FONT eid="418" id="0"/>
                </set-font-new>
                <do-ios comment="false" x="26" y="114">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="37" y="134">
                            <int id="0" val="Tap in a Direction To Shoot"/>
                            <int id="1" val="5"/>
                            <int id="2" val="100"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="154">
                            <int id="0" val="Tilt to Move"/>
                            <int id="1" val="5"/>
                            <int id="2" val="130"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="174">
                            <int id="0" val="Tap on Self to Bomb"/>
                            <int id="1" val="5"/>
                            <int id="2" val="160"/>
                        </draw-text>
                    </group>
                </do-ios>
                <do-flash comment="false" x="26" y="206">
                    <group eventID="1" id="-1">
                        <draw-text comment="false" x="37" y="226">
                            <int id="0" val="Click in a Direction To Shoot"/>
                            <int id="1" val="5"/>
                            <int id="2" val="100"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="246">
                            <int id="0" val="Left and Right Arrow"/>
                            <int id="1" val="5"/>
                            <int id="2" val="130"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="266">
                            <int id="0" val="Keys to Move"/>
                            <int id="1" val="5"/>
                            <int id="2" val="160"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="286">
                            <int id="0" val="Click on Self"/>
                            <int id="1" val="5"/>
                            <int id="2" val="190"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="306">
                            <int id="0" val="to Bomb"/>
                            <int id="1" val="5"/>
                            <int id="2" val="220"/>
                        </draw-text>
                    </group>
                </do-flash>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
