<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="7" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="7" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="3" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-device-touch-actor comment="false" x="15" y="16">
            <group eventID="4" id="-1">
                <play-sound4 comment="false" x="26" y="43">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="70">
                    <ACTOR eid="3" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="97">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="9" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="9" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="9" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="2"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="9" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="9" id="0">
        <event-device-touch-actor comment="false" x="24" y="33">
            <group eventID="9" id="-1">
                <play-sound4 comment="false" x="35" y="60">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="35" y="87">
                    <ACTOR eid="6" id="0"/>
                </die>
                <replace-list comment="false" x="35" y="114">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="6" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="3"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="11" id="-1">
                        <play-sound4 comment="false" x="37" y="70">
                            <int id="0" val="1"/>
                            <SOUND eid="221" id="1"/>
                        </play-sound4>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
            </group>
        </init>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="8" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="8" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="8" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="4"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="4" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="4" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="5"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <event-device-touch-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="1" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="0"/>
        </event-device-touch-actor>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="16" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <play-sound4 comment="false" x="26" y="42">
                    <int id="0" val="0"/>
                    <SOUND eid="228" id="1"/>
                </play-sound4>
                <die comment="false" x="26" y="69">
                    <ACTOR eid="1" id="0"/>
                </die>
                <replace-list comment="false" x="26" y="96">
                    <get-val-228-1 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="6"/>
                    <int id="2" val="1"/>
                </replace-list>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="16" id="-1"/>
</groups>
